ðŸ” Large Functions Analysis Report
Found 175 large functions
Criteria: >60 lines OR >12 complexity

1. register_standard_methods
   File: ./crates/vm/src/interop_service.rs
   Lines: 298 (lines 81-378)
   Complexity: 35

2. new
   File: ./crates/vm/tests/csharp_tests/runner.rs
   Lines: 219 (lines 22-240)
   Complexity: 1

3. iter
   File: ./crates/vm/src/op_code/op_code.rs
   Lines: 205 (lines 231-435)
   Complexity: 1

4. from_byte
   File: ./crates/vm/src/op_code/op_code.rs
   Lines: 203 (lines 438-640)
   Complexity: 201

5. to_bytes
   File: ./crates/network/src/messages/protocol.rs
   Lines: 198 (lines 151-348)
   Complexity: 36

6. put_node
   File: ./crates/mpt_trie/src/trie.rs
   Lines: 192 (lines 194-385)
   Complexity: 31

7. start_websocket_listener
   File: ./crates/network/src/p2p_node.rs
   Lines: 189 (lines 622-810)
   Complexity: 25

8. calculate_gas_cost
   File: ./crates/vm/src/application_engine.rs
   Lines: 164 (lines 553-716)
   Complexity: 17

9. from_bytes
   File: ./crates/mpt_trie/src/node.rs
   Lines: 157 (lines 384-540)
   Complexity: 23

10. calculate_script_execution_cost
   File: ./crates/ledger/src/blockchain/state.rs
   Lines: 147 (lines 632-778)
   Complexity: 84

11. start
   File: ./crates/cli/src/service.rs
   Lines: 145 (lines 601-745)
   Complexity: 15

12. from_byte
   File: ./crates/vm/src/op_code/op_code_old.rs
   Lines: 143 (lines 1012-1154)
   Complexity: 141

13. is_valid_script
   File: ./crates/ledger/src/block/block.rs
   Lines: 140 (lines 381-520)
   Complexity: 44

14. murmur128
   File: ./crates/cryptography/src/murmur.rs
   Lines: 139 (lines 97-235)
   Complexity: 17

15. connect_to_seed_nodes
   File: ./crates/cli/src/service.rs
   Lines: 138 (lines 845-982)
   Complexity: 31

16. compile_script
   File: ./crates/vm/tests/csharp_tests/runner.rs
   Lines: 135 (lines 324-458)
   Complexity: 37

17. parse
   File: ./crates/vm/src/instruction.rs
   Lines: 133 (lines 45-177)
   Complexity: 21

18. validate_strict
   File: ./crates/vm/src/script.rs
   Lines: 131 (lines 145-275)
   Complexity: 18

19. parse_from_neo_io_reader
   File: ./crates/vm/src/instruction.rs
   Lines: 128 (lines 190-317)
   Complexity: 20

20. parse_from_reader
   File: ./crates/vm/src/instruction.rs
   Lines: 128 (lines 320-447)
   Complexity: 20

21. compile_script
   File: ./crates/vm/tests/json_test_runner.rs
   Lines: 125 (lines 141-265)
   Complexity: 116

22. deserialize
   File: ./crates/core/src/signer.rs
   Lines: 118 (lines 290-407)
   Complexity: 21

23. parse_proof_node
   File: ./crates/mpt_trie/src/proof.rs
   Lines: 118 (lines 384-501)
   Complexity: 27

24. start_event_processing
   File: ./crates/cli/src/node.rs
   Lines: 117 (lines 330-446)
   Complexity: 20

25. process_headers
   File: ./crates/network/src/sync.rs
   Lines: 114 (lines 391-504)
   Complexity: 14

26. operand_size_info
   File: ./crates/vm/src/op_code/op_code_old.rs
   Lines: 111 (lines 1170-1280)
   Complexity: 111

27. start_tcp_listener
   File: ./crates/network/src/p2p_node.rs
   Lines: 110 (lines 510-619)
   Complexity: 12

28. handle_message
   File: ./crates/network/src/p2p/local_test_framework.rs
   Lines: 110 (lines 141-250)
   Complexity: 12

29. deserialize
   File: ./crates/core/src/transaction/serialization.rs
   Lines: 108 (lines 81-188)
   Complexity: 12

30. get_interop_descriptor
   File: ./crates/vm/src/jump_table/control/syscall.rs
   Lines: 108 (lines 56-163)
   Complexity: 16

31. validate_signer_scope
   File: ./crates/ledger/src/blockchain/state.rs
   Lines: 107 (lines 916-1022)
   Complexity: 21

32. main
   File: ./node/src/main.rs
   Lines: 106 (lines 183-288)
   Complexity: 8

33. validate
   File: ./crates/consensus/src/proposal.rs
   Lines: 105 (lines 118-222)
   Complexity: 18

34. delete_node
   File: ./crates/mpt_trie/src/trie.rs
   Lines: 102 (lines 403-504)
   Complexity: 31

35. persist_block
   File: ./crates/ledger/src/blockchain/blockchain.rs
   Lines: 101 (lines 211-311)
   Complexity: 14

36. execute
   File: ./crates/smart_contract/src/interop/contract.rs
   Lines: 101 (lines 143-243)
   Complexity: 13

37. get_interop_descriptor
   File: ./crates/vm/src/jump_table/control_backup.rs
   Lines: 100 (lines 551-650)
   Complexity: 16

38. get_interop_descriptor
   File: ./crates/vm/src/jump_table/syscall.rs
   Lines: 100 (lines 130-229)
   Complexity: 16

39. execute
   File: ./crates/smart_contract/src/interop/crypto.rs
   Lines: 100 (lines 78-177)
   Complexity: 16

40. from_bytes
   File: ./crates/network/src/messages/protocol.rs
   Lines: 97 (lines 351-447)
   Complexity: 26

41. execute_blockchain_query
   File: ./crates/wallets/src/nep6.rs
   Lines: 97 (lines 334-430)
   Complexity: 17

42. request
   File: ./crates/smart_contract/src/native/oracle_contract.rs
   Lines: 93 (lines 213-305)
   Complexity: 10

43. cmp
   File: ./crates/vm/src/stack_item/stack_item.rs
   Lines: 90 (lines 463-552)
   Complexity: 35

44. name
   File: ./crates/wallets/src/wallet.rs
   Lines: 90 (lines 67-156)
   Complexity: 1

45. execute_with_interop
   File: ./crates/vm/src/application_engine.rs
   Lines: 89 (lines 332-420)
   Complexity: 19

46. parse
   File: ./crates/json/src/jpath.rs
   Lines: 89 (lines 95-183)
   Complexity: 28

47. new
   File: ./crates/rpc_server/tests/rpc_server_tests.rs
   Lines: 89 (lines 29-117)
   Complexity: 6

48. validate_witness_condition
   File: ./crates/ledger/src/blockchain/state.rs
   Lines: 88 (lines 1040-1127)
   Complexity: 23

49. connect_to_peer
   File: ./crates/network/src/peer_manager.rs
   Lines: 87 (lines 205-291)
   Complexity: 9

50. transfer
   File: ./crates/smart_contract/src/native/neo_token.rs
   Lines: 87 (lines 152-238)
   Complexity: 18

51. get_node
   File: ./crates/mpt_trie/src/trie.rs
   Lines: 87 (lines 97-183)
   Complexity: 30

52. sqrt
   File: ./crates/cryptography/src/ecc/field_element.rs
   Lines: 86 (lines 122-207)
   Complexity: 13

53. validate_recovery_message_signatures
   File: ./crates/consensus/src/recovery.rs
   Lines: 85 (lines 637-721)
   Complexity: 11

54. from
   File: ./crates/smart_contract/src/lib.rs
   Lines: 85 (lines 87-171)
   Complexity: 25

55. validate_recovered_consensus_state
   File: ./crates/consensus/src/recovery.rs
   Lines: 82 (lines 805-886)
   Complexity: 22

56. to_array_without_reference
   File: ./crates/mpt_trie/src/node.rs
   Lines: 82 (lines 240-321)
   Complexity: 19

57. verify_exclusion
   File: ./crates/mpt_trie/src/proof.rs
   Lines: 82 (lines 266-347)
   Complexity: 19

58. create_manifest
   File: ./crates/smart_contract/src/examples.rs
   Lines: 81 (lines 130-210)
   Complexity: 2

59. transfer
   File: ./crates/smart_contract/src/native/gas_token.rs
   Lines: 81 (lines 115-195)
   Complexity: 17

60. debug_blockchain_init
   File: ./node/src/debug.rs
   Lines: 81 (lines 7-87)
   Complexity: 14

61. initialize_native_contracts
   File: ./crates/core/src/transaction/blockchain.rs
   Lines: 80 (lines 215-294)
   Complexity: 1

62. create_tables
   File: ./crates/plugins/src/sqlite_wallet.rs
   Lines: 79 (lines 143-221)
   Complexity: 1

63. validate_payload
   File: ./crates/network/src/messages/validation.rs
   Lines: 79 (lines 166-244)
   Complexity: 20

64. from_matches
   File: ./crates/cli/src/config.rs
   Lines: 78 (lines 289-366)
   Complexity: 14

65. convert_parameter
   File: ./crates/vm/src/jump_table/control_backup.rs
   Lines: 77 (lines 736-812)
   Complexity: 22

66. demo_performance
   File: ./demo/src/comprehensive_demo.rs
   Lines: 76 (lines 196-271)
   Complexity: 4

67. benchmark_complex_workflows
   File: ./crates/smart_contract/src/benchmarks.rs
   Lines: 76 (lines 352-427)
   Complexity: 4

68. add_block_with_fork_detection
   File: ./crates/ledger/src/blockchain/blockchain.rs
   Lines: 75 (lines 453-527)
   Complexity: 8

69. execute_shutdown_stage
   File: ./crates/core/src/shutdown.rs
   Lines: 75 (lines 282-356)
   Complexity: 13

70. bench_batch_crypto_operations
   File: ./crates/cryptography/benches/crypto_benchmarks.rs
   Lines: 75 (lines 116-190)
   Complexity: 13

71. memcpy
   File: ./crates/vm/src/jump_table/splice.rs
   Lines: 75 (lines 48-122)
   Complexity: 16

72. convert_parameter
   File: ./crates/vm/src/jump_table/syscall.rs
   Lines: 75 (lines 315-389)
   Complexity: 30

73. validate_transaction_comprehensive
   File: ./crates/consensus/src/proposal.rs
   Lines: 74 (lines 1198-1271)
   Complexity: 14

74. validate_block_header
   File: ./crates/network/src/messages/validation.rs
   Lines: 74 (lines 728-801)
   Complexity: 10

75. evaluate
   File: ./crates/json/src/jpath.rs
   Lines: 74 (lines 186-259)
   Complexity: 30

76. analyze
   File: ./crates/smart_contract/src/performance.rs
   Lines: 72 (lines 206-277)
   Complexity: 16

77. to_bytes
   File: ./crates/mpt_trie/src/proof.rs
   Lines: 72 (lines 76-147)
   Complexity: 16

78. murmur32
   File: ./crates/cryptography/src/murmur.rs
   Lines: 71 (lines 15-85)
   Complexity: 7

79. validate_recovery_message_structure
   File: ./crates/consensus/src/recovery.rs
   Lines: 70 (lines 565-634)
   Complexity: 13

80. execute_production_vm_instructions
   File: ./crates/core/src/transaction/vm.rs
   Lines: 70 (lines 114-183)
   Complexity: 14

81. start_periodic_tasks
   File: ./crates/network/src/p2p_node.rs
   Lines: 70 (lines 869-938)
   Complexity: 2

82. start_block_preparation
   File: ./crates/consensus/src/dbft/engine.rs
   Lines: 69 (lines 280-348)
   Complexity: 3

83. try_add
   File: ./crates/ledger/src/mempool.rs
   Lines: 69 (lines 344-412)
   Complexity: 11

84. deserialize_block
   File: ./crates/network/src/messages/protocol.rs
   Lines: 69 (lines 600-668)
   Complexity: 7

85. send_commit_message
   File: ./crates/consensus/src/recovery.rs
   Lines: 68 (lines 1023-1090)
   Complexity: 6

86. deserialize_block_header
   File: ./crates/network/src/messages/protocol.rs
   Lines: 68 (lines 510-577)
   Complexity: 4

87. open_wallet
   File: ./crates/cli/src/wallet.rs
   Lines: 68 (lines 78-145)
   Complexity: 7

88. register_native_contracts
   File: ./crates/smart_contract/src/application_engine.rs
   Lines: 68 (lines 1557-1624)
   Complexity: 8

89. initialize
   File: ./crates/plugins/src/storage_dumper.rs
   Lines: 67 (lines 417-483)
   Complexity: 18

90. create_manifest
   File: ./crates/smart_contract/src/examples.rs
   Lines: 67 (lines 37-103)
   Complexity: 2

91. execute
   File: ./crates/smart_contract/src/interop/storage.rs
   Lines: 67 (lines 125-191)
   Complexity: 11

92. request_change_view
   File: ./crates/consensus/src/recovery.rs
   Lines: 66 (lines 1107-1172)
   Complexity: 7

93. calculate_committee_from_votes
   File: ./crates/ledger/src/blockchain/state.rs
   Lines: 66 (lines 1463-1528)
   Complexity: 9

94. convert
   File: ./crates/vm/src/jump_table/types.rs
   Lines: 66 (lines 22-87)
   Complexity: 17

95. deserialize
   File: ./crates/smart_contract/src/manifest/contract_manifest.rs
   Lines: 66 (lines 274-339)
   Complexity: 9

96. deserialize
   File: ./crates/core/src/transaction/attributes.rs
   Lines: 65 (lines 229-293)
   Complexity: 19

97. start_accepting_connections_impl
   File: ./crates/network/src/peer_manager.rs
   Lines: 65 (lines 505-569)
   Complexity: 7

98. handle_websocket_connection
   File: ./crates/network/src/rpc.rs
   Lines: 65 (lines 328-392)
   Complexity: 17

99. receive_message
   File: ./crates/network/src/p2p/connection.rs
   Lines: 65 (lines 196-260)
   Complexity: 4

100. setup_custom_ret_handler
   File: ./crates/vm/src/application_engine.rs
   Lines: 65 (lines 423-487)
   Complexity: 9

101. is_type
   File: ./crates/vm/src/jump_table/types.rs
   Lines: 65 (lines 90-154)
   Complexity: 26

102. initialize_native_contracts
   File: ./crates/ledger/src/blockchain/state.rs
   Lines: 64 (lines 258-321)
   Complexity: 1

103. initiate_shutdown
   File: ./crates/core/src/shutdown.rs
   Lines: 64 (lines 189-252)
   Complexity: 6

104. validate_transaction_message
   File: ./crates/network/src/messages/validation.rs
   Lines: 64 (lines 546-609)
   Complexity: 8

105. check_zero_referred
   File: ./crates/vm/src/reference_counter.rs
   Lines: 64 (lines 124-187)
   Complexity: 12

106. analyze_script_complexity
   File: ./crates/smart_contract/src/validation.rs
   Lines: 64 (lines 591-654)
   Complexity: 20

107. validate_deserialized_structure
   File: ./crates/core/src/transaction/serialization.rs
   Lines: 63 (lines 226-288)
   Complexity: 9

108. substr
   File: ./crates/vm/src/jump_table/splice.rs
   Lines: 62 (lines 170-231)
   Complexity: 10

109. throw
   File: ./crates/vm/src/jump_table/control/exception_handling.rs
   Lines: 62 (lines 178-239)
   Complexity: 10

110. validate_proposal
   File: ./crates/consensus/src/proposal.rs
   Lines: 61 (lines 1045-1105)
   Complexity: 9

111. verify_transaction
   File: ./crates/ledger/src/mempool.rs
   Lines: 61 (lines 189-249)
   Complexity: 11

112. read_complete_message
   File: ./crates/network/src/peer_manager.rs
   Lines: 61 (lines 914-974)
   Complexity: 3

113. execute_and_verify
   File: ./crates/vm/tests/vm_compatibility_tests.rs
   Lines: 61 (lines 100-160)
   Complexity: 8

114. new
   File: ./crates/persistence/src/rocksdb_store.rs
   Lines: 60 (lines 28-87)
   Complexity: 14

115. name
   File: ./crates/vm/src/op_code/op_code_old.rs
   Lines: 59 (lines 1287-1345)
   Complexity: 57

116. deserialize_from_storage_data
   File: ./crates/core/src/transaction/blockchain.rs
   Lines: 57 (lines 601-657)
   Complexity: 21

117. validate_transaction_attributes
   File: ./crates/consensus/src/proposal.rs
   Lines: 56 (lines 353-408)
   Complexity: 16

118. category
   File: ./crates/network/src/error.rs
   Lines: 55 (lines 429-483)
   Complexity: 24

119. get_neo_candidates
   File: ./node/src/vm_integration.rs
   Lines: 55 (lines 207-261)
   Complexity: 15

120. new
   File: ./crates/cli/src/service.rs
   Lines: 54 (lines 545-598)
   Complexity: 14

121. get_or_assign_item_id
   File: ./crates/vm/src/reference_counter.rs
   Lines: 54 (lines 243-296)
   Complexity: 22

122. operand_size
   File: ./crates/vm/src/op_code/op_code.rs
   Lines: 52 (lines 643-694)
   Complexity: 50

123. matches
   File: ./crates/vm/tests/vm_compatibility_tests.rs
   Lines: 51 (lines 45-95)
   Complexity: 15

124. get_operand_size
   File: ./crates/vm/src/instruction.rs
   Lines: 51 (lines 569-619)
   Complexity: 23

125. process_command
   File: ./crates/cli/src/console.rs
   Lines: 50 (lines 65-114)
   Complexity: 23

126. check_witness_internal
   File: ./crates/vm/src/jump_table/control/witness.rs
   Lines: 50 (lines 16-65)
   Complexity: 16

127. contract_extension_node
   File: ./crates/mpt_trie/src/trie.rs
   Lines: 50 (lines 760-809)
   Complexity: 14

128. check_witness_internal
   File: ./crates/vm/src/jump_table/control_backup.rs
   Lines: 48 (lines 1654-1701)
   Complexity: 16

129. new_array_t
   File: ./crates/vm/src/jump_table/compound.rs
   Lines: 48 (lines 84-131)
   Complexity: 14

130. validate
   File: ./crates/ledger/src/block/block.rs
   Lines: 47 (lines 79-125)
   Complexity: 13

131. from
   File: ./crates/network/src/error.rs
   Lines: 46 (lines 604-649)
   Complexity: 21

132. get_next_instruction_pointer
   File: ./crates/vm/src/exception_handling.rs
   Lines: 46 (lines 164-209)
   Complexity: 17

133. numequal
   File: ./crates/vm/src/jump_table/numeric.rs
   Lines: 45 (lines 601-645)
   Complexity: 14

134. numnotequal
   File: ./crates/vm/src/jump_table/numeric.rs
   Lines: 45 (lines 648-692)
   Complexity: 14

135. check_input_conflicts
   File: ./crates/consensus/src/proposal.rs
   Lines: 44 (lines 450-493)
   Complexity: 15

136. decode_length
   File: ./crates/network/src/messages/commands.rs
   Lines: 44 (lines 241-284)
   Complexity: 13

137. from
   File: ./crates/vm/src/error.rs
   Lines: 44 (lines 449-492)
   Complexity: 18

138. update_config
   File: ./crates/plugins/src/storage_dumper.rs
   Lines: 41 (lines 589-629)
   Complexity: 13

139. optimize_branch_after_deletion
   File: ./crates/mpt_trie/src/trie.rs
   Lines: 41 (lines 1174-1214)
   Complexity: 13

140. parse_multi_sig_script
   File: ./crates/ledger/src/block/verification.rs
   Lines: 39 (lines 155-193)
   Complexity: 14

141. from
   File: ./crates/network/src/error.rs
   Lines: 38 (lines 563-600)
   Complexity: 20

142. get_transaction_signers
   File: ./crates/vm/src/jump_table/control_backup.rs
   Lines: 38 (lines 1733-1770)
   Complexity: 13

143. matches_filter
   File: ./crates/smart_contract/src/events.rs
   Lines: 38 (lines 295-332)
   Complexity: 13

144. get_script_container_hash
   File: ./crates/vm/src/application_engine.rs
   Lines: 36 (lines 240-275)
   Complexity: 18

145. validate
   File: ./crates/config/tests/mod.rs
   Lines: 35 (lines 132-166)
   Complexity: 14

146. from
   File: ./crates/smart_contract/src/lib.rs
   Lines: 35 (lines 175-209)
   Complexity: 20

147. update_reliability_score
   File: ./node/src/peer_management.rs
   Lines: 35 (lines 105-139)
   Complexity: 15

148. query_blockchain_for_transaction
   File: ./crates/core/src/neo_system.rs
   Lines: 34 (lines 370-403)
   Complexity: 13

149. fmt
   File: ./crates/core/src/witness_scope.rs
   Lines: 34 (lines 156-189)
   Complexity: 15

150. from_byte
   File: ./crates/network/src/messages/commands.rs
   Lines: 34 (lines 73-106)
   Complexity: 29

151. from_str
   File: ./crates/network/src/messages/commands.rs
   Lines: 34 (lines 109-142)
   Complexity: 29

152. get_operation_gas_cost
   File: ./crates/smart_contract/src/application_engine/gas.rs
   Lines: 34 (lines 217-250)
   Complexity: 33

153. handle_request
   File: ./crates/rpc_server/tests/rpc_server_tests.rs
   Lines: 33 (lines 119-151)
   Complexity: 14

154. handle_event
   File: ./crates/plugins/src/sqlite_wallet.rs
   Lines: 32 (lines 649-680)
   Complexity: 13

155. category
   File: ./crates/vm/src/error.rs
   Lines: 31 (lines 365-395)
   Complexity: 19

156. to_serde_value
   File: ./crates/json/src/jtoken.rs
   Lines: 31 (lines 255-285)
   Complexity: 16

157. as_str
   File: ./crates/network/src/messages/commands.rs
   Lines: 30 (lines 145-174)
   Complexity: 28

158. from_byte
   File: ./crates/core/src/witness_scope.rs
   Lines: 28 (lines 89-116)
   Complexity: 14

159. command
   File: ./crates/network/src/messages/protocol.rs
   Lines: 27 (lines 122-148)
   Complexity: 25

160. category
   File: ./crates/io/src/error.rs
   Lines: 24 (lines 309-332)
   Complexity: 18

161. get_push_number_value
   File: ./crates/vm/src/op_code/categories/constants.rs
   Lines: 23 (lines 337-359)
   Complexity: 21

162. calculate_instruction_gas_cost
   File: ./crates/core/src/transaction/vm.rs
   Lines: 22 (lines 186-207)
   Complexity: 15

163. is_valid
   File: ./crates/core/src/witness_rule.rs
   Lines: 21 (lines 99-119)
   Complexity: 13

164. try_from
   File: ./crates/wallets/src/lib.rs
   Lines: 21 (lines 164-184)
   Complexity: 16

165. from
   File: ./crates/ledger/src/verify_result.rs
   Lines: 20 (lines 51-70)
   Complexity: 18

166. fmt
   File: ./crates/ledger/src/verify_result.rs
   Lines: 20 (lines 80-99)
   Complexity: 18

167. fmt
   File: ./crates/smart_contract/src/manifest/contract_abi.rs
   Lines: 18 (lines 287-304)
   Complexity: 15

168. category
   File: ./crates/core/src/error.rs
   Lines: 17 (lines 237-253)
   Complexity: 15

169. fmt
   File: ./crates/wallets/src/lib.rs
   Lines: 17 (lines 142-158)
   Complexity: 15

170. classify_error_severity
   File: ./crates/network/src/error_handling.rs
   Lines: 16 (lines 369-384)
   Complexity: 14

171. is_valid
   File: ./crates/cli/src/args.rs
   Lines: 15 (lines 121-135)
   Complexity: 13

172. net_stack_effect
   File: ./crates/vm/src/op_code/categories/stack_ops.rs
   Lines: 15 (lines 136-150)
   Complexity: 13

173. from_byte
   File: ./crates/vm/src/stack_item/stack_item_type.rs
   Lines: 15 (lines 42-56)
   Complexity: 13

174. fmt
   File: ./crates/core/src/shutdown.rs
   Lines: 14 (lines 64-77)
   Complexity: 13

175. calculate_protocol_ban_duration
   File: ./crates/network/src/peers.rs
   Lines: 11 (lines 564-574)
   Complexity: 14

ðŸ’¡ Refactoring Suggestions

Function: register_standard_methods (298 lines)
File: ./crates/vm/src/interop_service.rs:81

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: new (219 lines)
File: ./crates/vm/tests/csharp_tests/runner.rs:22

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module

----------------------------------------

Function: iter (205 lines)
File: ./crates/vm/src/op_code/op_code.rs:231

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module

----------------------------------------

Function: from_byte (203 lines)
File: ./crates/vm/src/op_code/op_code.rs:438

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: to_bytes (198 lines)
File: ./crates/network/src/messages/protocol.rs:151

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: put_node (192 lines)
File: ./crates/mpt_trie/src/trie.rs:194

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: start_websocket_listener (189 lines)
File: ./crates/network/src/p2p_node.rs:622

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: calculate_gas_cost (164 lines)
File: ./crates/vm/src/application_engine.rs:553

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: from_bytes (157 lines)
File: ./crates/mpt_trie/src/node.rs:384

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------

Function: calculate_script_execution_cost (147 lines)
File: ./crates/ledger/src/blockchain/state.rs:632

Suggested refactoring strategies:
  - Extract multiple helper functions
  - Consider splitting into a separate module
  - Reduce nested conditions with early returns
  - Consider using match expressions instead of if-else chains
  - Extract decision logic into separate functions

----------------------------------------
