2025/06/04-23:14:30.827761 6140424192 RocksDB version: 8.1.1
2025/06/04-23:14:30.828654 6140424192 Compile date 2023-04-06 16:38:52
2025/06/04-23:14:30.828657 6140424192 DB SUMMARY
2025/06/04-23:14:30.828658 6140424192 DB Session ID:  LENEATBP7KSG0KTU8QUB
2025/06/04-23:14:30.828686 6140424192 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/04-23:14:30.828688 6140424192 Write Ahead Log file in ./data/blocks: 
2025/06/04-23:14:30.828690 6140424192                         Options.error_if_exists: 0
2025/06/04-23:14:30.828691 6140424192                       Options.create_if_missing: 1
2025/06/04-23:14:30.828692 6140424192                         Options.paranoid_checks: 1
2025/06/04-23:14:30.828693 6140424192             Options.flush_verify_memtable_count: 1
2025/06/04-23:14:30.828694 6140424192                               Options.track_and_verify_wals_in_manifest: 0
2025/06/04-23:14:30.828695 6140424192        Options.verify_sst_unique_id_in_manifest: 1
2025/06/04-23:14:30.828696 6140424192                                     Options.env: 0x1031b0298
2025/06/04-23:14:30.828698 6140424192                                      Options.fs: PosixFileSystem
2025/06/04-23:14:30.828699 6140424192                                Options.info_log: 0x15670bae8
2025/06/04-23:14:30.828700 6140424192                Options.max_file_opening_threads: 16
2025/06/04-23:14:30.828701 6140424192                              Options.statistics: 0x0
2025/06/04-23:14:30.828702 6140424192                               Options.use_fsync: 0
2025/06/04-23:14:30.828703 6140424192                       Options.max_log_file_size: 0
2025/06/04-23:14:30.828705 6140424192                  Options.max_manifest_file_size: 1073741824
2025/06/04-23:14:30.828706 6140424192                   Options.log_file_time_to_roll: 0
2025/06/04-23:14:30.828707 6140424192                       Options.keep_log_file_num: 1000
2025/06/04-23:14:30.828709 6140424192                    Options.recycle_log_file_num: 0
2025/06/04-23:14:30.828711 6140424192                         Options.allow_fallocate: 1
2025/06/04-23:14:30.828712 6140424192                        Options.allow_mmap_reads: 0
2025/06/04-23:14:30.828713 6140424192                       Options.allow_mmap_writes: 0
2025/06/04-23:14:30.828714 6140424192                        Options.use_direct_reads: 0
2025/06/04-23:14:30.828715 6140424192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/04-23:14:30.828716 6140424192          Options.create_missing_column_families: 0
2025/06/04-23:14:30.828717 6140424192                              Options.db_log_dir: 
2025/06/04-23:14:30.828719 6140424192                                 Options.wal_dir: 
2025/06/04-23:14:30.828720 6140424192                Options.table_cache_numshardbits: 6
2025/06/04-23:14:30.828721 6140424192                         Options.WAL_ttl_seconds: 0
2025/06/04-23:14:30.828722 6140424192                       Options.WAL_size_limit_MB: 0
2025/06/04-23:14:30.828723 6140424192                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/04-23:14:30.828724 6140424192             Options.manifest_preallocation_size: 4194304
2025/06/04-23:14:30.828725 6140424192                     Options.is_fd_close_on_exec: 1
2025/06/04-23:14:30.828726 6140424192                   Options.advise_random_on_open: 1
2025/06/04-23:14:30.828727 6140424192                    Options.db_write_buffer_size: 0
2025/06/04-23:14:30.828729 6140424192                    Options.write_buffer_manager: 0x15670c870
2025/06/04-23:14:30.828730 6140424192         Options.access_hint_on_compaction_start: 1
2025/06/04-23:14:30.828731 6140424192           Options.random_access_max_buffer_size: 1048576
2025/06/04-23:14:30.828732 6140424192                      Options.use_adaptive_mutex: 0
2025/06/04-23:14:30.828733 6140424192                            Options.rate_limiter: 0x0
2025/06/04-23:14:30.828734 6140424192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/04-23:14:30.828735 6140424192                       Options.wal_recovery_mode: 2
2025/06/04-23:14:30.828736 6140424192                  Options.enable_thread_tracking: 0
2025/06/04-23:14:30.828737 6140424192                  Options.enable_pipelined_write: 0
2025/06/04-23:14:30.828738 6140424192                  Options.unordered_write: 0
2025/06/04-23:14:30.828739 6140424192         Options.allow_concurrent_memtable_write: 1
2025/06/04-23:14:30.828740 6140424192      Options.enable_write_thread_adaptive_yield: 1
2025/06/04-23:14:30.828741 6140424192             Options.write_thread_max_yield_usec: 100
2025/06/04-23:14:30.828742 6140424192            Options.write_thread_slow_yield_usec: 3
2025/06/04-23:14:30.828744 6140424192                               Options.row_cache: None
2025/06/04-23:14:30.828745 6140424192                              Options.wal_filter: None
2025/06/04-23:14:30.828746 6140424192             Options.avoid_flush_during_recovery: 0
2025/06/04-23:14:30.828747 6140424192             Options.allow_ingest_behind: 0
2025/06/04-23:14:30.828748 6140424192             Options.two_write_queues: 0
2025/06/04-23:14:30.828749 6140424192             Options.manual_wal_flush: 0
2025/06/04-23:14:30.828750 6140424192             Options.wal_compression: 0
2025/06/04-23:14:30.828751 6140424192             Options.atomic_flush: 0
2025/06/04-23:14:30.828752 6140424192             Options.avoid_unnecessary_blocking_io: 0
2025/06/04-23:14:30.828754 6140424192                 Options.persist_stats_to_disk: 0
2025/06/04-23:14:30.828755 6140424192                 Options.write_dbid_to_manifest: 0
2025/06/04-23:14:30.828756 6140424192                 Options.log_readahead_size: 0
2025/06/04-23:14:30.828757 6140424192                 Options.file_checksum_gen_factory: Unknown
2025/06/04-23:14:30.828758 6140424192                 Options.best_efforts_recovery: 0
2025/06/04-23:14:30.828759 6140424192                Options.max_bgerror_resume_count: 2147483647
2025/06/04-23:14:30.828761 6140424192            Options.bgerror_resume_retry_interval: 1000000
2025/06/04-23:14:30.828762 6140424192             Options.allow_data_in_errors: 0
2025/06/04-23:14:30.828763 6140424192             Options.db_host_id: __hostname__
2025/06/04-23:14:30.828764 6140424192             Options.enforce_single_del_contracts: true
2025/06/04-23:14:30.828765 6140424192             Options.max_background_jobs: 2
2025/06/04-23:14:30.828766 6140424192             Options.max_background_compactions: -1
2025/06/04-23:14:30.828770 6140424192             Options.max_subcompactions: 1
2025/06/04-23:14:30.828771 6140424192             Options.avoid_flush_during_shutdown: 0
2025/06/04-23:14:30.828772 6140424192           Options.writable_file_max_buffer_size: 1048576
2025/06/04-23:14:30.828773 6140424192             Options.delayed_write_rate : 16777216
2025/06/04-23:14:30.828776 6140424192             Options.max_total_wal_size: 0
2025/06/04-23:14:30.828777 6140424192             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/04-23:14:30.828778 6140424192                   Options.stats_dump_period_sec: 600
2025/06/04-23:14:30.828780 6140424192                 Options.stats_persist_period_sec: 600
2025/06/04-23:14:30.828781 6140424192                 Options.stats_history_buffer_size: 1048576
2025/06/04-23:14:30.828783 6140424192                          Options.max_open_files: 10000
2025/06/04-23:14:30.828784 6140424192                          Options.bytes_per_sync: 0
2025/06/04-23:14:30.828786 6140424192                      Options.wal_bytes_per_sync: 0
2025/06/04-23:14:30.828787 6140424192                   Options.strict_bytes_per_sync: 0
2025/06/04-23:14:30.828789 6140424192       Options.compaction_readahead_size: 0
2025/06/04-23:14:30.828791 6140424192                  Options.max_background_flushes: -1
2025/06/04-23:14:30.828792 6140424192 Compression algorithms supported:
2025/06/04-23:14:30.828793 6140424192 	kZSTD supported: 1
2025/06/04-23:14:30.828797 6140424192 	kZlibCompression supported: 1
2025/06/04-23:14:30.828799 6140424192 	kXpressCompression supported: 0
2025/06/04-23:14:30.828800 6140424192 	kSnappyCompression supported: 1
2025/06/04-23:14:30.828802 6140424192 	kZSTDNotFinalCompression supported: 1
2025/06/04-23:14:30.828804 6140424192 	kLZ4HCCompression supported: 1
2025/06/04-23:14:30.828805 6140424192 	kLZ4Compression supported: 1
2025/06/04-23:14:30.828806 6140424192 	kBZip2Compression supported: 1
2025/06/04-23:14:30.828811 6140424192 Fast CRC32 supported: Supported on Arm64
2025/06/04-23:14:30.828812 6140424192 DMutex implementation: pthread_mutex_t
2025/06/04-23:14:30.832543 6140424192 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1749050070 acquiring thread 6142570496: ./data/blocks/LOCK: No locks available
2025/06/04-23:14:30.832572 6140424192 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/04-23:14:30.832602 6140424192 [db/db_impl/db_impl.cc:692] Shutdown complete
