2025/06/26-01:45:34.149181 383705 RocksDB version: 8.1.1
2025/06/26-01:45:34.149242 383705 Compile date 2023-04-06 16:38:52
2025/06/26-01:45:34.149246 383705 DB SUMMARY
2025/06/26-01:45:34.149248 383705 DB Session ID:  JU1J5Z94IS5ZXH4JH9ET
2025/06/26-01:45:34.149307 383705 CURRENT file:  CURRENT
2025/06/26-01:45:34.149309 383705 IDENTITY file:  IDENTITY
2025/06/26-01:45:34.149318 383705 MANIFEST file:  MANIFEST-000151 size: 945 Bytes
2025/06/26-01:45:34.149321 383705 SST files in ./data/blocks dir, Total Num: 8, files: 000116.sst 000119.sst 000124.sst 000129.sst 000134.sst 000139.sst 000144.sst 000149.sst 
2025/06/26-01:45:34.149324 383705 Write Ahead Log file in ./data/blocks: 000150.log size: 273 ; 
2025/06/26-01:45:34.149328 383705                         Options.error_if_exists: 0
2025/06/26-01:45:34.149330 383705                       Options.create_if_missing: 1
2025/06/26-01:45:34.149332 383705                         Options.paranoid_checks: 1
2025/06/26-01:45:34.149334 383705             Options.flush_verify_memtable_count: 1
2025/06/26-01:45:34.149335 383705                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-01:45:34.149337 383705        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-01:45:34.149339 383705                                     Options.env: 0x63b4da15f360
2025/06/26-01:45:34.149341 383705                                      Options.fs: PosixFileSystem
2025/06/26-01:45:34.149343 383705                                Options.info_log: 0x63b50b10a000
2025/06/26-01:45:34.149345 383705                Options.max_file_opening_threads: 16
2025/06/26-01:45:34.149347 383705                              Options.statistics: (nil)
2025/06/26-01:45:34.149349 383705                               Options.use_fsync: 0
2025/06/26-01:45:34.149350 383705                       Options.max_log_file_size: 0
2025/06/26-01:45:34.149352 383705                  Options.max_manifest_file_size: 1073741824
2025/06/26-01:45:34.149354 383705                   Options.log_file_time_to_roll: 0
2025/06/26-01:45:34.149356 383705                       Options.keep_log_file_num: 1000
2025/06/26-01:45:34.149357 383705                    Options.recycle_log_file_num: 0
2025/06/26-01:45:34.149359 383705                         Options.allow_fallocate: 1
2025/06/26-01:45:34.149361 383705                        Options.allow_mmap_reads: 0
2025/06/26-01:45:34.149363 383705                       Options.allow_mmap_writes: 0
2025/06/26-01:45:34.149364 383705                        Options.use_direct_reads: 0
2025/06/26-01:45:34.149366 383705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-01:45:34.149368 383705          Options.create_missing_column_families: 0
2025/06/26-01:45:34.149369 383705                              Options.db_log_dir: 
2025/06/26-01:45:34.149371 383705                                 Options.wal_dir: 
2025/06/26-01:45:34.149373 383705                Options.table_cache_numshardbits: 6
2025/06/26-01:45:34.149374 383705                         Options.WAL_ttl_seconds: 0
2025/06/26-01:45:34.149376 383705                       Options.WAL_size_limit_MB: 0
2025/06/26-01:45:34.149378 383705                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-01:45:34.149380 383705             Options.manifest_preallocation_size: 4194304
2025/06/26-01:45:34.149381 383705                     Options.is_fd_close_on_exec: 1
2025/06/26-01:45:34.149383 383705                   Options.advise_random_on_open: 1
2025/06/26-01:45:34.149385 383705                    Options.db_write_buffer_size: 0
2025/06/26-01:45:34.149386 383705                    Options.write_buffer_manager: 0x63b50b10a1d0
2025/06/26-01:45:34.149388 383705         Options.access_hint_on_compaction_start: 1
2025/06/26-01:45:34.149390 383705           Options.random_access_max_buffer_size: 1048576
2025/06/26-01:45:34.149391 383705                      Options.use_adaptive_mutex: 0
2025/06/26-01:45:34.149393 383705                            Options.rate_limiter: (nil)
2025/06/26-01:45:34.149396 383705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-01:45:34.149400 383705                       Options.wal_recovery_mode: 2
2025/06/26-01:45:34.149402 383705                  Options.enable_thread_tracking: 0
2025/06/26-01:45:34.149403 383705                  Options.enable_pipelined_write: 0
2025/06/26-01:45:34.149405 383705                  Options.unordered_write: 0
2025/06/26-01:45:34.149407 383705         Options.allow_concurrent_memtable_write: 1
2025/06/26-01:45:34.149409 383705      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-01:45:34.149410 383705             Options.write_thread_max_yield_usec: 100
2025/06/26-01:45:34.149412 383705            Options.write_thread_slow_yield_usec: 3
2025/06/26-01:45:34.149414 383705                               Options.row_cache: None
2025/06/26-01:45:34.149415 383705                              Options.wal_filter: None
2025/06/26-01:45:34.149417 383705             Options.avoid_flush_during_recovery: 0
2025/06/26-01:45:34.149419 383705             Options.allow_ingest_behind: 0
2025/06/26-01:45:34.149421 383705             Options.two_write_queues: 0
2025/06/26-01:45:34.149422 383705             Options.manual_wal_flush: 0
2025/06/26-01:45:34.149424 383705             Options.wal_compression: 0
2025/06/26-01:45:34.149426 383705             Options.atomic_flush: 0
2025/06/26-01:45:34.149427 383705             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-01:45:34.149429 383705                 Options.persist_stats_to_disk: 0
2025/06/26-01:45:34.149431 383705                 Options.write_dbid_to_manifest: 0
2025/06/26-01:45:34.149432 383705                 Options.log_readahead_size: 0
2025/06/26-01:45:34.149434 383705                 Options.file_checksum_gen_factory: Unknown
2025/06/26-01:45:34.149436 383705                 Options.best_efforts_recovery: 0
2025/06/26-01:45:34.149438 383705                Options.max_bgerror_resume_count: 2147483647
2025/06/26-01:45:34.149439 383705            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-01:45:34.149441 383705             Options.allow_data_in_errors: 0
2025/06/26-01:45:34.149443 383705             Options.db_host_id: __hostname__
2025/06/26-01:45:34.149445 383705             Options.enforce_single_del_contracts: true
2025/06/26-01:45:34.149446 383705             Options.max_background_jobs: 2
2025/06/26-01:45:34.149448 383705             Options.max_background_compactions: -1
2025/06/26-01:45:34.149450 383705             Options.max_subcompactions: 1
2025/06/26-01:45:34.149452 383705             Options.avoid_flush_during_shutdown: 0
2025/06/26-01:45:34.149453 383705           Options.writable_file_max_buffer_size: 1048576
2025/06/26-01:45:34.149455 383705             Options.delayed_write_rate : 16777216
2025/06/26-01:45:34.149457 383705             Options.max_total_wal_size: 0
2025/06/26-01:45:34.149458 383705             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-01:45:34.149460 383705                   Options.stats_dump_period_sec: 600
2025/06/26-01:45:34.149462 383705                 Options.stats_persist_period_sec: 600
2025/06/26-01:45:34.149463 383705                 Options.stats_history_buffer_size: 1048576
2025/06/26-01:45:34.149465 383705                          Options.max_open_files: 10000
2025/06/26-01:45:34.149467 383705                          Options.bytes_per_sync: 0
2025/06/26-01:45:34.149469 383705                      Options.wal_bytes_per_sync: 0
2025/06/26-01:45:34.149470 383705                   Options.strict_bytes_per_sync: 0
2025/06/26-01:45:34.149472 383705       Options.compaction_readahead_size: 0
2025/06/26-01:45:34.149474 383705                  Options.max_background_flushes: -1
2025/06/26-01:45:34.149475 383705 Compression algorithms supported:
2025/06/26-01:45:34.149478 383705 	kZSTD supported: 1
2025/06/26-01:45:34.149481 383705 	kXpressCompression supported: 0
2025/06/26-01:45:34.149483 383705 	kBZip2Compression supported: 1
2025/06/26-01:45:34.149485 383705 	kZSTDNotFinalCompression supported: 1
2025/06/26-01:45:34.149487 383705 	kLZ4Compression supported: 1
2025/06/26-01:45:34.149491 383705 	kZlibCompression supported: 1
2025/06/26-01:45:34.149493 383705 	kLZ4HCCompression supported: 1
2025/06/26-01:45:34.149495 383705 	kSnappyCompression supported: 1
2025/06/26-01:45:34.149498 383705 Fast CRC32 supported: Not supported on x86
2025/06/26-01:45:34.149500 383705 DMutex implementation: pthread_mutex_t
2025/06/26-01:45:34.149587 383705 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000151
2025/06/26-01:45:34.149735 383705 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-01:45:34.149738 383705               Options.comparator: leveldb.BytewiseComparator
2025/06/26-01:45:34.149741 383705           Options.merge_operator: None
2025/06/26-01:45:34.149743 383705        Options.compaction_filter: None
2025/06/26-01:45:34.149744 383705        Options.compaction_filter_factory: None
2025/06/26-01:45:34.149746 383705  Options.sst_partitioner_factory: None
2025/06/26-01:45:34.149748 383705         Options.memtable_factory: SkipListFactory
2025/06/26-01:45:34.149750 383705            Options.table_factory: BlockBasedTable
2025/06/26-01:45:34.149778 383705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b50b1027d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b50b0e13d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-01:45:34.149789 383705        Options.write_buffer_size: 67108864
2025/06/26-01:45:34.149791 383705  Options.max_write_buffer_number: 2
2025/06/26-01:45:34.149794 383705          Options.compression: Snappy
2025/06/26-01:45:34.149796 383705                  Options.bottommost_compression: Disabled
2025/06/26-01:45:34.149798 383705       Options.prefix_extractor: nullptr
2025/06/26-01:45:34.149799 383705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-01:45:34.149801 383705             Options.num_levels: 4
2025/06/26-01:45:34.149803 383705        Options.min_write_buffer_number_to_merge: 1
2025/06/26-01:45:34.149804 383705     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-01:45:34.149806 383705     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-01:45:34.149807 383705            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-01:45:34.149809 383705                  Options.bottommost_compression_opts.level: 32767
2025/06/26-01:45:34.149811 383705               Options.bottommost_compression_opts.strategy: 0
2025/06/26-01:45:34.149812 383705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-01:45:34.149814 383705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:45:34.149816 383705         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-01:45:34.149817 383705                  Options.bottommost_compression_opts.enabled: false
2025/06/26-01:45:34.149819 383705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:45:34.149820 383705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:45:34.149822 383705            Options.compression_opts.window_bits: -14
2025/06/26-01:45:34.149826 383705                  Options.compression_opts.level: 32767
2025/06/26-01:45:34.149827 383705               Options.compression_opts.strategy: 0
2025/06/26-01:45:34.149829 383705         Options.compression_opts.max_dict_bytes: 0
2025/06/26-01:45:34.149831 383705         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:45:34.149832 383705         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:45:34.149834 383705         Options.compression_opts.parallel_threads: 1
2025/06/26-01:45:34.149835 383705                  Options.compression_opts.enabled: false
2025/06/26-01:45:34.149837 383705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:45:34.149838 383705      Options.level0_file_num_compaction_trigger: 8
2025/06/26-01:45:34.149840 383705          Options.level0_slowdown_writes_trigger: 17
2025/06/26-01:45:34.149842 383705              Options.level0_stop_writes_trigger: 24
2025/06/26-01:45:34.149843 383705                   Options.target_file_size_base: 67108864
2025/06/26-01:45:34.149845 383705             Options.target_file_size_multiplier: 1
2025/06/26-01:45:34.149846 383705                Options.max_bytes_for_level_base: 536870912
2025/06/26-01:45:34.149848 383705 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-01:45:34.149850 383705          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-01:45:34.149852 383705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-01:45:34.149854 383705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-01:45:34.149855 383705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-01:45:34.149857 383705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-01:45:34.149858 383705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-01:45:34.149860 383705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-01:45:34.149861 383705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-01:45:34.149863 383705       Options.max_sequential_skip_in_iterations: 8
2025/06/26-01:45:34.149865 383705                    Options.max_compaction_bytes: 1677721600
2025/06/26-01:45:34.149866 383705   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-01:45:34.149868 383705                        Options.arena_block_size: 1048576
2025/06/26-01:45:34.149869 383705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-01:45:34.149871 383705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-01:45:34.149873 383705                Options.disable_auto_compactions: 0
2025/06/26-01:45:34.149875 383705                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-01:45:34.149878 383705                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-01:45:34.149880 383705 Options.compaction_options_universal.size_ratio: 1
2025/06/26-01:45:34.149881 383705 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-01:45:34.149883 383705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-01:45:34.149884 383705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-01:45:34.149886 383705 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-01:45:34.149888 383705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-01:45:34.149890 383705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-01:45:34.149892 383705 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-01:45:34.149894 383705                   Options.table_properties_collectors: 
2025/06/26-01:45:34.149896 383705                   Options.inplace_update_support: 0
2025/06/26-01:45:34.149898 383705                 Options.inplace_update_num_locks: 10000
2025/06/26-01:45:34.149899 383705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-01:45:34.149901 383705               Options.memtable_whole_key_filtering: 0
2025/06/26-01:45:34.149905 383705   Options.memtable_huge_page_size: 0
2025/06/26-01:45:34.149907 383705                           Options.bloom_locality: 0
2025/06/26-01:45:34.149908 383705                    Options.max_successive_merges: 0
2025/06/26-01:45:34.149910 383705                Options.optimize_filters_for_hits: 0
2025/06/26-01:45:34.149912 383705                Options.paranoid_file_checks: 0
2025/06/26-01:45:34.149913 383705                Options.force_consistency_checks: 1
2025/06/26-01:45:34.149915 383705                Options.report_bg_io_stats: 0
2025/06/26-01:45:34.149916 383705                               Options.ttl: 2592000
2025/06/26-01:45:34.149918 383705          Options.periodic_compaction_seconds: 0
2025/06/26-01:45:34.149920 383705  Options.preclude_last_level_data_seconds: 0
2025/06/26-01:45:34.149921 383705    Options.preserve_internal_time_seconds: 0
2025/06/26-01:45:34.149923 383705                       Options.enable_blob_files: false
2025/06/26-01:45:34.149925 383705                           Options.min_blob_size: 0
2025/06/26-01:45:34.149926 383705                          Options.blob_file_size: 268435456
2025/06/26-01:45:34.149928 383705                   Options.blob_compression_type: NoCompression
2025/06/26-01:45:34.149930 383705          Options.enable_blob_garbage_collection: false
2025/06/26-01:45:34.149931 383705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-01:45:34.149933 383705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-01:45:34.149935 383705          Options.blob_compaction_readahead_size: 0
2025/06/26-01:45:34.149936 383705                Options.blob_file_starting_level: 0
2025/06/26-01:45:34.149938 383705 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-01:45:34.151208 383705 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 45, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2025/06/26-01:45:34.151218 383705 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 146
2025/06/26-01:45:34.151253 383705 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-01:45:34.151438 383705 EVENT_LOG_v1 {"time_micros": 1750873534151431, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/06/26-01:45:34.151444 383705 [db/db_impl/db_impl_open.cc:1029] Recovering log #150 mode 2
2025/06/26-01:45:34.152695 383705 EVENT_LOG_v1 {"time_micros": 1750873534152681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 48, "table_properties": {"data_size": 131, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750873534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "JU1J5Z94IS5ZXH4JH9ET", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2025/06/26-01:45:34.152776 383705 EVENT_LOG_v1 {"time_micros": 1750873534152775, "job": 1, "event": "recovery_finished"}
2025/06/26-01:45:34.152835 383705 [db/version_set.cc:5179] Creating manifest 156
2025/06/26-01:45:34.157917 383705 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.157962 383705 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63b50b10ac40
2025/06/26-01:45:34.158062 383705 DB pointer 0x63b50b10c600
2025/06/26-01:45:34.158140 383730 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2025/06/26-01:45:34.158154 383730 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [154(1092B) 149(1093B) 144(1093B) 139(1093B) 134(1093B) 129(1093B) 124(1092B) 119(1092B)], [116(1119B)]
2025/06/26-01:45:34.158205 383730 EVENT_LOG_v1 {"time_micros": 1750873534158160, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 149, 144, 139, 134, 129, 124, 119], "files_L1": [116], "score": 1, "input_data_size": 9860, "oldest_snapshot_seqno": -1}
2025/06/26-01:45:34.158795 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-01:45:34.158821 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    8.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/9    9.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63b50b0e13d0#383705 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-01:45:34.159748 383730 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #159: 3 keys, 1120 bytes, temperature: kUnknown
2025/06/26-01:45:34.159809 383730 EVENT_LOG_v1 {"time_micros": 1750873534159769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 1120, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 135, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293551, "oldest_key_time": 0, "file_creation_time": 1750873534, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "JU1J5Z94IS5ZXH4JH9ET", "orig_file_number": 159, "seqno_to_time_mapping": "N/A"}}
2025/06/26-01:45:34.161096 383730 (Original Log Time 2025/06/26-01:45:34.160486) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 1120 bytes
2025/06/26-01:45:34.161100 383730 (Original Log Time 2025/06/26-01:45:34.161034) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 5.9 rd, 0.7 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 27, records dropped: 24 output_compression: Snappy
2025/06/26-01:45:34.161102 383730 (Original Log Time 2025/06/26-01:45:34.161053) EVENT_LOG_v1 {"time_micros": 1750873534161040, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1668, "compaction_time_cpu_micros": 891, "output_level": 1, "num_output_files": 1, "total_output_size": 1120, "num_input_records": 27, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2025/06/26-01:45:34.161155 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161159 383730 EVENT_LOG_v1 {"time_micros": 1750873534161158, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/06/26-01:45:34.161180 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161182 383730 EVENT_LOG_v1 {"time_micros": 1750873534161182, "job": 3, "event": "table_file_deletion", "file_number": 149}
2025/06/26-01:45:34.161198 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161200 383730 EVENT_LOG_v1 {"time_micros": 1750873534161200, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/06/26-01:45:34.161219 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161222 383730 EVENT_LOG_v1 {"time_micros": 1750873534161221, "job": 3, "event": "table_file_deletion", "file_number": 139}
2025/06/26-01:45:34.161238 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161241 383730 EVENT_LOG_v1 {"time_micros": 1750873534161240, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/06/26-01:45:34.161261 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161264 383730 EVENT_LOG_v1 {"time_micros": 1750873534161263, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/06/26-01:45:34.161281 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161284 383730 EVENT_LOG_v1 {"time_micros": 1750873534161283, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/06/26-01:45:34.161301 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161303 383730 EVENT_LOG_v1 {"time_micros": 1750873534161302, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/06/26-01:45:34.161320 383730 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:45:34.161322 383730 EVENT_LOG_v1 {"time_micros": 1750873534161321, "job": 3, "event": "table_file_deletion", "file_number": 116}
2025/06/26-01:55:34.161415 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-01:55:34.161686 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      0.7      0.00              0.00         2    0.001      27     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1120.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63b50b0e13d0#383705 capacity: 8.00 MB usage: 0.47 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-02:05:34.164124 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:05:34.164305 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      0.7      0.00              0.00         2    0.001      27     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63b50b0e13d0#383705 capacity: 8.00 MB usage: 0.47 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-02:15:34.165205 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:15:34.165445 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-02:25:34.166223 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:25:34.166516 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-02:35:34.167404 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:35:34.167726 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-02:45:34.168676 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:45:34.168882 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-02:55:34.170010 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-02:55:34.170218 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-03:05:34.171108 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-03:05:34.171303 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-03:15:34.172110 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-03:15:34.172311 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-03:25:34.174359 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-03:25:34.174611 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      0.7      0.00              0.00         2    0.001      27     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63b50b0e13d0#383705 capacity: 8.00 MB usage: 0.47 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-03:35:34.175379 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-03:35:34.175608 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-03:45:34.176378 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-03:45:34.176710 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-07:58:20.944651 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-07:58:20.944666 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22366.8 total, 15166.8 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-08:08:20.945381 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-08:08:20.945571 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22966.8 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/26-08:18:20.946397 383747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-08:18:20.948339 383747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23566.8 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
