2025/06/19-07:12:01.237576 729070 RocksDB version: 8.1.1
2025/06/19-07:12:01.237679 729070 Compile date 2023-04-06 16:38:52
2025/06/19-07:12:01.237702 729070 DB SUMMARY
2025/06/19-07:12:01.237716 729070 DB Session ID:  E6VDFS05MIZ2N4FT394Z
2025/06/19-07:12:01.237862 729070 CURRENT file:  CURRENT
2025/06/19-07:12:01.237876 729070 IDENTITY file:  IDENTITY
2025/06/19-07:12:01.237897 729070 MANIFEST file:  MANIFEST-000057 size: 81 Bytes
2025/06/19-07:12:01.237912 729070 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:12:01.237926 729070 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2025/06/19-07:12:01.237940 729070                         Options.error_if_exists: 0
2025/06/19-07:12:01.237954 729070                       Options.create_if_missing: 1
2025/06/19-07:12:01.237968 729070                         Options.paranoid_checks: 1
2025/06/19-07:12:01.237982 729070             Options.flush_verify_memtable_count: 1
2025/06/19-07:12:01.237996 729070                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:12:01.238010 729070        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:12:01.238023 729070                                     Options.env: 0x562df6c6d140
2025/06/19-07:12:01.238038 729070                                      Options.fs: PosixFileSystem
2025/06/19-07:12:01.238051 729070                                Options.info_log: 0x562e1e899840
2025/06/19-07:12:01.238065 729070                Options.max_file_opening_threads: 16
2025/06/19-07:12:01.238079 729070                              Options.statistics: (nil)
2025/06/19-07:12:01.238094 729070                               Options.use_fsync: 0
2025/06/19-07:12:01.238108 729070                       Options.max_log_file_size: 0
2025/06/19-07:12:01.238122 729070                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:12:01.238136 729070                   Options.log_file_time_to_roll: 0
2025/06/19-07:12:01.238150 729070                       Options.keep_log_file_num: 1000
2025/06/19-07:12:01.238164 729070                    Options.recycle_log_file_num: 0
2025/06/19-07:12:01.238178 729070                         Options.allow_fallocate: 1
2025/06/19-07:12:01.238192 729070                        Options.allow_mmap_reads: 0
2025/06/19-07:12:01.238206 729070                       Options.allow_mmap_writes: 0
2025/06/19-07:12:01.238221 729070                        Options.use_direct_reads: 0
2025/06/19-07:12:01.238235 729070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:12:01.238249 729070          Options.create_missing_column_families: 0
2025/06/19-07:12:01.238263 729070                              Options.db_log_dir: 
2025/06/19-07:12:01.238277 729070                                 Options.wal_dir: 
2025/06/19-07:12:01.238291 729070                Options.table_cache_numshardbits: 6
2025/06/19-07:12:01.238305 729070                         Options.WAL_ttl_seconds: 0
2025/06/19-07:12:01.238319 729070                       Options.WAL_size_limit_MB: 0
2025/06/19-07:12:01.238334 729070                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:12:01.238348 729070             Options.manifest_preallocation_size: 4194304
2025/06/19-07:12:01.238362 729070                     Options.is_fd_close_on_exec: 1
2025/06/19-07:12:01.238376 729070                   Options.advise_random_on_open: 1
2025/06/19-07:12:01.238390 729070                    Options.db_write_buffer_size: 0
2025/06/19-07:12:01.238404 729070                    Options.write_buffer_manager: 0x562e1e899a10
2025/06/19-07:12:01.238418 729070         Options.access_hint_on_compaction_start: 1
2025/06/19-07:12:01.238432 729070           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:12:01.238446 729070                      Options.use_adaptive_mutex: 0
2025/06/19-07:12:01.238466 729070                            Options.rate_limiter: (nil)
2025/06/19-07:12:01.238480 729070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:12:01.238494 729070                       Options.wal_recovery_mode: 2
2025/06/19-07:12:01.238556 729070                  Options.enable_thread_tracking: 0
2025/06/19-07:12:01.238570 729070                  Options.enable_pipelined_write: 0
2025/06/19-07:12:01.238584 729070                  Options.unordered_write: 0
2025/06/19-07:12:01.238598 729070         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:12:01.238612 729070      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:12:01.238626 729070             Options.write_thread_max_yield_usec: 100
2025/06/19-07:12:01.238640 729070            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:12:01.238655 729070                               Options.row_cache: None
2025/06/19-07:12:01.238669 729070                              Options.wal_filter: None
2025/06/19-07:12:01.238683 729070             Options.avoid_flush_during_recovery: 0
2025/06/19-07:12:01.238697 729070             Options.allow_ingest_behind: 0
2025/06/19-07:12:01.238711 729070             Options.two_write_queues: 0
2025/06/19-07:12:01.238725 729070             Options.manual_wal_flush: 0
2025/06/19-07:12:01.238738 729070             Options.wal_compression: 0
2025/06/19-07:12:01.238752 729070             Options.atomic_flush: 0
2025/06/19-07:12:01.238766 729070             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:12:01.238780 729070                 Options.persist_stats_to_disk: 0
2025/06/19-07:12:01.238793 729070                 Options.write_dbid_to_manifest: 0
2025/06/19-07:12:01.238807 729070                 Options.log_readahead_size: 0
2025/06/19-07:12:01.238821 729070                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:12:01.238835 729070                 Options.best_efforts_recovery: 0
2025/06/19-07:12:01.238849 729070                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:12:01.238862 729070            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:12:01.238876 729070             Options.allow_data_in_errors: 0
2025/06/19-07:12:01.238890 729070             Options.db_host_id: __hostname__
2025/06/19-07:12:01.238904 729070             Options.enforce_single_del_contracts: true
2025/06/19-07:12:01.238917 729070             Options.max_background_jobs: 2
2025/06/19-07:12:01.238931 729070             Options.max_background_compactions: -1
2025/06/19-07:12:01.238945 729070             Options.max_subcompactions: 1
2025/06/19-07:12:01.238959 729070             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:12:01.238973 729070           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:12:01.238987 729070             Options.delayed_write_rate : 16777216
2025/06/19-07:12:01.239001 729070             Options.max_total_wal_size: 0
2025/06/19-07:12:01.239014 729070             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:12:01.239028 729070                   Options.stats_dump_period_sec: 600
2025/06/19-07:12:01.239042 729070                 Options.stats_persist_period_sec: 600
2025/06/19-07:12:01.239056 729070                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:12:01.239070 729070                          Options.max_open_files: 10000
2025/06/19-07:12:01.239083 729070                          Options.bytes_per_sync: 0
2025/06/19-07:12:01.239097 729070                      Options.wal_bytes_per_sync: 0
2025/06/19-07:12:01.239111 729070                   Options.strict_bytes_per_sync: 0
2025/06/19-07:12:01.239125 729070       Options.compaction_readahead_size: 0
2025/06/19-07:12:01.239138 729070                  Options.max_background_flushes: -1
2025/06/19-07:12:01.239152 729070 Compression algorithms supported:
2025/06/19-07:12:01.239176 729070 	kZSTD supported: 1
2025/06/19-07:12:01.239189 729070 	kXpressCompression supported: 0
2025/06/19-07:12:01.239203 729070 	kBZip2Compression supported: 1
2025/06/19-07:12:01.239223 729070 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:12:01.239237 729070 	kLZ4Compression supported: 1
2025/06/19-07:12:01.239251 729070 	kZlibCompression supported: 1
2025/06/19-07:12:01.239266 729070 	kLZ4HCCompression supported: 1
2025/06/19-07:12:01.239283 729070 	kSnappyCompression supported: 1
2025/06/19-07:12:01.239298 729070 Fast CRC32 supported: Not supported on x86
2025/06/19-07:12:01.239312 729070 DMutex implementation: pthread_mutex_t
2025/06/19-07:12:01.239496 729070 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000057
2025/06/19-07:12:01.239801 729070 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:12:01.239816 729070               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:12:01.239831 729070           Options.merge_operator: None
2025/06/19-07:12:01.239844 729070        Options.compaction_filter: None
2025/06/19-07:12:01.239858 729070        Options.compaction_filter_factory: None
2025/06/19-07:12:01.239873 729070  Options.sst_partitioner_factory: None
2025/06/19-07:12:01.239887 729070         Options.memtable_factory: SkipListFactory
2025/06/19-07:12:01.239901 729070            Options.table_factory: BlockBasedTable
2025/06/19-07:12:01.239951 729070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e1e892380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562e1e8783d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:12:01.239980 729070        Options.write_buffer_size: 67108864
2025/06/19-07:12:01.239994 729070  Options.max_write_buffer_number: 2
2025/06/19-07:12:01.240009 729070          Options.compression: Snappy
2025/06/19-07:12:01.240023 729070                  Options.bottommost_compression: Disabled
2025/06/19-07:12:01.240037 729070       Options.prefix_extractor: nullptr
2025/06/19-07:12:01.240051 729070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:12:01.240065 729070             Options.num_levels: 4
2025/06/19-07:12:01.240079 729070        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:12:01.240093 729070     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:12:01.240107 729070     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:12:01.240121 729070            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:12:01.240134 729070                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:12:01.240148 729070               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:12:01.240162 729070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:12:01.240176 729070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:12:01.240189 729070         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:12:01.240203 729070                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:12:01.240217 729070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:12:01.240237 729070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:12:01.240251 729070            Options.compression_opts.window_bits: -14
2025/06/19-07:12:01.240265 729070                  Options.compression_opts.level: 32767
2025/06/19-07:12:01.240278 729070               Options.compression_opts.strategy: 0
2025/06/19-07:12:01.240292 729070         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:12:01.240306 729070         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:12:01.240320 729070         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:12:01.240334 729070         Options.compression_opts.parallel_threads: 1
2025/06/19-07:12:01.240348 729070                  Options.compression_opts.enabled: false
2025/06/19-07:12:01.240362 729070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:12:01.240376 729070      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:12:01.240390 729070          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:12:01.240404 729070              Options.level0_stop_writes_trigger: 24
2025/06/19-07:12:01.240418 729070                   Options.target_file_size_base: 67108864
2025/06/19-07:12:01.240431 729070             Options.target_file_size_multiplier: 1
2025/06/19-07:12:01.240445 729070                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:12:01.240459 729070 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:12:01.240473 729070          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:12:01.240487 729070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:12:01.240501 729070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:12:01.240560 729070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:12:01.240574 729070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:12:01.240588 729070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:12:01.240602 729070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:12:01.240616 729070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:12:01.240630 729070       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:12:01.240644 729070                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:12:01.240658 729070   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:12:01.240672 729070                        Options.arena_block_size: 1048576
2025/06/19-07:12:01.240686 729070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:12:01.240699 729070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:12:01.240713 729070                Options.disable_auto_compactions: 0
2025/06/19-07:12:01.240727 729070                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:12:01.240742 729070                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:12:01.240755 729070 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:12:01.240769 729070 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:12:01.240783 729070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:12:01.240797 729070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:12:01.240811 729070 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:12:01.240825 729070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:12:01.240839 729070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:12:01.240852 729070 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:12:01.240867 729070                   Options.table_properties_collectors: 
2025/06/19-07:12:01.240881 729070                   Options.inplace_update_support: 0
2025/06/19-07:12:01.240895 729070                 Options.inplace_update_num_locks: 10000
2025/06/19-07:12:01.240914 729070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:12:01.240928 729070               Options.memtable_whole_key_filtering: 0
2025/06/19-07:12:01.240942 729070   Options.memtable_huge_page_size: 0
2025/06/19-07:12:01.240956 729070                           Options.bloom_locality: 0
2025/06/19-07:12:01.240970 729070                    Options.max_successive_merges: 0
2025/06/19-07:12:01.240984 729070                Options.optimize_filters_for_hits: 0
2025/06/19-07:12:01.240998 729070                Options.paranoid_file_checks: 0
2025/06/19-07:12:01.241012 729070                Options.force_consistency_checks: 1
2025/06/19-07:12:01.241026 729070                Options.report_bg_io_stats: 0
2025/06/19-07:12:01.241040 729070                               Options.ttl: 2592000
2025/06/19-07:12:01.241054 729070          Options.periodic_compaction_seconds: 0
2025/06/19-07:12:01.241068 729070  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:12:01.241082 729070    Options.preserve_internal_time_seconds: 0
2025/06/19-07:12:01.241095 729070                       Options.enable_blob_files: false
2025/06/19-07:12:01.241110 729070                           Options.min_blob_size: 0
2025/06/19-07:12:01.241123 729070                          Options.blob_file_size: 268435456
2025/06/19-07:12:01.241137 729070                   Options.blob_compression_type: NoCompression
2025/06/19-07:12:01.241151 729070          Options.enable_blob_garbage_collection: false
2025/06/19-07:12:01.241165 729070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:12:01.241179 729070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:12:01.241193 729070          Options.blob_compaction_readahead_size: 0
2025/06/19-07:12:01.241207 729070                Options.blob_file_starting_level: 0
2025/06/19-07:12:01.241221 729070 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:12:01.243368 729070 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:12:01.243385 729070 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 53
2025/06/19-07:12:01.243471 729070 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:12:01.243659 729070 EVENT_LOG_v1 {"time_micros": 1750288321243646, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/06/19-07:12:01.243674 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #53
2025/06/19-07:12:01.243688 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #53
2025/06/19-07:12:01.243702 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #53
2025/06/19-07:12:01.243716 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #53
2025/06/19-07:12:01.243731 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #53
2025/06/19-07:12:01.243746 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #53
2025/06/19-07:12:01.243760 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #53
2025/06/19-07:12:01.243774 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #53
2025/06/19-07:12:01.243788 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #53
2025/06/19-07:12:01.243802 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #53
2025/06/19-07:12:01.243816 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #53
2025/06/19-07:12:01.243836 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #53
2025/06/19-07:12:01.243850 729070 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #53
2025/06/19-07:12:01.243865 729070 [db/db_impl/db_impl_open.cc:1029] Recovering log #56 mode 2
2025/06/19-07:12:01.243982 729070 EVENT_LOG_v1 {"time_micros": 1750288321243972, "job": 1, "event": "recovery_finished"}
2025/06/19-07:12:01.244053 729070 [db/version_set.cc:5179] Creating manifest 61
2025/06/19-07:12:01.248486 729070 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562e1e89a6c0
2025/06/19-07:12:01.248588 729070 DB pointer 0x562e1e89bec0
2025/06/19-07:12:01.248929 729096 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:12:01.248960 729096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562e1e8783d0#729070 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:12:01.250096 729070 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:12:01.250504 729070 [db/db_impl/db_impl.cc:692] Shutdown complete
