2025/06/19-07:05:40.460172 724805 RocksDB version: 8.1.1
2025/06/19-07:05:40.460278 724805 Compile date 2023-04-06 16:38:52
2025/06/19-07:05:40.460302 724805 DB SUMMARY
2025/06/19-07:05:40.460316 724805 DB Session ID:  4388M0IML4DTHWU763HN
2025/06/19-07:05:40.460383 724805 CURRENT file:  CURRENT
2025/06/19-07:05:40.460397 724805 IDENTITY file:  IDENTITY
2025/06/19-07:05:40.460418 724805 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/06/19-07:05:40.460432 724805 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:05:40.460447 724805 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/06/19-07:05:40.460461 724805                         Options.error_if_exists: 0
2025/06/19-07:05:40.460476 724805                       Options.create_if_missing: 1
2025/06/19-07:05:40.460490 724805                         Options.paranoid_checks: 1
2025/06/19-07:05:40.460552 724805             Options.flush_verify_memtable_count: 1
2025/06/19-07:05:40.460566 724805                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:05:40.460581 724805        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:05:40.460595 724805                                     Options.env: 0x5c6eb5876140
2025/06/19-07:05:40.460609 724805                                      Options.fs: PosixFileSystem
2025/06/19-07:05:40.460624 724805                                Options.info_log: 0x5c6ed9d12c80
2025/06/19-07:05:40.460638 724805                Options.max_file_opening_threads: 16
2025/06/19-07:05:40.460652 724805                              Options.statistics: (nil)
2025/06/19-07:05:40.460666 724805                               Options.use_fsync: 0
2025/06/19-07:05:40.460680 724805                       Options.max_log_file_size: 0
2025/06/19-07:05:40.460694 724805                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:05:40.460708 724805                   Options.log_file_time_to_roll: 0
2025/06/19-07:05:40.460722 724805                       Options.keep_log_file_num: 1000
2025/06/19-07:05:40.460736 724805                    Options.recycle_log_file_num: 0
2025/06/19-07:05:40.460751 724805                         Options.allow_fallocate: 1
2025/06/19-07:05:40.460765 724805                        Options.allow_mmap_reads: 0
2025/06/19-07:05:40.460779 724805                       Options.allow_mmap_writes: 0
2025/06/19-07:05:40.460798 724805                        Options.use_direct_reads: 0
2025/06/19-07:05:40.460812 724805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:05:40.460826 724805          Options.create_missing_column_families: 0
2025/06/19-07:05:40.460840 724805                              Options.db_log_dir: 
2025/06/19-07:05:40.460854 724805                                 Options.wal_dir: 
2025/06/19-07:05:40.460868 724805                Options.table_cache_numshardbits: 6
2025/06/19-07:05:40.460882 724805                         Options.WAL_ttl_seconds: 0
2025/06/19-07:05:40.460896 724805                       Options.WAL_size_limit_MB: 0
2025/06/19-07:05:40.460910 724805                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:05:40.460924 724805             Options.manifest_preallocation_size: 4194304
2025/06/19-07:05:40.460938 724805                     Options.is_fd_close_on_exec: 1
2025/06/19-07:05:40.460952 724805                   Options.advise_random_on_open: 1
2025/06/19-07:05:40.460966 724805                    Options.db_write_buffer_size: 0
2025/06/19-07:05:40.460980 724805                    Options.write_buffer_manager: 0x5c6ed9d12e50
2025/06/19-07:05:40.460994 724805         Options.access_hint_on_compaction_start: 1
2025/06/19-07:05:40.461008 724805           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:05:40.461022 724805                      Options.use_adaptive_mutex: 0
2025/06/19-07:05:40.461036 724805                            Options.rate_limiter: (nil)
2025/06/19-07:05:40.461050 724805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:05:40.461065 724805                       Options.wal_recovery_mode: 2
2025/06/19-07:05:40.461085 724805                  Options.enable_thread_tracking: 0
2025/06/19-07:05:40.461099 724805                  Options.enable_pipelined_write: 0
2025/06/19-07:05:40.461113 724805                  Options.unordered_write: 0
2025/06/19-07:05:40.461127 724805         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:05:40.461141 724805      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:05:40.461155 724805             Options.write_thread_max_yield_usec: 100
2025/06/19-07:05:40.461169 724805            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:05:40.461184 724805                               Options.row_cache: None
2025/06/19-07:05:40.461198 724805                              Options.wal_filter: None
2025/06/19-07:05:40.461212 724805             Options.avoid_flush_during_recovery: 0
2025/06/19-07:05:40.461226 724805             Options.allow_ingest_behind: 0
2025/06/19-07:05:40.461240 724805             Options.two_write_queues: 0
2025/06/19-07:05:40.461254 724805             Options.manual_wal_flush: 0
2025/06/19-07:05:40.461268 724805             Options.wal_compression: 0
2025/06/19-07:05:40.461282 724805             Options.atomic_flush: 0
2025/06/19-07:05:40.461295 724805             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:05:40.461309 724805                 Options.persist_stats_to_disk: 0
2025/06/19-07:05:40.461323 724805                 Options.write_dbid_to_manifest: 0
2025/06/19-07:05:40.461338 724805                 Options.log_readahead_size: 0
2025/06/19-07:05:40.461351 724805                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:05:40.461366 724805                 Options.best_efforts_recovery: 0
2025/06/19-07:05:40.461379 724805                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:05:40.461393 724805            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:05:40.461407 724805             Options.allow_data_in_errors: 0
2025/06/19-07:05:40.461421 724805             Options.db_host_id: __hostname__
2025/06/19-07:05:40.461435 724805             Options.enforce_single_del_contracts: true
2025/06/19-07:05:40.461450 724805             Options.max_background_jobs: 2
2025/06/19-07:05:40.461464 724805             Options.max_background_compactions: -1
2025/06/19-07:05:40.461478 724805             Options.max_subcompactions: 1
2025/06/19-07:05:40.461492 724805             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:05:40.461547 724805           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:05:40.461561 724805             Options.delayed_write_rate : 16777216
2025/06/19-07:05:40.461575 724805             Options.max_total_wal_size: 0
2025/06/19-07:05:40.461589 724805             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:05:40.461603 724805                   Options.stats_dump_period_sec: 600
2025/06/19-07:05:40.461617 724805                 Options.stats_persist_period_sec: 600
2025/06/19-07:05:40.461631 724805                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:05:40.461645 724805                          Options.max_open_files: 10000
2025/06/19-07:05:40.461659 724805                          Options.bytes_per_sync: 0
2025/06/19-07:05:40.461673 724805                      Options.wal_bytes_per_sync: 0
2025/06/19-07:05:40.461687 724805                   Options.strict_bytes_per_sync: 0
2025/06/19-07:05:40.461701 724805       Options.compaction_readahead_size: 0
2025/06/19-07:05:40.461715 724805                  Options.max_background_flushes: -1
2025/06/19-07:05:40.461729 724805 Compression algorithms supported:
2025/06/19-07:05:40.461752 724805 	kZSTD supported: 1
2025/06/19-07:05:40.461766 724805 	kXpressCompression supported: 0
2025/06/19-07:05:40.461796 724805 	kBZip2Compression supported: 1
2025/06/19-07:05:40.461832 724805 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:05:40.461847 724805 	kLZ4Compression supported: 1
2025/06/19-07:05:40.461861 724805 	kZlibCompression supported: 1
2025/06/19-07:05:40.461884 724805 	kLZ4HCCompression supported: 1
2025/06/19-07:05:40.461899 724805 	kSnappyCompression supported: 1
2025/06/19-07:05:40.461915 724805 Fast CRC32 supported: Not supported on x86
2025/06/19-07:05:40.461930 724805 DMutex implementation: pthread_mutex_t
2025/06/19-07:05:40.462154 724805 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000009
2025/06/19-07:05:40.462435 724805 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:05:40.462450 724805               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:05:40.462465 724805           Options.merge_operator: None
2025/06/19-07:05:40.462480 724805        Options.compaction_filter: None
2025/06/19-07:05:40.462494 724805        Options.compaction_filter_factory: None
2025/06/19-07:05:40.462563 724805  Options.sst_partitioner_factory: None
2025/06/19-07:05:40.462578 724805         Options.memtable_factory: SkipListFactory
2025/06/19-07:05:40.462592 724805            Options.table_factory: BlockBasedTable
2025/06/19-07:05:40.462660 724805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6ed9d0b7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6ed9cf13d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:05:40.462694 724805        Options.write_buffer_size: 67108864
2025/06/19-07:05:40.462708 724805  Options.max_write_buffer_number: 2
2025/06/19-07:05:40.462723 724805          Options.compression: Snappy
2025/06/19-07:05:40.462737 724805                  Options.bottommost_compression: Disabled
2025/06/19-07:05:40.462751 724805       Options.prefix_extractor: nullptr
2025/06/19-07:05:40.462765 724805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:05:40.462779 724805             Options.num_levels: 4
2025/06/19-07:05:40.462793 724805        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:05:40.462807 724805     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:05:40.462821 724805     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:05:40.462835 724805            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:05:40.462850 724805                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:05:40.462863 724805               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:05:40.462878 724805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:05:40.462892 724805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:05:40.462905 724805         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:05:40.462919 724805                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:05:40.462933 724805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:05:40.462947 724805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:05:40.462962 724805            Options.compression_opts.window_bits: -14
2025/06/19-07:05:40.462982 724805                  Options.compression_opts.level: 32767
2025/06/19-07:05:40.462996 724805               Options.compression_opts.strategy: 0
2025/06/19-07:05:40.463010 724805         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:05:40.463023 724805         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:05:40.463037 724805         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:05:40.463051 724805         Options.compression_opts.parallel_threads: 1
2025/06/19-07:05:40.463065 724805                  Options.compression_opts.enabled: false
2025/06/19-07:05:40.463079 724805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:05:40.463093 724805      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:05:40.463107 724805          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:05:40.463121 724805              Options.level0_stop_writes_trigger: 24
2025/06/19-07:05:40.463135 724805                   Options.target_file_size_base: 67108864
2025/06/19-07:05:40.463149 724805             Options.target_file_size_multiplier: 1
2025/06/19-07:05:40.463162 724805                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:05:40.463176 724805 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:05:40.463190 724805          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:05:40.463204 724805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:05:40.463218 724805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:05:40.463232 724805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:05:40.463245 724805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:05:40.463259 724805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:05:40.463273 724805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:05:40.463287 724805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:05:40.463301 724805       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:05:40.463314 724805                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:05:40.463328 724805   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:05:40.463342 724805                        Options.arena_block_size: 1048576
2025/06/19-07:05:40.463356 724805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:05:40.463370 724805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:05:40.463383 724805                Options.disable_auto_compactions: 0
2025/06/19-07:05:40.463398 724805                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:05:40.463413 724805                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:05:40.463427 724805 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:05:40.463441 724805 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:05:40.463455 724805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:05:40.463469 724805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:05:40.463483 724805 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:05:40.463497 724805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:05:40.463556 724805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:05:40.463570 724805 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:05:40.463586 724805                   Options.table_properties_collectors: 
2025/06/19-07:05:40.463600 724805                   Options.inplace_update_support: 0
2025/06/19-07:05:40.463614 724805                 Options.inplace_update_num_locks: 10000
2025/06/19-07:05:40.463628 724805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:05:40.463642 724805               Options.memtable_whole_key_filtering: 0
2025/06/19-07:05:40.463656 724805   Options.memtable_huge_page_size: 0
2025/06/19-07:05:40.463676 724805                           Options.bloom_locality: 0
2025/06/19-07:05:40.463690 724805                    Options.max_successive_merges: 0
2025/06/19-07:05:40.463704 724805                Options.optimize_filters_for_hits: 0
2025/06/19-07:05:40.463718 724805                Options.paranoid_file_checks: 0
2025/06/19-07:05:40.463731 724805                Options.force_consistency_checks: 1
2025/06/19-07:05:40.463745 724805                Options.report_bg_io_stats: 0
2025/06/19-07:05:40.463759 724805                               Options.ttl: 2592000
2025/06/19-07:05:40.463773 724805          Options.periodic_compaction_seconds: 0
2025/06/19-07:05:40.463787 724805  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:05:40.463801 724805    Options.preserve_internal_time_seconds: 0
2025/06/19-07:05:40.463815 724805                       Options.enable_blob_files: false
2025/06/19-07:05:40.463829 724805                           Options.min_blob_size: 0
2025/06/19-07:05:40.463843 724805                          Options.blob_file_size: 268435456
2025/06/19-07:05:40.463857 724805                   Options.blob_compression_type: NoCompression
2025/06/19-07:05:40.463871 724805          Options.enable_blob_garbage_collection: false
2025/06/19-07:05:40.463885 724805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:05:40.463899 724805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:05:40.463913 724805          Options.blob_compaction_readahead_size: 0
2025/06/19-07:05:40.463927 724805                Options.blob_file_starting_level: 0
2025/06/19-07:05:40.463941 724805 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:05:40.466170 724805 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:05:40.466188 724805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/06/19-07:05:40.466263 724805 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:05:40.466397 724805 EVENT_LOG_v1 {"time_micros": 1750287940466384, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/06/19-07:05:40.466414 724805 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2025/06/19-07:05:40.466428 724805 [db/db_impl/db_impl_open.cc:1029] Recovering log #8 mode 2
2025/06/19-07:05:40.466585 724805 EVENT_LOG_v1 {"time_micros": 1750287940466575, "job": 1, "event": "recovery_finished"}
2025/06/19-07:05:40.466652 724805 [db/version_set.cc:5179] Creating manifest 13
2025/06/19-07:05:40.471553 724805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c6ed9d14c90
2025/06/19-07:05:40.471608 724805 DB pointer 0x5c6ed9d15300
2025/06/19-07:05:40.471958 724832 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:05:40.471986 724832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c6ed9cf13d0#724805 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:05:40.472479 724805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:05:40.472888 724805 [db/db_impl/db_impl.cc:692] Shutdown complete
