2025/06/26-00:46:31.640107 341715 RocksDB version: 8.1.1
2025/06/26-00:46:31.640154 341715 Compile date 2023-04-06 16:38:52
2025/06/26-00:46:31.640157 341715 DB SUMMARY
2025/06/26-00:46:31.640158 341715 DB Session ID:  YFQVCAUPKXNRY9L1CTOU
2025/06/26-00:46:31.640210 341715 CURRENT file:  CURRENT
2025/06/26-00:46:31.640213 341715 IDENTITY file:  IDENTITY
2025/06/26-00:46:31.640218 341715 MANIFEST file:  MANIFEST-000131 size: 528 Bytes
2025/06/26-00:46:31.640220 341715 SST files in ./data/blocks dir, Total Num: 4, files: 000116.sst 000119.sst 000124.sst 000129.sst 
2025/06/26-00:46:31.640221 341715 Write Ahead Log file in ./data/blocks: 000130.log size: 273 ; 
2025/06/26-00:46:31.640223 341715                         Options.error_if_exists: 0
2025/06/26-00:46:31.640224 341715                       Options.create_if_missing: 1
2025/06/26-00:46:31.640225 341715                         Options.paranoid_checks: 1
2025/06/26-00:46:31.640226 341715             Options.flush_verify_memtable_count: 1
2025/06/26-00:46:31.640227 341715                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:46:31.640228 341715        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:46:31.640229 341715                                     Options.env: 0x6318d682dba0
2025/06/26-00:46:31.640230 341715                                      Options.fs: PosixFileSystem
2025/06/26-00:46:31.640231 341715                                Options.info_log: 0x6318db8e7fe0
2025/06/26-00:46:31.640232 341715                Options.max_file_opening_threads: 16
2025/06/26-00:46:31.640233 341715                              Options.statistics: (nil)
2025/06/26-00:46:31.640234 341715                               Options.use_fsync: 0
2025/06/26-00:46:31.640235 341715                       Options.max_log_file_size: 0
2025/06/26-00:46:31.640236 341715                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:46:31.640237 341715                   Options.log_file_time_to_roll: 0
2025/06/26-00:46:31.640238 341715                       Options.keep_log_file_num: 1000
2025/06/26-00:46:31.640239 341715                    Options.recycle_log_file_num: 0
2025/06/26-00:46:31.640240 341715                         Options.allow_fallocate: 1
2025/06/26-00:46:31.640241 341715                        Options.allow_mmap_reads: 0
2025/06/26-00:46:31.640241 341715                       Options.allow_mmap_writes: 0
2025/06/26-00:46:31.640242 341715                        Options.use_direct_reads: 0
2025/06/26-00:46:31.640243 341715                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:46:31.640244 341715          Options.create_missing_column_families: 0
2025/06/26-00:46:31.640245 341715                              Options.db_log_dir: 
2025/06/26-00:46:31.640246 341715                                 Options.wal_dir: 
2025/06/26-00:46:31.640247 341715                Options.table_cache_numshardbits: 6
2025/06/26-00:46:31.640248 341715                         Options.WAL_ttl_seconds: 0
2025/06/26-00:46:31.640249 341715                       Options.WAL_size_limit_MB: 0
2025/06/26-00:46:31.640249 341715                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:46:31.640250 341715             Options.manifest_preallocation_size: 4194304
2025/06/26-00:46:31.640251 341715                     Options.is_fd_close_on_exec: 1
2025/06/26-00:46:31.640252 341715                   Options.advise_random_on_open: 1
2025/06/26-00:46:31.640253 341715                    Options.db_write_buffer_size: 0
2025/06/26-00:46:31.640254 341715                    Options.write_buffer_manager: 0x6318db8e81b0
2025/06/26-00:46:31.640255 341715         Options.access_hint_on_compaction_start: 1
2025/06/26-00:46:31.640256 341715           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:46:31.640257 341715                      Options.use_adaptive_mutex: 0
2025/06/26-00:46:31.640258 341715                            Options.rate_limiter: (nil)
2025/06/26-00:46:31.640260 341715     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:46:31.640261 341715                       Options.wal_recovery_mode: 2
2025/06/26-00:46:31.640263 341715                  Options.enable_thread_tracking: 0
2025/06/26-00:46:31.640264 341715                  Options.enable_pipelined_write: 0
2025/06/26-00:46:31.640265 341715                  Options.unordered_write: 0
2025/06/26-00:46:31.640266 341715         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:46:31.640267 341715      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:46:31.640268 341715             Options.write_thread_max_yield_usec: 100
2025/06/26-00:46:31.640268 341715            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:46:31.640269 341715                               Options.row_cache: None
2025/06/26-00:46:31.640270 341715                              Options.wal_filter: None
2025/06/26-00:46:31.640271 341715             Options.avoid_flush_during_recovery: 0
2025/06/26-00:46:31.640272 341715             Options.allow_ingest_behind: 0
2025/06/26-00:46:31.640273 341715             Options.two_write_queues: 0
2025/06/26-00:46:31.640274 341715             Options.manual_wal_flush: 0
2025/06/26-00:46:31.640275 341715             Options.wal_compression: 0
2025/06/26-00:46:31.640276 341715             Options.atomic_flush: 0
2025/06/26-00:46:31.640277 341715             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:46:31.640277 341715                 Options.persist_stats_to_disk: 0
2025/06/26-00:46:31.640278 341715                 Options.write_dbid_to_manifest: 0
2025/06/26-00:46:31.640279 341715                 Options.log_readahead_size: 0
2025/06/26-00:46:31.640280 341715                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:46:31.640281 341715                 Options.best_efforts_recovery: 0
2025/06/26-00:46:31.640282 341715                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:46:31.640283 341715            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:46:31.640284 341715             Options.allow_data_in_errors: 0
2025/06/26-00:46:31.640285 341715             Options.db_host_id: __hostname__
2025/06/26-00:46:31.640286 341715             Options.enforce_single_del_contracts: true
2025/06/26-00:46:31.640287 341715             Options.max_background_jobs: 2
2025/06/26-00:46:31.640288 341715             Options.max_background_compactions: -1
2025/06/26-00:46:31.640289 341715             Options.max_subcompactions: 1
2025/06/26-00:46:31.640290 341715             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:46:31.640291 341715           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:46:31.640292 341715             Options.delayed_write_rate : 16777216
2025/06/26-00:46:31.640293 341715             Options.max_total_wal_size: 0
2025/06/26-00:46:31.640294 341715             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:46:31.640295 341715                   Options.stats_dump_period_sec: 600
2025/06/26-00:46:31.640295 341715                 Options.stats_persist_period_sec: 600
2025/06/26-00:46:31.640296 341715                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:46:31.640297 341715                          Options.max_open_files: 10000
2025/06/26-00:46:31.640298 341715                          Options.bytes_per_sync: 0
2025/06/26-00:46:31.640299 341715                      Options.wal_bytes_per_sync: 0
2025/06/26-00:46:31.640300 341715                   Options.strict_bytes_per_sync: 0
2025/06/26-00:46:31.640301 341715       Options.compaction_readahead_size: 0
2025/06/26-00:46:31.640302 341715                  Options.max_background_flushes: -1
2025/06/26-00:46:31.640303 341715 Compression algorithms supported:
2025/06/26-00:46:31.640305 341715 	kZSTD supported: 1
2025/06/26-00:46:31.640306 341715 	kXpressCompression supported: 0
2025/06/26-00:46:31.640307 341715 	kBZip2Compression supported: 1
2025/06/26-00:46:31.640308 341715 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:46:31.640309 341715 	kLZ4Compression supported: 1
2025/06/26-00:46:31.640310 341715 	kZlibCompression supported: 1
2025/06/26-00:46:31.640312 341715 	kLZ4HCCompression supported: 1
2025/06/26-00:46:31.640313 341715 	kSnappyCompression supported: 1
2025/06/26-00:46:31.640315 341715 Fast CRC32 supported: Not supported on x86
2025/06/26-00:46:31.640316 341715 DMutex implementation: pthread_mutex_t
2025/06/26-00:46:31.640361 341715 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000131
2025/06/26-00:46:31.640519 341715 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:46:31.640520 341715               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:46:31.640522 341715           Options.merge_operator: None
2025/06/26-00:46:31.640523 341715        Options.compaction_filter: None
2025/06/26-00:46:31.640524 341715        Options.compaction_filter_factory: None
2025/06/26-00:46:31.640525 341715  Options.sst_partitioner_factory: None
2025/06/26-00:46:31.640526 341715         Options.memtable_factory: SkipListFactory
2025/06/26-00:46:31.640527 341715            Options.table_factory: BlockBasedTable
2025/06/26-00:46:31.640555 341715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6318db8e07b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6318db8bf3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:46:31.640562 341715        Options.write_buffer_size: 67108864
2025/06/26-00:46:31.640563 341715  Options.max_write_buffer_number: 2
2025/06/26-00:46:31.640564 341715          Options.compression: Snappy
2025/06/26-00:46:31.640565 341715                  Options.bottommost_compression: Disabled
2025/06/26-00:46:31.640566 341715       Options.prefix_extractor: nullptr
2025/06/26-00:46:31.640567 341715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:46:31.640568 341715             Options.num_levels: 4
2025/06/26-00:46:31.640569 341715        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:46:31.640570 341715     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:46:31.640571 341715     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:46:31.640572 341715            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:46:31.640573 341715                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:46:31.640574 341715               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:46:31.640575 341715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:46:31.640576 341715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:46:31.640576 341715         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:46:31.640577 341715                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:46:31.640578 341715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:46:31.640579 341715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:46:31.640580 341715            Options.compression_opts.window_bits: -14
2025/06/26-00:46:31.640582 341715                  Options.compression_opts.level: 32767
2025/06/26-00:46:31.640583 341715               Options.compression_opts.strategy: 0
2025/06/26-00:46:31.640584 341715         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:46:31.640585 341715         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:46:31.640586 341715         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:46:31.640587 341715         Options.compression_opts.parallel_threads: 1
2025/06/26-00:46:31.640588 341715                  Options.compression_opts.enabled: false
2025/06/26-00:46:31.640589 341715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:46:31.640589 341715      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:46:31.640590 341715          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:46:31.640591 341715              Options.level0_stop_writes_trigger: 24
2025/06/26-00:46:31.640592 341715                   Options.target_file_size_base: 67108864
2025/06/26-00:46:31.640593 341715             Options.target_file_size_multiplier: 1
2025/06/26-00:46:31.640594 341715                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:46:31.640595 341715 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:46:31.640596 341715          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:46:31.640597 341715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:46:31.640598 341715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:46:31.640599 341715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:46:31.640600 341715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:46:31.640601 341715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:46:31.640602 341715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:46:31.640603 341715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:46:31.640604 341715       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:46:31.640604 341715                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:46:31.640605 341715   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:46:31.640606 341715                        Options.arena_block_size: 1048576
2025/06/26-00:46:31.640607 341715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:46:31.640608 341715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:46:31.640609 341715                Options.disable_auto_compactions: 0
2025/06/26-00:46:31.640610 341715                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:46:31.640612 341715                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:46:31.640613 341715 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:46:31.640614 341715 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:46:31.640614 341715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:46:31.640615 341715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:46:31.640616 341715 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:46:31.640618 341715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:46:31.640619 341715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:46:31.640619 341715 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:46:31.640621 341715                   Options.table_properties_collectors: 
2025/06/26-00:46:31.640622 341715                   Options.inplace_update_support: 0
2025/06/26-00:46:31.640623 341715                 Options.inplace_update_num_locks: 10000
2025/06/26-00:46:31.640624 341715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:46:31.640625 341715               Options.memtable_whole_key_filtering: 0
2025/06/26-00:46:31.640627 341715   Options.memtable_huge_page_size: 0
2025/06/26-00:46:31.640628 341715                           Options.bloom_locality: 0
2025/06/26-00:46:31.640629 341715                    Options.max_successive_merges: 0
2025/06/26-00:46:31.640630 341715                Options.optimize_filters_for_hits: 0
2025/06/26-00:46:31.640631 341715                Options.paranoid_file_checks: 0
2025/06/26-00:46:31.640632 341715                Options.force_consistency_checks: 1
2025/06/26-00:46:31.640633 341715                Options.report_bg_io_stats: 0
2025/06/26-00:46:31.640634 341715                               Options.ttl: 2592000
2025/06/26-00:46:31.640634 341715          Options.periodic_compaction_seconds: 0
2025/06/26-00:46:31.640635 341715  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:46:31.640636 341715    Options.preserve_internal_time_seconds: 0
2025/06/26-00:46:31.640637 341715                       Options.enable_blob_files: false
2025/06/26-00:46:31.640638 341715                           Options.min_blob_size: 0
2025/06/26-00:46:31.640639 341715                          Options.blob_file_size: 268435456
2025/06/26-00:46:31.640640 341715                   Options.blob_compression_type: NoCompression
2025/06/26-00:46:31.640641 341715          Options.enable_blob_garbage_collection: false
2025/06/26-00:46:31.640642 341715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:46:31.640643 341715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:46:31.640644 341715          Options.blob_compaction_readahead_size: 0
2025/06/26-00:46:31.640645 341715                Options.blob_file_starting_level: 0
2025/06/26-00:46:31.640646 341715 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:46:31.641481 341715 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 33, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2025/06/26-00:46:31.641487 341715 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 126
2025/06/26-00:46:31.641508 341715 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:46:31.641633 341715 EVENT_LOG_v1 {"time_micros": 1750869991641627, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/06/26-00:46:31.641636 341715 [db/db_impl/db_impl_open.cc:1029] Recovering log #130 mode 2
2025/06/26-00:46:31.642800 341715 EVENT_LOG_v1 {"time_micros": 1750869991642785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 36, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750869991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "YFQVCAUPKXNRY9L1CTOU", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:46:31.642885 341715 EVENT_LOG_v1 {"time_micros": 1750869991642883, "job": 1, "event": "recovery_finished"}
2025/06/26-00:46:31.642948 341715 [db/version_set.cc:5179] Creating manifest 136
2025/06/26-00:46:31.647128 341715 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:46:31.647164 341715 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6318db8e9600
2025/06/26-00:46:31.647254 341715 DB pointer 0x6318db8ea600
2025/06/26-00:46:31.647464 341749 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:46:31.647473 341749 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6318db8bf3d0#341715 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:46:42.548983 341720 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-00:46:42.551641 341720 [db/db_impl/db_impl.cc:692] Shutdown complete
