2025/06/26-00:50:19.381693 347796 RocksDB version: 8.1.1
2025/06/26-00:50:19.381743 347796 Compile date 2023-04-06 16:38:52
2025/06/26-00:50:19.381745 347796 DB SUMMARY
2025/06/26-00:50:19.381747 347796 DB Session ID:  EFG138IB9DO8442SBMQO
2025/06/26-00:50:19.381783 347796 CURRENT file:  CURRENT
2025/06/26-00:50:19.381784 347796 IDENTITY file:  IDENTITY
2025/06/26-00:50:19.381796 347796 MANIFEST file:  MANIFEST-000136 size: 633 Bytes
2025/06/26-00:50:19.381798 347796 SST files in ./data/blocks dir, Total Num: 5, files: 000116.sst 000119.sst 000124.sst 000129.sst 000134.sst 
2025/06/26-00:50:19.381800 347796 Write Ahead Log file in ./data/blocks: 000135.log size: 273 ; 
2025/06/26-00:50:19.381802 347796                         Options.error_if_exists: 0
2025/06/26-00:50:19.381803 347796                       Options.create_if_missing: 1
2025/06/26-00:50:19.381804 347796                         Options.paranoid_checks: 1
2025/06/26-00:50:19.381805 347796             Options.flush_verify_memtable_count: 1
2025/06/26-00:50:19.381806 347796                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:50:19.381807 347796        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:50:19.381808 347796                                     Options.env: 0x59660cb88360
2025/06/26-00:50:19.381809 347796                                      Options.fs: PosixFileSystem
2025/06/26-00:50:19.381810 347796                                Options.info_log: 0x59662c1e6fe0
2025/06/26-00:50:19.381811 347796                Options.max_file_opening_threads: 16
2025/06/26-00:50:19.381812 347796                              Options.statistics: (nil)
2025/06/26-00:50:19.381813 347796                               Options.use_fsync: 0
2025/06/26-00:50:19.381814 347796                       Options.max_log_file_size: 0
2025/06/26-00:50:19.381815 347796                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:50:19.381816 347796                   Options.log_file_time_to_roll: 0
2025/06/26-00:50:19.381817 347796                       Options.keep_log_file_num: 1000
2025/06/26-00:50:19.381818 347796                    Options.recycle_log_file_num: 0
2025/06/26-00:50:19.381819 347796                         Options.allow_fallocate: 1
2025/06/26-00:50:19.381820 347796                        Options.allow_mmap_reads: 0
2025/06/26-00:50:19.381821 347796                       Options.allow_mmap_writes: 0
2025/06/26-00:50:19.381823 347796                        Options.use_direct_reads: 0
2025/06/26-00:50:19.381824 347796                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:50:19.381825 347796          Options.create_missing_column_families: 0
2025/06/26-00:50:19.381826 347796                              Options.db_log_dir: 
2025/06/26-00:50:19.381827 347796                                 Options.wal_dir: 
2025/06/26-00:50:19.381828 347796                Options.table_cache_numshardbits: 6
2025/06/26-00:50:19.381829 347796                         Options.WAL_ttl_seconds: 0
2025/06/26-00:50:19.381830 347796                       Options.WAL_size_limit_MB: 0
2025/06/26-00:50:19.381831 347796                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:50:19.381832 347796             Options.manifest_preallocation_size: 4194304
2025/06/26-00:50:19.381833 347796                     Options.is_fd_close_on_exec: 1
2025/06/26-00:50:19.381834 347796                   Options.advise_random_on_open: 1
2025/06/26-00:50:19.381835 347796                    Options.db_write_buffer_size: 0
2025/06/26-00:50:19.381836 347796                    Options.write_buffer_manager: 0x59662c1e71b0
2025/06/26-00:50:19.381837 347796         Options.access_hint_on_compaction_start: 1
2025/06/26-00:50:19.381838 347796           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:50:19.381839 347796                      Options.use_adaptive_mutex: 0
2025/06/26-00:50:19.381840 347796                            Options.rate_limiter: (nil)
2025/06/26-00:50:19.381842 347796     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:50:19.381843 347796                       Options.wal_recovery_mode: 2
2025/06/26-00:50:19.381846 347796                  Options.enable_thread_tracking: 0
2025/06/26-00:50:19.381847 347796                  Options.enable_pipelined_write: 0
2025/06/26-00:50:19.381848 347796                  Options.unordered_write: 0
2025/06/26-00:50:19.381849 347796         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:50:19.381850 347796      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:50:19.381851 347796             Options.write_thread_max_yield_usec: 100
2025/06/26-00:50:19.381852 347796            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:50:19.381853 347796                               Options.row_cache: None
2025/06/26-00:50:19.381854 347796                              Options.wal_filter: None
2025/06/26-00:50:19.381855 347796             Options.avoid_flush_during_recovery: 0
2025/06/26-00:50:19.381856 347796             Options.allow_ingest_behind: 0
2025/06/26-00:50:19.381857 347796             Options.two_write_queues: 0
2025/06/26-00:50:19.381858 347796             Options.manual_wal_flush: 0
2025/06/26-00:50:19.381859 347796             Options.wal_compression: 0
2025/06/26-00:50:19.381860 347796             Options.atomic_flush: 0
2025/06/26-00:50:19.381861 347796             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:50:19.381862 347796                 Options.persist_stats_to_disk: 0
2025/06/26-00:50:19.381863 347796                 Options.write_dbid_to_manifest: 0
2025/06/26-00:50:19.381864 347796                 Options.log_readahead_size: 0
2025/06/26-00:50:19.381865 347796                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:50:19.381867 347796                 Options.best_efforts_recovery: 0
2025/06/26-00:50:19.381868 347796                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:50:19.381869 347796            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:50:19.381870 347796             Options.allow_data_in_errors: 0
2025/06/26-00:50:19.381871 347796             Options.db_host_id: __hostname__
2025/06/26-00:50:19.381872 347796             Options.enforce_single_del_contracts: true
2025/06/26-00:50:19.381873 347796             Options.max_background_jobs: 2
2025/06/26-00:50:19.381874 347796             Options.max_background_compactions: -1
2025/06/26-00:50:19.381875 347796             Options.max_subcompactions: 1
2025/06/26-00:50:19.381876 347796             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:50:19.381877 347796           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:50:19.381878 347796             Options.delayed_write_rate : 16777216
2025/06/26-00:50:19.381879 347796             Options.max_total_wal_size: 0
2025/06/26-00:50:19.381880 347796             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:50:19.381881 347796                   Options.stats_dump_period_sec: 600
2025/06/26-00:50:19.381882 347796                 Options.stats_persist_period_sec: 600
2025/06/26-00:50:19.381883 347796                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:50:19.381884 347796                          Options.max_open_files: 10000
2025/06/26-00:50:19.381885 347796                          Options.bytes_per_sync: 0
2025/06/26-00:50:19.381886 347796                      Options.wal_bytes_per_sync: 0
2025/06/26-00:50:19.381887 347796                   Options.strict_bytes_per_sync: 0
2025/06/26-00:50:19.381888 347796       Options.compaction_readahead_size: 0
2025/06/26-00:50:19.381889 347796                  Options.max_background_flushes: -1
2025/06/26-00:50:19.381890 347796 Compression algorithms supported:
2025/06/26-00:50:19.381892 347796 	kZSTD supported: 1
2025/06/26-00:50:19.381893 347796 	kXpressCompression supported: 0
2025/06/26-00:50:19.381895 347796 	kBZip2Compression supported: 1
2025/06/26-00:50:19.381896 347796 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:50:19.381897 347796 	kLZ4Compression supported: 1
2025/06/26-00:50:19.381899 347796 	kZlibCompression supported: 1
2025/06/26-00:50:19.381901 347796 	kLZ4HCCompression supported: 1
2025/06/26-00:50:19.381902 347796 	kSnappyCompression supported: 1
2025/06/26-00:50:19.381904 347796 Fast CRC32 supported: Not supported on x86
2025/06/26-00:50:19.381905 347796 DMutex implementation: pthread_mutex_t
2025/06/26-00:50:19.381954 347796 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000136
2025/06/26-00:50:19.382067 347796 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:50:19.382070 347796               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:50:19.382071 347796           Options.merge_operator: None
2025/06/26-00:50:19.382073 347796        Options.compaction_filter: None
2025/06/26-00:50:19.382074 347796        Options.compaction_filter_factory: None
2025/06/26-00:50:19.382075 347796  Options.sst_partitioner_factory: None
2025/06/26-00:50:19.382076 347796         Options.memtable_factory: SkipListFactory
2025/06/26-00:50:19.382077 347796            Options.table_factory: BlockBasedTable
2025/06/26-00:50:19.382097 347796            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59662c1df7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59662c1be3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:50:19.382104 347796        Options.write_buffer_size: 67108864
2025/06/26-00:50:19.382106 347796  Options.max_write_buffer_number: 2
2025/06/26-00:50:19.382107 347796          Options.compression: Snappy
2025/06/26-00:50:19.382108 347796                  Options.bottommost_compression: Disabled
2025/06/26-00:50:19.382110 347796       Options.prefix_extractor: nullptr
2025/06/26-00:50:19.382111 347796   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:50:19.382112 347796             Options.num_levels: 4
2025/06/26-00:50:19.382113 347796        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:50:19.382114 347796     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:50:19.382115 347796     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:50:19.382116 347796            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:50:19.382117 347796                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:50:19.382118 347796               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:50:19.382119 347796         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:50:19.382120 347796         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:50:19.382121 347796         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:50:19.382122 347796                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:50:19.382123 347796         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:50:19.382124 347796         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:50:19.382125 347796            Options.compression_opts.window_bits: -14
2025/06/26-00:50:19.382128 347796                  Options.compression_opts.level: 32767
2025/06/26-00:50:19.382129 347796               Options.compression_opts.strategy: 0
2025/06/26-00:50:19.382130 347796         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:50:19.382131 347796         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:50:19.382132 347796         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:50:19.382133 347796         Options.compression_opts.parallel_threads: 1
2025/06/26-00:50:19.382134 347796                  Options.compression_opts.enabled: false
2025/06/26-00:50:19.382135 347796         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:50:19.382136 347796      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:50:19.382137 347796          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:50:19.382138 347796              Options.level0_stop_writes_trigger: 24
2025/06/26-00:50:19.382139 347796                   Options.target_file_size_base: 67108864
2025/06/26-00:50:19.382140 347796             Options.target_file_size_multiplier: 1
2025/06/26-00:50:19.382141 347796                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:50:19.382142 347796 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:50:19.382143 347796          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:50:19.382145 347796 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:50:19.382146 347796 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:50:19.382147 347796 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:50:19.382148 347796 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:50:19.382149 347796 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:50:19.382150 347796 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:50:19.382151 347796 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:50:19.382152 347796       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:50:19.382153 347796                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:50:19.382154 347796   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:50:19.382155 347796                        Options.arena_block_size: 1048576
2025/06/26-00:50:19.382156 347796   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:50:19.382157 347796   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:50:19.382158 347796                Options.disable_auto_compactions: 0
2025/06/26-00:50:19.382160 347796                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:50:19.382162 347796                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:50:19.382163 347796 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:50:19.382164 347796 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:50:19.382165 347796 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:50:19.382166 347796 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:50:19.382167 347796 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:50:19.382168 347796 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:50:19.382169 347796 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:50:19.382170 347796 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:50:19.382172 347796                   Options.table_properties_collectors: 
2025/06/26-00:50:19.382173 347796                   Options.inplace_update_support: 0
2025/06/26-00:50:19.382174 347796                 Options.inplace_update_num_locks: 10000
2025/06/26-00:50:19.382175 347796               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:50:19.382176 347796               Options.memtable_whole_key_filtering: 0
2025/06/26-00:50:19.382179 347796   Options.memtable_huge_page_size: 0
2025/06/26-00:50:19.382180 347796                           Options.bloom_locality: 0
2025/06/26-00:50:19.382181 347796                    Options.max_successive_merges: 0
2025/06/26-00:50:19.382182 347796                Options.optimize_filters_for_hits: 0
2025/06/26-00:50:19.382183 347796                Options.paranoid_file_checks: 0
2025/06/26-00:50:19.382184 347796                Options.force_consistency_checks: 1
2025/06/26-00:50:19.382185 347796                Options.report_bg_io_stats: 0
2025/06/26-00:50:19.382186 347796                               Options.ttl: 2592000
2025/06/26-00:50:19.382187 347796          Options.periodic_compaction_seconds: 0
2025/06/26-00:50:19.382188 347796  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:50:19.382189 347796    Options.preserve_internal_time_seconds: 0
2025/06/26-00:50:19.382190 347796                       Options.enable_blob_files: false
2025/06/26-00:50:19.382191 347796                           Options.min_blob_size: 0
2025/06/26-00:50:19.382192 347796                          Options.blob_file_size: 268435456
2025/06/26-00:50:19.382193 347796                   Options.blob_compression_type: NoCompression
2025/06/26-00:50:19.382194 347796          Options.enable_blob_garbage_collection: false
2025/06/26-00:50:19.382195 347796      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:50:19.382197 347796 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:50:19.382198 347796          Options.blob_compaction_readahead_size: 0
2025/06/26-00:50:19.382199 347796                Options.blob_file_starting_level: 0
2025/06/26-00:50:19.382200 347796 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:50:19.383993 347796 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 36, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2025/06/26-00:50:19.384001 347796 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 131
2025/06/26-00:50:19.384022 347796 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:50:19.384128 347796 EVENT_LOG_v1 {"time_micros": 1750870219384122, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/06/26-00:50:19.384132 347796 [db/db_impl/db_impl_open.cc:1029] Recovering log #135 mode 2
2025/06/26-00:50:19.385291 347796 EVENT_LOG_v1 {"time_micros": 1750870219385273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 39, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750870219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "EFG138IB9DO8442SBMQO", "orig_file_number": 139, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:50:19.385388 347796 EVENT_LOG_v1 {"time_micros": 1750870219385386, "job": 1, "event": "recovery_finished"}
2025/06/26-00:50:19.385458 347796 [db/version_set.cc:5179] Creating manifest 141
2025/06/26-00:50:19.389077 347796 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:50:19.389102 347796 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59662c1e8630
2025/06/26-00:50:19.389155 347796 DB pointer 0x59662c1e9600
2025/06/26-00:50:19.389394 347830 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:50:19.389407 347830 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.33 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x59662c1be3d0#347796 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
