2025/06/19-08:43:10.294648 750653 RocksDB version: 8.1.1
2025/06/19-08:43:10.294750 750653 Compile date 2023-04-06 16:38:52
2025/06/19-08:43:10.294772 750653 DB SUMMARY
2025/06/19-08:43:10.294786 750653 DB Session ID:  FAG7IG1GM124ZP0OFRRX
2025/06/19-08:43:10.294849 750653 CURRENT file:  CURRENT
2025/06/19-08:43:10.294863 750653 IDENTITY file:  IDENTITY
2025/06/19-08:43:10.294884 750653 MANIFEST file:  MANIFEST-000078 size: 198 Bytes
2025/06/19-08:43:10.294899 750653 SST files in ./data/blocks dir, Total Num: 1, files: 000076.sst 
2025/06/19-08:43:10.294913 750653 Write Ahead Log file in ./data/blocks: 000077.log size: 273 ; 
2025/06/19-08:43:10.294928 750653                         Options.error_if_exists: 0
2025/06/19-08:43:10.294942 750653                       Options.create_if_missing: 1
2025/06/19-08:43:10.294957 750653                         Options.paranoid_checks: 1
2025/06/19-08:43:10.294971 750653             Options.flush_verify_memtable_count: 1
2025/06/19-08:43:10.294985 750653                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:43:10.294999 750653        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:43:10.295013 750653                                     Options.env: 0x62c0cb94e200
2025/06/19-08:43:10.295027 750653                                      Options.fs: PosixFileSystem
2025/06/19-08:43:10.295041 750653                                Options.info_log: 0x62c0fe8a9840
2025/06/19-08:43:10.295055 750653                Options.max_file_opening_threads: 16
2025/06/19-08:43:10.295069 750653                              Options.statistics: (nil)
2025/06/19-08:43:10.295083 750653                               Options.use_fsync: 0
2025/06/19-08:43:10.295098 750653                       Options.max_log_file_size: 0
2025/06/19-08:43:10.295111 750653                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:43:10.295126 750653                   Options.log_file_time_to_roll: 0
2025/06/19-08:43:10.295140 750653                       Options.keep_log_file_num: 1000
2025/06/19-08:43:10.295154 750653                    Options.recycle_log_file_num: 0
2025/06/19-08:43:10.295168 750653                         Options.allow_fallocate: 1
2025/06/19-08:43:10.295182 750653                        Options.allow_mmap_reads: 0
2025/06/19-08:43:10.295196 750653                       Options.allow_mmap_writes: 0
2025/06/19-08:43:10.295210 750653                        Options.use_direct_reads: 0
2025/06/19-08:43:10.295224 750653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:43:10.295238 750653          Options.create_missing_column_families: 0
2025/06/19-08:43:10.295258 750653                              Options.db_log_dir: 
2025/06/19-08:43:10.295272 750653                                 Options.wal_dir: 
2025/06/19-08:43:10.295286 750653                Options.table_cache_numshardbits: 6
2025/06/19-08:43:10.295300 750653                         Options.WAL_ttl_seconds: 0
2025/06/19-08:43:10.295314 750653                       Options.WAL_size_limit_MB: 0
2025/06/19-08:43:10.295328 750653                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:43:10.295342 750653             Options.manifest_preallocation_size: 4194304
2025/06/19-08:43:10.295356 750653                     Options.is_fd_close_on_exec: 1
2025/06/19-08:43:10.295370 750653                   Options.advise_random_on_open: 1
2025/06/19-08:43:10.295384 750653                    Options.db_write_buffer_size: 0
2025/06/19-08:43:10.295398 750653                    Options.write_buffer_manager: 0x62c0fe8a9a10
2025/06/19-08:43:10.295412 750653         Options.access_hint_on_compaction_start: 1
2025/06/19-08:43:10.295426 750653           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:43:10.295440 750653                      Options.use_adaptive_mutex: 0
2025/06/19-08:43:10.295454 750653                            Options.rate_limiter: (nil)
2025/06/19-08:43:10.295469 750653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:43:10.295483 750653                       Options.wal_recovery_mode: 2
2025/06/19-08:43:10.295551 750653                  Options.enable_thread_tracking: 0
2025/06/19-08:43:10.295565 750653                  Options.enable_pipelined_write: 0
2025/06/19-08:43:10.295579 750653                  Options.unordered_write: 0
2025/06/19-08:43:10.295593 750653         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:43:10.295607 750653      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:43:10.295622 750653             Options.write_thread_max_yield_usec: 100
2025/06/19-08:43:10.295636 750653            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:43:10.295650 750653                               Options.row_cache: None
2025/06/19-08:43:10.295664 750653                              Options.wal_filter: None
2025/06/19-08:43:10.295678 750653             Options.avoid_flush_during_recovery: 0
2025/06/19-08:43:10.295692 750653             Options.allow_ingest_behind: 0
2025/06/19-08:43:10.295706 750653             Options.two_write_queues: 0
2025/06/19-08:43:10.295720 750653             Options.manual_wal_flush: 0
2025/06/19-08:43:10.295734 750653             Options.wal_compression: 0
2025/06/19-08:43:10.295748 750653             Options.atomic_flush: 0
2025/06/19-08:43:10.295762 750653             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:43:10.295776 750653                 Options.persist_stats_to_disk: 0
2025/06/19-08:43:10.295790 750653                 Options.write_dbid_to_manifest: 0
2025/06/19-08:43:10.295805 750653                 Options.log_readahead_size: 0
2025/06/19-08:43:10.295819 750653                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:43:10.295833 750653                 Options.best_efforts_recovery: 0
2025/06/19-08:43:10.295847 750653                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:43:10.295861 750653            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:43:10.295875 750653             Options.allow_data_in_errors: 0
2025/06/19-08:43:10.295889 750653             Options.db_host_id: __hostname__
2025/06/19-08:43:10.295903 750653             Options.enforce_single_del_contracts: true
2025/06/19-08:43:10.295917 750653             Options.max_background_jobs: 2
2025/06/19-08:43:10.295931 750653             Options.max_background_compactions: -1
2025/06/19-08:43:10.295945 750653             Options.max_subcompactions: 1
2025/06/19-08:43:10.295959 750653             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:43:10.295973 750653           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:43:10.295987 750653             Options.delayed_write_rate : 16777216
2025/06/19-08:43:10.296001 750653             Options.max_total_wal_size: 0
2025/06/19-08:43:10.296016 750653             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:43:10.296029 750653                   Options.stats_dump_period_sec: 600
2025/06/19-08:43:10.296043 750653                 Options.stats_persist_period_sec: 600
2025/06/19-08:43:10.296058 750653                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:43:10.296072 750653                          Options.max_open_files: 10000
2025/06/19-08:43:10.296086 750653                          Options.bytes_per_sync: 0
2025/06/19-08:43:10.296100 750653                      Options.wal_bytes_per_sync: 0
2025/06/19-08:43:10.296114 750653                   Options.strict_bytes_per_sync: 0
2025/06/19-08:43:10.296128 750653       Options.compaction_readahead_size: 0
2025/06/19-08:43:10.296142 750653                  Options.max_background_flushes: -1
2025/06/19-08:43:10.296156 750653 Compression algorithms supported:
2025/06/19-08:43:10.296179 750653 	kZSTD supported: 1
2025/06/19-08:43:10.296194 750653 	kXpressCompression supported: 0
2025/06/19-08:43:10.296208 750653 	kBZip2Compression supported: 1
2025/06/19-08:43:10.296222 750653 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:43:10.296236 750653 	kLZ4Compression supported: 1
2025/06/19-08:43:10.296250 750653 	kZlibCompression supported: 1
2025/06/19-08:43:10.296270 750653 	kLZ4HCCompression supported: 1
2025/06/19-08:43:10.296285 750653 	kSnappyCompression supported: 1
2025/06/19-08:43:10.296299 750653 Fast CRC32 supported: Not supported on x86
2025/06/19-08:43:10.296313 750653 DMutex implementation: pthread_mutex_t
2025/06/19-08:43:10.296637 750653 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000078
2025/06/19-08:43:10.296914 750653 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:43:10.296929 750653               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:43:10.296944 750653           Options.merge_operator: None
2025/06/19-08:43:10.296959 750653        Options.compaction_filter: None
2025/06/19-08:43:10.296973 750653        Options.compaction_filter_factory: None
2025/06/19-08:43:10.296988 750653  Options.sst_partitioner_factory: None
2025/06/19-08:43:10.297002 750653         Options.memtable_factory: SkipListFactory
2025/06/19-08:43:10.297017 750653            Options.table_factory: BlockBasedTable
2025/06/19-08:43:10.297072 750653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0fe8a2380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0fe8883d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:43:10.297102 750653        Options.write_buffer_size: 67108864
2025/06/19-08:43:10.297117 750653  Options.max_write_buffer_number: 2
2025/06/19-08:43:10.297132 750653          Options.compression: Snappy
2025/06/19-08:43:10.297147 750653                  Options.bottommost_compression: Disabled
2025/06/19-08:43:10.297161 750653       Options.prefix_extractor: nullptr
2025/06/19-08:43:10.297176 750653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:43:10.297190 750653             Options.num_levels: 4
2025/06/19-08:43:10.297204 750653        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:43:10.297219 750653     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:43:10.297233 750653     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:43:10.297251 750653            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:43:10.297266 750653                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:43:10.297280 750653               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:43:10.297295 750653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:43:10.297309 750653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:43:10.297323 750653         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:43:10.297338 750653                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:43:10.297353 750653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:43:10.297367 750653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:43:10.297381 750653            Options.compression_opts.window_bits: -14
2025/06/19-08:43:10.297402 750653                  Options.compression_opts.level: 32767
2025/06/19-08:43:10.297416 750653               Options.compression_opts.strategy: 0
2025/06/19-08:43:10.297430 750653         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:43:10.297444 750653         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:43:10.297459 750653         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:43:10.297473 750653         Options.compression_opts.parallel_threads: 1
2025/06/19-08:43:10.297534 750653                  Options.compression_opts.enabled: false
2025/06/19-08:43:10.297549 750653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:43:10.297563 750653      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:43:10.297577 750653          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:43:10.297591 750653              Options.level0_stop_writes_trigger: 24
2025/06/19-08:43:10.297606 750653                   Options.target_file_size_base: 67108864
2025/06/19-08:43:10.297620 750653             Options.target_file_size_multiplier: 1
2025/06/19-08:43:10.297634 750653                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:43:10.297648 750653 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:43:10.297662 750653          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:43:10.297677 750653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:43:10.297691 750653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:43:10.297705 750653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:43:10.297719 750653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:43:10.297733 750653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:43:10.297747 750653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:43:10.297761 750653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:43:10.297776 750653       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:43:10.297790 750653                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:43:10.297804 750653   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:43:10.297818 750653                        Options.arena_block_size: 1048576
2025/06/19-08:43:10.297832 750653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:43:10.297846 750653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:43:10.297860 750653                Options.disable_auto_compactions: 0
2025/06/19-08:43:10.297875 750653                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:43:10.297889 750653                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:43:10.297903 750653 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:43:10.297918 750653 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:43:10.297932 750653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:43:10.297946 750653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:43:10.297960 750653 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:43:10.297975 750653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:43:10.297989 750653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:43:10.298003 750653 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:43:10.298018 750653                   Options.table_properties_collectors: 
2025/06/19-08:43:10.298032 750653                   Options.inplace_update_support: 0
2025/06/19-08:43:10.298046 750653                 Options.inplace_update_num_locks: 10000
2025/06/19-08:43:10.298060 750653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:43:10.298075 750653               Options.memtable_whole_key_filtering: 0
2025/06/19-08:43:10.298089 750653   Options.memtable_huge_page_size: 0
2025/06/19-08:43:10.298109 750653                           Options.bloom_locality: 0
2025/06/19-08:43:10.298123 750653                    Options.max_successive_merges: 0
2025/06/19-08:43:10.298137 750653                Options.optimize_filters_for_hits: 0
2025/06/19-08:43:10.298151 750653                Options.paranoid_file_checks: 0
2025/06/19-08:43:10.298165 750653                Options.force_consistency_checks: 1
2025/06/19-08:43:10.298179 750653                Options.report_bg_io_stats: 0
2025/06/19-08:43:10.298193 750653                               Options.ttl: 2592000
2025/06/19-08:43:10.298207 750653          Options.periodic_compaction_seconds: 0
2025/06/19-08:43:10.298221 750653  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:43:10.298235 750653    Options.preserve_internal_time_seconds: 0
2025/06/19-08:43:10.298249 750653                       Options.enable_blob_files: false
2025/06/19-08:43:10.298263 750653                           Options.min_blob_size: 0
2025/06/19-08:43:10.298277 750653                          Options.blob_file_size: 268435456
2025/06/19-08:43:10.298291 750653                   Options.blob_compression_type: NoCompression
2025/06/19-08:43:10.298305 750653          Options.enable_blob_garbage_collection: false
2025/06/19-08:43:10.298319 750653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:43:10.298334 750653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:43:10.298348 750653          Options.blob_compaction_readahead_size: 0
2025/06/19-08:43:10.298362 750653                Options.blob_file_starting_level: 0
2025/06/19-08:43:10.298376 750653 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:43:10.300860 750653 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 3, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2025/06/19-08:43:10.300876 750653 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 73
2025/06/19-08:43:10.300947 750653 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:43:10.301093 750653 EVENT_LOG_v1 {"time_micros": 1750293790301079, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/06/19-08:43:10.301108 750653 [db/db_impl/db_impl_open.cc:1029] Recovering log #77 mode 2
2025/06/19-08:43:10.302668 750653 EVENT_LOG_v1 {"time_micros": 1750293790302631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "FAG7IG1GM124ZP0OFRRX", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2025/06/19-08:43:10.302811 750653 EVENT_LOG_v1 {"time_micros": 1750293790302801, "job": 1, "event": "recovery_finished"}
2025/06/19-08:43:10.302871 750653 [db/version_set.cc:5179] Creating manifest 83
2025/06/19-08:43:10.307285 750653 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:43:10.307319 750653 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62c0fe8aa6c0
2025/06/19-08:43:10.307377 750653 DB pointer 0x62c0fe8abec0
2025/06/19-08:43:10.307879 750679 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:43:10.307908 750679 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62c0fe8883d0#750653 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:43:10.312486 750653 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-08:43:10.312962 750653 [db/db_impl/db_impl.cc:692] Shutdown complete
