2025/06/26-00:20:49.642258 326231 RocksDB version: 8.1.1
2025/06/26-00:20:49.642305 326231 Compile date 2023-04-06 16:38:52
2025/06/26-00:20:49.642325 326231 DB SUMMARY
2025/06/26-00:20:49.642327 326231 DB Session ID:  8QJ50G8X4O9YC7QIZADN
2025/06/26-00:20:49.642362 326231 CURRENT file:  CURRENT
2025/06/26-00:20:49.642363 326231 IDENTITY file:  IDENTITY
2025/06/26-00:20:49.642368 326231 MANIFEST file:  MANIFEST-000108 size: 826 Bytes
2025/06/26-00:20:49.642370 326231 SST files in ./data/blocks dir, Total Num: 7, files: 000076.sst 000081.sst 000086.sst 000091.sst 000096.sst 000101.sst 000106.sst 
2025/06/26-00:20:49.642372 326231 Write Ahead Log file in ./data/blocks: 000107.log size: 273 ; 
2025/06/26-00:20:49.642374 326231                         Options.error_if_exists: 0
2025/06/26-00:20:49.642375 326231                       Options.create_if_missing: 1
2025/06/26-00:20:49.642376 326231                         Options.paranoid_checks: 1
2025/06/26-00:20:49.642377 326231             Options.flush_verify_memtable_count: 1
2025/06/26-00:20:49.642378 326231                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:20:49.642379 326231        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:20:49.642380 326231                                     Options.env: 0x6149f4d36ba0
2025/06/26-00:20:49.642381 326231                                      Options.fs: PosixFileSystem
2025/06/26-00:20:49.642382 326231                                Options.info_log: 0x614a296d5080
2025/06/26-00:20:49.642383 326231                Options.max_file_opening_threads: 16
2025/06/26-00:20:49.642384 326231                              Options.statistics: (nil)
2025/06/26-00:20:49.642386 326231                               Options.use_fsync: 0
2025/06/26-00:20:49.642387 326231                       Options.max_log_file_size: 0
2025/06/26-00:20:49.642388 326231                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:20:49.642389 326231                   Options.log_file_time_to_roll: 0
2025/06/26-00:20:49.642390 326231                       Options.keep_log_file_num: 1000
2025/06/26-00:20:49.642391 326231                    Options.recycle_log_file_num: 0
2025/06/26-00:20:49.642392 326231                         Options.allow_fallocate: 1
2025/06/26-00:20:49.642393 326231                        Options.allow_mmap_reads: 0
2025/06/26-00:20:49.642394 326231                       Options.allow_mmap_writes: 0
2025/06/26-00:20:49.642394 326231                        Options.use_direct_reads: 0
2025/06/26-00:20:49.642395 326231                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:20:49.642396 326231          Options.create_missing_column_families: 0
2025/06/26-00:20:49.642397 326231                              Options.db_log_dir: 
2025/06/26-00:20:49.642398 326231                                 Options.wal_dir: 
2025/06/26-00:20:49.642399 326231                Options.table_cache_numshardbits: 6
2025/06/26-00:20:49.642400 326231                         Options.WAL_ttl_seconds: 0
2025/06/26-00:20:49.642401 326231                       Options.WAL_size_limit_MB: 0
2025/06/26-00:20:49.642402 326231                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:20:49.642403 326231             Options.manifest_preallocation_size: 4194304
2025/06/26-00:20:49.642404 326231                     Options.is_fd_close_on_exec: 1
2025/06/26-00:20:49.642405 326231                   Options.advise_random_on_open: 1
2025/06/26-00:20:49.642406 326231                    Options.db_write_buffer_size: 0
2025/06/26-00:20:49.642407 326231                    Options.write_buffer_manager: 0x614a296d5250
2025/06/26-00:20:49.642408 326231         Options.access_hint_on_compaction_start: 1
2025/06/26-00:20:49.642409 326231           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:20:49.642410 326231                      Options.use_adaptive_mutex: 0
2025/06/26-00:20:49.642411 326231                            Options.rate_limiter: (nil)
2025/06/26-00:20:49.642413 326231     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:20:49.642416 326231                       Options.wal_recovery_mode: 2
2025/06/26-00:20:49.642417 326231                  Options.enable_thread_tracking: 0
2025/06/26-00:20:49.642418 326231                  Options.enable_pipelined_write: 0
2025/06/26-00:20:49.642419 326231                  Options.unordered_write: 0
2025/06/26-00:20:49.642420 326231         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:20:49.642426 326231      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:20:49.642427 326231             Options.write_thread_max_yield_usec: 100
2025/06/26-00:20:49.642428 326231            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:20:49.642429 326231                               Options.row_cache: None
2025/06/26-00:20:49.642430 326231                              Options.wal_filter: None
2025/06/26-00:20:49.642431 326231             Options.avoid_flush_during_recovery: 0
2025/06/26-00:20:49.642432 326231             Options.allow_ingest_behind: 0
2025/06/26-00:20:49.642433 326231             Options.two_write_queues: 0
2025/06/26-00:20:49.642434 326231             Options.manual_wal_flush: 0
2025/06/26-00:20:49.642435 326231             Options.wal_compression: 0
2025/06/26-00:20:49.642436 326231             Options.atomic_flush: 0
2025/06/26-00:20:49.642437 326231             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:20:49.642438 326231                 Options.persist_stats_to_disk: 0
2025/06/26-00:20:49.642439 326231                 Options.write_dbid_to_manifest: 0
2025/06/26-00:20:49.642440 326231                 Options.log_readahead_size: 0
2025/06/26-00:20:49.642441 326231                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:20:49.642442 326231                 Options.best_efforts_recovery: 0
2025/06/26-00:20:49.642443 326231                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:20:49.642444 326231            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:20:49.642445 326231             Options.allow_data_in_errors: 0
2025/06/26-00:20:49.642446 326231             Options.db_host_id: __hostname__
2025/06/26-00:20:49.642447 326231             Options.enforce_single_del_contracts: true
2025/06/26-00:20:49.642448 326231             Options.max_background_jobs: 2
2025/06/26-00:20:49.642449 326231             Options.max_background_compactions: -1
2025/06/26-00:20:49.642450 326231             Options.max_subcompactions: 1
2025/06/26-00:20:49.642451 326231             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:20:49.642452 326231           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:20:49.642453 326231             Options.delayed_write_rate : 16777216
2025/06/26-00:20:49.642454 326231             Options.max_total_wal_size: 0
2025/06/26-00:20:49.642455 326231             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:20:49.642456 326231                   Options.stats_dump_period_sec: 600
2025/06/26-00:20:49.642457 326231                 Options.stats_persist_period_sec: 600
2025/06/26-00:20:49.642458 326231                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:20:49.642459 326231                          Options.max_open_files: 10000
2025/06/26-00:20:49.642460 326231                          Options.bytes_per_sync: 0
2025/06/26-00:20:49.642461 326231                      Options.wal_bytes_per_sync: 0
2025/06/26-00:20:49.642462 326231                   Options.strict_bytes_per_sync: 0
2025/06/26-00:20:49.642463 326231       Options.compaction_readahead_size: 0
2025/06/26-00:20:49.642464 326231                  Options.max_background_flushes: -1
2025/06/26-00:20:49.642465 326231 Compression algorithms supported:
2025/06/26-00:20:49.642467 326231 	kZSTD supported: 1
2025/06/26-00:20:49.642468 326231 	kXpressCompression supported: 0
2025/06/26-00:20:49.642469 326231 	kBZip2Compression supported: 1
2025/06/26-00:20:49.642471 326231 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:20:49.642472 326231 	kLZ4Compression supported: 1
2025/06/26-00:20:49.642474 326231 	kZlibCompression supported: 1
2025/06/26-00:20:49.642475 326231 	kLZ4HCCompression supported: 1
2025/06/26-00:20:49.642476 326231 	kSnappyCompression supported: 1
2025/06/26-00:20:49.642478 326231 Fast CRC32 supported: Not supported on x86
2025/06/26-00:20:49.642479 326231 DMutex implementation: pthread_mutex_t
2025/06/26-00:20:49.642526 326231 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000108
2025/06/26-00:20:49.642639 326231 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:20:49.642641 326231               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:20:49.642642 326231           Options.merge_operator: None
2025/06/26-00:20:49.642643 326231        Options.compaction_filter: None
2025/06/26-00:20:49.642644 326231        Options.compaction_filter_factory: None
2025/06/26-00:20:49.642645 326231  Options.sst_partitioner_factory: None
2025/06/26-00:20:49.642646 326231         Options.memtable_factory: SkipListFactory
2025/06/26-00:20:49.642647 326231            Options.table_factory: BlockBasedTable
2025/06/26-00:20:49.642663 326231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614a296cd8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614a296ac3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:20:49.642671 326231        Options.write_buffer_size: 67108864
2025/06/26-00:20:49.642672 326231  Options.max_write_buffer_number: 2
2025/06/26-00:20:49.642674 326231          Options.compression: Snappy
2025/06/26-00:20:49.642675 326231                  Options.bottommost_compression: Disabled
2025/06/26-00:20:49.642676 326231       Options.prefix_extractor: nullptr
2025/06/26-00:20:49.642677 326231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:20:49.642678 326231             Options.num_levels: 4
2025/06/26-00:20:49.642679 326231        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:20:49.642680 326231     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:20:49.642681 326231     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:20:49.642682 326231            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:20:49.642683 326231                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:20:49.642684 326231               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:20:49.642685 326231         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:20:49.642686 326231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:20:49.642687 326231         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:20:49.642688 326231                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:20:49.642688 326231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:20:49.642689 326231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:20:49.642690 326231            Options.compression_opts.window_bits: -14
2025/06/26-00:20:49.642693 326231                  Options.compression_opts.level: 32767
2025/06/26-00:20:49.642694 326231               Options.compression_opts.strategy: 0
2025/06/26-00:20:49.642695 326231         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:20:49.642696 326231         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:20:49.642696 326231         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:20:49.642697 326231         Options.compression_opts.parallel_threads: 1
2025/06/26-00:20:49.642698 326231                  Options.compression_opts.enabled: false
2025/06/26-00:20:49.642699 326231         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:20:49.642700 326231      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:20:49.642701 326231          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:20:49.642702 326231              Options.level0_stop_writes_trigger: 24
2025/06/26-00:20:49.642703 326231                   Options.target_file_size_base: 67108864
2025/06/26-00:20:49.642704 326231             Options.target_file_size_multiplier: 1
2025/06/26-00:20:49.642705 326231                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:20:49.642705 326231 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:20:49.642706 326231          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:20:49.642708 326231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:20:49.642709 326231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:20:49.642710 326231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:20:49.642711 326231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:20:49.642711 326231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:20:49.642712 326231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:20:49.642713 326231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:20:49.642714 326231       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:20:49.642715 326231                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:20:49.642716 326231   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:20:49.642717 326231                        Options.arena_block_size: 1048576
2025/06/26-00:20:49.642718 326231   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:20:49.642719 326231   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:20:49.642720 326231                Options.disable_auto_compactions: 0
2025/06/26-00:20:49.642721 326231                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:20:49.642723 326231                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:20:49.642724 326231 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:20:49.642725 326231 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:20:49.642725 326231 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:20:49.642726 326231 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:20:49.642727 326231 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:20:49.642728 326231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:20:49.642730 326231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:20:49.642730 326231 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:20:49.642732 326231                   Options.table_properties_collectors: 
2025/06/26-00:20:49.642733 326231                   Options.inplace_update_support: 0
2025/06/26-00:20:49.642734 326231                 Options.inplace_update_num_locks: 10000
2025/06/26-00:20:49.642735 326231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:20:49.642736 326231               Options.memtable_whole_key_filtering: 0
2025/06/26-00:20:49.642738 326231   Options.memtable_huge_page_size: 0
2025/06/26-00:20:49.642739 326231                           Options.bloom_locality: 0
2025/06/26-00:20:49.642740 326231                    Options.max_successive_merges: 0
2025/06/26-00:20:49.642741 326231                Options.optimize_filters_for_hits: 0
2025/06/26-00:20:49.642742 326231                Options.paranoid_file_checks: 0
2025/06/26-00:20:49.642743 326231                Options.force_consistency_checks: 1
2025/06/26-00:20:49.642744 326231                Options.report_bg_io_stats: 0
2025/06/26-00:20:49.642745 326231                               Options.ttl: 2592000
2025/06/26-00:20:49.642746 326231          Options.periodic_compaction_seconds: 0
2025/06/26-00:20:49.642747 326231  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:20:49.642747 326231    Options.preserve_internal_time_seconds: 0
2025/06/26-00:20:49.642748 326231                       Options.enable_blob_files: false
2025/06/26-00:20:49.642749 326231                           Options.min_blob_size: 0
2025/06/26-00:20:49.642750 326231                          Options.blob_file_size: 268435456
2025/06/26-00:20:49.642751 326231                   Options.blob_compression_type: NoCompression
2025/06/26-00:20:49.642752 326231          Options.enable_blob_garbage_collection: false
2025/06/26-00:20:49.642753 326231      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:20:49.642754 326231 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:20:49.642755 326231          Options.blob_compaction_readahead_size: 0
2025/06/26-00:20:49.642756 326231                Options.blob_file_starting_level: 0
2025/06/26-00:20:49.642757 326231 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:20:49.644035 326231 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 21, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2025/06/26-00:20:49.644053 326231 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 103
2025/06/26-00:20:49.644119 326231 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:20:49.644442 326231 EVENT_LOG_v1 {"time_micros": 1750868449644430, "job": 1, "event": "recovery_started", "wal_files": [107]}
2025/06/26-00:20:49.644453 326231 [db/db_impl/db_impl_open.cc:1029] Recovering log #107 mode 2
2025/06/26-00:20:49.646046 326231 EVENT_LOG_v1 {"time_micros": 1750868449646031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 24, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "8QJ50G8X4O9YC7QIZADN", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:20:49.646133 326231 EVENT_LOG_v1 {"time_micros": 1750868449646132, "job": 1, "event": "recovery_finished"}
2025/06/26-00:20:49.646196 326231 [db/version_set.cc:5179] Creating manifest 113
2025/06/26-00:20:49.650437 326231 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.650487 326231 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x614a296d6530
2025/06/26-00:20:49.650625 326231 DB pointer 0x614a296d7680
2025/06/26-00:20:49.650626 326248 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 8@0 files to L1, score 1.00
2025/06/26-00:20:49.650653 326248 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [111(1092B) 106(1092B) 101(1094B) 96(1092B) 91(1092B) 86(1092B) 81(1092B) 76(1092B)]
2025/06/26-00:20:49.650674 326248 EVENT_LOG_v1 {"time_micros": 1750868449650658, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [111, 106, 101, 96, 91, 86, 81, 76], "score": 1, "input_data_size": 8738, "oldest_snapshot_seqno": -1}
2025/06/26-00:20:49.650825 326266 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:20:49.650834 326266 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      8/8    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x614a296ac3d0#326231 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:20:49.651620 326248 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #116: 3 keys, 1119 bytes, temperature: kUnknown
2025/06/26-00:20:49.651640 326248 EVENT_LOG_v1 {"time_micros": 1750868449651630, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 135, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293551, "oldest_key_time": 0, "file_creation_time": 1750868449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "8QJ50G8X4O9YC7QIZADN", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:20:49.652643 326248 (Original Log Time 2025/06/26-00:20:49.652106) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 8@0 files to L1 => 1119 bytes
2025/06/26-00:20:49.652646 326248 (Original Log Time 2025/06/26-00:20:49.652580) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 8.7 rd, 1.1 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 24, records dropped: 21 output_compression: Snappy
2025/06/26-00:20:49.652655 326248 (Original Log Time 2025/06/26-00:20:49.652599) EVENT_LOG_v1 {"time_micros": 1750868449652586, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1006, "compaction_time_cpu_micros": 480, "output_level": 1, "num_output_files": 1, "total_output_size": 1119, "num_input_records": 24, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2025/06/26-00:20:49.652710 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652715 326248 EVENT_LOG_v1 {"time_micros": 1750868449652713, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/06/26-00:20:49.652734 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652737 326248 EVENT_LOG_v1 {"time_micros": 1750868449652736, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/06/26-00:20:49.652753 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652755 326248 EVENT_LOG_v1 {"time_micros": 1750868449652754, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/06/26-00:20:49.652774 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652776 326248 EVENT_LOG_v1 {"time_micros": 1750868449652775, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/06/26-00:20:49.652793 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652795 326248 EVENT_LOG_v1 {"time_micros": 1750868449652794, "job": 3, "event": "table_file_deletion", "file_number": 91}
2025/06/26-00:20:49.652811 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652814 326248 EVENT_LOG_v1 {"time_micros": 1750868449652813, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/06/26-00:20:49.652829 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652831 326248 EVENT_LOG_v1 {"time_micros": 1750868449652830, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/06/26-00:20:49.652845 326248 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:20:49.652847 326248 EVENT_LOG_v1 {"time_micros": 1750868449652847, "job": 3, "event": "table_file_deletion", "file_number": 76}
2025/06/26-00:21:20.558904 326232 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-00:21:20.559610 326232 [db/db_impl/db_impl.cc:692] Shutdown complete
