2025/06/19-07:09:43.754871 728635 RocksDB version: 8.1.1
2025/06/19-07:09:43.754972 728635 Compile date 2023-04-06 16:38:52
2025/06/19-07:09:43.754996 728635 DB SUMMARY
2025/06/19-07:09:43.755010 728635 DB Session ID:  XV150JAPAW6K09HUHCEP
2025/06/19-07:09:43.755137 728635 CURRENT file:  CURRENT
2025/06/19-07:09:43.755152 728635 IDENTITY file:  IDENTITY
2025/06/19-07:09:43.755172 728635 MANIFEST file:  MANIFEST-000045 size: 81 Bytes
2025/06/19-07:09:43.755187 728635 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:09:43.755201 728635 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/06/19-07:09:43.755216 728635                         Options.error_if_exists: 0
2025/06/19-07:09:43.755278 728635                       Options.create_if_missing: 1
2025/06/19-07:09:43.755294 728635                         Options.paranoid_checks: 1
2025/06/19-07:09:43.755309 728635             Options.flush_verify_memtable_count: 1
2025/06/19-07:09:43.755324 728635                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:09:43.755339 728635        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:09:43.755354 728635                                     Options.env: 0x5c6ccbcb3140
2025/06/19-07:09:43.755370 728635                                      Options.fs: PosixFileSystem
2025/06/19-07:09:43.755385 728635                                Options.info_log: 0x5c6cf0e4b840
2025/06/19-07:09:43.755400 728635                Options.max_file_opening_threads: 16
2025/06/19-07:09:43.755415 728635                              Options.statistics: (nil)
2025/06/19-07:09:43.755431 728635                               Options.use_fsync: 0
2025/06/19-07:09:43.755446 728635                       Options.max_log_file_size: 0
2025/06/19-07:09:43.755461 728635                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:09:43.755477 728635                   Options.log_file_time_to_roll: 0
2025/06/19-07:09:43.755492 728635                       Options.keep_log_file_num: 1000
2025/06/19-07:09:43.755559 728635                    Options.recycle_log_file_num: 0
2025/06/19-07:09:43.755575 728635                         Options.allow_fallocate: 1
2025/06/19-07:09:43.755590 728635                        Options.allow_mmap_reads: 0
2025/06/19-07:09:43.755606 728635                       Options.allow_mmap_writes: 0
2025/06/19-07:09:43.755621 728635                        Options.use_direct_reads: 0
2025/06/19-07:09:43.755637 728635                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:09:43.755652 728635          Options.create_missing_column_families: 0
2025/06/19-07:09:43.755668 728635                              Options.db_log_dir: 
2025/06/19-07:09:43.755682 728635                                 Options.wal_dir: 
2025/06/19-07:09:43.755696 728635                Options.table_cache_numshardbits: 6
2025/06/19-07:09:43.755710 728635                         Options.WAL_ttl_seconds: 0
2025/06/19-07:09:43.755724 728635                       Options.WAL_size_limit_MB: 0
2025/06/19-07:09:43.755737 728635                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:09:43.755751 728635             Options.manifest_preallocation_size: 4194304
2025/06/19-07:09:43.755765 728635                     Options.is_fd_close_on_exec: 1
2025/06/19-07:09:43.755779 728635                   Options.advise_random_on_open: 1
2025/06/19-07:09:43.755793 728635                    Options.db_write_buffer_size: 0
2025/06/19-07:09:43.755807 728635                    Options.write_buffer_manager: 0x5c6cf0e4ba10
2025/06/19-07:09:43.755821 728635         Options.access_hint_on_compaction_start: 1
2025/06/19-07:09:43.755835 728635           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:09:43.755848 728635                      Options.use_adaptive_mutex: 0
2025/06/19-07:09:43.755862 728635                            Options.rate_limiter: (nil)
2025/06/19-07:09:43.755883 728635     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:09:43.755897 728635                       Options.wal_recovery_mode: 2
2025/06/19-07:09:43.755911 728635                  Options.enable_thread_tracking: 0
2025/06/19-07:09:43.755925 728635                  Options.enable_pipelined_write: 0
2025/06/19-07:09:43.755939 728635                  Options.unordered_write: 0
2025/06/19-07:09:43.755952 728635         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:09:43.755966 728635      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:09:43.755980 728635             Options.write_thread_max_yield_usec: 100
2025/06/19-07:09:43.755994 728635            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:09:43.756008 728635                               Options.row_cache: None
2025/06/19-07:09:43.756022 728635                              Options.wal_filter: None
2025/06/19-07:09:43.756036 728635             Options.avoid_flush_during_recovery: 0
2025/06/19-07:09:43.756050 728635             Options.allow_ingest_behind: 0
2025/06/19-07:09:43.756064 728635             Options.two_write_queues: 0
2025/06/19-07:09:43.756077 728635             Options.manual_wal_flush: 0
2025/06/19-07:09:43.756092 728635             Options.wal_compression: 0
2025/06/19-07:09:43.756105 728635             Options.atomic_flush: 0
2025/06/19-07:09:43.756119 728635             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:09:43.756133 728635                 Options.persist_stats_to_disk: 0
2025/06/19-07:09:43.756147 728635                 Options.write_dbid_to_manifest: 0
2025/06/19-07:09:43.756161 728635                 Options.log_readahead_size: 0
2025/06/19-07:09:43.756175 728635                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:09:43.756189 728635                 Options.best_efforts_recovery: 0
2025/06/19-07:09:43.756203 728635                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:09:43.756216 728635            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:09:43.756230 728635             Options.allow_data_in_errors: 0
2025/06/19-07:09:43.756244 728635             Options.db_host_id: __hostname__
2025/06/19-07:09:43.756258 728635             Options.enforce_single_del_contracts: true
2025/06/19-07:09:43.756272 728635             Options.max_background_jobs: 2
2025/06/19-07:09:43.756286 728635             Options.max_background_compactions: -1
2025/06/19-07:09:43.756300 728635             Options.max_subcompactions: 1
2025/06/19-07:09:43.756314 728635             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:09:43.756328 728635           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:09:43.756342 728635             Options.delayed_write_rate : 16777216
2025/06/19-07:09:43.756356 728635             Options.max_total_wal_size: 0
2025/06/19-07:09:43.756370 728635             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:09:43.756388 728635                   Options.stats_dump_period_sec: 600
2025/06/19-07:09:43.756402 728635                 Options.stats_persist_period_sec: 600
2025/06/19-07:09:43.756416 728635                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:09:43.756430 728635                          Options.max_open_files: 10000
2025/06/19-07:09:43.756443 728635                          Options.bytes_per_sync: 0
2025/06/19-07:09:43.756458 728635                      Options.wal_bytes_per_sync: 0
2025/06/19-07:09:43.756471 728635                   Options.strict_bytes_per_sync: 0
2025/06/19-07:09:43.756485 728635       Options.compaction_readahead_size: 0
2025/06/19-07:09:43.756499 728635                  Options.max_background_flushes: -1
2025/06/19-07:09:43.756556 728635 Compression algorithms supported:
2025/06/19-07:09:43.756582 728635 	kZSTD supported: 1
2025/06/19-07:09:43.756596 728635 	kXpressCompression supported: 0
2025/06/19-07:09:43.756611 728635 	kBZip2Compression supported: 1
2025/06/19-07:09:43.756632 728635 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:09:43.756646 728635 	kLZ4Compression supported: 1
2025/06/19-07:09:43.756660 728635 	kZlibCompression supported: 1
2025/06/19-07:09:43.756674 728635 	kLZ4HCCompression supported: 1
2025/06/19-07:09:43.756688 728635 	kSnappyCompression supported: 1
2025/06/19-07:09:43.756703 728635 Fast CRC32 supported: Not supported on x86
2025/06/19-07:09:43.756717 728635 DMutex implementation: pthread_mutex_t
2025/06/19-07:09:43.756923 728635 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000045
2025/06/19-07:09:43.757198 728635 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:09:43.757213 728635               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:09:43.757227 728635           Options.merge_operator: None
2025/06/19-07:09:43.757241 728635        Options.compaction_filter: None
2025/06/19-07:09:43.757255 728635        Options.compaction_filter_factory: None
2025/06/19-07:09:43.757269 728635  Options.sst_partitioner_factory: None
2025/06/19-07:09:43.757283 728635         Options.memtable_factory: SkipListFactory
2025/06/19-07:09:43.757296 728635            Options.table_factory: BlockBasedTable
2025/06/19-07:09:43.757348 728635            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6cf0e44380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6cf0e2a3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:09:43.757378 728635        Options.write_buffer_size: 67108864
2025/06/19-07:09:43.757392 728635  Options.max_write_buffer_number: 2
2025/06/19-07:09:43.757406 728635          Options.compression: Snappy
2025/06/19-07:09:43.757421 728635                  Options.bottommost_compression: Disabled
2025/06/19-07:09:43.757434 728635       Options.prefix_extractor: nullptr
2025/06/19-07:09:43.757448 728635   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:09:43.757462 728635             Options.num_levels: 4
2025/06/19-07:09:43.757476 728635        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:09:43.757490 728635     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:09:43.757503 728635     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:09:43.757548 728635            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:09:43.757562 728635                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:09:43.757576 728635               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:09:43.757590 728635         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:09:43.757604 728635         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:09:43.757618 728635         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:09:43.757632 728635                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:09:43.757646 728635         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:09:43.757666 728635         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:09:43.757680 728635            Options.compression_opts.window_bits: -14
2025/06/19-07:09:43.757694 728635                  Options.compression_opts.level: 32767
2025/06/19-07:09:43.757708 728635               Options.compression_opts.strategy: 0
2025/06/19-07:09:43.757721 728635         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:09:43.757735 728635         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:09:43.757749 728635         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:09:43.757763 728635         Options.compression_opts.parallel_threads: 1
2025/06/19-07:09:43.757777 728635                  Options.compression_opts.enabled: false
2025/06/19-07:09:43.757791 728635         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:09:43.757805 728635      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:09:43.757818 728635          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:09:43.757832 728635              Options.level0_stop_writes_trigger: 24
2025/06/19-07:09:43.757846 728635                   Options.target_file_size_base: 67108864
2025/06/19-07:09:43.757860 728635             Options.target_file_size_multiplier: 1
2025/06/19-07:09:43.757874 728635                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:09:43.757887 728635 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:09:43.757901 728635          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:09:43.757915 728635 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:09:43.757929 728635 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:09:43.757943 728635 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:09:43.757957 728635 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:09:43.757970 728635 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:09:43.757984 728635 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:09:43.757998 728635 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:09:43.758012 728635       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:09:43.758026 728635                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:09:43.758039 728635   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:09:43.758053 728635                        Options.arena_block_size: 1048576
2025/06/19-07:09:43.758067 728635   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:09:43.758081 728635   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:09:43.758094 728635                Options.disable_auto_compactions: 0
2025/06/19-07:09:43.758109 728635                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:09:43.758123 728635                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:09:43.758137 728635 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:09:43.758150 728635 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:09:43.758164 728635 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:09:43.758178 728635 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:09:43.758192 728635 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:09:43.758206 728635 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:09:43.758219 728635 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:09:43.758233 728635 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:09:43.758248 728635                   Options.table_properties_collectors: 
2025/06/19-07:09:43.758262 728635                   Options.inplace_update_support: 0
2025/06/19-07:09:43.758275 728635                 Options.inplace_update_num_locks: 10000
2025/06/19-07:09:43.758289 728635               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:09:43.758309 728635               Options.memtable_whole_key_filtering: 0
2025/06/19-07:09:43.758323 728635   Options.memtable_huge_page_size: 0
2025/06/19-07:09:43.758337 728635                           Options.bloom_locality: 0
2025/06/19-07:09:43.758351 728635                    Options.max_successive_merges: 0
2025/06/19-07:09:43.758365 728635                Options.optimize_filters_for_hits: 0
2025/06/19-07:09:43.758378 728635                Options.paranoid_file_checks: 0
2025/06/19-07:09:43.758399 728635                Options.force_consistency_checks: 1
2025/06/19-07:09:43.758412 728635                Options.report_bg_io_stats: 0
2025/06/19-07:09:43.758426 728635                               Options.ttl: 2592000
2025/06/19-07:09:43.758440 728635          Options.periodic_compaction_seconds: 0
2025/06/19-07:09:43.758454 728635  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:09:43.758467 728635    Options.preserve_internal_time_seconds: 0
2025/06/19-07:09:43.758481 728635                       Options.enable_blob_files: false
2025/06/19-07:09:43.758495 728635                           Options.min_blob_size: 0
2025/06/19-07:09:43.758560 728635                          Options.blob_file_size: 268435456
2025/06/19-07:09:43.758574 728635                   Options.blob_compression_type: NoCompression
2025/06/19-07:09:43.758588 728635          Options.enable_blob_garbage_collection: false
2025/06/19-07:09:43.758603 728635      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:09:43.758617 728635 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:09:43.758631 728635          Options.blob_compaction_readahead_size: 0
2025/06/19-07:09:43.758646 728635                Options.blob_file_starting_level: 0
2025/06/19-07:09:43.758660 728635 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:09:43.761047 728635 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:09:43.761064 728635 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 41
2025/06/19-07:09:43.761147 728635 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:09:43.761282 728635 EVENT_LOG_v1 {"time_micros": 1750288183761268, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2025/06/19-07:09:43.761297 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #41
2025/06/19-07:09:43.761312 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #41
2025/06/19-07:09:43.761326 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #41
2025/06/19-07:09:43.761340 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #41
2025/06/19-07:09:43.761354 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #41
2025/06/19-07:09:43.761368 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #41
2025/06/19-07:09:43.761382 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #41
2025/06/19-07:09:43.761396 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #41
2025/06/19-07:09:43.761410 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #41
2025/06/19-07:09:43.761425 728635 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #41
2025/06/19-07:09:43.761439 728635 [db/db_impl/db_impl_open.cc:1029] Recovering log #44 mode 2
2025/06/19-07:09:43.761601 728635 EVENT_LOG_v1 {"time_micros": 1750288183761591, "job": 1, "event": "recovery_finished"}
2025/06/19-07:09:43.761683 728635 [db/version_set.cc:5179] Creating manifest 49
2025/06/19-07:09:43.765596 728635 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c6cf0e4d940
2025/06/19-07:09:43.765650 728635 DB pointer 0x5c6cf0e4dec0
2025/06/19-07:09:43.765981 728662 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:09:43.766009 728662 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c6cf0e2a3d0#728635 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:09:43.766494 728635 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:09:43.766893 728635 [db/db_impl/db_impl.cc:692] Shutdown complete
