2025/06/26-00:36:39.601394 330511 RocksDB version: 8.1.1
2025/06/26-00:36:39.601458 330511 Compile date 2023-04-06 16:38:52
2025/06/26-00:36:39.601462 330511 DB SUMMARY
2025/06/26-00:36:39.601465 330511 DB Session ID:  8990MNXK31PA3YEN943X
2025/06/26-00:36:39.601517 330511 CURRENT file:  CURRENT
2025/06/26-00:36:39.601520 330511 IDENTITY file:  IDENTITY
2025/06/26-00:36:39.601528 330511 MANIFEST file:  MANIFEST-000131 size: 528 Bytes
2025/06/26-00:36:39.601532 330511 SST files in ./data/blocks dir, Total Num: 4, files: 000116.sst 000119.sst 000124.sst 000129.sst 
2025/06/26-00:36:39.601534 330511 Write Ahead Log file in ./data/blocks: 000130.log size: 273 ; 
2025/06/26-00:36:39.601537 330511                         Options.error_if_exists: 0
2025/06/26-00:36:39.601539 330511                       Options.create_if_missing: 1
2025/06/26-00:36:39.601541 330511                         Options.paranoid_checks: 1
2025/06/26-00:36:39.601543 330511             Options.flush_verify_memtable_count: 1
2025/06/26-00:36:39.601544 330511                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:36:39.601557 330511        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:36:39.601559 330511                                     Options.env: 0x55742539eba0
2025/06/26-00:36:39.601561 330511                                      Options.fs: PosixFileSystem
2025/06/26-00:36:39.601562 330511                                Options.info_log: 0x55743f3e4000
2025/06/26-00:36:39.601564 330511                Options.max_file_opening_threads: 16
2025/06/26-00:36:39.601566 330511                              Options.statistics: (nil)
2025/06/26-00:36:39.601567 330511                               Options.use_fsync: 0
2025/06/26-00:36:39.601569 330511                       Options.max_log_file_size: 0
2025/06/26-00:36:39.601570 330511                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:36:39.601572 330511                   Options.log_file_time_to_roll: 0
2025/06/26-00:36:39.601573 330511                       Options.keep_log_file_num: 1000
2025/06/26-00:36:39.601575 330511                    Options.recycle_log_file_num: 0
2025/06/26-00:36:39.601576 330511                         Options.allow_fallocate: 1
2025/06/26-00:36:39.601578 330511                        Options.allow_mmap_reads: 0
2025/06/26-00:36:39.601579 330511                       Options.allow_mmap_writes: 0
2025/06/26-00:36:39.601581 330511                        Options.use_direct_reads: 0
2025/06/26-00:36:39.601582 330511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:36:39.601584 330511          Options.create_missing_column_families: 0
2025/06/26-00:36:39.601585 330511                              Options.db_log_dir: 
2025/06/26-00:36:39.601587 330511                                 Options.wal_dir: 
2025/06/26-00:36:39.601589 330511                Options.table_cache_numshardbits: 6
2025/06/26-00:36:39.601590 330511                         Options.WAL_ttl_seconds: 0
2025/06/26-00:36:39.601592 330511                       Options.WAL_size_limit_MB: 0
2025/06/26-00:36:39.601593 330511                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:36:39.601595 330511             Options.manifest_preallocation_size: 4194304
2025/06/26-00:36:39.601596 330511                     Options.is_fd_close_on_exec: 1
2025/06/26-00:36:39.601598 330511                   Options.advise_random_on_open: 1
2025/06/26-00:36:39.601599 330511                    Options.db_write_buffer_size: 0
2025/06/26-00:36:39.601625 330511                    Options.write_buffer_manager: 0x55743f3e41d0
2025/06/26-00:36:39.601627 330511         Options.access_hint_on_compaction_start: 1
2025/06/26-00:36:39.601629 330511           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:36:39.601631 330511                      Options.use_adaptive_mutex: 0
2025/06/26-00:36:39.601632 330511                            Options.rate_limiter: (nil)
2025/06/26-00:36:39.601635 330511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:36:39.601636 330511                       Options.wal_recovery_mode: 2
2025/06/26-00:36:39.601640 330511                  Options.enable_thread_tracking: 0
2025/06/26-00:36:39.601641 330511                  Options.enable_pipelined_write: 0
2025/06/26-00:36:39.601643 330511                  Options.unordered_write: 0
2025/06/26-00:36:39.601644 330511         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:36:39.601646 330511      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:36:39.601647 330511             Options.write_thread_max_yield_usec: 100
2025/06/26-00:36:39.601649 330511            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:36:39.601650 330511                               Options.row_cache: None
2025/06/26-00:36:39.601652 330511                              Options.wal_filter: None
2025/06/26-00:36:39.601653 330511             Options.avoid_flush_during_recovery: 0
2025/06/26-00:36:39.601655 330511             Options.allow_ingest_behind: 0
2025/06/26-00:36:39.601656 330511             Options.two_write_queues: 0
2025/06/26-00:36:39.601658 330511             Options.manual_wal_flush: 0
2025/06/26-00:36:39.601659 330511             Options.wal_compression: 0
2025/06/26-00:36:39.601660 330511             Options.atomic_flush: 0
2025/06/26-00:36:39.601662 330511             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:36:39.601663 330511                 Options.persist_stats_to_disk: 0
2025/06/26-00:36:39.601665 330511                 Options.write_dbid_to_manifest: 0
2025/06/26-00:36:39.601666 330511                 Options.log_readahead_size: 0
2025/06/26-00:36:39.601668 330511                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:36:39.601669 330511                 Options.best_efforts_recovery: 0
2025/06/26-00:36:39.601671 330511                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:36:39.601673 330511            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:36:39.601674 330511             Options.allow_data_in_errors: 0
2025/06/26-00:36:39.601676 330511             Options.db_host_id: __hostname__
2025/06/26-00:36:39.601677 330511             Options.enforce_single_del_contracts: true
2025/06/26-00:36:39.601678 330511             Options.max_background_jobs: 2
2025/06/26-00:36:39.601680 330511             Options.max_background_compactions: -1
2025/06/26-00:36:39.601681 330511             Options.max_subcompactions: 1
2025/06/26-00:36:39.601683 330511             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:36:39.601684 330511           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:36:39.601686 330511             Options.delayed_write_rate : 16777216
2025/06/26-00:36:39.601687 330511             Options.max_total_wal_size: 0
2025/06/26-00:36:39.601689 330511             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:36:39.601690 330511                   Options.stats_dump_period_sec: 600
2025/06/26-00:36:39.601692 330511                 Options.stats_persist_period_sec: 600
2025/06/26-00:36:39.601693 330511                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:36:39.601695 330511                          Options.max_open_files: 10000
2025/06/26-00:36:39.601696 330511                          Options.bytes_per_sync: 0
2025/06/26-00:36:39.601698 330511                      Options.wal_bytes_per_sync: 0
2025/06/26-00:36:39.601699 330511                   Options.strict_bytes_per_sync: 0
2025/06/26-00:36:39.601701 330511       Options.compaction_readahead_size: 0
2025/06/26-00:36:39.601702 330511                  Options.max_background_flushes: -1
2025/06/26-00:36:39.601704 330511 Compression algorithms supported:
2025/06/26-00:36:39.601707 330511 	kZSTD supported: 1
2025/06/26-00:36:39.601708 330511 	kXpressCompression supported: 0
2025/06/26-00:36:39.601710 330511 	kBZip2Compression supported: 1
2025/06/26-00:36:39.601712 330511 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:36:39.601714 330511 	kLZ4Compression supported: 1
2025/06/26-00:36:39.601715 330511 	kZlibCompression supported: 1
2025/06/26-00:36:39.601718 330511 	kLZ4HCCompression supported: 1
2025/06/26-00:36:39.601720 330511 	kSnappyCompression supported: 1
2025/06/26-00:36:39.601723 330511 Fast CRC32 supported: Not supported on x86
2025/06/26-00:36:39.601725 330511 DMutex implementation: pthread_mutex_t
2025/06/26-00:36:39.601768 330511 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-00:36:39.601787 330511 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-00:36:39.601825 330511 [db/db_impl/db_impl.cc:692] Shutdown complete
