2025/06/19-00:14:33.940101 720475 RocksDB version: 8.1.1
2025/06/19-00:14:33.940217 720475 Compile date 2023-04-06 16:38:52
2025/06/19-00:14:33.940248 720475 DB SUMMARY
2025/06/19-00:14:33.940263 720475 DB Session ID:  3PVHI2NT45S7WNBHA0U2
2025/06/19-00:14:33.940323 720475 CURRENT file:  CURRENT
2025/06/19-00:14:33.940338 720475 IDENTITY file:  IDENTITY
2025/06/19-00:14:33.940358 720475 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/19-00:14:33.940373 720475 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-00:14:33.940387 720475 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 
2025/06/19-00:14:33.940402 720475                         Options.error_if_exists: 0
2025/06/19-00:14:33.940416 720475                       Options.create_if_missing: 1
2025/06/19-00:14:33.940430 720475                         Options.paranoid_checks: 1
2025/06/19-00:14:33.940444 720475             Options.flush_verify_memtable_count: 1
2025/06/19-00:14:33.940458 720475                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-00:14:33.940472 720475        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-00:14:33.940487 720475                                     Options.env: 0x6143649f3100
2025/06/19-00:14:33.940501 720475                                      Options.fs: PosixFileSystem
2025/06/19-00:14:33.940515 720475                                Options.info_log: 0x61439d4dc840
2025/06/19-00:14:33.940530 720475                Options.max_file_opening_threads: 16
2025/06/19-00:14:33.940544 720475                              Options.statistics: (nil)
2025/06/19-00:14:33.940558 720475                               Options.use_fsync: 0
2025/06/19-00:14:33.940572 720475                       Options.max_log_file_size: 0
2025/06/19-00:14:33.940586 720475                  Options.max_manifest_file_size: 1073741824
2025/06/19-00:14:33.940600 720475                   Options.log_file_time_to_roll: 0
2025/06/19-00:14:33.940614 720475                       Options.keep_log_file_num: 1000
2025/06/19-00:14:33.940628 720475                    Options.recycle_log_file_num: 0
2025/06/19-00:14:33.940642 720475                         Options.allow_fallocate: 1
2025/06/19-00:14:33.940656 720475                        Options.allow_mmap_reads: 0
2025/06/19-00:14:33.940670 720475                       Options.allow_mmap_writes: 0
2025/06/19-00:14:33.940684 720475                        Options.use_direct_reads: 0
2025/06/19-00:14:33.940699 720475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-00:14:33.940713 720475          Options.create_missing_column_families: 0
2025/06/19-00:14:33.940727 720475                              Options.db_log_dir: 
2025/06/19-00:14:33.940741 720475                                 Options.wal_dir: 
2025/06/19-00:14:33.940755 720475                Options.table_cache_numshardbits: 6
2025/06/19-00:14:33.940769 720475                         Options.WAL_ttl_seconds: 0
2025/06/19-00:14:33.940783 720475                       Options.WAL_size_limit_MB: 0
2025/06/19-00:14:33.940797 720475                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-00:14:33.940812 720475             Options.manifest_preallocation_size: 4194304
2025/06/19-00:14:33.940826 720475                     Options.is_fd_close_on_exec: 1
2025/06/19-00:14:33.940840 720475                   Options.advise_random_on_open: 1
2025/06/19-00:14:33.940854 720475                    Options.db_write_buffer_size: 0
2025/06/19-00:14:33.940868 720475                    Options.write_buffer_manager: 0x61439d4dca10
2025/06/19-00:14:33.940882 720475         Options.access_hint_on_compaction_start: 1
2025/06/19-00:14:33.940896 720475           Options.random_access_max_buffer_size: 1048576
2025/06/19-00:14:33.940910 720475                      Options.use_adaptive_mutex: 0
2025/06/19-00:14:33.940924 720475                            Options.rate_limiter: (nil)
2025/06/19-00:14:33.940939 720475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-00:14:33.940953 720475                       Options.wal_recovery_mode: 2
2025/06/19-00:14:33.941024 720475                  Options.enable_thread_tracking: 0
2025/06/19-00:14:33.941038 720475                  Options.enable_pipelined_write: 0
2025/06/19-00:14:33.941053 720475                  Options.unordered_write: 0
2025/06/19-00:14:33.941067 720475         Options.allow_concurrent_memtable_write: 1
2025/06/19-00:14:33.941081 720475      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-00:14:33.941096 720475             Options.write_thread_max_yield_usec: 100
2025/06/19-00:14:33.941110 720475            Options.write_thread_slow_yield_usec: 3
2025/06/19-00:14:33.941124 720475                               Options.row_cache: None
2025/06/19-00:14:33.941138 720475                              Options.wal_filter: None
2025/06/19-00:14:33.941153 720475             Options.avoid_flush_during_recovery: 0
2025/06/19-00:14:33.941167 720475             Options.allow_ingest_behind: 0
2025/06/19-00:14:33.941181 720475             Options.two_write_queues: 0
2025/06/19-00:14:33.941195 720475             Options.manual_wal_flush: 0
2025/06/19-00:14:33.941209 720475             Options.wal_compression: 0
2025/06/19-00:14:33.941224 720475             Options.atomic_flush: 0
2025/06/19-00:14:33.941238 720475             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-00:14:33.941252 720475                 Options.persist_stats_to_disk: 0
2025/06/19-00:14:33.941266 720475                 Options.write_dbid_to_manifest: 0
2025/06/19-00:14:33.941281 720475                 Options.log_readahead_size: 0
2025/06/19-00:14:33.941295 720475                 Options.file_checksum_gen_factory: Unknown
2025/06/19-00:14:33.941309 720475                 Options.best_efforts_recovery: 0
2025/06/19-00:14:33.941323 720475                Options.max_bgerror_resume_count: 2147483647
2025/06/19-00:14:33.941338 720475            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-00:14:33.941352 720475             Options.allow_data_in_errors: 0
2025/06/19-00:14:33.941367 720475             Options.db_host_id: __hostname__
2025/06/19-00:14:33.941382 720475             Options.enforce_single_del_contracts: true
2025/06/19-00:14:33.941397 720475             Options.max_background_jobs: 2
2025/06/19-00:14:33.941411 720475             Options.max_background_compactions: -1
2025/06/19-00:14:33.941426 720475             Options.max_subcompactions: 1
2025/06/19-00:14:33.941441 720475             Options.avoid_flush_during_shutdown: 0
2025/06/19-00:14:33.941456 720475           Options.writable_file_max_buffer_size: 1048576
2025/06/19-00:14:33.941470 720475             Options.delayed_write_rate : 16777216
2025/06/19-00:14:33.941485 720475             Options.max_total_wal_size: 0
2025/06/19-00:14:33.941499 720475             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-00:14:33.941514 720475                   Options.stats_dump_period_sec: 600
2025/06/19-00:14:33.941528 720475                 Options.stats_persist_period_sec: 600
2025/06/19-00:14:33.941543 720475                 Options.stats_history_buffer_size: 1048576
2025/06/19-00:14:33.941557 720475                          Options.max_open_files: 10000
2025/06/19-00:14:33.941571 720475                          Options.bytes_per_sync: 0
2025/06/19-00:14:33.941586 720475                      Options.wal_bytes_per_sync: 0
2025/06/19-00:14:33.941600 720475                   Options.strict_bytes_per_sync: 0
2025/06/19-00:14:33.941615 720475       Options.compaction_readahead_size: 0
2025/06/19-00:14:33.941629 720475                  Options.max_background_flushes: -1
2025/06/19-00:14:33.941643 720475 Compression algorithms supported:
2025/06/19-00:14:33.941668 720475 	kZSTD supported: 1
2025/06/19-00:14:33.941683 720475 	kXpressCompression supported: 0
2025/06/19-00:14:33.941697 720475 	kBZip2Compression supported: 1
2025/06/19-00:14:33.941712 720475 	kZSTDNotFinalCompression supported: 1
2025/06/19-00:14:33.941726 720475 	kLZ4Compression supported: 1
2025/06/19-00:14:33.941741 720475 	kZlibCompression supported: 1
2025/06/19-00:14:33.941755 720475 	kLZ4HCCompression supported: 1
2025/06/19-00:14:33.941776 720475 	kSnappyCompression supported: 1
2025/06/19-00:14:33.941791 720475 Fast CRC32 supported: Not supported on x86
2025/06/19-00:14:33.941805 720475 DMutex implementation: pthread_mutex_t
2025/06/19-00:14:33.942059 720475 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000005
2025/06/19-00:14:33.942345 720475 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-00:14:33.942361 720475               Options.comparator: leveldb.BytewiseComparator
2025/06/19-00:14:33.942375 720475           Options.merge_operator: None
2025/06/19-00:14:33.942389 720475        Options.compaction_filter: None
2025/06/19-00:14:33.942403 720475        Options.compaction_filter_factory: None
2025/06/19-00:14:33.942417 720475  Options.sst_partitioner_factory: None
2025/06/19-00:14:33.942431 720475         Options.memtable_factory: SkipListFactory
2025/06/19-00:14:33.942445 720475            Options.table_factory: BlockBasedTable
2025/06/19-00:14:33.942500 720475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61439d4d5380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61439d4bb3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-00:14:33.942534 720475        Options.write_buffer_size: 67108864
2025/06/19-00:14:33.942548 720475  Options.max_write_buffer_number: 2
2025/06/19-00:14:33.942562 720475          Options.compression: Snappy
2025/06/19-00:14:33.942576 720475                  Options.bottommost_compression: Disabled
2025/06/19-00:14:33.942590 720475       Options.prefix_extractor: nullptr
2025/06/19-00:14:33.942604 720475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-00:14:33.942618 720475             Options.num_levels: 4
2025/06/19-00:14:33.942632 720475        Options.min_write_buffer_number_to_merge: 1
2025/06/19-00:14:33.942645 720475     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-00:14:33.942659 720475     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-00:14:33.942673 720475            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-00:14:33.942688 720475                  Options.bottommost_compression_opts.level: 32767
2025/06/19-00:14:33.942702 720475               Options.bottommost_compression_opts.strategy: 0
2025/06/19-00:14:33.942716 720475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-00:14:33.942730 720475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:14:33.942744 720475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-00:14:33.942758 720475                  Options.bottommost_compression_opts.enabled: false
2025/06/19-00:14:33.942772 720475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:14:33.942786 720475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:14:33.942800 720475            Options.compression_opts.window_bits: -14
2025/06/19-00:14:33.942814 720475                  Options.compression_opts.level: 32767
2025/06/19-00:14:33.942834 720475               Options.compression_opts.strategy: 0
2025/06/19-00:14:33.942848 720475         Options.compression_opts.max_dict_bytes: 0
2025/06/19-00:14:33.942862 720475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:14:33.942876 720475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:14:33.942889 720475         Options.compression_opts.parallel_threads: 1
2025/06/19-00:14:33.942903 720475                  Options.compression_opts.enabled: false
2025/06/19-00:14:33.942917 720475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:14:33.942931 720475      Options.level0_file_num_compaction_trigger: 8
2025/06/19-00:14:33.942945 720475          Options.level0_slowdown_writes_trigger: 17
2025/06/19-00:14:33.943007 720475              Options.level0_stop_writes_trigger: 24
2025/06/19-00:14:33.943021 720475                   Options.target_file_size_base: 67108864
2025/06/19-00:14:33.943036 720475             Options.target_file_size_multiplier: 1
2025/06/19-00:14:33.943050 720475                Options.max_bytes_for_level_base: 536870912
2025/06/19-00:14:33.943064 720475 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-00:14:33.943078 720475          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-00:14:33.943093 720475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-00:14:33.943107 720475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-00:14:33.943121 720475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-00:14:33.943135 720475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-00:14:33.943150 720475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-00:14:33.943164 720475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-00:14:33.943178 720475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-00:14:33.943192 720475       Options.max_sequential_skip_in_iterations: 8
2025/06/19-00:14:33.943206 720475                    Options.max_compaction_bytes: 1677721600
2025/06/19-00:14:33.943220 720475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-00:14:33.943235 720475                        Options.arena_block_size: 1048576
2025/06/19-00:14:33.943249 720475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-00:14:33.943263 720475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-00:14:33.943277 720475                Options.disable_auto_compactions: 0
2025/06/19-00:14:33.943292 720475                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-00:14:33.943306 720475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-00:14:33.943320 720475 Options.compaction_options_universal.size_ratio: 1
2025/06/19-00:14:33.943334 720475 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-00:14:33.943348 720475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-00:14:33.943362 720475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-00:14:33.943376 720475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-00:14:33.943391 720475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-00:14:33.943405 720475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-00:14:33.943419 720475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-00:14:33.943434 720475                   Options.table_properties_collectors: 
2025/06/19-00:14:33.943447 720475                   Options.inplace_update_support: 0
2025/06/19-00:14:33.943461 720475                 Options.inplace_update_num_locks: 10000
2025/06/19-00:14:33.943475 720475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-00:14:33.943489 720475               Options.memtable_whole_key_filtering: 0
2025/06/19-00:14:33.943503 720475   Options.memtable_huge_page_size: 0
2025/06/19-00:14:33.943523 720475                           Options.bloom_locality: 0
2025/06/19-00:14:33.943537 720475                    Options.max_successive_merges: 0
2025/06/19-00:14:33.943551 720475                Options.optimize_filters_for_hits: 0
2025/06/19-00:14:33.943565 720475                Options.paranoid_file_checks: 0
2025/06/19-00:14:33.943580 720475                Options.force_consistency_checks: 1
2025/06/19-00:14:33.943594 720475                Options.report_bg_io_stats: 0
2025/06/19-00:14:33.943608 720475                               Options.ttl: 2592000
2025/06/19-00:14:33.943622 720475          Options.periodic_compaction_seconds: 0
2025/06/19-00:14:33.943636 720475  Options.preclude_last_level_data_seconds: 0
2025/06/19-00:14:33.943650 720475    Options.preserve_internal_time_seconds: 0
2025/06/19-00:14:33.943664 720475                       Options.enable_blob_files: false
2025/06/19-00:14:33.943678 720475                           Options.min_blob_size: 0
2025/06/19-00:14:33.943692 720475                          Options.blob_file_size: 268435456
2025/06/19-00:14:33.943707 720475                   Options.blob_compression_type: NoCompression
2025/06/19-00:14:33.943721 720475          Options.enable_blob_garbage_collection: false
2025/06/19-00:14:33.943735 720475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-00:14:33.943750 720475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-00:14:33.943764 720475          Options.blob_compaction_readahead_size: 0
2025/06/19-00:14:33.943778 720475                Options.blob_file_starting_level: 0
2025/06/19-00:14:33.943792 720475 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-00:14:33.946373 720475 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-00:14:33.946391 720475 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/06/19-00:14:33.946474 720475 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-00:14:33.946602 720475 EVENT_LOG_v1 {"time_micros": 1750263273946589, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/19-00:14:33.946618 720475 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/06/19-00:14:33.946731 720475 EVENT_LOG_v1 {"time_micros": 1750263273946721, "job": 1, "event": "recovery_finished"}
2025/06/19-00:14:33.946796 720475 [db/version_set.cc:5179] Creating manifest 9
2025/06/19-00:14:33.951299 720475 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61439d4de640
2025/06/19-00:14:33.951350 720475 DB pointer 0x61439d4deec0
2025/06/19-00:14:33.951687 720501 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-00:14:33.951716 720501 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x61439d4bb3d0#720475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-00:14:33.952284 720475 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-00:14:33.952667 720475 [db/db_impl/db_impl.cc:692] Shutdown complete
