2025/06/19-07:08:20.017600 728408 RocksDB version: 8.1.1
2025/06/19-07:08:20.017708 728408 Compile date 2023-04-06 16:38:52
2025/06/19-07:08:20.017733 728408 DB SUMMARY
2025/06/19-07:08:20.017747 728408 DB Session ID:  XC2SI34NW1GSL8BWAFQX
2025/06/19-07:08:20.017852 728408 CURRENT file:  CURRENT
2025/06/19-07:08:20.017867 728408 IDENTITY file:  IDENTITY
2025/06/19-07:08:20.017889 728408 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/06/19-07:08:20.017904 728408 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:08:20.017918 728408 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/06/19-07:08:20.017933 728408                         Options.error_if_exists: 0
2025/06/19-07:08:20.017948 728408                       Options.create_if_missing: 1
2025/06/19-07:08:20.017962 728408                         Options.paranoid_checks: 1
2025/06/19-07:08:20.017976 728408             Options.flush_verify_memtable_count: 1
2025/06/19-07:08:20.017991 728408                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:08:20.018026 728408        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:08:20.018040 728408                                     Options.env: 0x5f36b4acd140
2025/06/19-07:08:20.018055 728408                                      Options.fs: PosixFileSystem
2025/06/19-07:08:20.018069 728408                                Options.info_log: 0x5f36f3af0c50
2025/06/19-07:08:20.018091 728408                Options.max_file_opening_threads: 16
2025/06/19-07:08:20.018105 728408                              Options.statistics: (nil)
2025/06/19-07:08:20.018120 728408                               Options.use_fsync: 0
2025/06/19-07:08:20.018134 728408                       Options.max_log_file_size: 0
2025/06/19-07:08:20.018148 728408                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:08:20.018162 728408                   Options.log_file_time_to_roll: 0
2025/06/19-07:08:20.018176 728408                       Options.keep_log_file_num: 1000
2025/06/19-07:08:20.018190 728408                    Options.recycle_log_file_num: 0
2025/06/19-07:08:20.018204 728408                         Options.allow_fallocate: 1
2025/06/19-07:08:20.018219 728408                        Options.allow_mmap_reads: 0
2025/06/19-07:08:20.018233 728408                       Options.allow_mmap_writes: 0
2025/06/19-07:08:20.018247 728408                        Options.use_direct_reads: 0
2025/06/19-07:08:20.018261 728408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:08:20.018275 728408          Options.create_missing_column_families: 0
2025/06/19-07:08:20.018290 728408                              Options.db_log_dir: 
2025/06/19-07:08:20.018304 728408                                 Options.wal_dir: 
2025/06/19-07:08:20.018318 728408                Options.table_cache_numshardbits: 6
2025/06/19-07:08:20.018332 728408                         Options.WAL_ttl_seconds: 0
2025/06/19-07:08:20.018347 728408                       Options.WAL_size_limit_MB: 0
2025/06/19-07:08:20.018361 728408                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:08:20.018376 728408             Options.manifest_preallocation_size: 4194304
2025/06/19-07:08:20.018390 728408                     Options.is_fd_close_on_exec: 1
2025/06/19-07:08:20.018405 728408                   Options.advise_random_on_open: 1
2025/06/19-07:08:20.018419 728408                    Options.db_write_buffer_size: 0
2025/06/19-07:08:20.018433 728408                    Options.write_buffer_manager: 0x5f36f3af0e20
2025/06/19-07:08:20.018458 728408         Options.access_hint_on_compaction_start: 1
2025/06/19-07:08:20.018472 728408           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:08:20.018486 728408                      Options.use_adaptive_mutex: 0
2025/06/19-07:08:20.018501 728408                            Options.rate_limiter: (nil)
2025/06/19-07:08:20.018567 728408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:08:20.018587 728408                       Options.wal_recovery_mode: 2
2025/06/19-07:08:20.018602 728408                  Options.enable_thread_tracking: 0
2025/06/19-07:08:20.018616 728408                  Options.enable_pipelined_write: 0
2025/06/19-07:08:20.018631 728408                  Options.unordered_write: 0
2025/06/19-07:08:20.018645 728408         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:08:20.018659 728408      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:08:20.018673 728408             Options.write_thread_max_yield_usec: 100
2025/06/19-07:08:20.018688 728408            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:08:20.018702 728408                               Options.row_cache: None
2025/06/19-07:08:20.018717 728408                              Options.wal_filter: None
2025/06/19-07:08:20.018731 728408             Options.avoid_flush_during_recovery: 0
2025/06/19-07:08:20.018745 728408             Options.allow_ingest_behind: 0
2025/06/19-07:08:20.018760 728408             Options.two_write_queues: 0
2025/06/19-07:08:20.018774 728408             Options.manual_wal_flush: 0
2025/06/19-07:08:20.018788 728408             Options.wal_compression: 0
2025/06/19-07:08:20.018802 728408             Options.atomic_flush: 0
2025/06/19-07:08:20.018816 728408             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:08:20.018831 728408                 Options.persist_stats_to_disk: 0
2025/06/19-07:08:20.018845 728408                 Options.write_dbid_to_manifest: 0
2025/06/19-07:08:20.018859 728408                 Options.log_readahead_size: 0
2025/06/19-07:08:20.018873 728408                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:08:20.018888 728408                 Options.best_efforts_recovery: 0
2025/06/19-07:08:20.018902 728408                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:08:20.018917 728408            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:08:20.018931 728408             Options.allow_data_in_errors: 0
2025/06/19-07:08:20.018945 728408             Options.db_host_id: __hostname__
2025/06/19-07:08:20.018959 728408             Options.enforce_single_del_contracts: true
2025/06/19-07:08:20.018974 728408             Options.max_background_jobs: 2
2025/06/19-07:08:20.018988 728408             Options.max_background_compactions: -1
2025/06/19-07:08:20.019002 728408             Options.max_subcompactions: 1
2025/06/19-07:08:20.019016 728408             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:08:20.019030 728408           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:08:20.019044 728408             Options.delayed_write_rate : 16777216
2025/06/19-07:08:20.019059 728408             Options.max_total_wal_size: 0
2025/06/19-07:08:20.019073 728408             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:08:20.019087 728408                   Options.stats_dump_period_sec: 600
2025/06/19-07:08:20.019102 728408                 Options.stats_persist_period_sec: 600
2025/06/19-07:08:20.019116 728408                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:08:20.019130 728408                          Options.max_open_files: 10000
2025/06/19-07:08:20.019145 728408                          Options.bytes_per_sync: 0
2025/06/19-07:08:20.019159 728408                      Options.wal_bytes_per_sync: 0
2025/06/19-07:08:20.019174 728408                   Options.strict_bytes_per_sync: 0
2025/06/19-07:08:20.019188 728408       Options.compaction_readahead_size: 0
2025/06/19-07:08:20.019203 728408                  Options.max_background_flushes: -1
2025/06/19-07:08:20.019217 728408 Compression algorithms supported:
2025/06/19-07:08:20.019242 728408 	kZSTD supported: 1
2025/06/19-07:08:20.019257 728408 	kXpressCompression supported: 0
2025/06/19-07:08:20.019271 728408 	kBZip2Compression supported: 1
2025/06/19-07:08:20.019286 728408 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:08:20.019301 728408 	kLZ4Compression supported: 1
2025/06/19-07:08:20.019338 728408 	kZlibCompression supported: 1
2025/06/19-07:08:20.019352 728408 	kLZ4HCCompression supported: 1
2025/06/19-07:08:20.019367 728408 	kSnappyCompression supported: 1
2025/06/19-07:08:20.019382 728408 Fast CRC32 supported: Not supported on x86
2025/06/19-07:08:20.019397 728408 DMutex implementation: pthread_mutex_t
2025/06/19-07:08:20.019625 728408 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000029
2025/06/19-07:08:20.019928 728408 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:08:20.019943 728408               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:08:20.019958 728408           Options.merge_operator: None
2025/06/19-07:08:20.019972 728408        Options.compaction_filter: None
2025/06/19-07:08:20.019987 728408        Options.compaction_filter_factory: None
2025/06/19-07:08:20.020001 728408  Options.sst_partitioner_factory: None
2025/06/19-07:08:20.020015 728408         Options.memtable_factory: SkipListFactory
2025/06/19-07:08:20.020029 728408            Options.table_factory: BlockBasedTable
2025/06/19-07:08:20.020091 728408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f36f3ae9790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f36f3acf3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:08:20.020124 728408        Options.write_buffer_size: 67108864
2025/06/19-07:08:20.020138 728408  Options.max_write_buffer_number: 2
2025/06/19-07:08:20.020153 728408          Options.compression: Snappy
2025/06/19-07:08:20.020167 728408                  Options.bottommost_compression: Disabled
2025/06/19-07:08:20.020181 728408       Options.prefix_extractor: nullptr
2025/06/19-07:08:20.020195 728408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:08:20.020209 728408             Options.num_levels: 4
2025/06/19-07:08:20.020223 728408        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:08:20.020237 728408     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:08:20.020251 728408     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:08:20.020265 728408            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:08:20.020279 728408                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:08:20.020293 728408               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:08:20.020307 728408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:08:20.020321 728408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:20.020335 728408         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:08:20.020349 728408                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:08:20.020363 728408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:20.020377 728408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:20.020397 728408            Options.compression_opts.window_bits: -14
2025/06/19-07:08:20.020411 728408                  Options.compression_opts.level: 32767
2025/06/19-07:08:20.020425 728408               Options.compression_opts.strategy: 0
2025/06/19-07:08:20.020439 728408         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:08:20.020453 728408         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:20.020467 728408         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:20.020481 728408         Options.compression_opts.parallel_threads: 1
2025/06/19-07:08:20.020495 728408                  Options.compression_opts.enabled: false
2025/06/19-07:08:20.020560 728408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:20.020574 728408      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:08:20.020588 728408          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:08:20.020603 728408              Options.level0_stop_writes_trigger: 24
2025/06/19-07:08:20.020617 728408                   Options.target_file_size_base: 67108864
2025/06/19-07:08:20.020631 728408             Options.target_file_size_multiplier: 1
2025/06/19-07:08:20.020645 728408                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:08:20.020659 728408 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:08:20.020673 728408          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:08:20.020687 728408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:08:20.020701 728408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:08:20.020715 728408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:08:20.020729 728408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:08:20.020743 728408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:08:20.020757 728408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:08:20.020771 728408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:08:20.020785 728408       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:08:20.020799 728408                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:08:20.020813 728408   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:08:20.020826 728408                        Options.arena_block_size: 1048576
2025/06/19-07:08:20.020841 728408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:08:20.020855 728408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:08:20.020869 728408                Options.disable_auto_compactions: 0
2025/06/19-07:08:20.020884 728408                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:08:20.020899 728408                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:08:20.020913 728408 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:08:20.020927 728408 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:08:20.020941 728408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:08:20.020954 728408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:08:20.020968 728408 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:08:20.020983 728408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:08:20.020996 728408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:08:20.021010 728408 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:08:20.021025 728408                   Options.table_properties_collectors: 
2025/06/19-07:08:20.021039 728408                   Options.inplace_update_support: 0
2025/06/19-07:08:20.021053 728408                 Options.inplace_update_num_locks: 10000
2025/06/19-07:08:20.021067 728408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:08:20.021087 728408               Options.memtable_whole_key_filtering: 0
2025/06/19-07:08:20.021101 728408   Options.memtable_huge_page_size: 0
2025/06/19-07:08:20.021115 728408                           Options.bloom_locality: 0
2025/06/19-07:08:20.021129 728408                    Options.max_successive_merges: 0
2025/06/19-07:08:20.021143 728408                Options.optimize_filters_for_hits: 0
2025/06/19-07:08:20.021157 728408                Options.paranoid_file_checks: 0
2025/06/19-07:08:20.021171 728408                Options.force_consistency_checks: 1
2025/06/19-07:08:20.021185 728408                Options.report_bg_io_stats: 0
2025/06/19-07:08:20.021199 728408                               Options.ttl: 2592000
2025/06/19-07:08:20.021213 728408          Options.periodic_compaction_seconds: 0
2025/06/19-07:08:20.021227 728408  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:08:20.021241 728408    Options.preserve_internal_time_seconds: 0
2025/06/19-07:08:20.021254 728408                       Options.enable_blob_files: false
2025/06/19-07:08:20.021268 728408                           Options.min_blob_size: 0
2025/06/19-07:08:20.021282 728408                          Options.blob_file_size: 268435456
2025/06/19-07:08:20.021296 728408                   Options.blob_compression_type: NoCompression
2025/06/19-07:08:20.021310 728408          Options.enable_blob_garbage_collection: false
2025/06/19-07:08:20.021324 728408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:08:20.021358 728408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:08:20.021372 728408          Options.blob_compaction_readahead_size: 0
2025/06/19-07:08:20.021386 728408                Options.blob_file_starting_level: 0
2025/06/19-07:08:20.021401 728408 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:08:20.024327 728408 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:08:20.024345 728408 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2025/06/19-07:08:20.024429 728408 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:08:20.024592 728408 EVENT_LOG_v1 {"time_micros": 1750288100024579, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/06/19-07:08:20.024607 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #25
2025/06/19-07:08:20.024622 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #25
2025/06/19-07:08:20.024636 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #25
2025/06/19-07:08:20.024650 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #25
2025/06/19-07:08:20.024665 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #25
2025/06/19-07:08:20.024679 728408 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #25
2025/06/19-07:08:20.024694 728408 [db/db_impl/db_impl_open.cc:1029] Recovering log #28 mode 2
2025/06/19-07:08:20.024808 728408 EVENT_LOG_v1 {"time_micros": 1750288100024799, "job": 1, "event": "recovery_finished"}
2025/06/19-07:08:20.024876 728408 [db/version_set.cc:5179] Creating manifest 33
2025/06/19-07:08:20.030075 728408 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f36f3af2cf0
2025/06/19-07:08:20.030137 728408 DB pointer 0x5f36f3af32c0
2025/06/19-07:08:20.030485 728435 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:08:20.030570 728435 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f36f3acf3d0#728408 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:08:20.031095 728408 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:08:20.031637 728408 [db/db_impl/db_impl.cc:692] Shutdown complete
