2025/06/19-07:07:26.646346 728294 RocksDB version: 8.1.1
2025/06/19-07:07:26.646448 728294 Compile date 2023-04-06 16:38:52
2025/06/19-07:07:26.646471 728294 DB SUMMARY
2025/06/19-07:07:26.646486 728294 DB Session ID:  UON12BMCEERJ0LAASB8W
2025/06/19-07:07:26.646618 728294 CURRENT file:  CURRENT
2025/06/19-07:07:26.646632 728294 IDENTITY file:  IDENTITY
2025/06/19-07:07:26.646652 728294 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/06/19-07:07:26.646667 728294 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:07:26.646681 728294 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/06/19-07:07:26.646695 728294                         Options.error_if_exists: 0
2025/06/19-07:07:26.646710 728294                       Options.create_if_missing: 1
2025/06/19-07:07:26.646724 728294                         Options.paranoid_checks: 1
2025/06/19-07:07:26.646738 728294             Options.flush_verify_memtable_count: 1
2025/06/19-07:07:26.646752 728294                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:07:26.646766 728294        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:07:26.646780 728294                                     Options.env: 0x58f5f3102140
2025/06/19-07:07:26.646794 728294                                      Options.fs: PosixFileSystem
2025/06/19-07:07:26.646808 728294                                Options.info_log: 0x58f6152a1840
2025/06/19-07:07:26.646822 728294                Options.max_file_opening_threads: 16
2025/06/19-07:07:26.646836 728294                              Options.statistics: (nil)
2025/06/19-07:07:26.646850 728294                               Options.use_fsync: 0
2025/06/19-07:07:26.646864 728294                       Options.max_log_file_size: 0
2025/06/19-07:07:26.646878 728294                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:07:26.646892 728294                   Options.log_file_time_to_roll: 0
2025/06/19-07:07:26.646906 728294                       Options.keep_log_file_num: 1000
2025/06/19-07:07:26.646920 728294                    Options.recycle_log_file_num: 0
2025/06/19-07:07:26.646934 728294                         Options.allow_fallocate: 1
2025/06/19-07:07:26.646948 728294                        Options.allow_mmap_reads: 0
2025/06/19-07:07:26.646962 728294                       Options.allow_mmap_writes: 0
2025/06/19-07:07:26.646976 728294                        Options.use_direct_reads: 0
2025/06/19-07:07:26.646990 728294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:07:26.647004 728294          Options.create_missing_column_families: 0
2025/06/19-07:07:26.647018 728294                              Options.db_log_dir: 
2025/06/19-07:07:26.647032 728294                                 Options.wal_dir: 
2025/06/19-07:07:26.647046 728294                Options.table_cache_numshardbits: 6
2025/06/19-07:07:26.647060 728294                         Options.WAL_ttl_seconds: 0
2025/06/19-07:07:26.647074 728294                       Options.WAL_size_limit_MB: 0
2025/06/19-07:07:26.647088 728294                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:07:26.647102 728294             Options.manifest_preallocation_size: 4194304
2025/06/19-07:07:26.647116 728294                     Options.is_fd_close_on_exec: 1
2025/06/19-07:07:26.647130 728294                   Options.advise_random_on_open: 1
2025/06/19-07:07:26.647144 728294                    Options.db_write_buffer_size: 0
2025/06/19-07:07:26.647158 728294                    Options.write_buffer_manager: 0x58f6152a1a10
2025/06/19-07:07:26.647172 728294         Options.access_hint_on_compaction_start: 1
2025/06/19-07:07:26.647186 728294           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:07:26.647200 728294                      Options.use_adaptive_mutex: 0
2025/06/19-07:07:26.647214 728294                            Options.rate_limiter: (nil)
2025/06/19-07:07:26.647229 728294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:07:26.647249 728294                       Options.wal_recovery_mode: 2
2025/06/19-07:07:26.647262 728294                  Options.enable_thread_tracking: 0
2025/06/19-07:07:26.647276 728294                  Options.enable_pipelined_write: 0
2025/06/19-07:07:26.647290 728294                  Options.unordered_write: 0
2025/06/19-07:07:26.647303 728294         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:07:26.647317 728294      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:07:26.647339 728294             Options.write_thread_max_yield_usec: 100
2025/06/19-07:07:26.647353 728294            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:07:26.647368 728294                               Options.row_cache: None
2025/06/19-07:07:26.647382 728294                              Options.wal_filter: None
2025/06/19-07:07:26.647396 728294             Options.avoid_flush_during_recovery: 0
2025/06/19-07:07:26.647410 728294             Options.allow_ingest_behind: 0
2025/06/19-07:07:26.647424 728294             Options.two_write_queues: 0
2025/06/19-07:07:26.647438 728294             Options.manual_wal_flush: 0
2025/06/19-07:07:26.647452 728294             Options.wal_compression: 0
2025/06/19-07:07:26.647465 728294             Options.atomic_flush: 0
2025/06/19-07:07:26.647479 728294             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:07:26.647493 728294                 Options.persist_stats_to_disk: 0
2025/06/19-07:07:26.647555 728294                 Options.write_dbid_to_manifest: 0
2025/06/19-07:07:26.647570 728294                 Options.log_readahead_size: 0
2025/06/19-07:07:26.647584 728294                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:07:26.647598 728294                 Options.best_efforts_recovery: 0
2025/06/19-07:07:26.647612 728294                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:07:26.647626 728294            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:07:26.647640 728294             Options.allow_data_in_errors: 0
2025/06/19-07:07:26.647654 728294             Options.db_host_id: __hostname__
2025/06/19-07:07:26.647668 728294             Options.enforce_single_del_contracts: true
2025/06/19-07:07:26.647682 728294             Options.max_background_jobs: 2
2025/06/19-07:07:26.647696 728294             Options.max_background_compactions: -1
2025/06/19-07:07:26.647710 728294             Options.max_subcompactions: 1
2025/06/19-07:07:26.647724 728294             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:07:26.647738 728294           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:07:26.647752 728294             Options.delayed_write_rate : 16777216
2025/06/19-07:07:26.647766 728294             Options.max_total_wal_size: 0
2025/06/19-07:07:26.647780 728294             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:07:26.647794 728294                   Options.stats_dump_period_sec: 600
2025/06/19-07:07:26.647808 728294                 Options.stats_persist_period_sec: 600
2025/06/19-07:07:26.647822 728294                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:07:26.647836 728294                          Options.max_open_files: 10000
2025/06/19-07:07:26.647849 728294                          Options.bytes_per_sync: 0
2025/06/19-07:07:26.647863 728294                      Options.wal_bytes_per_sync: 0
2025/06/19-07:07:26.647877 728294                   Options.strict_bytes_per_sync: 0
2025/06/19-07:07:26.647891 728294       Options.compaction_readahead_size: 0
2025/06/19-07:07:26.647905 728294                  Options.max_background_flushes: -1
2025/06/19-07:07:26.647919 728294 Compression algorithms supported:
2025/06/19-07:07:26.647943 728294 	kZSTD supported: 1
2025/06/19-07:07:26.647957 728294 	kXpressCompression supported: 0
2025/06/19-07:07:26.647971 728294 	kBZip2Compression supported: 1
2025/06/19-07:07:26.647985 728294 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:07:26.647999 728294 	kLZ4Compression supported: 1
2025/06/19-07:07:26.648019 728294 	kZlibCompression supported: 1
2025/06/19-07:07:26.648033 728294 	kLZ4HCCompression supported: 1
2025/06/19-07:07:26.648047 728294 	kSnappyCompression supported: 1
2025/06/19-07:07:26.648061 728294 Fast CRC32 supported: Not supported on x86
2025/06/19-07:07:26.648075 728294 DMutex implementation: pthread_mutex_t
2025/06/19-07:07:26.648269 728294 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000021
2025/06/19-07:07:26.648721 728294 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:07:26.648736 728294               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:07:26.648751 728294           Options.merge_operator: None
2025/06/19-07:07:26.648765 728294        Options.compaction_filter: None
2025/06/19-07:07:26.648779 728294        Options.compaction_filter_factory: None
2025/06/19-07:07:26.648793 728294  Options.sst_partitioner_factory: None
2025/06/19-07:07:26.648807 728294         Options.memtable_factory: SkipListFactory
2025/06/19-07:07:26.648821 728294            Options.table_factory: BlockBasedTable
2025/06/19-07:07:26.648872 728294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f61529a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f6152803d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:07:26.648909 728294        Options.write_buffer_size: 67108864
2025/06/19-07:07:26.648923 728294  Options.max_write_buffer_number: 2
2025/06/19-07:07:26.648937 728294          Options.compression: Snappy
2025/06/19-07:07:26.649019 728294                  Options.bottommost_compression: Disabled
2025/06/19-07:07:26.649033 728294       Options.prefix_extractor: nullptr
2025/06/19-07:07:26.649047 728294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:07:26.649061 728294             Options.num_levels: 4
2025/06/19-07:07:26.649075 728294        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:07:26.649088 728294     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:07:26.649102 728294     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:07:26.649116 728294            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:07:26.649160 728294                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:07:26.649174 728294               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:07:26.649188 728294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:07:26.649202 728294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:07:26.649216 728294         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:07:26.649260 728294                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:07:26.649275 728294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:07:26.649288 728294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:07:26.649302 728294            Options.compression_opts.window_bits: -14
2025/06/19-07:07:26.649323 728294                  Options.compression_opts.level: 32767
2025/06/19-07:07:26.649341 728294               Options.compression_opts.strategy: 0
2025/06/19-07:07:26.649355 728294         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:07:26.649369 728294         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:07:26.649383 728294         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:07:26.649397 728294         Options.compression_opts.parallel_threads: 1
2025/06/19-07:07:26.649411 728294                  Options.compression_opts.enabled: false
2025/06/19-07:07:26.649425 728294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:07:26.649439 728294      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:07:26.649453 728294          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:07:26.649467 728294              Options.level0_stop_writes_trigger: 24
2025/06/19-07:07:26.649480 728294                   Options.target_file_size_base: 67108864
2025/06/19-07:07:26.649494 728294             Options.target_file_size_multiplier: 1
2025/06/19-07:07:26.649542 728294                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:07:26.649556 728294 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:07:26.649570 728294          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:07:26.649585 728294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:07:26.649599 728294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:07:26.649613 728294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:07:26.649627 728294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:07:26.649641 728294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:07:26.649655 728294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:07:26.649669 728294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:07:26.649683 728294       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:07:26.649697 728294                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:07:26.649711 728294   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:07:26.649725 728294                        Options.arena_block_size: 1048576
2025/06/19-07:07:26.649739 728294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:07:26.649753 728294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:07:26.649767 728294                Options.disable_auto_compactions: 0
2025/06/19-07:07:26.649782 728294                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:07:26.649797 728294                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:07:26.649811 728294 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:07:26.649824 728294 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:07:26.649838 728294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:07:26.649852 728294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:07:26.649866 728294 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:07:26.649880 728294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:07:26.649894 728294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:07:26.649908 728294 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:07:26.649924 728294                   Options.table_properties_collectors: 
2025/06/19-07:07:26.649938 728294                   Options.inplace_update_support: 0
2025/06/19-07:07:26.649952 728294                 Options.inplace_update_num_locks: 10000
2025/06/19-07:07:26.649966 728294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:07:26.649980 728294               Options.memtable_whole_key_filtering: 0
2025/06/19-07:07:26.650000 728294   Options.memtable_huge_page_size: 0
2025/06/19-07:07:26.650014 728294                           Options.bloom_locality: 0
2025/06/19-07:07:26.650028 728294                    Options.max_successive_merges: 0
2025/06/19-07:07:26.650047 728294                Options.optimize_filters_for_hits: 0
2025/06/19-07:07:26.650060 728294                Options.paranoid_file_checks: 0
2025/06/19-07:07:26.650074 728294                Options.force_consistency_checks: 1
2025/06/19-07:07:26.650089 728294                Options.report_bg_io_stats: 0
2025/06/19-07:07:26.650103 728294                               Options.ttl: 2592000
2025/06/19-07:07:26.650117 728294          Options.periodic_compaction_seconds: 0
2025/06/19-07:07:26.650131 728294  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:07:26.650145 728294    Options.preserve_internal_time_seconds: 0
2025/06/19-07:07:26.650159 728294                       Options.enable_blob_files: false
2025/06/19-07:07:26.650173 728294                           Options.min_blob_size: 0
2025/06/19-07:07:26.650187 728294                          Options.blob_file_size: 268435456
2025/06/19-07:07:26.650201 728294                   Options.blob_compression_type: NoCompression
2025/06/19-07:07:26.650215 728294          Options.enable_blob_garbage_collection: false
2025/06/19-07:07:26.650229 728294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:07:26.650243 728294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:07:26.650257 728294          Options.blob_compaction_readahead_size: 0
2025/06/19-07:07:26.650271 728294                Options.blob_file_starting_level: 0
2025/06/19-07:07:26.650285 728294 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:07:26.653715 728294 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:07:26.653734 728294 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 17
2025/06/19-07:07:26.653822 728294 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:07:26.653962 728294 EVENT_LOG_v1 {"time_micros": 1750288046653948, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/06/19-07:07:26.653976 728294 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #17
2025/06/19-07:07:26.653991 728294 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #17
2025/06/19-07:07:26.654005 728294 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #17
2025/06/19-07:07:26.654019 728294 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #17
2025/06/19-07:07:26.654033 728294 [db/db_impl/db_impl_open.cc:1029] Recovering log #20 mode 2
2025/06/19-07:07:26.654152 728294 EVENT_LOG_v1 {"time_micros": 1750288046654142, "job": 1, "event": "recovery_finished"}
2025/06/19-07:07:26.654222 728294 [db/version_set.cc:5179] Creating manifest 25
2025/06/19-07:07:26.658610 728294 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58f6152a22b0
2025/06/19-07:07:26.658664 728294 DB pointer 0x58f6152a3ec0
2025/06/19-07:07:26.659034 728321 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:07:26.659063 728321 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x58f6152803d0#728294 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:07:26.659676 728294 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:07:26.660046 728294 [db/db_impl/db_impl.cc:692] Shutdown complete
