2025/06/19-07:09:21.108243 728568 RocksDB version: 8.1.1
2025/06/19-07:09:21.108351 728568 Compile date 2023-04-06 16:38:52
2025/06/19-07:09:21.108375 728568 DB SUMMARY
2025/06/19-07:09:21.108390 728568 DB Session ID:  K61L4M5Q92YJZ0AOOS3X
2025/06/19-07:09:21.108554 728568 CURRENT file:  CURRENT
2025/06/19-07:09:21.108569 728568 IDENTITY file:  IDENTITY
2025/06/19-07:09:21.108590 728568 MANIFEST file:  MANIFEST-000041 size: 81 Bytes
2025/06/19-07:09:21.108610 728568 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:09:21.108624 728568 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/06/19-07:09:21.108639 728568                         Options.error_if_exists: 0
2025/06/19-07:09:21.108653 728568                       Options.create_if_missing: 1
2025/06/19-07:09:21.108667 728568                         Options.paranoid_checks: 1
2025/06/19-07:09:21.108682 728568             Options.flush_verify_memtable_count: 1
2025/06/19-07:09:21.108696 728568                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:09:21.108710 728568        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:09:21.108724 728568                                     Options.env: 0x60d16548b140
2025/06/19-07:09:21.108738 728568                                      Options.fs: PosixFileSystem
2025/06/19-07:09:21.108752 728568                                Options.info_log: 0x60d16c99e840
2025/06/19-07:09:21.108766 728568                Options.max_file_opening_threads: 16
2025/06/19-07:09:21.108780 728568                              Options.statistics: (nil)
2025/06/19-07:09:21.108795 728568                               Options.use_fsync: 0
2025/06/19-07:09:21.108809 728568                       Options.max_log_file_size: 0
2025/06/19-07:09:21.108823 728568                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:09:21.108837 728568                   Options.log_file_time_to_roll: 0
2025/06/19-07:09:21.108851 728568                       Options.keep_log_file_num: 1000
2025/06/19-07:09:21.108865 728568                    Options.recycle_log_file_num: 0
2025/06/19-07:09:21.108879 728568                         Options.allow_fallocate: 1
2025/06/19-07:09:21.108894 728568                        Options.allow_mmap_reads: 0
2025/06/19-07:09:21.108908 728568                       Options.allow_mmap_writes: 0
2025/06/19-07:09:21.108922 728568                        Options.use_direct_reads: 0
2025/06/19-07:09:21.108936 728568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:09:21.108950 728568          Options.create_missing_column_families: 0
2025/06/19-07:09:21.108964 728568                              Options.db_log_dir: 
2025/06/19-07:09:21.108978 728568                                 Options.wal_dir: 
2025/06/19-07:09:21.108992 728568                Options.table_cache_numshardbits: 6
2025/06/19-07:09:21.109006 728568                         Options.WAL_ttl_seconds: 0
2025/06/19-07:09:21.109021 728568                       Options.WAL_size_limit_MB: 0
2025/06/19-07:09:21.109035 728568                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:09:21.109049 728568             Options.manifest_preallocation_size: 4194304
2025/06/19-07:09:21.109063 728568                     Options.is_fd_close_on_exec: 1
2025/06/19-07:09:21.109077 728568                   Options.advise_random_on_open: 1
2025/06/19-07:09:21.109091 728568                    Options.db_write_buffer_size: 0
2025/06/19-07:09:21.109105 728568                    Options.write_buffer_manager: 0x60d16c99ea10
2025/06/19-07:09:21.109119 728568         Options.access_hint_on_compaction_start: 1
2025/06/19-07:09:21.109133 728568           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:09:21.109147 728568                      Options.use_adaptive_mutex: 0
2025/06/19-07:09:21.109161 728568                            Options.rate_limiter: (nil)
2025/06/19-07:09:21.109182 728568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:09:21.109196 728568                       Options.wal_recovery_mode: 2
2025/06/19-07:09:21.109210 728568                  Options.enable_thread_tracking: 0
2025/06/19-07:09:21.109224 728568                  Options.enable_pipelined_write: 0
2025/06/19-07:09:21.109238 728568                  Options.unordered_write: 0
2025/06/19-07:09:21.109253 728568         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:09:21.109267 728568      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:09:21.109280 728568             Options.write_thread_max_yield_usec: 100
2025/06/19-07:09:21.109294 728568            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:09:21.109309 728568                               Options.row_cache: None
2025/06/19-07:09:21.109323 728568                              Options.wal_filter: None
2025/06/19-07:09:21.109337 728568             Options.avoid_flush_during_recovery: 0
2025/06/19-07:09:21.109351 728568             Options.allow_ingest_behind: 0
2025/06/19-07:09:21.109366 728568             Options.two_write_queues: 0
2025/06/19-07:09:21.109380 728568             Options.manual_wal_flush: 0
2025/06/19-07:09:21.109394 728568             Options.wal_compression: 0
2025/06/19-07:09:21.109408 728568             Options.atomic_flush: 0
2025/06/19-07:09:21.109422 728568             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:09:21.109436 728568                 Options.persist_stats_to_disk: 0
2025/06/19-07:09:21.109450 728568                 Options.write_dbid_to_manifest: 0
2025/06/19-07:09:21.109464 728568                 Options.log_readahead_size: 0
2025/06/19-07:09:21.109478 728568                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:09:21.109492 728568                 Options.best_efforts_recovery: 0
2025/06/19-07:09:21.109506 728568                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:09:21.109564 728568            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:09:21.109579 728568             Options.allow_data_in_errors: 0
2025/06/19-07:09:21.109593 728568             Options.db_host_id: __hostname__
2025/06/19-07:09:21.109607 728568             Options.enforce_single_del_contracts: true
2025/06/19-07:09:21.109621 728568             Options.max_background_jobs: 2
2025/06/19-07:09:21.109635 728568             Options.max_background_compactions: -1
2025/06/19-07:09:21.109650 728568             Options.max_subcompactions: 1
2025/06/19-07:09:21.109664 728568             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:09:21.109678 728568           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:09:21.109692 728568             Options.delayed_write_rate : 16777216
2025/06/19-07:09:21.109706 728568             Options.max_total_wal_size: 0
2025/06/19-07:09:21.109720 728568             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:09:21.109734 728568                   Options.stats_dump_period_sec: 600
2025/06/19-07:09:21.109748 728568                 Options.stats_persist_period_sec: 600
2025/06/19-07:09:21.109762 728568                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:09:21.109777 728568                          Options.max_open_files: 10000
2025/06/19-07:09:21.109791 728568                          Options.bytes_per_sync: 0
2025/06/19-07:09:21.109805 728568                      Options.wal_bytes_per_sync: 0
2025/06/19-07:09:21.109819 728568                   Options.strict_bytes_per_sync: 0
2025/06/19-07:09:21.109833 728568       Options.compaction_readahead_size: 0
2025/06/19-07:09:21.109847 728568                  Options.max_background_flushes: -1
2025/06/19-07:09:21.109861 728568 Compression algorithms supported:
2025/06/19-07:09:21.109886 728568 	kZSTD supported: 1
2025/06/19-07:09:21.109900 728568 	kXpressCompression supported: 0
2025/06/19-07:09:21.109914 728568 	kBZip2Compression supported: 1
2025/06/19-07:09:21.109928 728568 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:09:21.109949 728568 	kLZ4Compression supported: 1
2025/06/19-07:09:21.109963 728568 	kZlibCompression supported: 1
2025/06/19-07:09:21.109977 728568 	kLZ4HCCompression supported: 1
2025/06/19-07:09:21.109991 728568 	kSnappyCompression supported: 1
2025/06/19-07:09:21.110006 728568 Fast CRC32 supported: Not supported on x86
2025/06/19-07:09:21.110020 728568 DMutex implementation: pthread_mutex_t
2025/06/19-07:09:21.110209 728568 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000041
2025/06/19-07:09:21.110485 728568 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:09:21.110500 728568               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:09:21.110559 728568           Options.merge_operator: None
2025/06/19-07:09:21.110573 728568        Options.compaction_filter: None
2025/06/19-07:09:21.110587 728568        Options.compaction_filter_factory: None
2025/06/19-07:09:21.110602 728568  Options.sst_partitioner_factory: None
2025/06/19-07:09:21.110623 728568         Options.memtable_factory: SkipListFactory
2025/06/19-07:09:21.110637 728568            Options.table_factory: BlockBasedTable
2025/06/19-07:09:21.110688 728568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d16c997380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d16c97d3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:09:21.110721 728568        Options.write_buffer_size: 67108864
2025/06/19-07:09:21.110735 728568  Options.max_write_buffer_number: 2
2025/06/19-07:09:21.110750 728568          Options.compression: Snappy
2025/06/19-07:09:21.110764 728568                  Options.bottommost_compression: Disabled
2025/06/19-07:09:21.110778 728568       Options.prefix_extractor: nullptr
2025/06/19-07:09:21.110792 728568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:09:21.110806 728568             Options.num_levels: 4
2025/06/19-07:09:21.110820 728568        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:09:21.110834 728568     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:09:21.110848 728568     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:09:21.110862 728568            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:09:21.110876 728568                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:09:21.110891 728568               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:09:21.110905 728568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:09:21.110919 728568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:09:21.110933 728568         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:09:21.110947 728568                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:09:21.110961 728568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:09:21.110975 728568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:09:21.110995 728568            Options.compression_opts.window_bits: -14
2025/06/19-07:09:21.111009 728568                  Options.compression_opts.level: 32767
2025/06/19-07:09:21.111023 728568               Options.compression_opts.strategy: 0
2025/06/19-07:09:21.111037 728568         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:09:21.111051 728568         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:09:21.111065 728568         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:09:21.111079 728568         Options.compression_opts.parallel_threads: 1
2025/06/19-07:09:21.111093 728568                  Options.compression_opts.enabled: false
2025/06/19-07:09:21.111107 728568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:09:21.111121 728568      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:09:21.111135 728568          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:09:21.111149 728568              Options.level0_stop_writes_trigger: 24
2025/06/19-07:09:21.111163 728568                   Options.target_file_size_base: 67108864
2025/06/19-07:09:21.111177 728568             Options.target_file_size_multiplier: 1
2025/06/19-07:09:21.111191 728568                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:09:21.111205 728568 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:09:21.111218 728568          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:09:21.111233 728568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:09:21.111247 728568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:09:21.111262 728568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:09:21.111276 728568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:09:21.111290 728568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:09:21.111305 728568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:09:21.111320 728568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:09:21.111334 728568       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:09:21.111349 728568                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:09:21.111363 728568   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:09:21.111378 728568                        Options.arena_block_size: 1048576
2025/06/19-07:09:21.111392 728568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:09:21.111407 728568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:09:21.111421 728568                Options.disable_auto_compactions: 0
2025/06/19-07:09:21.111436 728568                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:09:21.111451 728568                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:09:21.111465 728568 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:09:21.111479 728568 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:09:21.111493 728568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:09:21.111507 728568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:09:21.111566 728568 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:09:21.111580 728568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:09:21.111595 728568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:09:21.111609 728568 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:09:21.111624 728568                   Options.table_properties_collectors: 
2025/06/19-07:09:21.111638 728568                   Options.inplace_update_support: 0
2025/06/19-07:09:21.111652 728568                 Options.inplace_update_num_locks: 10000
2025/06/19-07:09:21.111666 728568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:09:21.111688 728568               Options.memtable_whole_key_filtering: 0
2025/06/19-07:09:21.111702 728568   Options.memtable_huge_page_size: 0
2025/06/19-07:09:21.111716 728568                           Options.bloom_locality: 0
2025/06/19-07:09:21.111731 728568                    Options.max_successive_merges: 0
2025/06/19-07:09:21.111745 728568                Options.optimize_filters_for_hits: 0
2025/06/19-07:09:21.111759 728568                Options.paranoid_file_checks: 0
2025/06/19-07:09:21.111774 728568                Options.force_consistency_checks: 1
2025/06/19-07:09:21.111788 728568                Options.report_bg_io_stats: 0
2025/06/19-07:09:21.111802 728568                               Options.ttl: 2592000
2025/06/19-07:09:21.111817 728568          Options.periodic_compaction_seconds: 0
2025/06/19-07:09:21.111831 728568  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:09:21.111845 728568    Options.preserve_internal_time_seconds: 0
2025/06/19-07:09:21.111860 728568                       Options.enable_blob_files: false
2025/06/19-07:09:21.111874 728568                           Options.min_blob_size: 0
2025/06/19-07:09:21.111888 728568                          Options.blob_file_size: 268435456
2025/06/19-07:09:21.111902 728568                   Options.blob_compression_type: NoCompression
2025/06/19-07:09:21.111916 728568          Options.enable_blob_garbage_collection: false
2025/06/19-07:09:21.111931 728568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:09:21.111946 728568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:09:21.111960 728568          Options.blob_compaction_readahead_size: 0
2025/06/19-07:09:21.111974 728568                Options.blob_file_starting_level: 0
2025/06/19-07:09:21.111988 728568 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:09:21.114170 728568 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:09:21.114186 728568 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 37
2025/06/19-07:09:21.114269 728568 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:09:21.114411 728568 EVENT_LOG_v1 {"time_micros": 1750288161114397, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/06/19-07:09:21.114426 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #37
2025/06/19-07:09:21.114441 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #37
2025/06/19-07:09:21.114455 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #37
2025/06/19-07:09:21.114469 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #37
2025/06/19-07:09:21.114483 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #37
2025/06/19-07:09:21.114497 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #37
2025/06/19-07:09:21.114558 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #37
2025/06/19-07:09:21.114572 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #37
2025/06/19-07:09:21.114586 728568 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #37
2025/06/19-07:09:21.114601 728568 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2025/06/19-07:09:21.114713 728568 EVENT_LOG_v1 {"time_micros": 1750288161114703, "job": 1, "event": "recovery_finished"}
2025/06/19-07:09:21.114784 728568 [db/version_set.cc:5179] Creating manifest 45
2025/06/19-07:09:21.119283 728568 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60d16c9a0910
2025/06/19-07:09:21.119337 728568 DB pointer 0x60d16c9a0ec0
2025/06/19-07:09:21.119697 728595 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:09:21.119727 728595 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60d16c97d3d0#728568 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:09:21.120278 728568 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:09:21.120684 728568 [db/db_impl/db_impl.cc:692] Shutdown complete
