2025/06/26-00:23:41.819260 327144 RocksDB version: 8.1.1
2025/06/26-00:23:41.819346 327144 Compile date 2023-04-06 16:38:52
2025/06/26-00:23:41.819351 327144 DB SUMMARY
2025/06/26-00:23:41.819355 327144 DB Session ID:  I32N5VGRO9C3USR0ZT6Y
2025/06/26-00:23:41.819422 327144 CURRENT file:  CURRENT
2025/06/26-00:23:41.819426 327144 IDENTITY file:  IDENTITY
2025/06/26-00:23:41.819437 327144 MANIFEST file:  MANIFEST-000113 size: 1071 Bytes
2025/06/26-00:23:41.819441 327144 SST files in ./data/blocks dir, Total Num: 1, files: 000116.sst 
2025/06/26-00:23:41.819444 327144 Write Ahead Log file in ./data/blocks: 000112.log size: 273 ; 
2025/06/26-00:23:41.819449 327144                         Options.error_if_exists: 0
2025/06/26-00:23:41.819453 327144                       Options.create_if_missing: 1
2025/06/26-00:23:41.819456 327144                         Options.paranoid_checks: 1
2025/06/26-00:23:41.819459 327144             Options.flush_verify_memtable_count: 1
2025/06/26-00:23:41.819462 327144                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:23:41.819465 327144        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:23:41.819467 327144                                     Options.env: 0x5bf5e8fbfba0
2025/06/26-00:23:41.819471 327144                                      Options.fs: PosixFileSystem
2025/06/26-00:23:41.819474 327144                                Options.info_log: 0x5bf5edc5c010
2025/06/26-00:23:41.819477 327144                Options.max_file_opening_threads: 16
2025/06/26-00:23:41.819480 327144                              Options.statistics: (nil)
2025/06/26-00:23:41.819483 327144                               Options.use_fsync: 0
2025/06/26-00:23:41.819486 327144                       Options.max_log_file_size: 0
2025/06/26-00:23:41.819489 327144                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:23:41.819492 327144                   Options.log_file_time_to_roll: 0
2025/06/26-00:23:41.819495 327144                       Options.keep_log_file_num: 1000
2025/06/26-00:23:41.819497 327144                    Options.recycle_log_file_num: 0
2025/06/26-00:23:41.819500 327144                         Options.allow_fallocate: 1
2025/06/26-00:23:41.819503 327144                        Options.allow_mmap_reads: 0
2025/06/26-00:23:41.819506 327144                       Options.allow_mmap_writes: 0
2025/06/26-00:23:41.819508 327144                        Options.use_direct_reads: 0
2025/06/26-00:23:41.819511 327144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:23:41.819514 327144          Options.create_missing_column_families: 0
2025/06/26-00:23:41.819517 327144                              Options.db_log_dir: 
2025/06/26-00:23:41.819520 327144                                 Options.wal_dir: 
2025/06/26-00:23:41.819522 327144                Options.table_cache_numshardbits: 6
2025/06/26-00:23:41.819525 327144                         Options.WAL_ttl_seconds: 0
2025/06/26-00:23:41.819528 327144                       Options.WAL_size_limit_MB: 0
2025/06/26-00:23:41.819531 327144                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:23:41.819534 327144             Options.manifest_preallocation_size: 4194304
2025/06/26-00:23:41.819536 327144                     Options.is_fd_close_on_exec: 1
2025/06/26-00:23:41.819539 327144                   Options.advise_random_on_open: 1
2025/06/26-00:23:41.819542 327144                    Options.db_write_buffer_size: 0
2025/06/26-00:23:41.819562 327144                    Options.write_buffer_manager: 0x5bf5edc5c1e0
2025/06/26-00:23:41.819565 327144         Options.access_hint_on_compaction_start: 1
2025/06/26-00:23:41.819568 327144           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:23:41.819571 327144                      Options.use_adaptive_mutex: 0
2025/06/26-00:23:41.819574 327144                            Options.rate_limiter: (nil)
2025/06/26-00:23:41.819578 327144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:23:41.819581 327144                       Options.wal_recovery_mode: 2
2025/06/26-00:23:41.819587 327144                  Options.enable_thread_tracking: 0
2025/06/26-00:23:41.819590 327144                  Options.enable_pipelined_write: 0
2025/06/26-00:23:41.819593 327144                  Options.unordered_write: 0
2025/06/26-00:23:41.819596 327144         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:23:41.819599 327144      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:23:41.819601 327144             Options.write_thread_max_yield_usec: 100
2025/06/26-00:23:41.819604 327144            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:23:41.819607 327144                               Options.row_cache: None
2025/06/26-00:23:41.819610 327144                              Options.wal_filter: None
2025/06/26-00:23:41.819613 327144             Options.avoid_flush_during_recovery: 0
2025/06/26-00:23:41.819616 327144             Options.allow_ingest_behind: 0
2025/06/26-00:23:41.819618 327144             Options.two_write_queues: 0
2025/06/26-00:23:41.819621 327144             Options.manual_wal_flush: 0
2025/06/26-00:23:41.819624 327144             Options.wal_compression: 0
2025/06/26-00:23:41.819626 327144             Options.atomic_flush: 0
2025/06/26-00:23:41.819629 327144             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:23:41.819632 327144                 Options.persist_stats_to_disk: 0
2025/06/26-00:23:41.819635 327144                 Options.write_dbid_to_manifest: 0
2025/06/26-00:23:41.819637 327144                 Options.log_readahead_size: 0
2025/06/26-00:23:41.819640 327144                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:23:41.819643 327144                 Options.best_efforts_recovery: 0
2025/06/26-00:23:41.819646 327144                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:23:41.819649 327144            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:23:41.819652 327144             Options.allow_data_in_errors: 0
2025/06/26-00:23:41.819654 327144             Options.db_host_id: __hostname__
2025/06/26-00:23:41.819657 327144             Options.enforce_single_del_contracts: true
2025/06/26-00:23:41.819660 327144             Options.max_background_jobs: 2
2025/06/26-00:23:41.819663 327144             Options.max_background_compactions: -1
2025/06/26-00:23:41.819666 327144             Options.max_subcompactions: 1
2025/06/26-00:23:41.819668 327144             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:23:41.819670 327144           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:23:41.819673 327144             Options.delayed_write_rate : 16777216
2025/06/26-00:23:41.819675 327144             Options.max_total_wal_size: 0
2025/06/26-00:23:41.819677 327144             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:23:41.819680 327144                   Options.stats_dump_period_sec: 600
2025/06/26-00:23:41.819682 327144                 Options.stats_persist_period_sec: 600
2025/06/26-00:23:41.819684 327144                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:23:41.819687 327144                          Options.max_open_files: 10000
2025/06/26-00:23:41.819689 327144                          Options.bytes_per_sync: 0
2025/06/26-00:23:41.819691 327144                      Options.wal_bytes_per_sync: 0
2025/06/26-00:23:41.819693 327144                   Options.strict_bytes_per_sync: 0
2025/06/26-00:23:41.819696 327144       Options.compaction_readahead_size: 0
2025/06/26-00:23:41.819698 327144                  Options.max_background_flushes: -1
2025/06/26-00:23:41.819700 327144 Compression algorithms supported:
2025/06/26-00:23:41.819704 327144 	kZSTD supported: 1
2025/06/26-00:23:41.819707 327144 	kXpressCompression supported: 0
2025/06/26-00:23:41.819710 327144 	kBZip2Compression supported: 1
2025/06/26-00:23:41.819713 327144 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:23:41.819715 327144 	kLZ4Compression supported: 1
2025/06/26-00:23:41.819718 327144 	kZlibCompression supported: 1
2025/06/26-00:23:41.819723 327144 	kLZ4HCCompression supported: 1
2025/06/26-00:23:41.819726 327144 	kSnappyCompression supported: 1
2025/06/26-00:23:41.819730 327144 Fast CRC32 supported: Not supported on x86
2025/06/26-00:23:41.819732 327144 DMutex implementation: pthread_mutex_t
2025/06/26-00:23:41.819826 327144 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000113
2025/06/26-00:23:41.820021 327144 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:23:41.820025 327144               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:23:41.820029 327144           Options.merge_operator: None
2025/06/26-00:23:41.820031 327144        Options.compaction_filter: None
2025/06/26-00:23:41.820034 327144        Options.compaction_filter_factory: None
2025/06/26-00:23:41.820036 327144  Options.sst_partitioner_factory: None
2025/06/26-00:23:41.820039 327144         Options.memtable_factory: SkipListFactory
2025/06/26-00:23:41.820041 327144            Options.table_factory: BlockBasedTable
2025/06/26-00:23:41.820080 327144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf5edc547c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf5edc333d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:23:41.820099 327144        Options.write_buffer_size: 67108864
2025/06/26-00:23:41.820131 327144  Options.max_write_buffer_number: 2
2025/06/26-00:23:41.820136 327144          Options.compression: Snappy
2025/06/26-00:23:41.820139 327144                  Options.bottommost_compression: Disabled
2025/06/26-00:23:41.820143 327144       Options.prefix_extractor: nullptr
2025/06/26-00:23:41.820145 327144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:23:41.820148 327144             Options.num_levels: 4
2025/06/26-00:23:41.820150 327144        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:23:41.820152 327144     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:23:41.820155 327144     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:23:41.820157 327144            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:23:41.820159 327144                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:23:41.820162 327144               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:23:41.820164 327144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:23:41.820167 327144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:23:41.820169 327144         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:23:41.820171 327144                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:23:41.820174 327144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:23:41.820176 327144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:23:41.820178 327144            Options.compression_opts.window_bits: -14
2025/06/26-00:23:41.820184 327144                  Options.compression_opts.level: 32767
2025/06/26-00:23:41.820187 327144               Options.compression_opts.strategy: 0
2025/06/26-00:23:41.820189 327144         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:23:41.820191 327144         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:23:41.820194 327144         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:23:41.820196 327144         Options.compression_opts.parallel_threads: 1
2025/06/26-00:23:41.820199 327144                  Options.compression_opts.enabled: false
2025/06/26-00:23:41.820201 327144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:23:41.820203 327144      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:23:41.820206 327144          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:23:41.820208 327144              Options.level0_stop_writes_trigger: 24
2025/06/26-00:23:41.820211 327144                   Options.target_file_size_base: 67108864
2025/06/26-00:23:41.820213 327144             Options.target_file_size_multiplier: 1
2025/06/26-00:23:41.820215 327144                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:23:41.820218 327144 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:23:41.820220 327144          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:23:41.820223 327144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:23:41.820226 327144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:23:41.820228 327144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:23:41.820230 327144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:23:41.820233 327144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:23:41.820235 327144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:23:41.820237 327144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:23:41.820239 327144       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:23:41.820242 327144                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:23:41.820244 327144   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:23:41.820246 327144                        Options.arena_block_size: 1048576
2025/06/26-00:23:41.820249 327144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:23:41.820251 327144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:23:41.820253 327144                Options.disable_auto_compactions: 0
2025/06/26-00:23:41.820257 327144                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:23:41.820261 327144                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:23:41.820263 327144 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:23:41.820265 327144 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:23:41.820268 327144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:23:41.820270 327144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:23:41.820272 327144 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:23:41.820276 327144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:23:41.820278 327144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:23:41.820281 327144 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:23:41.820285 327144                   Options.table_properties_collectors: 
2025/06/26-00:23:41.820287 327144                   Options.inplace_update_support: 0
2025/06/26-00:23:41.820290 327144                 Options.inplace_update_num_locks: 10000
2025/06/26-00:23:41.820292 327144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:23:41.820295 327144               Options.memtable_whole_key_filtering: 0
2025/06/26-00:23:41.820297 327144   Options.memtable_huge_page_size: 0
2025/06/26-00:23:41.820302 327144                           Options.bloom_locality: 0
2025/06/26-00:23:41.820305 327144                    Options.max_successive_merges: 0
2025/06/26-00:23:41.820307 327144                Options.optimize_filters_for_hits: 0
2025/06/26-00:23:41.820310 327144                Options.paranoid_file_checks: 0
2025/06/26-00:23:41.820312 327144                Options.force_consistency_checks: 1
2025/06/26-00:23:41.820314 327144                Options.report_bg_io_stats: 0
2025/06/26-00:23:41.820316 327144                               Options.ttl: 2592000
2025/06/26-00:23:41.820319 327144          Options.periodic_compaction_seconds: 0
2025/06/26-00:23:41.820321 327144  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:23:41.820323 327144    Options.preserve_internal_time_seconds: 0
2025/06/26-00:23:41.820326 327144                       Options.enable_blob_files: false
2025/06/26-00:23:41.820328 327144                           Options.min_blob_size: 0
2025/06/26-00:23:41.820330 327144                          Options.blob_file_size: 268435456
2025/06/26-00:23:41.820333 327144                   Options.blob_compression_type: NoCompression
2025/06/26-00:23:41.820335 327144          Options.enable_blob_garbage_collection: false
2025/06/26-00:23:41.820338 327144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:23:41.820341 327144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:23:41.820343 327144          Options.blob_compaction_readahead_size: 0
2025/06/26-00:23:41.820346 327144                Options.blob_file_starting_level: 0
2025/06/26-00:23:41.820348 327144 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:23:41.822051 327144 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 118, last_sequence is 24, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2025/06/26-00:23:41.822057 327144 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 108
2025/06/26-00:23:41.822080 327144 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:23:41.822163 327144 EVENT_LOG_v1 {"time_micros": 1750868621822157, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/06/26-00:23:41.822166 327144 [db/db_impl/db_impl_open.cc:1029] Recovering log #112 mode 2
2025/06/26-00:23:41.824031 327144 EVENT_LOG_v1 {"time_micros": 1750868621824018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 27, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868621, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "I32N5VGRO9C3USR0ZT6Y", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:23:41.824116 327144 EVENT_LOG_v1 {"time_micros": 1750868621824115, "job": 1, "event": "recovery_finished"}
2025/06/26-00:23:41.824177 327144 [db/version_set.cc:5179] Creating manifest 121
2025/06/26-00:23:41.831023 327144 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:23:41.831043 327144 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bf5edc5d4f0
2025/06/26-00:23:41.831080 327144 DB pointer 0x5bf5edc5e640
2025/06/26-00:23:41.832149 327178 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:23:41.832201 327178 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5bf5edc333d0#327144 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:24:11.804453 327145 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-00:24:11.808634 327145 [db/db_impl/db_impl.cc:692] Shutdown complete
