2025/06/26-01:44:43.300064 383498 RocksDB version: 8.1.1
2025/06/26-01:44:43.300110 383498 Compile date 2023-04-06 16:38:52
2025/06/26-01:44:43.300112 383498 DB SUMMARY
2025/06/26-01:44:43.300114 383498 DB Session ID:  AMB6YWKE33P1MCXYFQWK
2025/06/26-01:44:43.300147 383498 CURRENT file:  CURRENT
2025/06/26-01:44:43.300148 383498 IDENTITY file:  IDENTITY
2025/06/26-01:44:43.300153 383498 MANIFEST file:  MANIFEST-000141 size: 739 Bytes
2025/06/26-01:44:43.300155 383498 SST files in ./data/blocks dir, Total Num: 6, files: 000116.sst 000119.sst 000124.sst 000129.sst 000134.sst 000139.sst 
2025/06/26-01:44:43.300156 383498 Write Ahead Log file in ./data/blocks: 000140.log size: 273 ; 
2025/06/26-01:44:43.300158 383498                         Options.error_if_exists: 0
2025/06/26-01:44:43.300160 383498                       Options.create_if_missing: 1
2025/06/26-01:44:43.300161 383498                         Options.paranoid_checks: 1
2025/06/26-01:44:43.300161 383498             Options.flush_verify_memtable_count: 1
2025/06/26-01:44:43.300162 383498                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-01:44:43.300163 383498        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-01:44:43.300164 383498                                     Options.env: 0x6419ffb84360
2025/06/26-01:44:43.300165 383498                                      Options.fs: PosixFileSystem
2025/06/26-01:44:43.300167 383498                                Options.info_log: 0x641a18770fe0
2025/06/26-01:44:43.300168 383498                Options.max_file_opening_threads: 16
2025/06/26-01:44:43.300169 383498                              Options.statistics: (nil)
2025/06/26-01:44:43.300170 383498                               Options.use_fsync: 0
2025/06/26-01:44:43.300171 383498                       Options.max_log_file_size: 0
2025/06/26-01:44:43.300172 383498                  Options.max_manifest_file_size: 1073741824
2025/06/26-01:44:43.300172 383498                   Options.log_file_time_to_roll: 0
2025/06/26-01:44:43.300173 383498                       Options.keep_log_file_num: 1000
2025/06/26-01:44:43.300174 383498                    Options.recycle_log_file_num: 0
2025/06/26-01:44:43.300175 383498                         Options.allow_fallocate: 1
2025/06/26-01:44:43.300176 383498                        Options.allow_mmap_reads: 0
2025/06/26-01:44:43.300177 383498                       Options.allow_mmap_writes: 0
2025/06/26-01:44:43.300178 383498                        Options.use_direct_reads: 0
2025/06/26-01:44:43.300179 383498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-01:44:43.300180 383498          Options.create_missing_column_families: 0
2025/06/26-01:44:43.300181 383498                              Options.db_log_dir: 
2025/06/26-01:44:43.300182 383498                                 Options.wal_dir: 
2025/06/26-01:44:43.300183 383498                Options.table_cache_numshardbits: 6
2025/06/26-01:44:43.300184 383498                         Options.WAL_ttl_seconds: 0
2025/06/26-01:44:43.300185 383498                       Options.WAL_size_limit_MB: 0
2025/06/26-01:44:43.300186 383498                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-01:44:43.300186 383498             Options.manifest_preallocation_size: 4194304
2025/06/26-01:44:43.300187 383498                     Options.is_fd_close_on_exec: 1
2025/06/26-01:44:43.300188 383498                   Options.advise_random_on_open: 1
2025/06/26-01:44:43.300189 383498                    Options.db_write_buffer_size: 0
2025/06/26-01:44:43.300190 383498                    Options.write_buffer_manager: 0x641a187711b0
2025/06/26-01:44:43.300191 383498         Options.access_hint_on_compaction_start: 1
2025/06/26-01:44:43.300192 383498           Options.random_access_max_buffer_size: 1048576
2025/06/26-01:44:43.300193 383498                      Options.use_adaptive_mutex: 0
2025/06/26-01:44:43.300194 383498                            Options.rate_limiter: (nil)
2025/06/26-01:44:43.300195 383498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-01:44:43.300198 383498                       Options.wal_recovery_mode: 2
2025/06/26-01:44:43.300199 383498                  Options.enable_thread_tracking: 0
2025/06/26-01:44:43.300200 383498                  Options.enable_pipelined_write: 0
2025/06/26-01:44:43.300201 383498                  Options.unordered_write: 0
2025/06/26-01:44:43.300201 383498         Options.allow_concurrent_memtable_write: 1
2025/06/26-01:44:43.300202 383498      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-01:44:43.300203 383498             Options.write_thread_max_yield_usec: 100
2025/06/26-01:44:43.300204 383498            Options.write_thread_slow_yield_usec: 3
2025/06/26-01:44:43.300205 383498                               Options.row_cache: None
2025/06/26-01:44:43.300206 383498                              Options.wal_filter: None
2025/06/26-01:44:43.300207 383498             Options.avoid_flush_during_recovery: 0
2025/06/26-01:44:43.300208 383498             Options.allow_ingest_behind: 0
2025/06/26-01:44:43.300209 383498             Options.two_write_queues: 0
2025/06/26-01:44:43.300210 383498             Options.manual_wal_flush: 0
2025/06/26-01:44:43.300211 383498             Options.wal_compression: 0
2025/06/26-01:44:43.300212 383498             Options.atomic_flush: 0
2025/06/26-01:44:43.300212 383498             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-01:44:43.300213 383498                 Options.persist_stats_to_disk: 0
2025/06/26-01:44:43.300214 383498                 Options.write_dbid_to_manifest: 0
2025/06/26-01:44:43.300215 383498                 Options.log_readahead_size: 0
2025/06/26-01:44:43.300216 383498                 Options.file_checksum_gen_factory: Unknown
2025/06/26-01:44:43.300217 383498                 Options.best_efforts_recovery: 0
2025/06/26-01:44:43.300218 383498                Options.max_bgerror_resume_count: 2147483647
2025/06/26-01:44:43.300219 383498            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-01:44:43.300220 383498             Options.allow_data_in_errors: 0
2025/06/26-01:44:43.300221 383498             Options.db_host_id: __hostname__
2025/06/26-01:44:43.300222 383498             Options.enforce_single_del_contracts: true
2025/06/26-01:44:43.300223 383498             Options.max_background_jobs: 2
2025/06/26-01:44:43.300224 383498             Options.max_background_compactions: -1
2025/06/26-01:44:43.300225 383498             Options.max_subcompactions: 1
2025/06/26-01:44:43.300226 383498             Options.avoid_flush_during_shutdown: 0
2025/06/26-01:44:43.300227 383498           Options.writable_file_max_buffer_size: 1048576
2025/06/26-01:44:43.300228 383498             Options.delayed_write_rate : 16777216
2025/06/26-01:44:43.300228 383498             Options.max_total_wal_size: 0
2025/06/26-01:44:43.300229 383498             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-01:44:43.300230 383498                   Options.stats_dump_period_sec: 600
2025/06/26-01:44:43.300231 383498                 Options.stats_persist_period_sec: 600
2025/06/26-01:44:43.300232 383498                 Options.stats_history_buffer_size: 1048576
2025/06/26-01:44:43.300233 383498                          Options.max_open_files: 10000
2025/06/26-01:44:43.300234 383498                          Options.bytes_per_sync: 0
2025/06/26-01:44:43.300235 383498                      Options.wal_bytes_per_sync: 0
2025/06/26-01:44:43.300236 383498                   Options.strict_bytes_per_sync: 0
2025/06/26-01:44:43.300237 383498       Options.compaction_readahead_size: 0
2025/06/26-01:44:43.300238 383498                  Options.max_background_flushes: -1
2025/06/26-01:44:43.300239 383498 Compression algorithms supported:
2025/06/26-01:44:43.300243 383498 	kZSTD supported: 1
2025/06/26-01:44:43.300244 383498 	kXpressCompression supported: 0
2025/06/26-01:44:43.300245 383498 	kBZip2Compression supported: 1
2025/06/26-01:44:43.300246 383498 	kZSTDNotFinalCompression supported: 1
2025/06/26-01:44:43.300247 383498 	kLZ4Compression supported: 1
2025/06/26-01:44:43.300248 383498 	kZlibCompression supported: 1
2025/06/26-01:44:43.300251 383498 	kLZ4HCCompression supported: 1
2025/06/26-01:44:43.300252 383498 	kSnappyCompression supported: 1
2025/06/26-01:44:43.300253 383498 Fast CRC32 supported: Not supported on x86
2025/06/26-01:44:43.300254 383498 DMutex implementation: pthread_mutex_t
2025/06/26-01:44:43.300301 383498 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000141
2025/06/26-01:44:43.300406 383498 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-01:44:43.300408 383498               Options.comparator: leveldb.BytewiseComparator
2025/06/26-01:44:43.300410 383498           Options.merge_operator: None
2025/06/26-01:44:43.300411 383498        Options.compaction_filter: None
2025/06/26-01:44:43.300412 383498        Options.compaction_filter_factory: None
2025/06/26-01:44:43.300413 383498  Options.sst_partitioner_factory: None
2025/06/26-01:44:43.300414 383498         Options.memtable_factory: SkipListFactory
2025/06/26-01:44:43.300415 383498            Options.table_factory: BlockBasedTable
2025/06/26-01:44:43.300432 383498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x641a187697b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x641a187483d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-01:44:43.300438 383498        Options.write_buffer_size: 67108864
2025/06/26-01:44:43.300440 383498  Options.max_write_buffer_number: 2
2025/06/26-01:44:43.300441 383498          Options.compression: Snappy
2025/06/26-01:44:43.300442 383498                  Options.bottommost_compression: Disabled
2025/06/26-01:44:43.300443 383498       Options.prefix_extractor: nullptr
2025/06/26-01:44:43.300444 383498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-01:44:43.300445 383498             Options.num_levels: 4
2025/06/26-01:44:43.300446 383498        Options.min_write_buffer_number_to_merge: 1
2025/06/26-01:44:43.300447 383498     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-01:44:43.300448 383498     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-01:44:43.300449 383498            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-01:44:43.300450 383498                  Options.bottommost_compression_opts.level: 32767
2025/06/26-01:44:43.300451 383498               Options.bottommost_compression_opts.strategy: 0
2025/06/26-01:44:43.300452 383498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-01:44:43.300453 383498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:44:43.300454 383498         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-01:44:43.300455 383498                  Options.bottommost_compression_opts.enabled: false
2025/06/26-01:44:43.300456 383498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:44:43.300457 383498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:44:43.300458 383498            Options.compression_opts.window_bits: -14
2025/06/26-01:44:43.300460 383498                  Options.compression_opts.level: 32767
2025/06/26-01:44:43.300461 383498               Options.compression_opts.strategy: 0
2025/06/26-01:44:43.300462 383498         Options.compression_opts.max_dict_bytes: 0
2025/06/26-01:44:43.300463 383498         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:44:43.300464 383498         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:44:43.300465 383498         Options.compression_opts.parallel_threads: 1
2025/06/26-01:44:43.300466 383498                  Options.compression_opts.enabled: false
2025/06/26-01:44:43.300466 383498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:44:43.300467 383498      Options.level0_file_num_compaction_trigger: 8
2025/06/26-01:44:43.300468 383498          Options.level0_slowdown_writes_trigger: 17
2025/06/26-01:44:43.300469 383498              Options.level0_stop_writes_trigger: 24
2025/06/26-01:44:43.300470 383498                   Options.target_file_size_base: 67108864
2025/06/26-01:44:43.300471 383498             Options.target_file_size_multiplier: 1
2025/06/26-01:44:43.300472 383498                Options.max_bytes_for_level_base: 536870912
2025/06/26-01:44:43.300473 383498 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-01:44:43.300474 383498          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-01:44:43.300475 383498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-01:44:43.300476 383498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-01:44:43.300477 383498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-01:44:43.300478 383498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-01:44:43.300479 383498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-01:44:43.300480 383498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-01:44:43.300481 383498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-01:44:43.300481 383498       Options.max_sequential_skip_in_iterations: 8
2025/06/26-01:44:43.300482 383498                    Options.max_compaction_bytes: 1677721600
2025/06/26-01:44:43.300483 383498   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-01:44:43.300484 383498                        Options.arena_block_size: 1048576
2025/06/26-01:44:43.300485 383498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-01:44:43.300486 383498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-01:44:43.300487 383498                Options.disable_auto_compactions: 0
2025/06/26-01:44:43.300489 383498                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-01:44:43.300490 383498                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-01:44:43.300491 383498 Options.compaction_options_universal.size_ratio: 1
2025/06/26-01:44:43.300492 383498 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-01:44:43.300493 383498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-01:44:43.300494 383498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-01:44:43.300495 383498 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-01:44:43.300496 383498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-01:44:43.300497 383498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-01:44:43.300498 383498 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-01:44:43.300500 383498                   Options.table_properties_collectors: 
2025/06/26-01:44:43.300501 383498                   Options.inplace_update_support: 0
2025/06/26-01:44:43.300501 383498                 Options.inplace_update_num_locks: 10000
2025/06/26-01:44:43.300502 383498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-01:44:43.300503 383498               Options.memtable_whole_key_filtering: 0
2025/06/26-01:44:43.300506 383498   Options.memtable_huge_page_size: 0
2025/06/26-01:44:43.300507 383498                           Options.bloom_locality: 0
2025/06/26-01:44:43.300508 383498                    Options.max_successive_merges: 0
2025/06/26-01:44:43.300509 383498                Options.optimize_filters_for_hits: 0
2025/06/26-01:44:43.300510 383498                Options.paranoid_file_checks: 0
2025/06/26-01:44:43.300510 383498                Options.force_consistency_checks: 1
2025/06/26-01:44:43.300511 383498                Options.report_bg_io_stats: 0
2025/06/26-01:44:43.300512 383498                               Options.ttl: 2592000
2025/06/26-01:44:43.300513 383498          Options.periodic_compaction_seconds: 0
2025/06/26-01:44:43.300514 383498  Options.preclude_last_level_data_seconds: 0
2025/06/26-01:44:43.300515 383498    Options.preserve_internal_time_seconds: 0
2025/06/26-01:44:43.300516 383498                       Options.enable_blob_files: false
2025/06/26-01:44:43.300517 383498                           Options.min_blob_size: 0
2025/06/26-01:44:43.300518 383498                          Options.blob_file_size: 268435456
2025/06/26-01:44:43.300519 383498                   Options.blob_compression_type: NoCompression
2025/06/26-01:44:43.300520 383498          Options.enable_blob_garbage_collection: false
2025/06/26-01:44:43.300521 383498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-01:44:43.300522 383498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-01:44:43.300523 383498          Options.blob_compaction_readahead_size: 0
2025/06/26-01:44:43.300524 383498                Options.blob_file_starting_level: 0
2025/06/26-01:44:43.300525 383498 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-01:44:43.301353 383498 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 39, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2025/06/26-01:44:43.301359 383498 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 136
2025/06/26-01:44:43.301379 383498 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-01:44:43.301481 383498 EVENT_LOG_v1 {"time_micros": 1750873483301475, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/06/26-01:44:43.301484 383498 [db/db_impl/db_impl_open.cc:1029] Recovering log #140 mode 2
2025/06/26-01:44:43.302935 383498 EVENT_LOG_v1 {"time_micros": 1750873483302919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 42, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750873483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "AMB6YWKE33P1MCXYFQWK", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}}
2025/06/26-01:44:43.303030 383498 EVENT_LOG_v1 {"time_micros": 1750873483303029, "job": 1, "event": "recovery_finished"}
2025/06/26-01:44:43.303103 383498 [db/version_set.cc:5179] Creating manifest 146
2025/06/26-01:44:43.306806 383498 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:44:43.306825 383498 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x641a18772660
2025/06/26-01:44:43.306878 383498 DB pointer 0x641a18773600
