2025/06/19-08:08:09.209636 731816 RocksDB version: 8.1.1
2025/06/19-08:08:09.209746 731816 Compile date 2023-04-06 16:38:52
2025/06/19-08:08:09.209770 731816 DB SUMMARY
2025/06/19-08:08:09.209785 731816 DB Session ID:  7PBQX4MPT8555SDZBBKQ
2025/06/19-08:08:09.209958 731816 CURRENT file:  CURRENT
2025/06/19-08:08:09.209973 731816 IDENTITY file:  IDENTITY
2025/06/19-08:08:09.209994 731816 MANIFEST file:  MANIFEST-000065 size: 81 Bytes
2025/06/19-08:08:09.210009 731816 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-08:08:09.210023 731816 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2025/06/19-08:08:09.210038 731816                         Options.error_if_exists: 0
2025/06/19-08:08:09.210053 731816                       Options.create_if_missing: 1
2025/06/19-08:08:09.210067 731816                         Options.paranoid_checks: 1
2025/06/19-08:08:09.210081 731816             Options.flush_verify_memtable_count: 1
2025/06/19-08:08:09.210095 731816                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:08:09.210109 731816        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:08:09.210123 731816                                     Options.env: 0x62a2107b7140
2025/06/19-08:08:09.210138 731816                                      Options.fs: PosixFileSystem
2025/06/19-08:08:09.210152 731816                                Options.info_log: 0x62a232d45890
2025/06/19-08:08:09.210166 731816                Options.max_file_opening_threads: 16
2025/06/19-08:08:09.210180 731816                              Options.statistics: (nil)
2025/06/19-08:08:09.210194 731816                               Options.use_fsync: 0
2025/06/19-08:08:09.210208 731816                       Options.max_log_file_size: 0
2025/06/19-08:08:09.210222 731816                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:08:09.210236 731816                   Options.log_file_time_to_roll: 0
2025/06/19-08:08:09.210250 731816                       Options.keep_log_file_num: 1000
2025/06/19-08:08:09.210264 731816                    Options.recycle_log_file_num: 0
2025/06/19-08:08:09.210278 731816                         Options.allow_fallocate: 1
2025/06/19-08:08:09.210293 731816                        Options.allow_mmap_reads: 0
2025/06/19-08:08:09.210307 731816                       Options.allow_mmap_writes: 0
2025/06/19-08:08:09.210321 731816                        Options.use_direct_reads: 0
2025/06/19-08:08:09.210335 731816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:08:09.210350 731816          Options.create_missing_column_families: 0
2025/06/19-08:08:09.210364 731816                              Options.db_log_dir: 
2025/06/19-08:08:09.210378 731816                                 Options.wal_dir: 
2025/06/19-08:08:09.210392 731816                Options.table_cache_numshardbits: 6
2025/06/19-08:08:09.210407 731816                         Options.WAL_ttl_seconds: 0
2025/06/19-08:08:09.210422 731816                       Options.WAL_size_limit_MB: 0
2025/06/19-08:08:09.210436 731816                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:08:09.210450 731816             Options.manifest_preallocation_size: 4194304
2025/06/19-08:08:09.210464 731816                     Options.is_fd_close_on_exec: 1
2025/06/19-08:08:09.210478 731816                   Options.advise_random_on_open: 1
2025/06/19-08:08:09.210539 731816                    Options.db_write_buffer_size: 0
2025/06/19-08:08:09.210553 731816                    Options.write_buffer_manager: 0x62a232d45a60
2025/06/19-08:08:09.210567 731816         Options.access_hint_on_compaction_start: 1
2025/06/19-08:08:09.210581 731816           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:08:09.210596 731816                      Options.use_adaptive_mutex: 0
2025/06/19-08:08:09.210616 731816                            Options.rate_limiter: (nil)
2025/06/19-08:08:09.210631 731816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:08:09.210645 731816                       Options.wal_recovery_mode: 2
2025/06/19-08:08:09.210660 731816                  Options.enable_thread_tracking: 0
2025/06/19-08:08:09.210674 731816                  Options.enable_pipelined_write: 0
2025/06/19-08:08:09.210688 731816                  Options.unordered_write: 0
2025/06/19-08:08:09.210703 731816         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:08:09.210717 731816      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:08:09.210732 731816             Options.write_thread_max_yield_usec: 100
2025/06/19-08:08:09.210746 731816            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:08:09.210760 731816                               Options.row_cache: None
2025/06/19-08:08:09.210775 731816                              Options.wal_filter: None
2025/06/19-08:08:09.210789 731816             Options.avoid_flush_during_recovery: 0
2025/06/19-08:08:09.210804 731816             Options.allow_ingest_behind: 0
2025/06/19-08:08:09.210818 731816             Options.two_write_queues: 0
2025/06/19-08:08:09.210832 731816             Options.manual_wal_flush: 0
2025/06/19-08:08:09.210847 731816             Options.wal_compression: 0
2025/06/19-08:08:09.210861 731816             Options.atomic_flush: 0
2025/06/19-08:08:09.210875 731816             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:08:09.210889 731816                 Options.persist_stats_to_disk: 0
2025/06/19-08:08:09.210904 731816                 Options.write_dbid_to_manifest: 0
2025/06/19-08:08:09.210918 731816                 Options.log_readahead_size: 0
2025/06/19-08:08:09.210932 731816                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:08:09.210947 731816                 Options.best_efforts_recovery: 0
2025/06/19-08:08:09.210961 731816                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:08:09.210975 731816            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:08:09.210990 731816             Options.allow_data_in_errors: 0
2025/06/19-08:08:09.211004 731816             Options.db_host_id: __hostname__
2025/06/19-08:08:09.211017 731816             Options.enforce_single_del_contracts: true
2025/06/19-08:08:09.211032 731816             Options.max_background_jobs: 2
2025/06/19-08:08:09.211046 731816             Options.max_background_compactions: -1
2025/06/19-08:08:09.211061 731816             Options.max_subcompactions: 1
2025/06/19-08:08:09.211075 731816             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:08:09.211089 731816           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:08:09.211103 731816             Options.delayed_write_rate : 16777216
2025/06/19-08:08:09.211117 731816             Options.max_total_wal_size: 0
2025/06/19-08:08:09.211131 731816             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:08:09.211145 731816                   Options.stats_dump_period_sec: 600
2025/06/19-08:08:09.211159 731816                 Options.stats_persist_period_sec: 600
2025/06/19-08:08:09.211174 731816                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:08:09.211188 731816                          Options.max_open_files: 10000
2025/06/19-08:08:09.211203 731816                          Options.bytes_per_sync: 0
2025/06/19-08:08:09.211222 731816                      Options.wal_bytes_per_sync: 0
2025/06/19-08:08:09.211236 731816                   Options.strict_bytes_per_sync: 0
2025/06/19-08:08:09.211251 731816       Options.compaction_readahead_size: 0
2025/06/19-08:08:09.211265 731816                  Options.max_background_flushes: -1
2025/06/19-08:08:09.211303 731816 Compression algorithms supported:
2025/06/19-08:08:09.211328 731816 	kZSTD supported: 1
2025/06/19-08:08:09.211343 731816 	kXpressCompression supported: 0
2025/06/19-08:08:09.211364 731816 	kBZip2Compression supported: 1
2025/06/19-08:08:09.211378 731816 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:08:09.211392 731816 	kLZ4Compression supported: 1
2025/06/19-08:08:09.211407 731816 	kZlibCompression supported: 1
2025/06/19-08:08:09.211421 731816 	kLZ4HCCompression supported: 1
2025/06/19-08:08:09.211435 731816 	kSnappyCompression supported: 1
2025/06/19-08:08:09.211450 731816 Fast CRC32 supported: Not supported on x86
2025/06/19-08:08:09.211464 731816 DMutex implementation: pthread_mutex_t
2025/06/19-08:08:09.212207 731816 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000065
2025/06/19-08:08:09.212529 731816 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:08:09.212546 731816               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:08:09.212560 731816           Options.merge_operator: None
2025/06/19-08:08:09.212575 731816        Options.compaction_filter: None
2025/06/19-08:08:09.212589 731816        Options.compaction_filter_factory: None
2025/06/19-08:08:09.212603 731816  Options.sst_partitioner_factory: None
2025/06/19-08:08:09.212617 731816         Options.memtable_factory: SkipListFactory
2025/06/19-08:08:09.212632 731816            Options.table_factory: BlockBasedTable
2025/06/19-08:08:09.212692 731816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a232d3e420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a232d243d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:08:09.212731 731816        Options.write_buffer_size: 67108864
2025/06/19-08:08:09.212745 731816  Options.max_write_buffer_number: 2
2025/06/19-08:08:09.212760 731816          Options.compression: Snappy
2025/06/19-08:08:09.212774 731816                  Options.bottommost_compression: Disabled
2025/06/19-08:08:09.212788 731816       Options.prefix_extractor: nullptr
2025/06/19-08:08:09.212802 731816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:08:09.212816 731816             Options.num_levels: 4
2025/06/19-08:08:09.212831 731816        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:08:09.212845 731816     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:08:09.212859 731816     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:08:09.212874 731816            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:08:09.212888 731816                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:08:09.212902 731816               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:08:09.212916 731816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:08:09.212930 731816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:08:09.212944 731816         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:08:09.212958 731816                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:08:09.212978 731816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:08:09.212993 731816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:08:09.213006 731816            Options.compression_opts.window_bits: -14
2025/06/19-08:08:09.213021 731816                  Options.compression_opts.level: 32767
2025/06/19-08:08:09.213034 731816               Options.compression_opts.strategy: 0
2025/06/19-08:08:09.213049 731816         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:08:09.213063 731816         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:08:09.213077 731816         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:08:09.213091 731816         Options.compression_opts.parallel_threads: 1
2025/06/19-08:08:09.213105 731816                  Options.compression_opts.enabled: false
2025/06/19-08:08:09.213119 731816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:08:09.213133 731816      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:08:09.213147 731816          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:08:09.213161 731816              Options.level0_stop_writes_trigger: 24
2025/06/19-08:08:09.213175 731816                   Options.target_file_size_base: 67108864
2025/06/19-08:08:09.213190 731816             Options.target_file_size_multiplier: 1
2025/06/19-08:08:09.213204 731816                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:08:09.213226 731816 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:08:09.213241 731816          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:08:09.213268 731816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:08:09.213283 731816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:08:09.213297 731816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:08:09.213311 731816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:08:09.213326 731816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:08:09.213340 731816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:08:09.213354 731816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:08:09.213369 731816       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:08:09.213383 731816                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:08:09.213397 731816   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:08:09.213411 731816                        Options.arena_block_size: 1048576
2025/06/19-08:08:09.213426 731816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:08:09.213440 731816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:08:09.213454 731816                Options.disable_auto_compactions: 0
2025/06/19-08:08:09.213482 731816                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:08:09.213553 731816                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:08:09.213569 731816 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:08:09.213584 731816 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:08:09.213600 731816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:08:09.213616 731816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:08:09.213631 731816 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:08:09.213647 731816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:08:09.213662 731816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:08:09.213678 731816 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:08:09.213695 731816                   Options.table_properties_collectors: 
2025/06/19-08:08:09.213711 731816                   Options.inplace_update_support: 0
2025/06/19-08:08:09.213733 731816                 Options.inplace_update_num_locks: 10000
2025/06/19-08:08:09.213748 731816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:08:09.213764 731816               Options.memtable_whole_key_filtering: 0
2025/06/19-08:08:09.213779 731816   Options.memtable_huge_page_size: 0
2025/06/19-08:08:09.213794 731816                           Options.bloom_locality: 0
2025/06/19-08:08:09.213810 731816                    Options.max_successive_merges: 0
2025/06/19-08:08:09.213825 731816                Options.optimize_filters_for_hits: 0
2025/06/19-08:08:09.213840 731816                Options.paranoid_file_checks: 0
2025/06/19-08:08:09.213855 731816                Options.force_consistency_checks: 1
2025/06/19-08:08:09.213870 731816                Options.report_bg_io_stats: 0
2025/06/19-08:08:09.213884 731816                               Options.ttl: 2592000
2025/06/19-08:08:09.213898 731816          Options.periodic_compaction_seconds: 0
2025/06/19-08:08:09.213912 731816  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:08:09.213927 731816    Options.preserve_internal_time_seconds: 0
2025/06/19-08:08:09.213941 731816                       Options.enable_blob_files: false
2025/06/19-08:08:09.213956 731816                           Options.min_blob_size: 0
2025/06/19-08:08:09.213970 731816                          Options.blob_file_size: 268435456
2025/06/19-08:08:09.213984 731816                   Options.blob_compression_type: NoCompression
2025/06/19-08:08:09.213998 731816          Options.enable_blob_garbage_collection: false
2025/06/19-08:08:09.214012 731816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:08:09.214027 731816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:08:09.214041 731816          Options.blob_compaction_readahead_size: 0
2025/06/19-08:08:09.214055 731816                Options.blob_file_starting_level: 0
2025/06/19-08:08:09.214070 731816 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:08:09.219086 731816 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-08:08:09.219105 731816 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2025/06/19-08:08:09.219199 731816 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:08:09.219368 731816 EVENT_LOG_v1 {"time_micros": 1750291689219353, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2025/06/19-08:08:09.219393 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #61
2025/06/19-08:08:09.219407 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #61
2025/06/19-08:08:09.219422 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #61
2025/06/19-08:08:09.219436 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #61
2025/06/19-08:08:09.219451 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #61
2025/06/19-08:08:09.219465 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #61
2025/06/19-08:08:09.219479 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #61
2025/06/19-08:08:09.219536 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #61
2025/06/19-08:08:09.219550 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #61
2025/06/19-08:08:09.219564 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #61
2025/06/19-08:08:09.219579 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #61
2025/06/19-08:08:09.219599 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #61
2025/06/19-08:08:09.219613 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #61
2025/06/19-08:08:09.219628 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #61
2025/06/19-08:08:09.219642 731816 [db/db_impl/db_impl_open.cc:1015] Skipping log #60 since it is older than min log to keep #61
2025/06/19-08:08:09.219657 731816 [db/db_impl/db_impl_open.cc:1029] Recovering log #64 mode 2
2025/06/19-08:08:09.219787 731816 EVENT_LOG_v1 {"time_micros": 1750291689219777, "job": 1, "event": "recovery_finished"}
2025/06/19-08:08:09.219876 731816 [db/version_set.cc:5179] Creating manifest 69
2025/06/19-08:08:09.229235 731816 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62a232d46770
2025/06/19-08:08:09.229298 731816 DB pointer 0x62a232d47f00
2025/06/19-08:08:09.230020 731843 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:08:09.230085 731843 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62a232d243d0#731816 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:08:09.230378 731816 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-08:08:09.231210 731816 [db/db_impl/db_impl.cc:692] Shutdown complete
