2025/06/19-07:06:34.357664 725750 RocksDB version: 8.1.1
2025/06/19-07:06:34.357776 725750 Compile date 2023-04-06 16:38:52
2025/06/19-07:06:34.357802 725750 DB SUMMARY
2025/06/19-07:06:34.357816 725750 DB Session ID:  BHP12KPTEH427QUOPFQR
2025/06/19-07:06:34.357891 725750 CURRENT file:  CURRENT
2025/06/19-07:06:34.357905 725750 IDENTITY file:  IDENTITY
2025/06/19-07:06:34.357925 725750 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/06/19-07:06:34.357940 725750 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:06:34.357954 725750 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/06/19-07:06:34.357969 725750                         Options.error_if_exists: 0
2025/06/19-07:06:34.357983 725750                       Options.create_if_missing: 1
2025/06/19-07:06:34.357997 725750                         Options.paranoid_checks: 1
2025/06/19-07:06:34.358011 725750             Options.flush_verify_memtable_count: 1
2025/06/19-07:06:34.358025 725750                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:06:34.358039 725750        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:06:34.358053 725750                                     Options.env: 0x6507a4c7c140
2025/06/19-07:06:34.358067 725750                                      Options.fs: PosixFileSystem
2025/06/19-07:06:34.358081 725750                                Options.info_log: 0x6507ad0c9840
2025/06/19-07:06:34.358095 725750                Options.max_file_opening_threads: 16
2025/06/19-07:06:34.358109 725750                              Options.statistics: (nil)
2025/06/19-07:06:34.358123 725750                               Options.use_fsync: 0
2025/06/19-07:06:34.358137 725750                       Options.max_log_file_size: 0
2025/06/19-07:06:34.358151 725750                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:06:34.358164 725750                   Options.log_file_time_to_roll: 0
2025/06/19-07:06:34.358178 725750                       Options.keep_log_file_num: 1000
2025/06/19-07:06:34.358192 725750                    Options.recycle_log_file_num: 0
2025/06/19-07:06:34.358206 725750                         Options.allow_fallocate: 1
2025/06/19-07:06:34.358220 725750                        Options.allow_mmap_reads: 0
2025/06/19-07:06:34.358234 725750                       Options.allow_mmap_writes: 0
2025/06/19-07:06:34.358248 725750                        Options.use_direct_reads: 0
2025/06/19-07:06:34.358262 725750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:06:34.358275 725750          Options.create_missing_column_families: 0
2025/06/19-07:06:34.358289 725750                              Options.db_log_dir: 
2025/06/19-07:06:34.358303 725750                                 Options.wal_dir: 
2025/06/19-07:06:34.358317 725750                Options.table_cache_numshardbits: 6
2025/06/19-07:06:34.358331 725750                         Options.WAL_ttl_seconds: 0
2025/06/19-07:06:34.358345 725750                       Options.WAL_size_limit_MB: 0
2025/06/19-07:06:34.358359 725750                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:06:34.358373 725750             Options.manifest_preallocation_size: 4194304
2025/06/19-07:06:34.358387 725750                     Options.is_fd_close_on_exec: 1
2025/06/19-07:06:34.358400 725750                   Options.advise_random_on_open: 1
2025/06/19-07:06:34.358414 725750                    Options.db_write_buffer_size: 0
2025/06/19-07:06:34.358427 725750                    Options.write_buffer_manager: 0x6507ad0c9a10
2025/06/19-07:06:34.358441 725750         Options.access_hint_on_compaction_start: 1
2025/06/19-07:06:34.358454 725750           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:06:34.358468 725750                      Options.use_adaptive_mutex: 0
2025/06/19-07:06:34.358481 725750                            Options.rate_limiter: (nil)
2025/06/19-07:06:34.358495 725750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:06:34.358557 725750                       Options.wal_recovery_mode: 2
2025/06/19-07:06:34.358577 725750                  Options.enable_thread_tracking: 0
2025/06/19-07:06:34.358590 725750                  Options.enable_pipelined_write: 0
2025/06/19-07:06:34.358604 725750                  Options.unordered_write: 0
2025/06/19-07:06:34.358617 725750         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:06:34.358631 725750      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:06:34.358645 725750             Options.write_thread_max_yield_usec: 100
2025/06/19-07:06:34.358658 725750            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:06:34.358672 725750                               Options.row_cache: None
2025/06/19-07:06:34.358685 725750                              Options.wal_filter: None
2025/06/19-07:06:34.358699 725750             Options.avoid_flush_during_recovery: 0
2025/06/19-07:06:34.358713 725750             Options.allow_ingest_behind: 0
2025/06/19-07:06:34.358726 725750             Options.two_write_queues: 0
2025/06/19-07:06:34.358740 725750             Options.manual_wal_flush: 0
2025/06/19-07:06:34.358753 725750             Options.wal_compression: 0
2025/06/19-07:06:34.358767 725750             Options.atomic_flush: 0
2025/06/19-07:06:34.358780 725750             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:06:34.358794 725750                 Options.persist_stats_to_disk: 0
2025/06/19-07:06:34.358807 725750                 Options.write_dbid_to_manifest: 0
2025/06/19-07:06:34.358821 725750                 Options.log_readahead_size: 0
2025/06/19-07:06:34.358834 725750                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:06:34.358848 725750                 Options.best_efforts_recovery: 0
2025/06/19-07:06:34.358861 725750                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:06:34.358875 725750            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:06:34.358888 725750             Options.allow_data_in_errors: 0
2025/06/19-07:06:34.358902 725750             Options.db_host_id: __hostname__
2025/06/19-07:06:34.358915 725750             Options.enforce_single_del_contracts: true
2025/06/19-07:06:34.358929 725750             Options.max_background_jobs: 2
2025/06/19-07:06:34.358943 725750             Options.max_background_compactions: -1
2025/06/19-07:06:34.358956 725750             Options.max_subcompactions: 1
2025/06/19-07:06:34.358970 725750             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:06:34.358984 725750           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:06:34.358997 725750             Options.delayed_write_rate : 16777216
2025/06/19-07:06:34.359011 725750             Options.max_total_wal_size: 0
2025/06/19-07:06:34.359024 725750             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:06:34.359038 725750                   Options.stats_dump_period_sec: 600
2025/06/19-07:06:34.359051 725750                 Options.stats_persist_period_sec: 600
2025/06/19-07:06:34.359069 725750                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:06:34.359083 725750                          Options.max_open_files: 10000
2025/06/19-07:06:34.359097 725750                          Options.bytes_per_sync: 0
2025/06/19-07:06:34.359110 725750                      Options.wal_bytes_per_sync: 0
2025/06/19-07:06:34.359124 725750                   Options.strict_bytes_per_sync: 0
2025/06/19-07:06:34.359137 725750       Options.compaction_readahead_size: 0
2025/06/19-07:06:34.359151 725750                  Options.max_background_flushes: -1
2025/06/19-07:06:34.359164 725750 Compression algorithms supported:
2025/06/19-07:06:34.359191 725750 	kZSTD supported: 1
2025/06/19-07:06:34.359205 725750 	kXpressCompression supported: 0
2025/06/19-07:06:34.359219 725750 	kBZip2Compression supported: 1
2025/06/19-07:06:34.359233 725750 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:06:34.359247 725750 	kLZ4Compression supported: 1
2025/06/19-07:06:34.359260 725750 	kZlibCompression supported: 1
2025/06/19-07:06:34.359280 725750 	kLZ4HCCompression supported: 1
2025/06/19-07:06:34.359294 725750 	kSnappyCompression supported: 1
2025/06/19-07:06:34.359308 725750 Fast CRC32 supported: Not supported on x86
2025/06/19-07:06:34.359322 725750 DMutex implementation: pthread_mutex_t
2025/06/19-07:06:34.359583 725750 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000013
2025/06/19-07:06:34.359869 725750 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:06:34.359884 725750               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:06:34.359898 725750           Options.merge_operator: None
2025/06/19-07:06:34.359911 725750        Options.compaction_filter: None
2025/06/19-07:06:34.359925 725750        Options.compaction_filter_factory: None
2025/06/19-07:06:34.359939 725750  Options.sst_partitioner_factory: None
2025/06/19-07:06:34.359952 725750         Options.memtable_factory: SkipListFactory
2025/06/19-07:06:34.359966 725750            Options.table_factory: BlockBasedTable
2025/06/19-07:06:34.360017 725750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6507ad0c2380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6507ad0a83d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:06:34.360051 725750        Options.write_buffer_size: 67108864
2025/06/19-07:06:34.360065 725750  Options.max_write_buffer_number: 2
2025/06/19-07:06:34.360079 725750          Options.compression: Snappy
2025/06/19-07:06:34.360093 725750                  Options.bottommost_compression: Disabled
2025/06/19-07:06:34.360107 725750       Options.prefix_extractor: nullptr
2025/06/19-07:06:34.360120 725750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:06:34.360134 725750             Options.num_levels: 4
2025/06/19-07:06:34.360148 725750        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:06:34.360162 725750     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:06:34.360176 725750     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:06:34.360190 725750            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:06:34.360203 725750                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:06:34.360217 725750               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:06:34.360231 725750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:06:34.360245 725750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:06:34.360258 725750         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:06:34.360272 725750                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:06:34.360286 725750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:06:34.360300 725750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:06:34.360313 725750            Options.compression_opts.window_bits: -14
2025/06/19-07:06:34.360333 725750                  Options.compression_opts.level: 32767
2025/06/19-07:06:34.360347 725750               Options.compression_opts.strategy: 0
2025/06/19-07:06:34.360361 725750         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:06:34.360374 725750         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:06:34.360388 725750         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:06:34.360402 725750         Options.compression_opts.parallel_threads: 1
2025/06/19-07:06:34.360416 725750                  Options.compression_opts.enabled: false
2025/06/19-07:06:34.360429 725750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:06:34.360443 725750      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:06:34.360457 725750          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:06:34.360470 725750              Options.level0_stop_writes_trigger: 24
2025/06/19-07:06:34.360484 725750                   Options.target_file_size_base: 67108864
2025/06/19-07:06:34.360498 725750             Options.target_file_size_multiplier: 1
2025/06/19-07:06:34.360554 725750                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:06:34.360568 725750 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:06:34.360582 725750          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:06:34.360596 725750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:06:34.360610 725750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:06:34.360624 725750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:06:34.360637 725750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:06:34.360651 725750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:06:34.360665 725750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:06:34.360678 725750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:06:34.360692 725750       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:06:34.360705 725750                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:06:34.360719 725750   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:06:34.360733 725750                        Options.arena_block_size: 1048576
2025/06/19-07:06:34.360746 725750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:06:34.360760 725750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:06:34.360774 725750                Options.disable_auto_compactions: 0
2025/06/19-07:06:34.360788 725750                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:06:34.360802 725750                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:06:34.360815 725750 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:06:34.360829 725750 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:06:34.360843 725750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:06:34.360857 725750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:06:34.360871 725750 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:06:34.360884 725750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:06:34.360898 725750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:06:34.360912 725750 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:06:34.360927 725750                   Options.table_properties_collectors: 
2025/06/19-07:06:34.360940 725750                   Options.inplace_update_support: 0
2025/06/19-07:06:34.360954 725750                 Options.inplace_update_num_locks: 10000
2025/06/19-07:06:34.360968 725750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:06:34.360982 725750               Options.memtable_whole_key_filtering: 0
2025/06/19-07:06:34.361002 725750   Options.memtable_huge_page_size: 0
2025/06/19-07:06:34.361016 725750                           Options.bloom_locality: 0
2025/06/19-07:06:34.361030 725750                    Options.max_successive_merges: 0
2025/06/19-07:06:34.361044 725750                Options.optimize_filters_for_hits: 0
2025/06/19-07:06:34.361058 725750                Options.paranoid_file_checks: 0
2025/06/19-07:06:34.361076 725750                Options.force_consistency_checks: 1
2025/06/19-07:06:34.361090 725750                Options.report_bg_io_stats: 0
2025/06/19-07:06:34.361104 725750                               Options.ttl: 2592000
2025/06/19-07:06:34.361118 725750          Options.periodic_compaction_seconds: 0
2025/06/19-07:06:34.361131 725750  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:06:34.361145 725750    Options.preserve_internal_time_seconds: 0
2025/06/19-07:06:34.361159 725750                       Options.enable_blob_files: false
2025/06/19-07:06:34.361173 725750                           Options.min_blob_size: 0
2025/06/19-07:06:34.361187 725750                          Options.blob_file_size: 268435456
2025/06/19-07:06:34.361201 725750                   Options.blob_compression_type: NoCompression
2025/06/19-07:06:34.361215 725750          Options.enable_blob_garbage_collection: false
2025/06/19-07:06:34.361229 725750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:06:34.361243 725750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:06:34.361419 725750          Options.blob_compaction_readahead_size: 0
2025/06/19-07:06:34.361435 725750                Options.blob_file_starting_level: 0
2025/06/19-07:06:34.361449 725750 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:06:34.363748 725750 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:06:34.363766 725750 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9
2025/06/19-07:06:34.363856 725750 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:06:34.363990 725750 EVENT_LOG_v1 {"time_micros": 1750287994363977, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/06/19-07:06:34.364005 725750 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #9
2025/06/19-07:06:34.364019 725750 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #9
2025/06/19-07:06:34.364033 725750 [db/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2025/06/19-07:06:34.364152 725750 EVENT_LOG_v1 {"time_micros": 1750287994364143, "job": 1, "event": "recovery_finished"}
2025/06/19-07:06:34.364221 725750 [db/version_set.cc:5179] Creating manifest 17
2025/06/19-07:06:34.371345 725750 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6507ad0cb850
2025/06/19-07:06:34.371401 725750 DB pointer 0x6507ad0cbec0
2025/06/19-07:06:34.371795 725776 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:06:34.371825 725776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6507ad0a83d0#725750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:06:34.372379 725750 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:06:34.373035 725750 [db/db_impl/db_impl.cc:692] Shutdown complete
