2025/06/26-09:17:08.074293 423765 RocksDB version: 8.1.1
2025/06/26-09:17:08.074340 423765 Compile date 2023-04-06 16:38:52
2025/06/26-09:17:08.074342 423765 DB SUMMARY
2025/06/26-09:17:08.074343 423765 DB Session ID:  KQLJNIQKF20AJD2LFBMJ
2025/06/26-09:17:08.074380 423765 CURRENT file:  CURRENT
2025/06/26-09:17:08.074382 423765 IDENTITY file:  IDENTITY
2025/06/26-09:17:08.074387 423765 MANIFEST file:  MANIFEST-000164 size: 330 Bytes
2025/06/26-09:17:08.074389 423765 SST files in ./data/blocks dir, Total Num: 2, files: 000159.sst 000162.sst 
2025/06/26-09:17:08.074390 423765 Write Ahead Log file in ./data/blocks: 000163.log size: 273 ; 
2025/06/26-09:17:08.074392 423765                         Options.error_if_exists: 0
2025/06/26-09:17:08.074394 423765                       Options.create_if_missing: 1
2025/06/26-09:17:08.074395 423765                         Options.paranoid_checks: 1
2025/06/26-09:17:08.074395 423765             Options.flush_verify_memtable_count: 1
2025/06/26-09:17:08.074397 423765                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-09:17:08.074397 423765        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-09:17:08.074398 423765                                     Options.env: 0x6499fdc2d3a0
2025/06/26-09:17:08.074400 423765                                      Options.fs: PosixFileSystem
2025/06/26-09:17:08.074401 423765                                Options.info_log: 0x649a0e0cf000
2025/06/26-09:17:08.074402 423765                Options.max_file_opening_threads: 16
2025/06/26-09:17:08.074403 423765                              Options.statistics: (nil)
2025/06/26-09:17:08.074404 423765                               Options.use_fsync: 0
2025/06/26-09:17:08.074405 423765                       Options.max_log_file_size: 0
2025/06/26-09:17:08.074406 423765                  Options.max_manifest_file_size: 1073741824
2025/06/26-09:17:08.074407 423765                   Options.log_file_time_to_roll: 0
2025/06/26-09:17:08.074408 423765                       Options.keep_log_file_num: 1000
2025/06/26-09:17:08.074409 423765                    Options.recycle_log_file_num: 0
2025/06/26-09:17:08.074409 423765                         Options.allow_fallocate: 1
2025/06/26-09:17:08.074410 423765                        Options.allow_mmap_reads: 0
2025/06/26-09:17:08.074411 423765                       Options.allow_mmap_writes: 0
2025/06/26-09:17:08.074412 423765                        Options.use_direct_reads: 0
2025/06/26-09:17:08.074413 423765                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-09:17:08.074414 423765          Options.create_missing_column_families: 0
2025/06/26-09:17:08.074415 423765                              Options.db_log_dir: 
2025/06/26-09:17:08.074416 423765                                 Options.wal_dir: 
2025/06/26-09:17:08.074417 423765                Options.table_cache_numshardbits: 6
2025/06/26-09:17:08.074418 423765                         Options.WAL_ttl_seconds: 0
2025/06/26-09:17:08.074419 423765                       Options.WAL_size_limit_MB: 0
2025/06/26-09:17:08.074420 423765                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-09:17:08.074421 423765             Options.manifest_preallocation_size: 4194304
2025/06/26-09:17:08.074422 423765                     Options.is_fd_close_on_exec: 1
2025/06/26-09:17:08.074422 423765                   Options.advise_random_on_open: 1
2025/06/26-09:17:08.074424 423765                    Options.db_write_buffer_size: 0
2025/06/26-09:17:08.074425 423765                    Options.write_buffer_manager: 0x649a0e0cf1d0
2025/06/26-09:17:08.074426 423765         Options.access_hint_on_compaction_start: 1
2025/06/26-09:17:08.074426 423765           Options.random_access_max_buffer_size: 1048576
2025/06/26-09:17:08.074427 423765                      Options.use_adaptive_mutex: 0
2025/06/26-09:17:08.074428 423765                            Options.rate_limiter: (nil)
2025/06/26-09:17:08.074430 423765     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-09:17:08.074431 423765                       Options.wal_recovery_mode: 2
2025/06/26-09:17:08.074433 423765                  Options.enable_thread_tracking: 0
2025/06/26-09:17:08.074434 423765                  Options.enable_pipelined_write: 0
2025/06/26-09:17:08.074435 423765                  Options.unordered_write: 0
2025/06/26-09:17:08.074436 423765         Options.allow_concurrent_memtable_write: 1
2025/06/26-09:17:08.074437 423765      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-09:17:08.074438 423765             Options.write_thread_max_yield_usec: 100
2025/06/26-09:17:08.074439 423765            Options.write_thread_slow_yield_usec: 3
2025/06/26-09:17:08.074440 423765                               Options.row_cache: None
2025/06/26-09:17:08.074441 423765                              Options.wal_filter: None
2025/06/26-09:17:08.074442 423765             Options.avoid_flush_during_recovery: 0
2025/06/26-09:17:08.074443 423765             Options.allow_ingest_behind: 0
2025/06/26-09:17:08.074443 423765             Options.two_write_queues: 0
2025/06/26-09:17:08.074444 423765             Options.manual_wal_flush: 0
2025/06/26-09:17:08.074445 423765             Options.wal_compression: 0
2025/06/26-09:17:08.074446 423765             Options.atomic_flush: 0
2025/06/26-09:17:08.074447 423765             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-09:17:08.074448 423765                 Options.persist_stats_to_disk: 0
2025/06/26-09:17:08.074449 423765                 Options.write_dbid_to_manifest: 0
2025/06/26-09:17:08.074450 423765                 Options.log_readahead_size: 0
2025/06/26-09:17:08.074451 423765                 Options.file_checksum_gen_factory: Unknown
2025/06/26-09:17:08.074452 423765                 Options.best_efforts_recovery: 0
2025/06/26-09:17:08.074453 423765                Options.max_bgerror_resume_count: 2147483647
2025/06/26-09:17:08.074454 423765            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-09:17:08.074455 423765             Options.allow_data_in_errors: 0
2025/06/26-09:17:08.074456 423765             Options.db_host_id: __hostname__
2025/06/26-09:17:08.074457 423765             Options.enforce_single_del_contracts: true
2025/06/26-09:17:08.074457 423765             Options.max_background_jobs: 2
2025/06/26-09:17:08.074458 423765             Options.max_background_compactions: -1
2025/06/26-09:17:08.074459 423765             Options.max_subcompactions: 1
2025/06/26-09:17:08.074460 423765             Options.avoid_flush_during_shutdown: 0
2025/06/26-09:17:08.074461 423765           Options.writable_file_max_buffer_size: 1048576
2025/06/26-09:17:08.074462 423765             Options.delayed_write_rate : 16777216
2025/06/26-09:17:08.074463 423765             Options.max_total_wal_size: 0
2025/06/26-09:17:08.074464 423765             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-09:17:08.074465 423765                   Options.stats_dump_period_sec: 600
2025/06/26-09:17:08.074466 423765                 Options.stats_persist_period_sec: 600
2025/06/26-09:17:08.074467 423765                 Options.stats_history_buffer_size: 1048576
2025/06/26-09:17:08.074468 423765                          Options.max_open_files: 10000
2025/06/26-09:17:08.074469 423765                          Options.bytes_per_sync: 0
2025/06/26-09:17:08.074470 423765                      Options.wal_bytes_per_sync: 0
2025/06/26-09:17:08.074471 423765                   Options.strict_bytes_per_sync: 0
2025/06/26-09:17:08.074472 423765       Options.compaction_readahead_size: 0
2025/06/26-09:17:08.074473 423765                  Options.max_background_flushes: -1
2025/06/26-09:17:08.074474 423765 Compression algorithms supported:
2025/06/26-09:17:08.074476 423765 	kZSTD supported: 1
2025/06/26-09:17:08.074477 423765 	kXpressCompression supported: 0
2025/06/26-09:17:08.074478 423765 	kBZip2Compression supported: 1
2025/06/26-09:17:08.074479 423765 	kZSTDNotFinalCompression supported: 1
2025/06/26-09:17:08.074480 423765 	kLZ4Compression supported: 1
2025/06/26-09:17:08.074481 423765 	kZlibCompression supported: 1
2025/06/26-09:17:08.074483 423765 	kLZ4HCCompression supported: 1
2025/06/26-09:17:08.074484 423765 	kSnappyCompression supported: 1
2025/06/26-09:17:08.074486 423765 Fast CRC32 supported: Not supported on x86
2025/06/26-09:17:08.074487 423765 DMutex implementation: pthread_mutex_t
2025/06/26-09:17:08.074520 423765 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-09:17:08.074532 423765 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-09:17:08.074561 423765 [db/db_impl/db_impl.cc:692] Shutdown complete
