2025/06/26-08:09:05.654111 392861 RocksDB version: 8.1.1
2025/06/26-08:09:05.654188 392861 Compile date 2023-04-06 16:38:52
2025/06/26-08:09:05.654192 392861 DB SUMMARY
2025/06/26-08:09:05.654196 392861 DB Session ID:  56BSJPJ36EFPDIMNS7B8
2025/06/26-08:09:05.654269 392861 CURRENT file:  CURRENT
2025/06/26-08:09:05.654272 392861 IDENTITY file:  IDENTITY
2025/06/26-08:09:05.654284 392861 MANIFEST file:  MANIFEST-000156 size: 1202 Bytes
2025/06/26-08:09:05.654288 392861 SST files in ./data/blocks dir, Total Num: 1, files: 000159.sst 
2025/06/26-08:09:05.654291 392861 Write Ahead Log file in ./data/blocks: 000155.log size: 273 ; 
2025/06/26-08:09:05.654296 392861                         Options.error_if_exists: 0
2025/06/26-08:09:05.654299 392861                       Options.create_if_missing: 1
2025/06/26-08:09:05.654301 392861                         Options.paranoid_checks: 1
2025/06/26-08:09:05.654303 392861             Options.flush_verify_memtable_count: 1
2025/06/26-08:09:05.654306 392861                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-08:09:05.654308 392861        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-08:09:05.654310 392861                                     Options.env: 0x58a5abdb93a0
2025/06/26-08:09:05.654313 392861                                      Options.fs: PosixFileSystem
2025/06/26-08:09:05.654315 392861                                Options.info_log: 0x58a5d90d8000
2025/06/26-08:09:05.654317 392861                Options.max_file_opening_threads: 16
2025/06/26-08:09:05.654320 392861                              Options.statistics: (nil)
2025/06/26-08:09:05.654322 392861                               Options.use_fsync: 0
2025/06/26-08:09:05.654324 392861                       Options.max_log_file_size: 0
2025/06/26-08:09:05.654327 392861                  Options.max_manifest_file_size: 1073741824
2025/06/26-08:09:05.654329 392861                   Options.log_file_time_to_roll: 0
2025/06/26-08:09:05.654331 392861                       Options.keep_log_file_num: 1000
2025/06/26-08:09:05.654333 392861                    Options.recycle_log_file_num: 0
2025/06/26-08:09:05.654335 392861                         Options.allow_fallocate: 1
2025/06/26-08:09:05.654337 392861                        Options.allow_mmap_reads: 0
2025/06/26-08:09:05.654340 392861                       Options.allow_mmap_writes: 0
2025/06/26-08:09:05.654342 392861                        Options.use_direct_reads: 0
2025/06/26-08:09:05.654344 392861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-08:09:05.654346 392861          Options.create_missing_column_families: 0
2025/06/26-08:09:05.654348 392861                              Options.db_log_dir: 
2025/06/26-08:09:05.654350 392861                                 Options.wal_dir: 
2025/06/26-08:09:05.654352 392861                Options.table_cache_numshardbits: 6
2025/06/26-08:09:05.654354 392861                         Options.WAL_ttl_seconds: 0
2025/06/26-08:09:05.654356 392861                       Options.WAL_size_limit_MB: 0
2025/06/26-08:09:05.654358 392861                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-08:09:05.654361 392861             Options.manifest_preallocation_size: 4194304
2025/06/26-08:09:05.654363 392861                     Options.is_fd_close_on_exec: 1
2025/06/26-08:09:05.654365 392861                   Options.advise_random_on_open: 1
2025/06/26-08:09:05.654367 392861                    Options.db_write_buffer_size: 0
2025/06/26-08:09:05.654369 392861                    Options.write_buffer_manager: 0x58a5d90d81d0
2025/06/26-08:09:05.654372 392861         Options.access_hint_on_compaction_start: 1
2025/06/26-08:09:05.654374 392861           Options.random_access_max_buffer_size: 1048576
2025/06/26-08:09:05.654376 392861                      Options.use_adaptive_mutex: 0
2025/06/26-08:09:05.654378 392861                            Options.rate_limiter: (nil)
2025/06/26-08:09:05.654381 392861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-08:09:05.654384 392861                       Options.wal_recovery_mode: 2
2025/06/26-08:09:05.654388 392861                  Options.enable_thread_tracking: 0
2025/06/26-08:09:05.654391 392861                  Options.enable_pipelined_write: 0
2025/06/26-08:09:05.654393 392861                  Options.unordered_write: 0
2025/06/26-08:09:05.654395 392861         Options.allow_concurrent_memtable_write: 1
2025/06/26-08:09:05.654397 392861      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-08:09:05.654399 392861             Options.write_thread_max_yield_usec: 100
2025/06/26-08:09:05.654402 392861            Options.write_thread_slow_yield_usec: 3
2025/06/26-08:09:05.654404 392861                               Options.row_cache: None
2025/06/26-08:09:05.654406 392861                              Options.wal_filter: None
2025/06/26-08:09:05.654408 392861             Options.avoid_flush_during_recovery: 0
2025/06/26-08:09:05.654410 392861             Options.allow_ingest_behind: 0
2025/06/26-08:09:05.654413 392861             Options.two_write_queues: 0
2025/06/26-08:09:05.654415 392861             Options.manual_wal_flush: 0
2025/06/26-08:09:05.654417 392861             Options.wal_compression: 0
2025/06/26-08:09:05.654419 392861             Options.atomic_flush: 0
2025/06/26-08:09:05.654421 392861             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-08:09:05.654423 392861                 Options.persist_stats_to_disk: 0
2025/06/26-08:09:05.654425 392861                 Options.write_dbid_to_manifest: 0
2025/06/26-08:09:05.654427 392861                 Options.log_readahead_size: 0
2025/06/26-08:09:05.654430 392861                 Options.file_checksum_gen_factory: Unknown
2025/06/26-08:09:05.654432 392861                 Options.best_efforts_recovery: 0
2025/06/26-08:09:05.654434 392861                Options.max_bgerror_resume_count: 2147483647
2025/06/26-08:09:05.654437 392861            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-08:09:05.654439 392861             Options.allow_data_in_errors: 0
2025/06/26-08:09:05.654441 392861             Options.db_host_id: __hostname__
2025/06/26-08:09:05.654443 392861             Options.enforce_single_del_contracts: true
2025/06/26-08:09:05.654445 392861             Options.max_background_jobs: 2
2025/06/26-08:09:05.654447 392861             Options.max_background_compactions: -1
2025/06/26-08:09:05.654450 392861             Options.max_subcompactions: 1
2025/06/26-08:09:05.654452 392861             Options.avoid_flush_during_shutdown: 0
2025/06/26-08:09:05.654454 392861           Options.writable_file_max_buffer_size: 1048576
2025/06/26-08:09:05.654456 392861             Options.delayed_write_rate : 16777216
2025/06/26-08:09:05.654458 392861             Options.max_total_wal_size: 0
2025/06/26-08:09:05.654460 392861             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-08:09:05.654462 392861                   Options.stats_dump_period_sec: 600
2025/06/26-08:09:05.654464 392861                 Options.stats_persist_period_sec: 600
2025/06/26-08:09:05.654466 392861                 Options.stats_history_buffer_size: 1048576
2025/06/26-08:09:05.654469 392861                          Options.max_open_files: 10000
2025/06/26-08:09:05.654471 392861                          Options.bytes_per_sync: 0
2025/06/26-08:09:05.654473 392861                      Options.wal_bytes_per_sync: 0
2025/06/26-08:09:05.654475 392861                   Options.strict_bytes_per_sync: 0
2025/06/26-08:09:05.654477 392861       Options.compaction_readahead_size: 0
2025/06/26-08:09:05.654479 392861                  Options.max_background_flushes: -1
2025/06/26-08:09:05.654481 392861 Compression algorithms supported:
2025/06/26-08:09:05.654485 392861 	kZSTD supported: 1
2025/06/26-08:09:05.654488 392861 	kXpressCompression supported: 0
2025/06/26-08:09:05.654490 392861 	kBZip2Compression supported: 1
2025/06/26-08:09:05.654493 392861 	kZSTDNotFinalCompression supported: 1
2025/06/26-08:09:05.654495 392861 	kLZ4Compression supported: 1
2025/06/26-08:09:05.654497 392861 	kZlibCompression supported: 1
2025/06/26-08:09:05.654502 392861 	kLZ4HCCompression supported: 1
2025/06/26-08:09:05.654504 392861 	kSnappyCompression supported: 1
2025/06/26-08:09:05.654508 392861 Fast CRC32 supported: Not supported on x86
2025/06/26-08:09:05.654511 392861 DMutex implementation: pthread_mutex_t
2025/06/26-08:09:05.654569 392861 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-08:09:05.654592 392861 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-08:09:05.654652 392861 [db/db_impl/db_impl.cc:692] Shutdown complete
