2025/06/19-08:27:09.581678 743392 RocksDB version: 8.1.1
2025/06/19-08:27:09.581784 743392 Compile date 2023-04-06 16:38:52
2025/06/19-08:27:09.581808 743392 DB SUMMARY
2025/06/19-08:27:09.581822 743392 DB Session ID:  BI96UWX8E2O9BX98KEF2
2025/06/19-08:27:09.581999 743392 CURRENT file:  CURRENT
2025/06/19-08:27:09.582014 743392 IDENTITY file:  IDENTITY
2025/06/19-08:27:09.582034 743392 MANIFEST file:  MANIFEST-000069 size: 81 Bytes
2025/06/19-08:27:09.582049 743392 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-08:27:09.582063 743392 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 
2025/06/19-08:27:09.582078 743392                         Options.error_if_exists: 0
2025/06/19-08:27:09.582093 743392                       Options.create_if_missing: 1
2025/06/19-08:27:09.582107 743392                         Options.paranoid_checks: 1
2025/06/19-08:27:09.582121 743392             Options.flush_verify_memtable_count: 1
2025/06/19-08:27:09.582136 743392                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:27:09.582150 743392        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:27:09.582165 743392                                     Options.env: 0x57d247e0c200
2025/06/19-08:27:09.582179 743392                                      Options.fs: PosixFileSystem
2025/06/19-08:27:09.582193 743392                                Options.info_log: 0x57d2563a9080
2025/06/19-08:27:09.582208 743392                Options.max_file_opening_threads: 16
2025/06/19-08:27:09.582222 743392                              Options.statistics: (nil)
2025/06/19-08:27:09.582236 743392                               Options.use_fsync: 0
2025/06/19-08:27:09.582250 743392                       Options.max_log_file_size: 0
2025/06/19-08:27:09.582264 743392                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:27:09.582278 743392                   Options.log_file_time_to_roll: 0
2025/06/19-08:27:09.582293 743392                       Options.keep_log_file_num: 1000
2025/06/19-08:27:09.582307 743392                    Options.recycle_log_file_num: 0
2025/06/19-08:27:09.582321 743392                         Options.allow_fallocate: 1
2025/06/19-08:27:09.582335 743392                        Options.allow_mmap_reads: 0
2025/06/19-08:27:09.582349 743392                       Options.allow_mmap_writes: 0
2025/06/19-08:27:09.582364 743392                        Options.use_direct_reads: 0
2025/06/19-08:27:09.582378 743392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:27:09.582392 743392          Options.create_missing_column_families: 0
2025/06/19-08:27:09.582406 743392                              Options.db_log_dir: 
2025/06/19-08:27:09.582420 743392                                 Options.wal_dir: 
2025/06/19-08:27:09.582434 743392                Options.table_cache_numshardbits: 6
2025/06/19-08:27:09.582448 743392                         Options.WAL_ttl_seconds: 0
2025/06/19-08:27:09.582462 743392                       Options.WAL_size_limit_MB: 0
2025/06/19-08:27:09.582476 743392                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:27:09.582552 743392             Options.manifest_preallocation_size: 4194304
2025/06/19-08:27:09.582567 743392                     Options.is_fd_close_on_exec: 1
2025/06/19-08:27:09.582581 743392                   Options.advise_random_on_open: 1
2025/06/19-08:27:09.582595 743392                    Options.db_write_buffer_size: 0
2025/06/19-08:27:09.582609 743392                    Options.write_buffer_manager: 0x57d2563a9250
2025/06/19-08:27:09.582624 743392         Options.access_hint_on_compaction_start: 1
2025/06/19-08:27:09.582638 743392           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:27:09.582658 743392                      Options.use_adaptive_mutex: 0
2025/06/19-08:27:09.582673 743392                            Options.rate_limiter: (nil)
2025/06/19-08:27:09.582687 743392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:27:09.582702 743392                       Options.wal_recovery_mode: 2
2025/06/19-08:27:09.582716 743392                  Options.enable_thread_tracking: 0
2025/06/19-08:27:09.582730 743392                  Options.enable_pipelined_write: 0
2025/06/19-08:27:09.582744 743392                  Options.unordered_write: 0
2025/06/19-08:27:09.582759 743392         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:27:09.582773 743392      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:27:09.582787 743392             Options.write_thread_max_yield_usec: 100
2025/06/19-08:27:09.582801 743392            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:27:09.582815 743392                               Options.row_cache: None
2025/06/19-08:27:09.582830 743392                              Options.wal_filter: None
2025/06/19-08:27:09.582844 743392             Options.avoid_flush_during_recovery: 0
2025/06/19-08:27:09.582859 743392             Options.allow_ingest_behind: 0
2025/06/19-08:27:09.582873 743392             Options.two_write_queues: 0
2025/06/19-08:27:09.582887 743392             Options.manual_wal_flush: 0
2025/06/19-08:27:09.582901 743392             Options.wal_compression: 0
2025/06/19-08:27:09.582916 743392             Options.atomic_flush: 0
2025/06/19-08:27:09.582930 743392             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:27:09.582944 743392                 Options.persist_stats_to_disk: 0
2025/06/19-08:27:09.582958 743392                 Options.write_dbid_to_manifest: 0
2025/06/19-08:27:09.582972 743392                 Options.log_readahead_size: 0
2025/06/19-08:27:09.582987 743392                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:27:09.583001 743392                 Options.best_efforts_recovery: 0
2025/06/19-08:27:09.583022 743392                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:27:09.583037 743392            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:27:09.583051 743392             Options.allow_data_in_errors: 0
2025/06/19-08:27:09.583065 743392             Options.db_host_id: __hostname__
2025/06/19-08:27:09.583079 743392             Options.enforce_single_del_contracts: true
2025/06/19-08:27:09.583094 743392             Options.max_background_jobs: 2
2025/06/19-08:27:09.583108 743392             Options.max_background_compactions: -1
2025/06/19-08:27:09.583122 743392             Options.max_subcompactions: 1
2025/06/19-08:27:09.583136 743392             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:27:09.583150 743392           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:27:09.583164 743392             Options.delayed_write_rate : 16777216
2025/06/19-08:27:09.583178 743392             Options.max_total_wal_size: 0
2025/06/19-08:27:09.583193 743392             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:27:09.583207 743392                   Options.stats_dump_period_sec: 600
2025/06/19-08:27:09.583221 743392                 Options.stats_persist_period_sec: 600
2025/06/19-08:27:09.583235 743392                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:27:09.583249 743392                          Options.max_open_files: 10000
2025/06/19-08:27:09.583264 743392                          Options.bytes_per_sync: 0
2025/06/19-08:27:09.583278 743392                      Options.wal_bytes_per_sync: 0
2025/06/19-08:27:09.583292 743392                   Options.strict_bytes_per_sync: 0
2025/06/19-08:27:09.583306 743392       Options.compaction_readahead_size: 0
2025/06/19-08:27:09.583320 743392                  Options.max_background_flushes: -1
2025/06/19-08:27:09.583334 743392 Compression algorithms supported:
2025/06/19-08:27:09.583359 743392 	kZSTD supported: 1
2025/06/19-08:27:09.583373 743392 	kXpressCompression supported: 0
2025/06/19-08:27:09.583393 743392 	kBZip2Compression supported: 1
2025/06/19-08:27:09.583408 743392 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:27:09.583422 743392 	kLZ4Compression supported: 1
2025/06/19-08:27:09.583436 743392 	kZlibCompression supported: 1
2025/06/19-08:27:09.583450 743392 	kLZ4HCCompression supported: 1
2025/06/19-08:27:09.583465 743392 	kSnappyCompression supported: 1
2025/06/19-08:27:09.583479 743392 Fast CRC32 supported: Not supported on x86
2025/06/19-08:27:09.583536 743392 DMutex implementation: pthread_mutex_t
2025/06/19-08:27:09.583726 743392 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000069
2025/06/19-08:27:09.584130 743392 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:27:09.584146 743392               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:27:09.584161 743392           Options.merge_operator: None
2025/06/19-08:27:09.584208 743392        Options.compaction_filter: None
2025/06/19-08:27:09.584223 743392        Options.compaction_filter_factory: None
2025/06/19-08:27:09.584237 743392  Options.sst_partitioner_factory: None
2025/06/19-08:27:09.584251 743392         Options.memtable_factory: SkipListFactory
2025/06/19-08:27:09.584265 743392            Options.table_factory: BlockBasedTable
2025/06/19-08:27:09.584319 743392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d2563a1bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d2563873d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:27:09.584355 743392        Options.write_buffer_size: 67108864
2025/06/19-08:27:09.584370 743392  Options.max_write_buffer_number: 2
2025/06/19-08:27:09.584384 743392          Options.compression: Snappy
2025/06/19-08:27:09.584399 743392                  Options.bottommost_compression: Disabled
2025/06/19-08:27:09.584413 743392       Options.prefix_extractor: nullptr
2025/06/19-08:27:09.584428 743392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:27:09.584442 743392             Options.num_levels: 4
2025/06/19-08:27:09.584457 743392        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:27:09.584472 743392     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:27:09.584487 743392     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:27:09.584545 743392            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:27:09.584560 743392                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:27:09.584574 743392               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:27:09.584588 743392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:27:09.584603 743392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:27:09.584617 743392         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:27:09.584631 743392                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:27:09.584652 743392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:27:09.584667 743392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:27:09.584681 743392            Options.compression_opts.window_bits: -14
2025/06/19-08:27:09.584695 743392                  Options.compression_opts.level: 32767
2025/06/19-08:27:09.584710 743392               Options.compression_opts.strategy: 0
2025/06/19-08:27:09.584724 743392         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:27:09.584739 743392         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:27:09.584754 743392         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:27:09.584768 743392         Options.compression_opts.parallel_threads: 1
2025/06/19-08:27:09.584782 743392                  Options.compression_opts.enabled: false
2025/06/19-08:27:09.584797 743392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:27:09.584811 743392      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:27:09.584826 743392          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:27:09.584840 743392              Options.level0_stop_writes_trigger: 24
2025/06/19-08:27:09.584854 743392                   Options.target_file_size_base: 67108864
2025/06/19-08:27:09.584869 743392             Options.target_file_size_multiplier: 1
2025/06/19-08:27:09.584883 743392                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:27:09.584898 743392 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:27:09.584912 743392          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:27:09.584927 743392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:27:09.584941 743392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:27:09.584956 743392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:27:09.584971 743392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:27:09.584985 743392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:27:09.585000 743392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:27:09.585018 743392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:27:09.585033 743392       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:27:09.585047 743392                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:27:09.585062 743392   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:27:09.585076 743392                        Options.arena_block_size: 1048576
2025/06/19-08:27:09.585091 743392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:27:09.585105 743392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:27:09.585119 743392                Options.disable_auto_compactions: 0
2025/06/19-08:27:09.585135 743392                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:27:09.585150 743392                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:27:09.585164 743392 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:27:09.585178 743392 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:27:09.585193 743392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:27:09.585207 743392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:27:09.585222 743392 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:27:09.585236 743392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:27:09.585251 743392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:27:09.585265 743392 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:27:09.585280 743392                   Options.table_properties_collectors: 
2025/06/19-08:27:09.585294 743392                   Options.inplace_update_support: 0
2025/06/19-08:27:09.585315 743392                 Options.inplace_update_num_locks: 10000
2025/06/19-08:27:09.585330 743392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:27:09.585344 743392               Options.memtable_whole_key_filtering: 0
2025/06/19-08:27:09.585359 743392   Options.memtable_huge_page_size: 0
2025/06/19-08:27:09.585373 743392                           Options.bloom_locality: 0
2025/06/19-08:27:09.585387 743392                    Options.max_successive_merges: 0
2025/06/19-08:27:09.585401 743392                Options.optimize_filters_for_hits: 0
2025/06/19-08:27:09.585415 743392                Options.paranoid_file_checks: 0
2025/06/19-08:27:09.585429 743392                Options.force_consistency_checks: 1
2025/06/19-08:27:09.585444 743392                Options.report_bg_io_stats: 0
2025/06/19-08:27:09.585458 743392                               Options.ttl: 2592000
2025/06/19-08:27:09.585472 743392          Options.periodic_compaction_seconds: 0
2025/06/19-08:27:09.585486 743392  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:27:09.585546 743392    Options.preserve_internal_time_seconds: 0
2025/06/19-08:27:09.585561 743392                       Options.enable_blob_files: false
2025/06/19-08:27:09.585575 743392                           Options.min_blob_size: 0
2025/06/19-08:27:09.585589 743392                          Options.blob_file_size: 268435456
2025/06/19-08:27:09.585604 743392                   Options.blob_compression_type: NoCompression
2025/06/19-08:27:09.585618 743392          Options.enable_blob_garbage_collection: false
2025/06/19-08:27:09.585632 743392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:27:09.585646 743392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:27:09.585660 743392          Options.blob_compaction_readahead_size: 0
2025/06/19-08:27:09.585674 743392                Options.blob_file_starting_level: 0
2025/06/19-08:27:09.585689 743392 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:27:09.588050 743392 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-08:27:09.588066 743392 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 65
2025/06/19-08:27:09.588155 743392 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:27:09.588297 743392 EVENT_LOG_v1 {"time_micros": 1750292829588282, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2025/06/19-08:27:09.588312 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #65
2025/06/19-08:27:09.588326 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #65
2025/06/19-08:27:09.588341 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #65
2025/06/19-08:27:09.588355 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #65
2025/06/19-08:27:09.588369 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #65
2025/06/19-08:27:09.588383 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #65
2025/06/19-08:27:09.588397 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #65
2025/06/19-08:27:09.588411 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #65
2025/06/19-08:27:09.588425 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #65
2025/06/19-08:27:09.588439 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #65
2025/06/19-08:27:09.588453 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #65
2025/06/19-08:27:09.588473 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #65
2025/06/19-08:27:09.588487 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #65
2025/06/19-08:27:09.588567 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #65
2025/06/19-08:27:09.588581 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #60 since it is older than min log to keep #65
2025/06/19-08:27:09.588595 743392 [db/db_impl/db_impl_open.cc:1015] Skipping log #64 since it is older than min log to keep #65
2025/06/19-08:27:09.588610 743392 [db/db_impl/db_impl_open.cc:1029] Recovering log #68 mode 2
2025/06/19-08:27:09.588733 743392 EVENT_LOG_v1 {"time_micros": 1750292829588723, "job": 1, "event": "recovery_finished"}
2025/06/19-08:27:09.588802 743392 [db/version_set.cc:5179] Creating manifest 73
2025/06/19-08:27:09.594258 743392 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57d2563a9f00
2025/06/19-08:27:09.594315 743392 DB pointer 0x57d2563ab700
2025/06/19-08:27:09.594739 743418 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:27:09.594770 743418 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x57d2563873d0#743392 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
