2025/06/26-01:44:50.226344 383593 RocksDB version: 8.1.1
2025/06/26-01:44:50.226463 383593 Compile date 2023-04-06 16:38:52
2025/06/26-01:44:50.226471 383593 DB SUMMARY
2025/06/26-01:44:50.226476 383593 DB Session ID:  79U629WN1W2SWXKE0405
2025/06/26-01:44:50.226634 383593 CURRENT file:  CURRENT
2025/06/26-01:44:50.226640 383593 IDENTITY file:  IDENTITY
2025/06/26-01:44:50.226662 383593 MANIFEST file:  MANIFEST-000146 size: 842 Bytes
2025/06/26-01:44:50.226671 383593 SST files in ./data/blocks dir, Total Num: 7, files: 000116.sst 000119.sst 000124.sst 000129.sst 000134.sst 000139.sst 000144.sst 
2025/06/26-01:44:50.226676 383593 Write Ahead Log file in ./data/blocks: 000145.log size: 273 ; 
2025/06/26-01:44:50.226686 383593                         Options.error_if_exists: 0
2025/06/26-01:44:50.226691 383593                       Options.create_if_missing: 1
2025/06/26-01:44:50.226696 383593                         Options.paranoid_checks: 1
2025/06/26-01:44:50.226700 383593             Options.flush_verify_memtable_count: 1
2025/06/26-01:44:50.226704 383593                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-01:44:50.226709 383593        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-01:44:50.226713 383593                                     Options.env: 0x5be8cf212360
2025/06/26-01:44:50.226718 383593                                      Options.fs: PosixFileSystem
2025/06/26-01:44:50.226723 383593                                Options.info_log: 0x5be8f979d000
2025/06/26-01:44:50.226728 383593                Options.max_file_opening_threads: 16
2025/06/26-01:44:50.226732 383593                              Options.statistics: (nil)
2025/06/26-01:44:50.226737 383593                               Options.use_fsync: 0
2025/06/26-01:44:50.226741 383593                       Options.max_log_file_size: 0
2025/06/26-01:44:50.226746 383593                  Options.max_manifest_file_size: 1073741824
2025/06/26-01:44:50.226750 383593                   Options.log_file_time_to_roll: 0
2025/06/26-01:44:50.226755 383593                       Options.keep_log_file_num: 1000
2025/06/26-01:44:50.226759 383593                    Options.recycle_log_file_num: 0
2025/06/26-01:44:50.226764 383593                         Options.allow_fallocate: 1
2025/06/26-01:44:50.226768 383593                        Options.allow_mmap_reads: 0
2025/06/26-01:44:50.226772 383593                       Options.allow_mmap_writes: 0
2025/06/26-01:44:50.226776 383593                        Options.use_direct_reads: 0
2025/06/26-01:44:50.226780 383593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-01:44:50.226785 383593          Options.create_missing_column_families: 0
2025/06/26-01:44:50.226789 383593                              Options.db_log_dir: 
2025/06/26-01:44:50.226793 383593                                 Options.wal_dir: 
2025/06/26-01:44:50.226798 383593                Options.table_cache_numshardbits: 6
2025/06/26-01:44:50.226802 383593                         Options.WAL_ttl_seconds: 0
2025/06/26-01:44:50.226806 383593                       Options.WAL_size_limit_MB: 0
2025/06/26-01:44:50.226811 383593                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-01:44:50.226815 383593             Options.manifest_preallocation_size: 4194304
2025/06/26-01:44:50.226820 383593                     Options.is_fd_close_on_exec: 1
2025/06/26-01:44:50.226824 383593                   Options.advise_random_on_open: 1
2025/06/26-01:44:50.226829 383593                    Options.db_write_buffer_size: 0
2025/06/26-01:44:50.226833 383593                    Options.write_buffer_manager: 0x5be8f979d1d0
2025/06/26-01:44:50.226837 383593         Options.access_hint_on_compaction_start: 1
2025/06/26-01:44:50.226842 383593           Options.random_access_max_buffer_size: 1048576
2025/06/26-01:44:50.226846 383593                      Options.use_adaptive_mutex: 0
2025/06/26-01:44:50.226851 383593                            Options.rate_limiter: (nil)
2025/06/26-01:44:50.226856 383593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-01:44:50.226866 383593                       Options.wal_recovery_mode: 2
2025/06/26-01:44:50.226870 383593                  Options.enable_thread_tracking: 0
2025/06/26-01:44:50.226874 383593                  Options.enable_pipelined_write: 0
2025/06/26-01:44:50.226879 383593                  Options.unordered_write: 0
2025/06/26-01:44:50.226883 383593         Options.allow_concurrent_memtable_write: 1
2025/06/26-01:44:50.226887 383593      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-01:44:50.226891 383593             Options.write_thread_max_yield_usec: 100
2025/06/26-01:44:50.226896 383593            Options.write_thread_slow_yield_usec: 3
2025/06/26-01:44:50.226900 383593                               Options.row_cache: None
2025/06/26-01:44:50.226904 383593                              Options.wal_filter: None
2025/06/26-01:44:50.226908 383593             Options.avoid_flush_during_recovery: 0
2025/06/26-01:44:50.226912 383593             Options.allow_ingest_behind: 0
2025/06/26-01:44:50.226916 383593             Options.two_write_queues: 0
2025/06/26-01:44:50.226920 383593             Options.manual_wal_flush: 0
2025/06/26-01:44:50.226923 383593             Options.wal_compression: 0
2025/06/26-01:44:50.226927 383593             Options.atomic_flush: 0
2025/06/26-01:44:50.226931 383593             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-01:44:50.226934 383593                 Options.persist_stats_to_disk: 0
2025/06/26-01:44:50.226938 383593                 Options.write_dbid_to_manifest: 0
2025/06/26-01:44:50.226942 383593                 Options.log_readahead_size: 0
2025/06/26-01:44:50.226946 383593                 Options.file_checksum_gen_factory: Unknown
2025/06/26-01:44:50.226949 383593                 Options.best_efforts_recovery: 0
2025/06/26-01:44:50.226953 383593                Options.max_bgerror_resume_count: 2147483647
2025/06/26-01:44:50.226957 383593            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-01:44:50.226961 383593             Options.allow_data_in_errors: 0
2025/06/26-01:44:50.226964 383593             Options.db_host_id: __hostname__
2025/06/26-01:44:50.226968 383593             Options.enforce_single_del_contracts: true
2025/06/26-01:44:50.226972 383593             Options.max_background_jobs: 2
2025/06/26-01:44:50.226976 383593             Options.max_background_compactions: -1
2025/06/26-01:44:50.226980 383593             Options.max_subcompactions: 1
2025/06/26-01:44:50.226984 383593             Options.avoid_flush_during_shutdown: 0
2025/06/26-01:44:50.226987 383593           Options.writable_file_max_buffer_size: 1048576
2025/06/26-01:44:50.226991 383593             Options.delayed_write_rate : 16777216
2025/06/26-01:44:50.226995 383593             Options.max_total_wal_size: 0
2025/06/26-01:44:50.226998 383593             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-01:44:50.227002 383593                   Options.stats_dump_period_sec: 600
2025/06/26-01:44:50.227005 383593                 Options.stats_persist_period_sec: 600
2025/06/26-01:44:50.227008 383593                 Options.stats_history_buffer_size: 1048576
2025/06/26-01:44:50.227012 383593                          Options.max_open_files: 10000
2025/06/26-01:44:50.227015 383593                          Options.bytes_per_sync: 0
2025/06/26-01:44:50.227018 383593                      Options.wal_bytes_per_sync: 0
2025/06/26-01:44:50.227021 383593                   Options.strict_bytes_per_sync: 0
2025/06/26-01:44:50.227024 383593       Options.compaction_readahead_size: 0
2025/06/26-01:44:50.227027 383593                  Options.max_background_flushes: -1
2025/06/26-01:44:50.227030 383593 Compression algorithms supported:
2025/06/26-01:44:50.227041 383593 	kZSTD supported: 1
2025/06/26-01:44:50.227045 383593 	kXpressCompression supported: 0
2025/06/26-01:44:50.227048 383593 	kBZip2Compression supported: 1
2025/06/26-01:44:50.227052 383593 	kZSTDNotFinalCompression supported: 1
2025/06/26-01:44:50.227055 383593 	kLZ4Compression supported: 1
2025/06/26-01:44:50.227062 383593 	kZlibCompression supported: 1
2025/06/26-01:44:50.227065 383593 	kLZ4HCCompression supported: 1
2025/06/26-01:44:50.227069 383593 	kSnappyCompression supported: 1
2025/06/26-01:44:50.227074 383593 Fast CRC32 supported: Not supported on x86
2025/06/26-01:44:50.227077 383593 DMutex implementation: pthread_mutex_t
2025/06/26-01:44:50.227193 383593 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000146
2025/06/26-01:44:50.227444 383593 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-01:44:50.227449 383593               Options.comparator: leveldb.BytewiseComparator
2025/06/26-01:44:50.227453 383593           Options.merge_operator: None
2025/06/26-01:44:50.227457 383593        Options.compaction_filter: None
2025/06/26-01:44:50.227460 383593        Options.compaction_filter_factory: None
2025/06/26-01:44:50.227463 383593  Options.sst_partitioner_factory: None
2025/06/26-01:44:50.227467 383593         Options.memtable_factory: SkipListFactory
2025/06/26-01:44:50.227470 383593            Options.table_factory: BlockBasedTable
2025/06/26-01:44:50.227517 383593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be8f97957d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be8f97743d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-01:44:50.227536 383593        Options.write_buffer_size: 67108864
2025/06/26-01:44:50.227540 383593  Options.max_write_buffer_number: 2
2025/06/26-01:44:50.227545 383593          Options.compression: Snappy
2025/06/26-01:44:50.227564 383593                  Options.bottommost_compression: Disabled
2025/06/26-01:44:50.227568 383593       Options.prefix_extractor: nullptr
2025/06/26-01:44:50.227571 383593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-01:44:50.227574 383593             Options.num_levels: 4
2025/06/26-01:44:50.227578 383593        Options.min_write_buffer_number_to_merge: 1
2025/06/26-01:44:50.227581 383593     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-01:44:50.227584 383593     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-01:44:50.227587 383593            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-01:44:50.227590 383593                  Options.bottommost_compression_opts.level: 32767
2025/06/26-01:44:50.227594 383593               Options.bottommost_compression_opts.strategy: 0
2025/06/26-01:44:50.227597 383593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-01:44:50.227600 383593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:44:50.227603 383593         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-01:44:50.227607 383593                  Options.bottommost_compression_opts.enabled: false
2025/06/26-01:44:50.227610 383593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:44:50.227613 383593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:44:50.227616 383593            Options.compression_opts.window_bits: -14
2025/06/26-01:44:50.227623 383593                  Options.compression_opts.level: 32767
2025/06/26-01:44:50.227626 383593               Options.compression_opts.strategy: 0
2025/06/26-01:44:50.227629 383593         Options.compression_opts.max_dict_bytes: 0
2025/06/26-01:44:50.227633 383593         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-01:44:50.227636 383593         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-01:44:50.227639 383593         Options.compression_opts.parallel_threads: 1
2025/06/26-01:44:50.227642 383593                  Options.compression_opts.enabled: false
2025/06/26-01:44:50.227645 383593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-01:44:50.227648 383593      Options.level0_file_num_compaction_trigger: 8
2025/06/26-01:44:50.227651 383593          Options.level0_slowdown_writes_trigger: 17
2025/06/26-01:44:50.227655 383593              Options.level0_stop_writes_trigger: 24
2025/06/26-01:44:50.227658 383593                   Options.target_file_size_base: 67108864
2025/06/26-01:44:50.227661 383593             Options.target_file_size_multiplier: 1
2025/06/26-01:44:50.227664 383593                Options.max_bytes_for_level_base: 536870912
2025/06/26-01:44:50.227667 383593 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-01:44:50.227670 383593          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-01:44:50.227674 383593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-01:44:50.227678 383593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-01:44:50.227681 383593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-01:44:50.227684 383593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-01:44:50.227687 383593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-01:44:50.227691 383593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-01:44:50.227695 383593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-01:44:50.227698 383593       Options.max_sequential_skip_in_iterations: 8
2025/06/26-01:44:50.227702 383593                    Options.max_compaction_bytes: 1677721600
2025/06/26-01:44:50.227706 383593   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-01:44:50.227710 383593                        Options.arena_block_size: 1048576
2025/06/26-01:44:50.227714 383593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-01:44:50.227717 383593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-01:44:50.227721 383593                Options.disable_auto_compactions: 0
2025/06/26-01:44:50.227727 383593                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-01:44:50.227732 383593                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-01:44:50.227736 383593 Options.compaction_options_universal.size_ratio: 1
2025/06/26-01:44:50.227740 383593 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-01:44:50.227744 383593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-01:44:50.227748 383593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-01:44:50.227751 383593 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-01:44:50.227756 383593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-01:44:50.227760 383593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-01:44:50.227764 383593 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-01:44:50.227770 383593                   Options.table_properties_collectors: 
2025/06/26-01:44:50.227774 383593                   Options.inplace_update_support: 0
2025/06/26-01:44:50.227777 383593                 Options.inplace_update_num_locks: 10000
2025/06/26-01:44:50.227781 383593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-01:44:50.227785 383593               Options.memtable_whole_key_filtering: 0
2025/06/26-01:44:50.227793 383593   Options.memtable_huge_page_size: 0
2025/06/26-01:44:50.227797 383593                           Options.bloom_locality: 0
2025/06/26-01:44:50.227801 383593                    Options.max_successive_merges: 0
2025/06/26-01:44:50.227805 383593                Options.optimize_filters_for_hits: 0
2025/06/26-01:44:50.227809 383593                Options.paranoid_file_checks: 0
2025/06/26-01:44:50.227813 383593                Options.force_consistency_checks: 1
2025/06/26-01:44:50.227816 383593                Options.report_bg_io_stats: 0
2025/06/26-01:44:50.227820 383593                               Options.ttl: 2592000
2025/06/26-01:44:50.227824 383593          Options.periodic_compaction_seconds: 0
2025/06/26-01:44:50.227827 383593  Options.preclude_last_level_data_seconds: 0
2025/06/26-01:44:50.227831 383593    Options.preserve_internal_time_seconds: 0
2025/06/26-01:44:50.227835 383593                       Options.enable_blob_files: false
2025/06/26-01:44:50.227839 383593                           Options.min_blob_size: 0
2025/06/26-01:44:50.227842 383593                          Options.blob_file_size: 268435456
2025/06/26-01:44:50.227846 383593                   Options.blob_compression_type: NoCompression
2025/06/26-01:44:50.227850 383593          Options.enable_blob_garbage_collection: false
2025/06/26-01:44:50.227854 383593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-01:44:50.227859 383593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-01:44:50.227863 383593          Options.blob_compaction_readahead_size: 0
2025/06/26-01:44:50.227866 383593                Options.blob_file_starting_level: 0
2025/06/26-01:44:50.227870 383593 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-01:44:50.229929 383593 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 42, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2025/06/26-01:44:50.229942 383593 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 141
2025/06/26-01:44:50.229987 383593 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-01:44:50.230255 383593 EVENT_LOG_v1 {"time_micros": 1750873490230244, "job": 1, "event": "recovery_started", "wal_files": [145]}
2025/06/26-01:44:50.230264 383593 [db/db_impl/db_impl_open.cc:1029] Recovering log #145 mode 2
2025/06/26-01:44:50.232530 383593 EVENT_LOG_v1 {"time_micros": 1750873490232476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 45, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750873490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "79U629WN1W2SWXKE0405", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2025/06/26-01:44:50.232901 383593 EVENT_LOG_v1 {"time_micros": 1750873490232894, "job": 1, "event": "recovery_finished"}
2025/06/26-01:44:50.233128 383593 [db/version_set.cc:5179] Creating manifest 151
2025/06/26-01:44:50.241822 383593 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-01:44:50.241876 383593 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5be8f979e690
2025/06/26-01:44:50.242027 383593 DB pointer 0x5be8f979f600
2025/06/26-01:44:50.242269 383627 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-01:44:50.242280 383627 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.47 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5be8f97743d0#383593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-01:45:10.219157 383594 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
