2025/06/26-09:18:58.899324 429326 RocksDB version: 8.1.1
2025/06/26-09:18:58.899363 429326 Compile date 2023-04-06 16:38:52
2025/06/26-09:18:58.899365 429326 DB SUMMARY
2025/06/26-09:18:58.899366 429326 DB Session ID:  JRU402HHQ0JFD36DTN3M
2025/06/26-09:18:58.899402 429326 CURRENT file:  CURRENT
2025/06/26-09:18:58.899403 429326 IDENTITY file:  IDENTITY
2025/06/26-09:18:58.899409 429326 MANIFEST file:  MANIFEST-000164 size: 330 Bytes
2025/06/26-09:18:58.899410 429326 SST files in ./data/blocks dir, Total Num: 2, files: 000159.sst 000162.sst 
2025/06/26-09:18:58.899412 429326 Write Ahead Log file in ./data/blocks: 000163.log size: 273 ; 
2025/06/26-09:18:58.899414 429326                         Options.error_if_exists: 0
2025/06/26-09:18:58.899415 429326                       Options.create_if_missing: 1
2025/06/26-09:18:58.899416 429326                         Options.paranoid_checks: 1
2025/06/26-09:18:58.899417 429326             Options.flush_verify_memtable_count: 1
2025/06/26-09:18:58.899418 429326                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-09:18:58.899419 429326        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-09:18:58.899420 429326                                     Options.env: 0x59cfa73b53a0
2025/06/26-09:18:58.899421 429326                                      Options.fs: PosixFileSystem
2025/06/26-09:18:58.899422 429326                                Options.info_log: 0x59cfe4233010
2025/06/26-09:18:58.899423 429326                Options.max_file_opening_threads: 16
2025/06/26-09:18:58.899424 429326                              Options.statistics: (nil)
2025/06/26-09:18:58.899425 429326                               Options.use_fsync: 0
2025/06/26-09:18:58.899426 429326                       Options.max_log_file_size: 0
2025/06/26-09:18:58.899427 429326                  Options.max_manifest_file_size: 1073741824
2025/06/26-09:18:58.899428 429326                   Options.log_file_time_to_roll: 0
2025/06/26-09:18:58.899429 429326                       Options.keep_log_file_num: 1000
2025/06/26-09:18:58.899430 429326                    Options.recycle_log_file_num: 0
2025/06/26-09:18:58.899431 429326                         Options.allow_fallocate: 1
2025/06/26-09:18:58.899432 429326                        Options.allow_mmap_reads: 0
2025/06/26-09:18:58.899433 429326                       Options.allow_mmap_writes: 0
2025/06/26-09:18:58.899434 429326                        Options.use_direct_reads: 0
2025/06/26-09:18:58.899435 429326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-09:18:58.899436 429326          Options.create_missing_column_families: 0
2025/06/26-09:18:58.899437 429326                              Options.db_log_dir: 
2025/06/26-09:18:58.899437 429326                                 Options.wal_dir: 
2025/06/26-09:18:58.899438 429326                Options.table_cache_numshardbits: 6
2025/06/26-09:18:58.899439 429326                         Options.WAL_ttl_seconds: 0
2025/06/26-09:18:58.899440 429326                       Options.WAL_size_limit_MB: 0
2025/06/26-09:18:58.899441 429326                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-09:18:58.899442 429326             Options.manifest_preallocation_size: 4194304
2025/06/26-09:18:58.899443 429326                     Options.is_fd_close_on_exec: 1
2025/06/26-09:18:58.899444 429326                   Options.advise_random_on_open: 1
2025/06/26-09:18:58.899445 429326                    Options.db_write_buffer_size: 0
2025/06/26-09:18:58.899446 429326                    Options.write_buffer_manager: 0x59cfe4233160
2025/06/26-09:18:58.899447 429326         Options.access_hint_on_compaction_start: 1
2025/06/26-09:18:58.899448 429326           Options.random_access_max_buffer_size: 1048576
2025/06/26-09:18:58.899449 429326                      Options.use_adaptive_mutex: 0
2025/06/26-09:18:58.899450 429326                            Options.rate_limiter: (nil)
2025/06/26-09:18:58.899451 429326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-09:18:58.899452 429326                       Options.wal_recovery_mode: 2
2025/06/26-09:18:58.899454 429326                  Options.enable_thread_tracking: 0
2025/06/26-09:18:58.899455 429326                  Options.enable_pipelined_write: 0
2025/06/26-09:18:58.899456 429326                  Options.unordered_write: 0
2025/06/26-09:18:58.899457 429326         Options.allow_concurrent_memtable_write: 1
2025/06/26-09:18:58.899458 429326      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-09:18:58.899459 429326             Options.write_thread_max_yield_usec: 100
2025/06/26-09:18:58.899460 429326            Options.write_thread_slow_yield_usec: 3
2025/06/26-09:18:58.899461 429326                               Options.row_cache: None
2025/06/26-09:18:58.899462 429326                              Options.wal_filter: None
2025/06/26-09:18:58.899463 429326             Options.avoid_flush_during_recovery: 0
2025/06/26-09:18:58.899464 429326             Options.allow_ingest_behind: 0
2025/06/26-09:18:58.899465 429326             Options.two_write_queues: 0
2025/06/26-09:18:58.899465 429326             Options.manual_wal_flush: 0
2025/06/26-09:18:58.899466 429326             Options.wal_compression: 0
2025/06/26-09:18:58.899467 429326             Options.atomic_flush: 0
2025/06/26-09:18:58.899468 429326             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-09:18:58.899469 429326                 Options.persist_stats_to_disk: 0
2025/06/26-09:18:58.899470 429326                 Options.write_dbid_to_manifest: 0
2025/06/26-09:18:58.899471 429326                 Options.log_readahead_size: 0
2025/06/26-09:18:58.899472 429326                 Options.file_checksum_gen_factory: Unknown
2025/06/26-09:18:58.899473 429326                 Options.best_efforts_recovery: 0
2025/06/26-09:18:58.899474 429326                Options.max_bgerror_resume_count: 2147483647
2025/06/26-09:18:58.899475 429326            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-09:18:58.899476 429326             Options.allow_data_in_errors: 0
2025/06/26-09:18:58.899476 429326             Options.db_host_id: __hostname__
2025/06/26-09:18:58.899477 429326             Options.enforce_single_del_contracts: true
2025/06/26-09:18:58.899478 429326             Options.max_background_jobs: 2
2025/06/26-09:18:58.899479 429326             Options.max_background_compactions: -1
2025/06/26-09:18:58.899480 429326             Options.max_subcompactions: 1
2025/06/26-09:18:58.899481 429326             Options.avoid_flush_during_shutdown: 0
2025/06/26-09:18:58.899482 429326           Options.writable_file_max_buffer_size: 1048576
2025/06/26-09:18:58.899483 429326             Options.delayed_write_rate : 16777216
2025/06/26-09:18:58.899484 429326             Options.max_total_wal_size: 0
2025/06/26-09:18:58.899485 429326             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-09:18:58.899486 429326                   Options.stats_dump_period_sec: 600
2025/06/26-09:18:58.899487 429326                 Options.stats_persist_period_sec: 600
2025/06/26-09:18:58.899488 429326                 Options.stats_history_buffer_size: 1048576
2025/06/26-09:18:58.899488 429326                          Options.max_open_files: 10000
2025/06/26-09:18:58.899489 429326                          Options.bytes_per_sync: 0
2025/06/26-09:18:58.899490 429326                      Options.wal_bytes_per_sync: 0
2025/06/26-09:18:58.899491 429326                   Options.strict_bytes_per_sync: 0
2025/06/26-09:18:58.899492 429326       Options.compaction_readahead_size: 0
2025/06/26-09:18:58.899493 429326                  Options.max_background_flushes: -1
2025/06/26-09:18:58.899494 429326 Compression algorithms supported:
2025/06/26-09:18:58.899499 429326 	kZSTD supported: 1
2025/06/26-09:18:58.899500 429326 	kXpressCompression supported: 0
2025/06/26-09:18:58.899501 429326 	kBZip2Compression supported: 1
2025/06/26-09:18:58.899502 429326 	kZSTDNotFinalCompression supported: 1
2025/06/26-09:18:58.899503 429326 	kLZ4Compression supported: 1
2025/06/26-09:18:58.899504 429326 	kZlibCompression supported: 1
2025/06/26-09:18:58.899507 429326 	kLZ4HCCompression supported: 1
2025/06/26-09:18:58.899508 429326 	kSnappyCompression supported: 1
2025/06/26-09:18:58.899510 429326 Fast CRC32 supported: Not supported on x86
2025/06/26-09:18:58.899511 429326 DMutex implementation: pthread_mutex_t
2025/06/26-09:18:58.899538 429326 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-09:18:58.899549 429326 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-09:18:58.899573 429326 [db/db_impl/db_impl.cc:692] Shutdown complete
