2025/06/26-00:27:19.979519 327540 RocksDB version: 8.1.1
2025/06/26-00:27:19.979705 327540 Compile date 2023-04-06 16:38:52
2025/06/26-00:27:19.979715 327540 DB SUMMARY
2025/06/26-00:27:19.979722 327540 DB Session ID:  WGYS5BLVQUFZ3YXD7G8K
2025/06/26-00:27:19.979887 327540 CURRENT file:  CURRENT
2025/06/26-00:27:19.979896 327540 IDENTITY file:  IDENTITY
2025/06/26-00:27:19.979916 327540 MANIFEST file:  MANIFEST-000126 size: 422 Bytes
2025/06/26-00:27:19.979925 327540 SST files in ./data/blocks dir, Total Num: 3, files: 000116.sst 000119.sst 000124.sst 
2025/06/26-00:27:19.979930 327540 Write Ahead Log file in ./data/blocks: 000125.log size: 273 ; 
2025/06/26-00:27:19.979938 327540                         Options.error_if_exists: 0
2025/06/26-00:27:19.979943 327540                       Options.create_if_missing: 1
2025/06/26-00:27:19.979948 327540                         Options.paranoid_checks: 1
2025/06/26-00:27:19.979952 327540             Options.flush_verify_memtable_count: 1
2025/06/26-00:27:19.979956 327540                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:27:19.979960 327540        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:27:19.979964 327540                                     Options.env: 0x5802ec14fba0
2025/06/26-00:27:19.979969 327540                                      Options.fs: PosixFileSystem
2025/06/26-00:27:19.979973 327540                                Options.info_log: 0x580309fe5000
2025/06/26-00:27:19.979977 327540                Options.max_file_opening_threads: 16
2025/06/26-00:27:19.979981 327540                              Options.statistics: (nil)
2025/06/26-00:27:19.979985 327540                               Options.use_fsync: 0
2025/06/26-00:27:19.979989 327540                       Options.max_log_file_size: 0
2025/06/26-00:27:19.979993 327540                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:27:19.979997 327540                   Options.log_file_time_to_roll: 0
2025/06/26-00:27:19.980001 327540                       Options.keep_log_file_num: 1000
2025/06/26-00:27:19.980004 327540                    Options.recycle_log_file_num: 0
2025/06/26-00:27:19.980008 327540                         Options.allow_fallocate: 1
2025/06/26-00:27:19.980012 327540                        Options.allow_mmap_reads: 0
2025/06/26-00:27:19.980016 327540                       Options.allow_mmap_writes: 0
2025/06/26-00:27:19.980020 327540                        Options.use_direct_reads: 0
2025/06/26-00:27:19.980023 327540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:27:19.980027 327540          Options.create_missing_column_families: 0
2025/06/26-00:27:19.980031 327540                              Options.db_log_dir: 
2025/06/26-00:27:19.980035 327540                                 Options.wal_dir: 
2025/06/26-00:27:19.980039 327540                Options.table_cache_numshardbits: 6
2025/06/26-00:27:19.980042 327540                         Options.WAL_ttl_seconds: 0
2025/06/26-00:27:19.980046 327540                       Options.WAL_size_limit_MB: 0
2025/06/26-00:27:19.980050 327540                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:27:19.980053 327540             Options.manifest_preallocation_size: 4194304
2025/06/26-00:27:19.980057 327540                     Options.is_fd_close_on_exec: 1
2025/06/26-00:27:19.980061 327540                   Options.advise_random_on_open: 1
2025/06/26-00:27:19.980065 327540                    Options.db_write_buffer_size: 0
2025/06/26-00:27:19.980069 327540                    Options.write_buffer_manager: 0x580309fe51d0
2025/06/26-00:27:19.980073 327540         Options.access_hint_on_compaction_start: 1
2025/06/26-00:27:19.980077 327540           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:27:19.980080 327540                      Options.use_adaptive_mutex: 0
2025/06/26-00:27:19.980084 327540                            Options.rate_limiter: (nil)
2025/06/26-00:27:19.980090 327540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:27:19.980094 327540                       Options.wal_recovery_mode: 2
2025/06/26-00:27:19.980103 327540                  Options.enable_thread_tracking: 0
2025/06/26-00:27:19.980107 327540                  Options.enable_pipelined_write: 0
2025/06/26-00:27:19.980111 327540                  Options.unordered_write: 0
2025/06/26-00:27:19.980115 327540         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:27:19.980119 327540      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:27:19.980123 327540             Options.write_thread_max_yield_usec: 100
2025/06/26-00:27:19.980127 327540            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:27:19.980130 327540                               Options.row_cache: None
2025/06/26-00:27:19.980134 327540                              Options.wal_filter: None
2025/06/26-00:27:19.980138 327540             Options.avoid_flush_during_recovery: 0
2025/06/26-00:27:19.980142 327540             Options.allow_ingest_behind: 0
2025/06/26-00:27:19.980145 327540             Options.two_write_queues: 0
2025/06/26-00:27:19.980149 327540             Options.manual_wal_flush: 0
2025/06/26-00:27:19.980153 327540             Options.wal_compression: 0
2025/06/26-00:27:19.980156 327540             Options.atomic_flush: 0
2025/06/26-00:27:19.980160 327540             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:27:19.980164 327540                 Options.persist_stats_to_disk: 0
2025/06/26-00:27:19.980168 327540                 Options.write_dbid_to_manifest: 0
2025/06/26-00:27:19.980171 327540                 Options.log_readahead_size: 0
2025/06/26-00:27:19.980175 327540                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:27:19.980179 327540                 Options.best_efforts_recovery: 0
2025/06/26-00:27:19.980183 327540                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:27:19.980187 327540            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:27:19.980191 327540             Options.allow_data_in_errors: 0
2025/06/26-00:27:19.980195 327540             Options.db_host_id: __hostname__
2025/06/26-00:27:19.980198 327540             Options.enforce_single_del_contracts: true
2025/06/26-00:27:19.980202 327540             Options.max_background_jobs: 2
2025/06/26-00:27:19.980206 327540             Options.max_background_compactions: -1
2025/06/26-00:27:19.980210 327540             Options.max_subcompactions: 1
2025/06/26-00:27:19.980213 327540             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:27:19.980217 327540           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:27:19.980221 327540             Options.delayed_write_rate : 16777216
2025/06/26-00:27:19.980225 327540             Options.max_total_wal_size: 0
2025/06/26-00:27:19.980228 327540             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:27:19.980232 327540                   Options.stats_dump_period_sec: 600
2025/06/26-00:27:19.980236 327540                 Options.stats_persist_period_sec: 600
2025/06/26-00:27:19.980240 327540                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:27:19.980244 327540                          Options.max_open_files: 10000
2025/06/26-00:27:19.980247 327540                          Options.bytes_per_sync: 0
2025/06/26-00:27:19.980251 327540                      Options.wal_bytes_per_sync: 0
2025/06/26-00:27:19.980255 327540                   Options.strict_bytes_per_sync: 0
2025/06/26-00:27:19.980259 327540       Options.compaction_readahead_size: 0
2025/06/26-00:27:19.980262 327540                  Options.max_background_flushes: -1
2025/06/26-00:27:19.980266 327540 Compression algorithms supported:
2025/06/26-00:27:19.980272 327540 	kZSTD supported: 1
2025/06/26-00:27:19.980277 327540 	kXpressCompression supported: 0
2025/06/26-00:27:19.980281 327540 	kBZip2Compression supported: 1
2025/06/26-00:27:19.980285 327540 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:27:19.980289 327540 	kLZ4Compression supported: 1
2025/06/26-00:27:19.980293 327540 	kZlibCompression supported: 1
2025/06/26-00:27:19.980303 327540 	kLZ4HCCompression supported: 1
2025/06/26-00:27:19.980307 327540 	kSnappyCompression supported: 1
2025/06/26-00:27:19.980314 327540 Fast CRC32 supported: Not supported on x86
2025/06/26-00:27:19.980318 327540 DMutex implementation: pthread_mutex_t
2025/06/26-00:27:19.980474 327540 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000126
2025/06/26-00:27:19.980889 327540 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:27:19.980897 327540               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:27:19.980902 327540           Options.merge_operator: None
2025/06/26-00:27:19.980906 327540        Options.compaction_filter: None
2025/06/26-00:27:19.980910 327540        Options.compaction_filter_factory: None
2025/06/26-00:27:19.980914 327540  Options.sst_partitioner_factory: None
2025/06/26-00:27:19.980918 327540         Options.memtable_factory: SkipListFactory
2025/06/26-00:27:19.980922 327540            Options.table_factory: BlockBasedTable
2025/06/26-00:27:19.980973 327540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580309fdd7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580309fbc3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:27:19.981002 327540        Options.write_buffer_size: 67108864
2025/06/26-00:27:19.981007 327540  Options.max_write_buffer_number: 2
2025/06/26-00:27:19.981013 327540          Options.compression: Snappy
2025/06/26-00:27:19.981017 327540                  Options.bottommost_compression: Disabled
2025/06/26-00:27:19.981021 327540       Options.prefix_extractor: nullptr
2025/06/26-00:27:19.981026 327540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:27:19.981029 327540             Options.num_levels: 4
2025/06/26-00:27:19.981033 327540        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:27:19.981037 327540     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:27:19.981041 327540     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:27:19.981045 327540            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:27:19.981049 327540                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:27:19.981052 327540               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:27:19.981056 327540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:27:19.981060 327540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:27:19.981064 327540         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:27:19.981067 327540                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:27:19.981071 327540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:27:19.981075 327540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:27:19.981079 327540            Options.compression_opts.window_bits: -14
2025/06/26-00:27:19.981086 327540                  Options.compression_opts.level: 32767
2025/06/26-00:27:19.981090 327540               Options.compression_opts.strategy: 0
2025/06/26-00:27:19.981094 327540         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:27:19.981098 327540         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:27:19.981102 327540         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:27:19.981106 327540         Options.compression_opts.parallel_threads: 1
2025/06/26-00:27:19.981109 327540                  Options.compression_opts.enabled: false
2025/06/26-00:27:19.981113 327540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:27:19.981117 327540      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:27:19.981121 327540          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:27:19.981124 327540              Options.level0_stop_writes_trigger: 24
2025/06/26-00:27:19.981128 327540                   Options.target_file_size_base: 67108864
2025/06/26-00:27:19.981132 327540             Options.target_file_size_multiplier: 1
2025/06/26-00:27:19.981135 327540                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:27:19.981138 327540 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:27:19.981142 327540          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:27:19.981146 327540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:27:19.981150 327540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:27:19.981153 327540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:27:19.981156 327540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:27:19.981160 327540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:27:19.981163 327540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:27:19.981166 327540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:27:19.981170 327540       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:27:19.981173 327540                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:27:19.981176 327540   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:27:19.981180 327540                        Options.arena_block_size: 1048576
2025/06/26-00:27:19.981183 327540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:27:19.981186 327540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:27:19.981189 327540                Options.disable_auto_compactions: 0
2025/06/26-00:27:19.981194 327540                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:27:19.981199 327540                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:27:19.981203 327540 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:27:19.981206 327540 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:27:19.981209 327540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:27:19.981212 327540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:27:19.981215 327540 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:27:19.981220 327540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:27:19.981223 327540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:27:19.981226 327540 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:27:19.981231 327540                   Options.table_properties_collectors: 
2025/06/26-00:27:19.981235 327540                   Options.inplace_update_support: 0
2025/06/26-00:27:19.981238 327540                 Options.inplace_update_num_locks: 10000
2025/06/26-00:27:19.981242 327540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:27:19.981245 327540               Options.memtable_whole_key_filtering: 0
2025/06/26-00:27:19.981252 327540   Options.memtable_huge_page_size: 0
2025/06/26-00:27:19.981256 327540                           Options.bloom_locality: 0
2025/06/26-00:27:19.981259 327540                    Options.max_successive_merges: 0
2025/06/26-00:27:19.981262 327540                Options.optimize_filters_for_hits: 0
2025/06/26-00:27:19.981266 327540                Options.paranoid_file_checks: 0
2025/06/26-00:27:19.981269 327540                Options.force_consistency_checks: 1
2025/06/26-00:27:19.981272 327540                Options.report_bg_io_stats: 0
2025/06/26-00:27:19.981275 327540                               Options.ttl: 2592000
2025/06/26-00:27:19.981278 327540          Options.periodic_compaction_seconds: 0
2025/06/26-00:27:19.981282 327540  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:27:19.981285 327540    Options.preserve_internal_time_seconds: 0
2025/06/26-00:27:19.981288 327540                       Options.enable_blob_files: false
2025/06/26-00:27:19.981292 327540                           Options.min_blob_size: 0
2025/06/26-00:27:19.981295 327540                          Options.blob_file_size: 268435456
2025/06/26-00:27:19.981299 327540                   Options.blob_compression_type: NoCompression
2025/06/26-00:27:19.981302 327540          Options.enable_blob_garbage_collection: false
2025/06/26-00:27:19.981305 327540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:27:19.981310 327540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:27:19.981313 327540          Options.blob_compaction_readahead_size: 0
2025/06/26-00:27:19.981316 327540                Options.blob_file_starting_level: 0
2025/06/26-00:27:19.981320 327540 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:27:19.982930 327540 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 30, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2025/06/26-00:27:19.982944 327540 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 121
2025/06/26-00:27:19.982995 327540 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:27:19.983231 327540 EVENT_LOG_v1 {"time_micros": 1750868839983220, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/06/26-00:27:19.983239 327540 [db/db_impl/db_impl_open.cc:1029] Recovering log #125 mode 2
2025/06/26-00:27:19.985126 327540 EVENT_LOG_v1 {"time_micros": 1750868839985111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 33, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "WGYS5BLVQUFZ3YXD7G8K", "orig_file_number": 129, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:27:19.985213 327540 EVENT_LOG_v1 {"time_micros": 1750868839985211, "job": 1, "event": "recovery_finished"}
2025/06/26-00:27:19.985276 327540 [db/version_set.cc:5179] Creating manifest 131
2025/06/26-00:27:19.990681 327540 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:27:19.990703 327540 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x580309fe6540
2025/06/26-00:27:19.990750 327540 DB pointer 0x580309fe7600
2025/06/26-00:27:19.991406 327584 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:27:19.991442 327584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x580309fbc3d0#327540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
