2025/06/26-00:19:23.780899 325597 RocksDB version: 8.1.1
2025/06/26-00:19:23.780986 325597 Compile date 2023-04-06 16:38:52
2025/06/26-00:19:23.780991 325597 DB SUMMARY
2025/06/26-00:19:23.780994 325597 DB Session ID:  18TEF5XTYZXXIGHG1VS2
2025/06/26-00:19:23.781063 325597 CURRENT file:  CURRENT
2025/06/26-00:19:23.781067 325597 IDENTITY file:  IDENTITY
2025/06/26-00:19:23.781077 325597 MANIFEST file:  MANIFEST-000103 size: 724 Bytes
2025/06/26-00:19:23.781081 325597 SST files in ./data/blocks dir, Total Num: 6, files: 000076.sst 000081.sst 000086.sst 000091.sst 000096.sst 000101.sst 
2025/06/26-00:19:23.781084 325597 Write Ahead Log file in ./data/blocks: 000102.log size: 273 ; 
2025/06/26-00:19:23.781089 325597                         Options.error_if_exists: 0
2025/06/26-00:19:23.781092 325597                       Options.create_if_missing: 1
2025/06/26-00:19:23.781094 325597                         Options.paranoid_checks: 1
2025/06/26-00:19:23.781097 325597             Options.flush_verify_memtable_count: 1
2025/06/26-00:19:23.781099 325597                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:19:23.781101 325597        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:19:23.781103 325597                                     Options.env: 0x5d88e4b7aba0
2025/06/26-00:19:23.781106 325597                                      Options.fs: PosixFileSystem
2025/06/26-00:19:23.781109 325597                                Options.info_log: 0x5d88e6b52000
2025/06/26-00:19:23.781111 325597                Options.max_file_opening_threads: 16
2025/06/26-00:19:23.781113 325597                              Options.statistics: (nil)
2025/06/26-00:19:23.781116 325597                               Options.use_fsync: 0
2025/06/26-00:19:23.781118 325597                       Options.max_log_file_size: 0
2025/06/26-00:19:23.781120 325597                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:19:23.781123 325597                   Options.log_file_time_to_roll: 0
2025/06/26-00:19:23.781125 325597                       Options.keep_log_file_num: 1000
2025/06/26-00:19:23.781127 325597                    Options.recycle_log_file_num: 0
2025/06/26-00:19:23.781129 325597                         Options.allow_fallocate: 1
2025/06/26-00:19:23.781132 325597                        Options.allow_mmap_reads: 0
2025/06/26-00:19:23.781134 325597                       Options.allow_mmap_writes: 0
2025/06/26-00:19:23.781136 325597                        Options.use_direct_reads: 0
2025/06/26-00:19:23.781138 325597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:19:23.781141 325597          Options.create_missing_column_families: 0
2025/06/26-00:19:23.781143 325597                              Options.db_log_dir: 
2025/06/26-00:19:23.781145 325597                                 Options.wal_dir: 
2025/06/26-00:19:23.781147 325597                Options.table_cache_numshardbits: 6
2025/06/26-00:19:23.781149 325597                         Options.WAL_ttl_seconds: 0
2025/06/26-00:19:23.781152 325597                       Options.WAL_size_limit_MB: 0
2025/06/26-00:19:23.781154 325597                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:19:23.781156 325597             Options.manifest_preallocation_size: 4194304
2025/06/26-00:19:23.781158 325597                     Options.is_fd_close_on_exec: 1
2025/06/26-00:19:23.781161 325597                   Options.advise_random_on_open: 1
2025/06/26-00:19:23.781163 325597                    Options.db_write_buffer_size: 0
2025/06/26-00:19:23.781165 325597                    Options.write_buffer_manager: 0x5d88e6b521d0
2025/06/26-00:19:23.781167 325597         Options.access_hint_on_compaction_start: 1
2025/06/26-00:19:23.781170 325597           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:19:23.781172 325597                      Options.use_adaptive_mutex: 0
2025/06/26-00:19:23.781174 325597                            Options.rate_limiter: (nil)
2025/06/26-00:19:23.781178 325597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:19:23.781183 325597                       Options.wal_recovery_mode: 2
2025/06/26-00:19:23.781185 325597                  Options.enable_thread_tracking: 0
2025/06/26-00:19:23.781187 325597                  Options.enable_pipelined_write: 0
2025/06/26-00:19:23.781190 325597                  Options.unordered_write: 0
2025/06/26-00:19:23.781192 325597         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:19:23.781194 325597      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:19:23.781196 325597             Options.write_thread_max_yield_usec: 100
2025/06/26-00:19:23.781199 325597            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:19:23.781201 325597                               Options.row_cache: None
2025/06/26-00:19:23.781203 325597                              Options.wal_filter: None
2025/06/26-00:19:23.781206 325597             Options.avoid_flush_during_recovery: 0
2025/06/26-00:19:23.781208 325597             Options.allow_ingest_behind: 0
2025/06/26-00:19:23.781210 325597             Options.two_write_queues: 0
2025/06/26-00:19:23.781212 325597             Options.manual_wal_flush: 0
2025/06/26-00:19:23.781214 325597             Options.wal_compression: 0
2025/06/26-00:19:23.781217 325597             Options.atomic_flush: 0
2025/06/26-00:19:23.781219 325597             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:19:23.781221 325597                 Options.persist_stats_to_disk: 0
2025/06/26-00:19:23.781223 325597                 Options.write_dbid_to_manifest: 0
2025/06/26-00:19:23.781225 325597                 Options.log_readahead_size: 0
2025/06/26-00:19:23.781228 325597                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:19:23.781230 325597                 Options.best_efforts_recovery: 0
2025/06/26-00:19:23.781232 325597                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:19:23.781235 325597            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:19:23.781237 325597             Options.allow_data_in_errors: 0
2025/06/26-00:19:23.781239 325597             Options.db_host_id: __hostname__
2025/06/26-00:19:23.781241 325597             Options.enforce_single_del_contracts: true
2025/06/26-00:19:23.781243 325597             Options.max_background_jobs: 2
2025/06/26-00:19:23.781246 325597             Options.max_background_compactions: -1
2025/06/26-00:19:23.781248 325597             Options.max_subcompactions: 1
2025/06/26-00:19:23.781250 325597             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:19:23.781253 325597           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:19:23.781255 325597             Options.delayed_write_rate : 16777216
2025/06/26-00:19:23.781257 325597             Options.max_total_wal_size: 0
2025/06/26-00:19:23.781259 325597             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:19:23.781261 325597                   Options.stats_dump_period_sec: 600
2025/06/26-00:19:23.781264 325597                 Options.stats_persist_period_sec: 600
2025/06/26-00:19:23.781266 325597                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:19:23.781268 325597                          Options.max_open_files: 10000
2025/06/26-00:19:23.781271 325597                          Options.bytes_per_sync: 0
2025/06/26-00:19:23.781273 325597                      Options.wal_bytes_per_sync: 0
2025/06/26-00:19:23.781275 325597                   Options.strict_bytes_per_sync: 0
2025/06/26-00:19:23.781277 325597       Options.compaction_readahead_size: 0
2025/06/26-00:19:23.781279 325597                  Options.max_background_flushes: -1
2025/06/26-00:19:23.781282 325597 Compression algorithms supported:
2025/06/26-00:19:23.781316 325597 	kZSTD supported: 1
2025/06/26-00:19:23.781322 325597 	kXpressCompression supported: 0
2025/06/26-00:19:23.781325 325597 	kBZip2Compression supported: 1
2025/06/26-00:19:23.781328 325597 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:19:23.781331 325597 	kLZ4Compression supported: 1
2025/06/26-00:19:23.781334 325597 	kZlibCompression supported: 1
2025/06/26-00:19:23.781339 325597 	kLZ4HCCompression supported: 1
2025/06/26-00:19:23.781341 325597 	kSnappyCompression supported: 1
2025/06/26-00:19:23.781346 325597 Fast CRC32 supported: Not supported on x86
2025/06/26-00:19:23.781348 325597 DMutex implementation: pthread_mutex_t
2025/06/26-00:19:23.781442 325597 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000103
2025/06/26-00:19:23.781676 325597 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:19:23.781680 325597               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:19:23.781684 325597           Options.merge_operator: None
2025/06/26-00:19:23.781686 325597        Options.compaction_filter: None
2025/06/26-00:19:23.781689 325597        Options.compaction_filter_factory: None
2025/06/26-00:19:23.781691 325597  Options.sst_partitioner_factory: None
2025/06/26-00:19:23.781694 325597         Options.memtable_factory: SkipListFactory
2025/06/26-00:19:23.781696 325597            Options.table_factory: BlockBasedTable
2025/06/26-00:19:23.781730 325597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d88e6b4a7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d88e6b293d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:19:23.781752 325597        Options.write_buffer_size: 67108864
2025/06/26-00:19:23.781755 325597  Options.max_write_buffer_number: 2
2025/06/26-00:19:23.781760 325597          Options.compression: Snappy
2025/06/26-00:19:23.781763 325597                  Options.bottommost_compression: Disabled
2025/06/26-00:19:23.781766 325597       Options.prefix_extractor: nullptr
2025/06/26-00:19:23.781769 325597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:19:23.781771 325597             Options.num_levels: 4
2025/06/26-00:19:23.781774 325597        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:19:23.781777 325597     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:19:23.781779 325597     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:19:23.781782 325597            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:19:23.781785 325597                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:19:23.781788 325597               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:19:23.781790 325597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:19:23.781793 325597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:19:23.781796 325597         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:19:23.781798 325597                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:19:23.781801 325597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:19:23.781804 325597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:19:23.781806 325597            Options.compression_opts.window_bits: -14
2025/06/26-00:19:23.781812 325597                  Options.compression_opts.level: 32767
2025/06/26-00:19:23.781815 325597               Options.compression_opts.strategy: 0
2025/06/26-00:19:23.781818 325597         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:19:23.781821 325597         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:19:23.781823 325597         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:19:23.781826 325597         Options.compression_opts.parallel_threads: 1
2025/06/26-00:19:23.781829 325597                  Options.compression_opts.enabled: false
2025/06/26-00:19:23.781831 325597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:19:23.781834 325597      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:19:23.781837 325597          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:19:23.781839 325597              Options.level0_stop_writes_trigger: 24
2025/06/26-00:19:23.781842 325597                   Options.target_file_size_base: 67108864
2025/06/26-00:19:23.781845 325597             Options.target_file_size_multiplier: 1
2025/06/26-00:19:23.781847 325597                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:19:23.781850 325597 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:19:23.781852 325597          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:19:23.781856 325597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:19:23.781859 325597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:19:23.781862 325597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:19:23.781864 325597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:19:23.781867 325597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:19:23.781869 325597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:19:23.781872 325597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:19:23.781875 325597       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:19:23.781877 325597                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:19:23.781880 325597   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:19:23.781883 325597                        Options.arena_block_size: 1048576
2025/06/26-00:19:23.781885 325597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:19:23.781888 325597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:19:23.781890 325597                Options.disable_auto_compactions: 0
2025/06/26-00:19:23.781894 325597                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:19:23.781898 325597                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:19:23.781901 325597 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:19:23.781904 325597 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:19:23.781906 325597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:19:23.781909 325597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:19:23.781911 325597 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:19:23.781914 325597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:19:23.781916 325597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:19:23.781918 325597 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:19:23.781922 325597                   Options.table_properties_collectors: 
2025/06/26-00:19:23.781924 325597                   Options.inplace_update_support: 0
2025/06/26-00:19:23.781927 325597                 Options.inplace_update_num_locks: 10000
2025/06/26-00:19:23.781929 325597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:19:23.781932 325597               Options.memtable_whole_key_filtering: 0
2025/06/26-00:19:23.781937 325597   Options.memtable_huge_page_size: 0
2025/06/26-00:19:23.781939 325597                           Options.bloom_locality: 0
2025/06/26-00:19:23.781941 325597                    Options.max_successive_merges: 0
2025/06/26-00:19:23.781944 325597                Options.optimize_filters_for_hits: 0
2025/06/26-00:19:23.781946 325597                Options.paranoid_file_checks: 0
2025/06/26-00:19:23.781948 325597                Options.force_consistency_checks: 1
2025/06/26-00:19:23.781950 325597                Options.report_bg_io_stats: 0
2025/06/26-00:19:23.781952 325597                               Options.ttl: 2592000
2025/06/26-00:19:23.781955 325597          Options.periodic_compaction_seconds: 0
2025/06/26-00:19:23.781957 325597  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:19:23.781959 325597    Options.preserve_internal_time_seconds: 0
2025/06/26-00:19:23.781961 325597                       Options.enable_blob_files: false
2025/06/26-00:19:23.781963 325597                           Options.min_blob_size: 0
2025/06/26-00:19:23.781965 325597                          Options.blob_file_size: 268435456
2025/06/26-00:19:23.781968 325597                   Options.blob_compression_type: NoCompression
2025/06/26-00:19:23.781970 325597          Options.enable_blob_garbage_collection: false
2025/06/26-00:19:23.781972 325597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:19:23.781975 325597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:19:23.781978 325597          Options.blob_compaction_readahead_size: 0
2025/06/26-00:19:23.781980 325597                Options.blob_file_starting_level: 0
2025/06/26-00:19:23.781982 325597 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:19:23.783895 325597 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 18, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 98
2025/06/26-00:19:23.783907 325597 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 98
2025/06/26-00:19:23.783947 325597 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:19:23.784125 325597 EVENT_LOG_v1 {"time_micros": 1750868363784116, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/06/26-00:19:23.784131 325597 [db/db_impl/db_impl_open.cc:1029] Recovering log #102 mode 2
2025/06/26-00:19:23.785659 325597 EVENT_LOG_v1 {"time_micros": 1750868363785617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 21, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "18TEF5XTYZXXIGHG1VS2", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:19:23.785893 325597 EVENT_LOG_v1 {"time_micros": 1750868363785888, "job": 1, "event": "recovery_finished"}
2025/06/26-00:19:23.786073 325597 [db/version_set.cc:5179] Creating manifest 108
2025/06/26-00:19:23.791664 325597 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:19:23.791739 325597 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d88e6b53480
2025/06/26-00:19:23.791961 325597 DB pointer 0x5d88e6b54600
2025/06/26-00:19:23.792284 325631 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:19:23.792298 325631 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.47 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      7/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d88e6b293d0#325597 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:20:23.772987 325600 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
