2025/06/19-07:08:26.154725 728442 RocksDB version: 8.1.1
2025/06/19-07:08:26.154830 728442 Compile date 2023-04-06 16:38:52
2025/06/19-07:08:26.154853 728442 DB SUMMARY
2025/06/19-07:08:26.154867 728442 DB Session ID:  OH5IKDLA6LQ43P4QF6W5
2025/06/19-07:08:26.154974 728442 CURRENT file:  CURRENT
2025/06/19-07:08:26.154988 728442 IDENTITY file:  IDENTITY
2025/06/19-07:08:26.155009 728442 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/06/19-07:08:26.155023 728442 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:08:26.155038 728442 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/06/19-07:08:26.155053 728442                         Options.error_if_exists: 0
2025/06/19-07:08:26.155067 728442                       Options.create_if_missing: 1
2025/06/19-07:08:26.155081 728442                         Options.paranoid_checks: 1
2025/06/19-07:08:26.155095 728442             Options.flush_verify_memtable_count: 1
2025/06/19-07:08:26.155109 728442                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:08:26.155124 728442        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:08:26.155138 728442                                     Options.env: 0x58b3177a3140
2025/06/19-07:08:26.155153 728442                                      Options.fs: PosixFileSystem
2025/06/19-07:08:26.155167 728442                                Options.info_log: 0x58b347cb6840
2025/06/19-07:08:26.155189 728442                Options.max_file_opening_threads: 16
2025/06/19-07:08:26.155204 728442                              Options.statistics: (nil)
2025/06/19-07:08:26.155218 728442                               Options.use_fsync: 0
2025/06/19-07:08:26.155232 728442                       Options.max_log_file_size: 0
2025/06/19-07:08:26.155246 728442                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:08:26.155261 728442                   Options.log_file_time_to_roll: 0
2025/06/19-07:08:26.155275 728442                       Options.keep_log_file_num: 1000
2025/06/19-07:08:26.155289 728442                    Options.recycle_log_file_num: 0
2025/06/19-07:08:26.155303 728442                         Options.allow_fallocate: 1
2025/06/19-07:08:26.155318 728442                        Options.allow_mmap_reads: 0
2025/06/19-07:08:26.155332 728442                       Options.allow_mmap_writes: 0
2025/06/19-07:08:26.155346 728442                        Options.use_direct_reads: 0
2025/06/19-07:08:26.155360 728442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:08:26.155374 728442          Options.create_missing_column_families: 0
2025/06/19-07:08:26.155389 728442                              Options.db_log_dir: 
2025/06/19-07:08:26.155403 728442                                 Options.wal_dir: 
2025/06/19-07:08:26.155417 728442                Options.table_cache_numshardbits: 6
2025/06/19-07:08:26.155432 728442                         Options.WAL_ttl_seconds: 0
2025/06/19-07:08:26.155446 728442                       Options.WAL_size_limit_MB: 0
2025/06/19-07:08:26.155460 728442                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:08:26.155474 728442             Options.manifest_preallocation_size: 4194304
2025/06/19-07:08:26.155488 728442                     Options.is_fd_close_on_exec: 1
2025/06/19-07:08:26.155503 728442                   Options.advise_random_on_open: 1
2025/06/19-07:08:26.155560 728442                    Options.db_write_buffer_size: 0
2025/06/19-07:08:26.155578 728442                    Options.write_buffer_manager: 0x58b347cb6a10
2025/06/19-07:08:26.155592 728442         Options.access_hint_on_compaction_start: 1
2025/06/19-07:08:26.155607 728442           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:08:26.155621 728442                      Options.use_adaptive_mutex: 0
2025/06/19-07:08:26.155635 728442                            Options.rate_limiter: (nil)
2025/06/19-07:08:26.155650 728442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:08:26.155670 728442                       Options.wal_recovery_mode: 2
2025/06/19-07:08:26.155684 728442                  Options.enable_thread_tracking: 0
2025/06/19-07:08:26.155699 728442                  Options.enable_pipelined_write: 0
2025/06/19-07:08:26.155713 728442                  Options.unordered_write: 0
2025/06/19-07:08:26.155727 728442         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:08:26.155742 728442      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:08:26.155756 728442             Options.write_thread_max_yield_usec: 100
2025/06/19-07:08:26.155770 728442            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:08:26.155784 728442                               Options.row_cache: None
2025/06/19-07:08:26.155798 728442                              Options.wal_filter: None
2025/06/19-07:08:26.155812 728442             Options.avoid_flush_during_recovery: 0
2025/06/19-07:08:26.155827 728442             Options.allow_ingest_behind: 0
2025/06/19-07:08:26.155841 728442             Options.two_write_queues: 0
2025/06/19-07:08:26.155855 728442             Options.manual_wal_flush: 0
2025/06/19-07:08:26.155869 728442             Options.wal_compression: 0
2025/06/19-07:08:26.155883 728442             Options.atomic_flush: 0
2025/06/19-07:08:26.155897 728442             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:08:26.155912 728442                 Options.persist_stats_to_disk: 0
2025/06/19-07:08:26.155926 728442                 Options.write_dbid_to_manifest: 0
2025/06/19-07:08:26.155940 728442                 Options.log_readahead_size: 0
2025/06/19-07:08:26.155954 728442                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:08:26.155968 728442                 Options.best_efforts_recovery: 0
2025/06/19-07:08:26.155983 728442                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:08:26.155997 728442            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:08:26.156011 728442             Options.allow_data_in_errors: 0
2025/06/19-07:08:26.156025 728442             Options.db_host_id: __hostname__
2025/06/19-07:08:26.156039 728442             Options.enforce_single_del_contracts: true
2025/06/19-07:08:26.156053 728442             Options.max_background_jobs: 2
2025/06/19-07:08:26.156068 728442             Options.max_background_compactions: -1
2025/06/19-07:08:26.156083 728442             Options.max_subcompactions: 1
2025/06/19-07:08:26.156097 728442             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:08:26.156111 728442           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:08:26.156126 728442             Options.delayed_write_rate : 16777216
2025/06/19-07:08:26.156140 728442             Options.max_total_wal_size: 0
2025/06/19-07:08:26.156154 728442             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:08:26.156168 728442                   Options.stats_dump_period_sec: 600
2025/06/19-07:08:26.156183 728442                 Options.stats_persist_period_sec: 600
2025/06/19-07:08:26.156197 728442                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:08:26.156211 728442                          Options.max_open_files: 10000
2025/06/19-07:08:26.156225 728442                          Options.bytes_per_sync: 0
2025/06/19-07:08:26.156240 728442                      Options.wal_bytes_per_sync: 0
2025/06/19-07:08:26.156254 728442                   Options.strict_bytes_per_sync: 0
2025/06/19-07:08:26.156268 728442       Options.compaction_readahead_size: 0
2025/06/19-07:08:26.156282 728442                  Options.max_background_flushes: -1
2025/06/19-07:08:26.156297 728442 Compression algorithms supported:
2025/06/19-07:08:26.156321 728442 	kZSTD supported: 1
2025/06/19-07:08:26.156336 728442 	kXpressCompression supported: 0
2025/06/19-07:08:26.156350 728442 	kBZip2Compression supported: 1
2025/06/19-07:08:26.156364 728442 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:08:26.156385 728442 	kLZ4Compression supported: 1
2025/06/19-07:08:26.156400 728442 	kZlibCompression supported: 1
2025/06/19-07:08:26.156414 728442 	kLZ4HCCompression supported: 1
2025/06/19-07:08:26.156428 728442 	kSnappyCompression supported: 1
2025/06/19-07:08:26.156443 728442 Fast CRC32 supported: Not supported on x86
2025/06/19-07:08:26.156457 728442 DMutex implementation: pthread_mutex_t
2025/06/19-07:08:26.156684 728442 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000033
2025/06/19-07:08:26.157021 728442 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:08:26.157037 728442               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:08:26.157051 728442           Options.merge_operator: None
2025/06/19-07:08:26.157065 728442        Options.compaction_filter: None
2025/06/19-07:08:26.157080 728442        Options.compaction_filter_factory: None
2025/06/19-07:08:26.157094 728442  Options.sst_partitioner_factory: None
2025/06/19-07:08:26.157108 728442         Options.memtable_factory: SkipListFactory
2025/06/19-07:08:26.157123 728442            Options.table_factory: BlockBasedTable
2025/06/19-07:08:26.157174 728442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b347caf380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b347c953d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:08:26.157212 728442        Options.write_buffer_size: 67108864
2025/06/19-07:08:26.157227 728442  Options.max_write_buffer_number: 2
2025/06/19-07:08:26.157241 728442          Options.compression: Snappy
2025/06/19-07:08:26.157255 728442                  Options.bottommost_compression: Disabled
2025/06/19-07:08:26.157269 728442       Options.prefix_extractor: nullptr
2025/06/19-07:08:26.157284 728442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:08:26.157298 728442             Options.num_levels: 4
2025/06/19-07:08:26.157312 728442        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:08:26.157326 728442     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:08:26.157340 728442     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:08:26.157401 728442            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:08:26.157416 728442                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:08:26.157430 728442               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:08:26.157444 728442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:08:26.157459 728442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:26.157473 728442         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:08:26.157487 728442                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:08:26.157501 728442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:26.157558 728442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:26.157579 728442            Options.compression_opts.window_bits: -14
2025/06/19-07:08:26.157594 728442                  Options.compression_opts.level: 32767
2025/06/19-07:08:26.157608 728442               Options.compression_opts.strategy: 0
2025/06/19-07:08:26.157622 728442         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:08:26.157637 728442         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:26.157651 728442         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:26.157666 728442         Options.compression_opts.parallel_threads: 1
2025/06/19-07:08:26.157680 728442                  Options.compression_opts.enabled: false
2025/06/19-07:08:26.157695 728442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:26.157709 728442      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:08:26.157723 728442          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:08:26.157738 728442              Options.level0_stop_writes_trigger: 24
2025/06/19-07:08:26.157752 728442                   Options.target_file_size_base: 67108864
2025/06/19-07:08:26.157766 728442             Options.target_file_size_multiplier: 1
2025/06/19-07:08:26.157781 728442                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:08:26.157795 728442 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:08:26.157809 728442          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:08:26.157824 728442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:08:26.157839 728442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:08:26.157853 728442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:08:26.157867 728442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:08:26.157882 728442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:08:26.157896 728442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:08:26.157910 728442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:08:26.157925 728442       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:08:26.157939 728442                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:08:26.157953 728442   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:08:26.157967 728442                        Options.arena_block_size: 1048576
2025/06/19-07:08:26.157982 728442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:08:26.157996 728442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:08:26.158010 728442                Options.disable_auto_compactions: 0
2025/06/19-07:08:26.158025 728442                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:08:26.158040 728442                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:08:26.158054 728442 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:08:26.158068 728442 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:08:26.158083 728442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:08:26.158097 728442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:08:26.158111 728442 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:08:26.158126 728442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:08:26.158140 728442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:08:26.158154 728442 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:08:26.158169 728442                   Options.table_properties_collectors: 
2025/06/19-07:08:26.158183 728442                   Options.inplace_update_support: 0
2025/06/19-07:08:26.158198 728442                 Options.inplace_update_num_locks: 10000
2025/06/19-07:08:26.158212 728442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:08:26.158232 728442               Options.memtable_whole_key_filtering: 0
2025/06/19-07:08:26.158247 728442   Options.memtable_huge_page_size: 0
2025/06/19-07:08:26.158261 728442                           Options.bloom_locality: 0
2025/06/19-07:08:26.158275 728442                    Options.max_successive_merges: 0
2025/06/19-07:08:26.158289 728442                Options.optimize_filters_for_hits: 0
2025/06/19-07:08:26.158303 728442                Options.paranoid_file_checks: 0
2025/06/19-07:08:26.158317 728442                Options.force_consistency_checks: 1
2025/06/19-07:08:26.158331 728442                Options.report_bg_io_stats: 0
2025/06/19-07:08:26.158346 728442                               Options.ttl: 2592000
2025/06/19-07:08:26.158360 728442          Options.periodic_compaction_seconds: 0
2025/06/19-07:08:26.158374 728442  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:08:26.158389 728442    Options.preserve_internal_time_seconds: 0
2025/06/19-07:08:26.158403 728442                       Options.enable_blob_files: false
2025/06/19-07:08:26.158417 728442                           Options.min_blob_size: 0
2025/06/19-07:08:26.158432 728442                          Options.blob_file_size: 268435456
2025/06/19-07:08:26.158446 728442                   Options.blob_compression_type: NoCompression
2025/06/19-07:08:26.158460 728442          Options.enable_blob_garbage_collection: false
2025/06/19-07:08:26.158474 728442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:08:26.158489 728442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:08:26.158503 728442          Options.blob_compaction_readahead_size: 0
2025/06/19-07:08:26.158552 728442                Options.blob_file_starting_level: 0
2025/06/19-07:08:26.158566 728442 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:08:26.160685 728442 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:08:26.160703 728442 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 29
2025/06/19-07:08:26.160786 728442 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:08:26.160930 728442 EVENT_LOG_v1 {"time_micros": 1750288106160910, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/06/19-07:08:26.160945 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #29
2025/06/19-07:08:26.160959 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #29
2025/06/19-07:08:26.160974 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #29
2025/06/19-07:08:26.160988 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #29
2025/06/19-07:08:26.161002 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #29
2025/06/19-07:08:26.161016 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #29
2025/06/19-07:08:26.161030 728442 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #29
2025/06/19-07:08:26.161045 728442 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2025/06/19-07:08:26.161160 728442 EVENT_LOG_v1 {"time_micros": 1750288106161150, "job": 1, "event": "recovery_finished"}
2025/06/19-07:08:26.161238 728442 [db/version_set.cc:5179] Creating manifest 37
2025/06/19-07:08:26.166066 728442 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58b347cb88b0
2025/06/19-07:08:26.166118 728442 DB pointer 0x58b347cb8ec0
2025/06/19-07:08:26.166454 728469 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:08:26.166483 728469 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x58b347c953d0#728442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:08:26.167068 728442 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:08:26.167438 728442 [db/db_impl/db_impl.cc:692] Shutdown complete
