2025/06/19-08:44:09.950085 750988 RocksDB version: 8.1.1
2025/06/19-08:44:09.950230 750988 Compile date 2023-04-06 16:38:52
2025/06/19-08:44:09.950253 750988 DB SUMMARY
2025/06/19-08:44:09.950268 750988 DB Session ID:  MCOND4XCBTNK85N7PU8K
2025/06/19-08:44:09.950333 750988 CURRENT file:  CURRENT
2025/06/19-08:44:09.950347 750988 IDENTITY file:  IDENTITY
2025/06/19-08:44:09.950368 750988 MANIFEST file:  MANIFEST-000088 size: 418 Bytes
2025/06/19-08:44:09.950382 750988 SST files in ./data/blocks dir, Total Num: 3, files: 000076.sst 000081.sst 000086.sst 
2025/06/19-08:44:09.950397 750988 Write Ahead Log file in ./data/blocks: 000087.log size: 273 ; 
2025/06/19-08:44:09.950411 750988                         Options.error_if_exists: 0
2025/06/19-08:44:09.950425 750988                       Options.create_if_missing: 1
2025/06/19-08:44:09.950439 750988                         Options.paranoid_checks: 1
2025/06/19-08:44:09.950453 750988             Options.flush_verify_memtable_count: 1
2025/06/19-08:44:09.950467 750988                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:44:09.950481 750988        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:44:09.950522 750988                                     Options.env: 0x580f67c1b200
2025/06/19-08:44:09.950536 750988                                      Options.fs: PosixFileSystem
2025/06/19-08:44:09.950551 750988                                Options.info_log: 0x580fa5e4e840
2025/06/19-08:44:09.950565 750988                Options.max_file_opening_threads: 16
2025/06/19-08:44:09.950579 750988                              Options.statistics: (nil)
2025/06/19-08:44:09.950593 750988                               Options.use_fsync: 0
2025/06/19-08:44:09.950607 750988                       Options.max_log_file_size: 0
2025/06/19-08:44:09.950621 750988                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:44:09.950635 750988                   Options.log_file_time_to_roll: 0
2025/06/19-08:44:09.950649 750988                       Options.keep_log_file_num: 1000
2025/06/19-08:44:09.950663 750988                    Options.recycle_log_file_num: 0
2025/06/19-08:44:09.950677 750988                         Options.allow_fallocate: 1
2025/06/19-08:44:09.950743 750988                        Options.allow_mmap_reads: 0
2025/06/19-08:44:09.950757 750988                       Options.allow_mmap_writes: 0
2025/06/19-08:44:09.950771 750988                        Options.use_direct_reads: 0
2025/06/19-08:44:09.950785 750988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:44:09.950799 750988          Options.create_missing_column_families: 0
2025/06/19-08:44:09.950813 750988                              Options.db_log_dir: 
2025/06/19-08:44:09.950827 750988                                 Options.wal_dir: 
2025/06/19-08:44:09.950841 750988                Options.table_cache_numshardbits: 6
2025/06/19-08:44:09.950855 750988                         Options.WAL_ttl_seconds: 0
2025/06/19-08:44:09.950869 750988                       Options.WAL_size_limit_MB: 0
2025/06/19-08:44:09.950883 750988                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:44:09.950897 750988             Options.manifest_preallocation_size: 4194304
2025/06/19-08:44:09.950911 750988                     Options.is_fd_close_on_exec: 1
2025/06/19-08:44:09.950925 750988                   Options.advise_random_on_open: 1
2025/06/19-08:44:09.950939 750988                    Options.db_write_buffer_size: 0
2025/06/19-08:44:09.950953 750988                    Options.write_buffer_manager: 0x580fa5e4ea10
2025/06/19-08:44:09.950967 750988         Options.access_hint_on_compaction_start: 1
2025/06/19-08:44:09.950980 750988           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:44:09.950994 750988                      Options.use_adaptive_mutex: 0
2025/06/19-08:44:09.951009 750988                            Options.rate_limiter: (nil)
2025/06/19-08:44:09.951023 750988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:44:09.951037 750988                       Options.wal_recovery_mode: 2
2025/06/19-08:44:09.951057 750988                  Options.enable_thread_tracking: 0
2025/06/19-08:44:09.951071 750988                  Options.enable_pipelined_write: 0
2025/06/19-08:44:09.951085 750988                  Options.unordered_write: 0
2025/06/19-08:44:09.951099 750988         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:44:09.951113 750988      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:44:09.951127 750988             Options.write_thread_max_yield_usec: 100
2025/06/19-08:44:09.951141 750988            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:44:09.951154 750988                               Options.row_cache: None
2025/06/19-08:44:09.951168 750988                              Options.wal_filter: None
2025/06/19-08:44:09.951182 750988             Options.avoid_flush_during_recovery: 0
2025/06/19-08:44:09.951196 750988             Options.allow_ingest_behind: 0
2025/06/19-08:44:09.951210 750988             Options.two_write_queues: 0
2025/06/19-08:44:09.951224 750988             Options.manual_wal_flush: 0
2025/06/19-08:44:09.951238 750988             Options.wal_compression: 0
2025/06/19-08:44:09.951252 750988             Options.atomic_flush: 0
2025/06/19-08:44:09.951265 750988             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:44:09.951280 750988                 Options.persist_stats_to_disk: 0
2025/06/19-08:44:09.951294 750988                 Options.write_dbid_to_manifest: 0
2025/06/19-08:44:09.951308 750988                 Options.log_readahead_size: 0
2025/06/19-08:44:09.951322 750988                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:44:09.951335 750988                 Options.best_efforts_recovery: 0
2025/06/19-08:44:09.951349 750988                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:44:09.951363 750988            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:44:09.951377 750988             Options.allow_data_in_errors: 0
2025/06/19-08:44:09.951391 750988             Options.db_host_id: __hostname__
2025/06/19-08:44:09.951405 750988             Options.enforce_single_del_contracts: true
2025/06/19-08:44:09.951419 750988             Options.max_background_jobs: 2
2025/06/19-08:44:09.951433 750988             Options.max_background_compactions: -1
2025/06/19-08:44:09.951447 750988             Options.max_subcompactions: 1
2025/06/19-08:44:09.951461 750988             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:44:09.951475 750988           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:44:09.951528 750988             Options.delayed_write_rate : 16777216
2025/06/19-08:44:09.951542 750988             Options.max_total_wal_size: 0
2025/06/19-08:44:09.951556 750988             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:44:09.951570 750988                   Options.stats_dump_period_sec: 600
2025/06/19-08:44:09.951584 750988                 Options.stats_persist_period_sec: 600
2025/06/19-08:44:09.951598 750988                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:44:09.951612 750988                          Options.max_open_files: 10000
2025/06/19-08:44:09.951626 750988                          Options.bytes_per_sync: 0
2025/06/19-08:44:09.951640 750988                      Options.wal_bytes_per_sync: 0
2025/06/19-08:44:09.951654 750988                   Options.strict_bytes_per_sync: 0
2025/06/19-08:44:09.951668 750988       Options.compaction_readahead_size: 0
2025/06/19-08:44:09.951682 750988                  Options.max_background_flushes: -1
2025/06/19-08:44:09.951696 750988 Compression algorithms supported:
2025/06/19-08:44:09.951719 750988 	kZSTD supported: 1
2025/06/19-08:44:09.951733 750988 	kXpressCompression supported: 0
2025/06/19-08:44:09.951747 750988 	kBZip2Compression supported: 1
2025/06/19-08:44:09.951761 750988 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:44:09.951775 750988 	kLZ4Compression supported: 1
2025/06/19-08:44:09.951789 750988 	kZlibCompression supported: 1
2025/06/19-08:44:09.951809 750988 	kLZ4HCCompression supported: 1
2025/06/19-08:44:09.951823 750988 	kSnappyCompression supported: 1
2025/06/19-08:44:09.951838 750988 Fast CRC32 supported: Not supported on x86
2025/06/19-08:44:09.951852 750988 DMutex implementation: pthread_mutex_t
2025/06/19-08:44:09.952048 750988 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000088
2025/06/19-08:44:09.952317 750988 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:44:09.952333 750988               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:44:09.952347 750988           Options.merge_operator: None
2025/06/19-08:44:09.952362 750988        Options.compaction_filter: None
2025/06/19-08:44:09.952376 750988        Options.compaction_filter_factory: None
2025/06/19-08:44:09.952390 750988  Options.sst_partitioner_factory: None
2025/06/19-08:44:09.952405 750988         Options.memtable_factory: SkipListFactory
2025/06/19-08:44:09.952431 750988            Options.table_factory: BlockBasedTable
2025/06/19-08:44:09.952483 750988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580fa5e47380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580fa5e2d3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:44:09.952562 750988        Options.write_buffer_size: 67108864
2025/06/19-08:44:09.952577 750988  Options.max_write_buffer_number: 2
2025/06/19-08:44:09.952592 750988          Options.compression: Snappy
2025/06/19-08:44:09.952606 750988                  Options.bottommost_compression: Disabled
2025/06/19-08:44:09.952620 750988       Options.prefix_extractor: nullptr
2025/06/19-08:44:09.952635 750988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:44:09.952650 750988             Options.num_levels: 4
2025/06/19-08:44:09.952664 750988        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:44:09.952678 750988     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:44:09.952692 750988     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:44:09.952706 750988            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:44:09.952720 750988                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:44:09.952733 750988               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:44:09.952747 750988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:44:09.952761 750988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:44:09.952775 750988         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:44:09.952788 750988                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:44:09.952802 750988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:44:09.952816 750988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:44:09.952830 750988            Options.compression_opts.window_bits: -14
2025/06/19-08:44:09.952850 750988                  Options.compression_opts.level: 32767
2025/06/19-08:44:09.952863 750988               Options.compression_opts.strategy: 0
2025/06/19-08:44:09.952877 750988         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:44:09.952891 750988         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:44:09.952905 750988         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:44:09.952918 750988         Options.compression_opts.parallel_threads: 1
2025/06/19-08:44:09.952932 750988                  Options.compression_opts.enabled: false
2025/06/19-08:44:09.952946 750988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:44:09.952959 750988      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:44:09.952973 750988          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:44:09.952987 750988              Options.level0_stop_writes_trigger: 24
2025/06/19-08:44:09.953000 750988                   Options.target_file_size_base: 67108864
2025/06/19-08:44:09.953014 750988             Options.target_file_size_multiplier: 1
2025/06/19-08:44:09.953028 750988                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:44:09.953041 750988 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:44:09.953055 750988          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:44:09.953069 750988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:44:09.953083 750988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:44:09.953096 750988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:44:09.953110 750988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:44:09.953124 750988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:44:09.953137 750988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:44:09.953151 750988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:44:09.953165 750988       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:44:09.953178 750988                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:44:09.953192 750988   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:44:09.953206 750988                        Options.arena_block_size: 1048576
2025/06/19-08:44:09.953220 750988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:44:09.953234 750988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:44:09.953247 750988                Options.disable_auto_compactions: 0
2025/06/19-08:44:09.953262 750988                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:44:09.953276 750988                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:44:09.953290 750988 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:44:09.953304 750988 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:44:09.953317 750988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:44:09.953331 750988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:44:09.953345 750988 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:44:09.953359 750988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:44:09.953372 750988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:44:09.953386 750988 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:44:09.953401 750988                   Options.table_properties_collectors: 
2025/06/19-08:44:09.953414 750988                   Options.inplace_update_support: 0
2025/06/19-08:44:09.953428 750988                 Options.inplace_update_num_locks: 10000
2025/06/19-08:44:09.953442 750988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:44:09.953455 750988               Options.memtable_whole_key_filtering: 0
2025/06/19-08:44:09.953475 750988   Options.memtable_huge_page_size: 0
2025/06/19-08:44:09.953542 750988                           Options.bloom_locality: 0
2025/06/19-08:44:09.953557 750988                    Options.max_successive_merges: 0
2025/06/19-08:44:09.953571 750988                Options.optimize_filters_for_hits: 0
2025/06/19-08:44:09.953585 750988                Options.paranoid_file_checks: 0
2025/06/19-08:44:09.953599 750988                Options.force_consistency_checks: 1
2025/06/19-08:44:09.953613 750988                Options.report_bg_io_stats: 0
2025/06/19-08:44:09.953627 750988                               Options.ttl: 2592000
2025/06/19-08:44:09.953641 750988          Options.periodic_compaction_seconds: 0
2025/06/19-08:44:09.953654 750988  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:44:09.953668 750988    Options.preserve_internal_time_seconds: 0
2025/06/19-08:44:09.953682 750988                       Options.enable_blob_files: false
2025/06/19-08:44:09.953695 750988                           Options.min_blob_size: 0
2025/06/19-08:44:09.953709 750988                          Options.blob_file_size: 268435456
2025/06/19-08:44:09.953723 750988                   Options.blob_compression_type: NoCompression
2025/06/19-08:44:09.953737 750988          Options.enable_blob_garbage_collection: false
2025/06/19-08:44:09.953751 750988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:44:09.953765 750988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:44:09.953779 750988          Options.blob_compaction_readahead_size: 0
2025/06/19-08:44:09.953793 750988                Options.blob_file_starting_level: 0
2025/06/19-08:44:09.953807 750988 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:44:09.956729 750988 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 9, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2025/06/19-08:44:09.956747 750988 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 83
2025/06/19-08:44:09.956821 750988 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:44:09.956983 750988 EVENT_LOG_v1 {"time_micros": 1750293849956969, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/06/19-08:44:09.956998 750988 [db/db_impl/db_impl_open.cc:1029] Recovering log #87 mode 2
2025/06/19-08:44:09.958486 750988 EVENT_LOG_v1 {"time_micros": 1750293849958450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "MCOND4XCBTNK85N7PU8K", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}}
2025/06/19-08:44:09.958671 750988 EVENT_LOG_v1 {"time_micros": 1750293849958661, "job": 1, "event": "recovery_finished"}
2025/06/19-08:44:09.958732 750988 [db/version_set.cc:5179] Creating manifest 93
2025/06/19-08:44:09.963344 750988 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:44:09.963379 750988 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x580fa5e4f6c0
2025/06/19-08:44:09.963442 750988 DB pointer 0x580fa5e50ec0
2025/06/19-08:44:09.963835 751014 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:44:09.963863 751014 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x580fa5e2d3d0#750988 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
