2025/06/19-08:39:11.085387 749168 RocksDB version: 8.1.1
2025/06/19-08:39:11.085522 749168 Compile date 2023-04-06 16:38:52
2025/06/19-08:39:11.085547 749168 DB SUMMARY
2025/06/19-08:39:11.085561 749168 DB Session ID:  W3Z7VZKQNBAVP37QW51I
2025/06/19-08:39:11.085753 749168 CURRENT file:  CURRENT
2025/06/19-08:39:11.085767 749168 IDENTITY file:  IDENTITY
2025/06/19-08:39:11.085788 749168 MANIFEST file:  MANIFEST-000073 size: 81 Bytes
2025/06/19-08:39:11.085803 749168 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-08:39:11.085817 749168 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 273 ; 
2025/06/19-08:39:11.085832 749168                         Options.error_if_exists: 0
2025/06/19-08:39:11.085847 749168                       Options.create_if_missing: 1
2025/06/19-08:39:11.085861 749168                         Options.paranoid_checks: 1
2025/06/19-08:39:11.085876 749168             Options.flush_verify_memtable_count: 1
2025/06/19-08:39:11.085890 749168                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:39:11.085904 749168        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:39:11.085918 749168                                     Options.env: 0x55965e4b1200
2025/06/19-08:39:11.085933 749168                                      Options.fs: PosixFileSystem
2025/06/19-08:39:11.085948 749168                                Options.info_log: 0x559687f9b0d0
2025/06/19-08:39:11.085962 749168                Options.max_file_opening_threads: 16
2025/06/19-08:39:11.085976 749168                              Options.statistics: (nil)
2025/06/19-08:39:11.085991 749168                               Options.use_fsync: 0
2025/06/19-08:39:11.086005 749168                       Options.max_log_file_size: 0
2025/06/19-08:39:11.086019 749168                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:39:11.086034 749168                   Options.log_file_time_to_roll: 0
2025/06/19-08:39:11.086048 749168                       Options.keep_log_file_num: 1000
2025/06/19-08:39:11.086062 749168                    Options.recycle_log_file_num: 0
2025/06/19-08:39:11.086077 749168                         Options.allow_fallocate: 1
2025/06/19-08:39:11.086091 749168                        Options.allow_mmap_reads: 0
2025/06/19-08:39:11.086159 749168                       Options.allow_mmap_writes: 0
2025/06/19-08:39:11.086173 749168                        Options.use_direct_reads: 0
2025/06/19-08:39:11.086188 749168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:39:11.086202 749168          Options.create_missing_column_families: 0
2025/06/19-08:39:11.086216 749168                              Options.db_log_dir: 
2025/06/19-08:39:11.086230 749168                                 Options.wal_dir: 
2025/06/19-08:39:11.086245 749168                Options.table_cache_numshardbits: 6
2025/06/19-08:39:11.086259 749168                         Options.WAL_ttl_seconds: 0
2025/06/19-08:39:11.086273 749168                       Options.WAL_size_limit_MB: 0
2025/06/19-08:39:11.086287 749168                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:39:11.086302 749168             Options.manifest_preallocation_size: 4194304
2025/06/19-08:39:11.086316 749168                     Options.is_fd_close_on_exec: 1
2025/06/19-08:39:11.086330 749168                   Options.advise_random_on_open: 1
2025/06/19-08:39:11.086344 749168                    Options.db_write_buffer_size: 0
2025/06/19-08:39:11.086359 749168                    Options.write_buffer_manager: 0x559687f9b2a0
2025/06/19-08:39:11.086373 749168         Options.access_hint_on_compaction_start: 1
2025/06/19-08:39:11.086387 749168           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:39:11.086412 749168                      Options.use_adaptive_mutex: 0
2025/06/19-08:39:11.086427 749168                            Options.rate_limiter: (nil)
2025/06/19-08:39:11.086441 749168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:39:11.086455 749168                       Options.wal_recovery_mode: 2
2025/06/19-08:39:11.086469 749168                  Options.enable_thread_tracking: 0
2025/06/19-08:39:11.086484 749168                  Options.enable_pipelined_write: 0
2025/06/19-08:39:11.086526 749168                  Options.unordered_write: 0
2025/06/19-08:39:11.086541 749168         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:39:11.086556 749168      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:39:11.086570 749168             Options.write_thread_max_yield_usec: 100
2025/06/19-08:39:11.086585 749168            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:39:11.086600 749168                               Options.row_cache: None
2025/06/19-08:39:11.086614 749168                              Options.wal_filter: None
2025/06/19-08:39:11.086629 749168             Options.avoid_flush_during_recovery: 0
2025/06/19-08:39:11.086643 749168             Options.allow_ingest_behind: 0
2025/06/19-08:39:11.086658 749168             Options.two_write_queues: 0
2025/06/19-08:39:11.086672 749168             Options.manual_wal_flush: 0
2025/06/19-08:39:11.086687 749168             Options.wal_compression: 0
2025/06/19-08:39:11.086701 749168             Options.atomic_flush: 0
2025/06/19-08:39:11.086715 749168             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:39:11.086730 749168                 Options.persist_stats_to_disk: 0
2025/06/19-08:39:11.086744 749168                 Options.write_dbid_to_manifest: 0
2025/06/19-08:39:11.086759 749168                 Options.log_readahead_size: 0
2025/06/19-08:39:11.086773 749168                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:39:11.086788 749168                 Options.best_efforts_recovery: 0
2025/06/19-08:39:11.086802 749168                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:39:11.086817 749168            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:39:11.086831 749168             Options.allow_data_in_errors: 0
2025/06/19-08:39:11.086845 749168             Options.db_host_id: __hostname__
2025/06/19-08:39:11.086860 749168             Options.enforce_single_del_contracts: true
2025/06/19-08:39:11.086875 749168             Options.max_background_jobs: 2
2025/06/19-08:39:11.086889 749168             Options.max_background_compactions: -1
2025/06/19-08:39:11.086903 749168             Options.max_subcompactions: 1
2025/06/19-08:39:11.086918 749168             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:39:11.086932 749168           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:39:11.086947 749168             Options.delayed_write_rate : 16777216
2025/06/19-08:39:11.086961 749168             Options.max_total_wal_size: 0
2025/06/19-08:39:11.086976 749168             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:39:11.086990 749168                   Options.stats_dump_period_sec: 600
2025/06/19-08:39:11.087005 749168                 Options.stats_persist_period_sec: 600
2025/06/19-08:39:11.087019 749168                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:39:11.087034 749168                          Options.max_open_files: 10000
2025/06/19-08:39:11.087048 749168                          Options.bytes_per_sync: 0
2025/06/19-08:39:11.087063 749168                      Options.wal_bytes_per_sync: 0
2025/06/19-08:39:11.087077 749168                   Options.strict_bytes_per_sync: 0
2025/06/19-08:39:11.087092 749168       Options.compaction_readahead_size: 0
2025/06/19-08:39:11.087106 749168                  Options.max_background_flushes: -1
2025/06/19-08:39:11.087120 749168 Compression algorithms supported:
2025/06/19-08:39:11.087145 749168 	kZSTD supported: 1
2025/06/19-08:39:11.087167 749168 	kXpressCompression supported: 0
2025/06/19-08:39:11.087182 749168 	kBZip2Compression supported: 1
2025/06/19-08:39:11.087197 749168 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:39:11.087212 749168 	kLZ4Compression supported: 1
2025/06/19-08:39:11.087226 749168 	kZlibCompression supported: 1
2025/06/19-08:39:11.087241 749168 	kLZ4HCCompression supported: 1
2025/06/19-08:39:11.087255 749168 	kSnappyCompression supported: 1
2025/06/19-08:39:11.087270 749168 Fast CRC32 supported: Not supported on x86
2025/06/19-08:39:11.087285 749168 DMutex implementation: pthread_mutex_t
2025/06/19-08:39:11.087483 749168 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000073
2025/06/19-08:39:11.087815 749168 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:39:11.087832 749168               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:39:11.087847 749168           Options.merge_operator: None
2025/06/19-08:39:11.087861 749168        Options.compaction_filter: None
2025/06/19-08:39:11.087876 749168        Options.compaction_filter_factory: None
2025/06/19-08:39:11.087892 749168  Options.sst_partitioner_factory: None
2025/06/19-08:39:11.087907 749168         Options.memtable_factory: SkipListFactory
2025/06/19-08:39:11.087922 749168            Options.table_factory: BlockBasedTable
2025/06/19-08:39:11.087986 749168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559687f93c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559687f793d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:39:11.088020 749168        Options.write_buffer_size: 67108864
2025/06/19-08:39:11.088035 749168  Options.max_write_buffer_number: 2
2025/06/19-08:39:11.088050 749168          Options.compression: Snappy
2025/06/19-08:39:11.088064 749168                  Options.bottommost_compression: Disabled
2025/06/19-08:39:11.088078 749168       Options.prefix_extractor: nullptr
2025/06/19-08:39:11.088093 749168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:39:11.088107 749168             Options.num_levels: 4
2025/06/19-08:39:11.088121 749168        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:39:11.088136 749168     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:39:11.088151 749168     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:39:11.088165 749168            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:39:11.088179 749168                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:39:11.088194 749168               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:39:11.088208 749168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:39:11.088222 749168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:39:11.088237 749168         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:39:11.088251 749168                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:39:11.088272 749168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:39:11.088287 749168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:39:11.088301 749168            Options.compression_opts.window_bits: -14
2025/06/19-08:39:11.088315 749168                  Options.compression_opts.level: 32767
2025/06/19-08:39:11.088330 749168               Options.compression_opts.strategy: 0
2025/06/19-08:39:11.088344 749168         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:39:11.088358 749168         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:39:11.088372 749168         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:39:11.088387 749168         Options.compression_opts.parallel_threads: 1
2025/06/19-08:39:11.088401 749168                  Options.compression_opts.enabled: false
2025/06/19-08:39:11.088423 749168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:39:11.088437 749168      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:39:11.088452 749168          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:39:11.088466 749168              Options.level0_stop_writes_trigger: 24
2025/06/19-08:39:11.088480 749168                   Options.target_file_size_base: 67108864
2025/06/19-08:39:11.088539 749168             Options.target_file_size_multiplier: 1
2025/06/19-08:39:11.088553 749168                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:39:11.088568 749168 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:39:11.088582 749168          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:39:11.088597 749168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:39:11.088611 749168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:39:11.088625 749168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:39:11.088639 749168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:39:11.088653 749168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:39:11.088667 749168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:39:11.088681 749168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:39:11.088696 749168       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:39:11.088710 749168                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:39:11.088724 749168   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:39:11.088738 749168                        Options.arena_block_size: 1048576
2025/06/19-08:39:11.088753 749168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:39:11.088767 749168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:39:11.088781 749168                Options.disable_auto_compactions: 0
2025/06/19-08:39:11.088797 749168                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:39:11.088812 749168                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:39:11.088826 749168 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:39:11.088840 749168 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:39:11.088854 749168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:39:11.088868 749168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:39:11.088883 749168 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:39:11.088897 749168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:39:11.088911 749168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:39:11.088925 749168 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:39:11.088941 749168                   Options.table_properties_collectors: 
2025/06/19-08:39:11.088955 749168                   Options.inplace_update_support: 0
2025/06/19-08:39:11.088977 749168                 Options.inplace_update_num_locks: 10000
2025/06/19-08:39:11.088991 749168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:39:11.089005 749168               Options.memtable_whole_key_filtering: 0
2025/06/19-08:39:11.089020 749168   Options.memtable_huge_page_size: 0
2025/06/19-08:39:11.089034 749168                           Options.bloom_locality: 0
2025/06/19-08:39:11.089048 749168                    Options.max_successive_merges: 0
2025/06/19-08:39:11.089062 749168                Options.optimize_filters_for_hits: 0
2025/06/19-08:39:11.089076 749168                Options.paranoid_file_checks: 0
2025/06/19-08:39:11.089090 749168                Options.force_consistency_checks: 1
2025/06/19-08:39:11.089104 749168                Options.report_bg_io_stats: 0
2025/06/19-08:39:11.089119 749168                               Options.ttl: 2592000
2025/06/19-08:39:11.089133 749168          Options.periodic_compaction_seconds: 0
2025/06/19-08:39:11.089147 749168  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:39:11.089161 749168    Options.preserve_internal_time_seconds: 0
2025/06/19-08:39:11.089175 749168                       Options.enable_blob_files: false
2025/06/19-08:39:11.089189 749168                           Options.min_blob_size: 0
2025/06/19-08:39:11.089204 749168                          Options.blob_file_size: 268435456
2025/06/19-08:39:11.089218 749168                   Options.blob_compression_type: NoCompression
2025/06/19-08:39:11.089232 749168          Options.enable_blob_garbage_collection: false
2025/06/19-08:39:11.089246 749168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:39:11.089261 749168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:39:11.089275 749168          Options.blob_compaction_readahead_size: 0
2025/06/19-08:39:11.089289 749168                Options.blob_file_starting_level: 0
2025/06/19-08:39:11.089303 749168 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:39:11.091692 749168 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-08:39:11.091709 749168 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 69
2025/06/19-08:39:11.091800 749168 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:39:11.091949 749168 EVENT_LOG_v1 {"time_micros": 1750293551091935, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72]}
2025/06/19-08:39:11.091964 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #69
2025/06/19-08:39:11.091979 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #69
2025/06/19-08:39:11.091993 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #69
2025/06/19-08:39:11.092007 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #69
2025/06/19-08:39:11.092021 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #69
2025/06/19-08:39:11.092035 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #69
2025/06/19-08:39:11.092050 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #69
2025/06/19-08:39:11.092064 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #69
2025/06/19-08:39:11.092078 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #69
2025/06/19-08:39:11.092092 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #69
2025/06/19-08:39:11.092112 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #69
2025/06/19-08:39:11.092127 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #69
2025/06/19-08:39:11.092141 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #69
2025/06/19-08:39:11.092155 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #69
2025/06/19-08:39:11.092169 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #60 since it is older than min log to keep #69
2025/06/19-08:39:11.092183 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #64 since it is older than min log to keep #69
2025/06/19-08:39:11.092198 749168 [db/db_impl/db_impl_open.cc:1015] Skipping log #68 since it is older than min log to keep #69
2025/06/19-08:39:11.092212 749168 [db/db_impl/db_impl_open.cc:1029] Recovering log #72 mode 2
2025/06/19-08:39:11.094203 749168 EVENT_LOG_v1 {"time_micros": 1750293551094170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "W3Z7VZKQNBAVP37QW51I", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2025/06/19-08:39:11.094370 749168 EVENT_LOG_v1 {"time_micros": 1750293551094360, "job": 1, "event": "recovery_finished"}
2025/06/19-08:39:11.094445 749168 [db/version_set.cc:5179] Creating manifest 78
2025/06/19-08:39:11.106862 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.106896 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.106921 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.106946 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.106971 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.106995 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107022 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107046 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107071 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107096 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107120 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107143 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107167 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107193 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107220 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107245 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107278 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107302 749168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:39:11.107342 749168 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559687f9bfb0
2025/06/19-08:39:11.107404 749168 DB pointer 0x559687f9d740
2025/06/19-08:39:11.109432 749194 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:39:11.109461 749194 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559687f793d0#749168 capacity: 8.00 MB usage: 0.47 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:39:11.116637 749168 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-08:39:11.117055 749168 [db/db_impl/db_impl.cc:692] Shutdown complete
