2025/06/26-00:29:04.999423 328145 RocksDB version: 8.1.1
2025/06/26-00:29:04.999468 328145 Compile date 2023-04-06 16:38:52
2025/06/26-00:29:04.999470 328145 DB SUMMARY
2025/06/26-00:29:04.999471 328145 DB Session ID:  9ZN8E6V7SXSGA8IX9WM0
2025/06/26-00:29:04.999502 328145 CURRENT file:  CURRENT
2025/06/26-00:29:04.999503 328145 IDENTITY file:  IDENTITY
2025/06/26-00:29:04.999508 328145 MANIFEST file:  MANIFEST-000131 size: 528 Bytes
2025/06/26-00:29:04.999509 328145 SST files in ./data/blocks dir, Total Num: 4, files: 000116.sst 000119.sst 000124.sst 000129.sst 
2025/06/26-00:29:04.999511 328145 Write Ahead Log file in ./data/blocks: 000130.log size: 273 ; 
2025/06/26-00:29:04.999513 328145                         Options.error_if_exists: 0
2025/06/26-00:29:04.999514 328145                       Options.create_if_missing: 1
2025/06/26-00:29:04.999515 328145                         Options.paranoid_checks: 1
2025/06/26-00:29:04.999516 328145             Options.flush_verify_memtable_count: 1
2025/06/26-00:29:04.999517 328145                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:29:04.999518 328145        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:29:04.999519 328145                                     Options.env: 0x567e23e15ba0
2025/06/26-00:29:04.999520 328145                                      Options.fs: PosixFileSystem
2025/06/26-00:29:04.999521 328145                                Options.info_log: 0x567e2888ffa0
2025/06/26-00:29:04.999522 328145                Options.max_file_opening_threads: 16
2025/06/26-00:29:04.999523 328145                              Options.statistics: (nil)
2025/06/26-00:29:04.999524 328145                               Options.use_fsync: 0
2025/06/26-00:29:04.999525 328145                       Options.max_log_file_size: 0
2025/06/26-00:29:04.999526 328145                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:29:04.999527 328145                   Options.log_file_time_to_roll: 0
2025/06/26-00:29:04.999528 328145                       Options.keep_log_file_num: 1000
2025/06/26-00:29:04.999529 328145                    Options.recycle_log_file_num: 0
2025/06/26-00:29:04.999529 328145                         Options.allow_fallocate: 1
2025/06/26-00:29:04.999530 328145                        Options.allow_mmap_reads: 0
2025/06/26-00:29:04.999531 328145                       Options.allow_mmap_writes: 0
2025/06/26-00:29:04.999532 328145                        Options.use_direct_reads: 0
2025/06/26-00:29:04.999533 328145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:29:04.999534 328145          Options.create_missing_column_families: 0
2025/06/26-00:29:04.999535 328145                              Options.db_log_dir: 
2025/06/26-00:29:04.999536 328145                                 Options.wal_dir: 
2025/06/26-00:29:04.999537 328145                Options.table_cache_numshardbits: 6
2025/06/26-00:29:04.999538 328145                         Options.WAL_ttl_seconds: 0
2025/06/26-00:29:04.999538 328145                       Options.WAL_size_limit_MB: 0
2025/06/26-00:29:04.999539 328145                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:29:04.999540 328145             Options.manifest_preallocation_size: 4194304
2025/06/26-00:29:04.999541 328145                     Options.is_fd_close_on_exec: 1
2025/06/26-00:29:04.999542 328145                   Options.advise_random_on_open: 1
2025/06/26-00:29:04.999543 328145                    Options.db_write_buffer_size: 0
2025/06/26-00:29:04.999544 328145                    Options.write_buffer_manager: 0x567e28890170
2025/06/26-00:29:04.999553 328145         Options.access_hint_on_compaction_start: 1
2025/06/26-00:29:04.999554 328145           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:29:04.999555 328145                      Options.use_adaptive_mutex: 0
2025/06/26-00:29:04.999556 328145                            Options.rate_limiter: (nil)
2025/06/26-00:29:04.999557 328145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:29:04.999558 328145                       Options.wal_recovery_mode: 2
2025/06/26-00:29:04.999561 328145                  Options.enable_thread_tracking: 0
2025/06/26-00:29:04.999562 328145                  Options.enable_pipelined_write: 0
2025/06/26-00:29:04.999562 328145                  Options.unordered_write: 0
2025/06/26-00:29:04.999563 328145         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:29:04.999564 328145      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:29:04.999565 328145             Options.write_thread_max_yield_usec: 100
2025/06/26-00:29:04.999566 328145            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:29:04.999567 328145                               Options.row_cache: None
2025/06/26-00:29:04.999568 328145                              Options.wal_filter: None
2025/06/26-00:29:04.999569 328145             Options.avoid_flush_during_recovery: 0
2025/06/26-00:29:04.999570 328145             Options.allow_ingest_behind: 0
2025/06/26-00:29:04.999571 328145             Options.two_write_queues: 0
2025/06/26-00:29:04.999572 328145             Options.manual_wal_flush: 0
2025/06/26-00:29:04.999572 328145             Options.wal_compression: 0
2025/06/26-00:29:04.999573 328145             Options.atomic_flush: 0
2025/06/26-00:29:04.999574 328145             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:29:04.999575 328145                 Options.persist_stats_to_disk: 0
2025/06/26-00:29:04.999576 328145                 Options.write_dbid_to_manifest: 0
2025/06/26-00:29:04.999577 328145                 Options.log_readahead_size: 0
2025/06/26-00:29:04.999578 328145                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:29:04.999579 328145                 Options.best_efforts_recovery: 0
2025/06/26-00:29:04.999580 328145                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:29:04.999581 328145            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:29:04.999582 328145             Options.allow_data_in_errors: 0
2025/06/26-00:29:04.999583 328145             Options.db_host_id: __hostname__
2025/06/26-00:29:04.999584 328145             Options.enforce_single_del_contracts: true
2025/06/26-00:29:04.999585 328145             Options.max_background_jobs: 2
2025/06/26-00:29:04.999585 328145             Options.max_background_compactions: -1
2025/06/26-00:29:04.999586 328145             Options.max_subcompactions: 1
2025/06/26-00:29:04.999587 328145             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:29:04.999588 328145           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:29:04.999589 328145             Options.delayed_write_rate : 16777216
2025/06/26-00:29:04.999590 328145             Options.max_total_wal_size: 0
2025/06/26-00:29:04.999591 328145             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:29:04.999592 328145                   Options.stats_dump_period_sec: 600
2025/06/26-00:29:04.999593 328145                 Options.stats_persist_period_sec: 600
2025/06/26-00:29:04.999594 328145                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:29:04.999595 328145                          Options.max_open_files: 10000
2025/06/26-00:29:04.999596 328145                          Options.bytes_per_sync: 0
2025/06/26-00:29:04.999597 328145                      Options.wal_bytes_per_sync: 0
2025/06/26-00:29:04.999597 328145                   Options.strict_bytes_per_sync: 0
2025/06/26-00:29:04.999598 328145       Options.compaction_readahead_size: 0
2025/06/26-00:29:04.999599 328145                  Options.max_background_flushes: -1
2025/06/26-00:29:04.999600 328145 Compression algorithms supported:
2025/06/26-00:29:04.999602 328145 	kZSTD supported: 1
2025/06/26-00:29:04.999603 328145 	kXpressCompression supported: 0
2025/06/26-00:29:04.999605 328145 	kBZip2Compression supported: 1
2025/06/26-00:29:04.999606 328145 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:29:04.999607 328145 	kLZ4Compression supported: 1
2025/06/26-00:29:04.999608 328145 	kZlibCompression supported: 1
2025/06/26-00:29:04.999610 328145 	kLZ4HCCompression supported: 1
2025/06/26-00:29:04.999611 328145 	kSnappyCompression supported: 1
2025/06/26-00:29:04.999613 328145 Fast CRC32 supported: Not supported on x86
2025/06/26-00:29:04.999614 328145 DMutex implementation: pthread_mutex_t
2025/06/26-00:29:04.999643 328145 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-00:29:04.999656 328145 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-00:29:04.999680 328145 [db/db_impl/db_impl.cc:692] Shutdown complete
