2025/06/26-00:18:44.247981 325168 RocksDB version: 8.1.1
2025/06/26-00:18:44.248092 325168 Compile date 2023-04-06 16:38:52
2025/06/26-00:18:44.248100 325168 DB SUMMARY
2025/06/26-00:18:44.248105 325168 DB Session ID:  MVT66P29T5POTPXDEN2R
2025/06/26-00:18:44.248211 325168 CURRENT file:  CURRENT
2025/06/26-00:18:44.248216 325168 IDENTITY file:  IDENTITY
2025/06/26-00:18:44.248236 325168 MANIFEST file:  MANIFEST-000098 size: 622 Bytes
2025/06/26-00:18:44.248243 325168 SST files in ./data/blocks dir, Total Num: 5, files: 000076.sst 000081.sst 000086.sst 000091.sst 000096.sst 
2025/06/26-00:18:44.248248 325168 Write Ahead Log file in ./data/blocks: 000097.log size: 273 ; 
2025/06/26-00:18:44.248255 325168                         Options.error_if_exists: 0
2025/06/26-00:18:44.248259 325168                       Options.create_if_missing: 1
2025/06/26-00:18:44.248263 325168                         Options.paranoid_checks: 1
2025/06/26-00:18:44.248266 325168             Options.flush_verify_memtable_count: 1
2025/06/26-00:18:44.248270 325168                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:18:44.248273 325168        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:18:44.248277 325168                                     Options.env: 0x60eff8eefba0
2025/06/26-00:18:44.248281 325168                                      Options.fs: PosixFileSystem
2025/06/26-00:18:44.248284 325168                                Options.info_log: 0x60f01e640fe0
2025/06/26-00:18:44.248288 325168                Options.max_file_opening_threads: 16
2025/06/26-00:18:44.248291 325168                              Options.statistics: (nil)
2025/06/26-00:18:44.248295 325168                               Options.use_fsync: 0
2025/06/26-00:18:44.248299 325168                       Options.max_log_file_size: 0
2025/06/26-00:18:44.248302 325168                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:18:44.248306 325168                   Options.log_file_time_to_roll: 0
2025/06/26-00:18:44.248309 325168                       Options.keep_log_file_num: 1000
2025/06/26-00:18:44.248312 325168                    Options.recycle_log_file_num: 0
2025/06/26-00:18:44.248315 325168                         Options.allow_fallocate: 1
2025/06/26-00:18:44.248319 325168                        Options.allow_mmap_reads: 0
2025/06/26-00:18:44.248322 325168                       Options.allow_mmap_writes: 0
2025/06/26-00:18:44.248325 325168                        Options.use_direct_reads: 0
2025/06/26-00:18:44.248328 325168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:18:44.248332 325168          Options.create_missing_column_families: 0
2025/06/26-00:18:44.248335 325168                              Options.db_log_dir: 
2025/06/26-00:18:44.248338 325168                                 Options.wal_dir: 
2025/06/26-00:18:44.248342 325168                Options.table_cache_numshardbits: 6
2025/06/26-00:18:44.248345 325168                         Options.WAL_ttl_seconds: 0
2025/06/26-00:18:44.248348 325168                       Options.WAL_size_limit_MB: 0
2025/06/26-00:18:44.248352 325168                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:18:44.248355 325168             Options.manifest_preallocation_size: 4194304
2025/06/26-00:18:44.248358 325168                     Options.is_fd_close_on_exec: 1
2025/06/26-00:18:44.248361 325168                   Options.advise_random_on_open: 1
2025/06/26-00:18:44.248365 325168                    Options.db_write_buffer_size: 0
2025/06/26-00:18:44.248368 325168                    Options.write_buffer_manager: 0x60f01e6411b0
2025/06/26-00:18:44.248371 325168         Options.access_hint_on_compaction_start: 1
2025/06/26-00:18:44.248375 325168           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:18:44.248378 325168                      Options.use_adaptive_mutex: 0
2025/06/26-00:18:44.248381 325168                            Options.rate_limiter: (nil)
2025/06/26-00:18:44.248385 325168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:18:44.248389 325168                       Options.wal_recovery_mode: 2
2025/06/26-00:18:44.248396 325168                  Options.enable_thread_tracking: 0
2025/06/26-00:18:44.248399 325168                  Options.enable_pipelined_write: 0
2025/06/26-00:18:44.248402 325168                  Options.unordered_write: 0
2025/06/26-00:18:44.248406 325168         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:18:44.248409 325168      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:18:44.248412 325168             Options.write_thread_max_yield_usec: 100
2025/06/26-00:18:44.248416 325168            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:18:44.248419 325168                               Options.row_cache: None
2025/06/26-00:18:44.248422 325168                              Options.wal_filter: None
2025/06/26-00:18:44.248425 325168             Options.avoid_flush_during_recovery: 0
2025/06/26-00:18:44.248429 325168             Options.allow_ingest_behind: 0
2025/06/26-00:18:44.248432 325168             Options.two_write_queues: 0
2025/06/26-00:18:44.248435 325168             Options.manual_wal_flush: 0
2025/06/26-00:18:44.248438 325168             Options.wal_compression: 0
2025/06/26-00:18:44.248441 325168             Options.atomic_flush: 0
2025/06/26-00:18:44.248445 325168             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:18:44.248448 325168                 Options.persist_stats_to_disk: 0
2025/06/26-00:18:44.248451 325168                 Options.write_dbid_to_manifest: 0
2025/06/26-00:18:44.248454 325168                 Options.log_readahead_size: 0
2025/06/26-00:18:44.248458 325168                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:18:44.248461 325168                 Options.best_efforts_recovery: 0
2025/06/26-00:18:44.248464 325168                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:18:44.248468 325168            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:18:44.248471 325168             Options.allow_data_in_errors: 0
2025/06/26-00:18:44.248475 325168             Options.db_host_id: __hostname__
2025/06/26-00:18:44.248478 325168             Options.enforce_single_del_contracts: true
2025/06/26-00:18:44.248481 325168             Options.max_background_jobs: 2
2025/06/26-00:18:44.248484 325168             Options.max_background_compactions: -1
2025/06/26-00:18:44.248488 325168             Options.max_subcompactions: 1
2025/06/26-00:18:44.248491 325168             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:18:44.248494 325168           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:18:44.248497 325168             Options.delayed_write_rate : 16777216
2025/06/26-00:18:44.248501 325168             Options.max_total_wal_size: 0
2025/06/26-00:18:44.248504 325168             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:18:44.248508 325168                   Options.stats_dump_period_sec: 600
2025/06/26-00:18:44.248511 325168                 Options.stats_persist_period_sec: 600
2025/06/26-00:18:44.248514 325168                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:18:44.248517 325168                          Options.max_open_files: 10000
2025/06/26-00:18:44.248521 325168                          Options.bytes_per_sync: 0
2025/06/26-00:18:44.248524 325168                      Options.wal_bytes_per_sync: 0
2025/06/26-00:18:44.248527 325168                   Options.strict_bytes_per_sync: 0
2025/06/26-00:18:44.248531 325168       Options.compaction_readahead_size: 0
2025/06/26-00:18:44.248534 325168                  Options.max_background_flushes: -1
2025/06/26-00:18:44.248537 325168 Compression algorithms supported:
2025/06/26-00:18:44.248542 325168 	kZSTD supported: 1
2025/06/26-00:18:44.248571 325168 	kXpressCompression supported: 0
2025/06/26-00:18:44.248575 325168 	kBZip2Compression supported: 1
2025/06/26-00:18:44.248579 325168 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:18:44.248583 325168 	kLZ4Compression supported: 1
2025/06/26-00:18:44.248586 325168 	kZlibCompression supported: 1
2025/06/26-00:18:44.248593 325168 	kLZ4HCCompression supported: 1
2025/06/26-00:18:44.248597 325168 	kSnappyCompression supported: 1
2025/06/26-00:18:44.248602 325168 Fast CRC32 supported: Not supported on x86
2025/06/26-00:18:44.248606 325168 DMutex implementation: pthread_mutex_t
2025/06/26-00:18:44.249318 325168 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000098
2025/06/26-00:18:44.249614 325168 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:18:44.249622 325168               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:18:44.249626 325168           Options.merge_operator: None
2025/06/26-00:18:44.249630 325168        Options.compaction_filter: None
2025/06/26-00:18:44.249633 325168        Options.compaction_filter_factory: None
2025/06/26-00:18:44.249636 325168  Options.sst_partitioner_factory: None
2025/06/26-00:18:44.249639 325168         Options.memtable_factory: SkipListFactory
2025/06/26-00:18:44.249642 325168            Options.table_factory: BlockBasedTable
2025/06/26-00:18:44.249695 325168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f01e6397b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f01e6183d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:18:44.249716 325168        Options.write_buffer_size: 67108864
2025/06/26-00:18:44.249720 325168  Options.max_write_buffer_number: 2
2025/06/26-00:18:44.249726 325168          Options.compression: Snappy
2025/06/26-00:18:44.249730 325168                  Options.bottommost_compression: Disabled
2025/06/26-00:18:44.249734 325168       Options.prefix_extractor: nullptr
2025/06/26-00:18:44.249738 325168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:18:44.249741 325168             Options.num_levels: 4
2025/06/26-00:18:44.249745 325168        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:18:44.249748 325168     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:18:44.249752 325168     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:18:44.249755 325168            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:18:44.249759 325168                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:18:44.249763 325168               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:18:44.249766 325168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:18:44.249770 325168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:18:44.249773 325168         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:18:44.249777 325168                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:18:44.249780 325168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:18:44.249784 325168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:18:44.249787 325168            Options.compression_opts.window_bits: -14
2025/06/26-00:18:44.249794 325168                  Options.compression_opts.level: 32767
2025/06/26-00:18:44.249798 325168               Options.compression_opts.strategy: 0
2025/06/26-00:18:44.249802 325168         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:18:44.249805 325168         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:18:44.249809 325168         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:18:44.249812 325168         Options.compression_opts.parallel_threads: 1
2025/06/26-00:18:44.249816 325168                  Options.compression_opts.enabled: false
2025/06/26-00:18:44.249819 325168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:18:44.249823 325168      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:18:44.249826 325168          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:18:44.249830 325168              Options.level0_stop_writes_trigger: 24
2025/06/26-00:18:44.249833 325168                   Options.target_file_size_base: 67108864
2025/06/26-00:18:44.249837 325168             Options.target_file_size_multiplier: 1
2025/06/26-00:18:44.249840 325168                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:18:44.249844 325168 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:18:44.249848 325168          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:18:44.249852 325168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:18:44.249856 325168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:18:44.249859 325168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:18:44.249861 325168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:18:44.249864 325168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:18:44.249867 325168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:18:44.249870 325168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:18:44.249873 325168       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:18:44.249876 325168                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:18:44.249879 325168   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:18:44.249881 325168                        Options.arena_block_size: 1048576
2025/06/26-00:18:44.249884 325168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:18:44.249887 325168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:18:44.249890 325168                Options.disable_auto_compactions: 0
2025/06/26-00:18:44.249895 325168                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:18:44.249899 325168                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:18:44.249902 325168 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:18:44.249905 325168 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:18:44.249908 325168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:18:44.249911 325168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:18:44.249914 325168 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:18:44.249918 325168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:18:44.249920 325168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:18:44.249923 325168 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:18:44.249928 325168                   Options.table_properties_collectors: 
2025/06/26-00:18:44.249931 325168                   Options.inplace_update_support: 0
2025/06/26-00:18:44.249934 325168                 Options.inplace_update_num_locks: 10000
2025/06/26-00:18:44.249937 325168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:18:44.249940 325168               Options.memtable_whole_key_filtering: 0
2025/06/26-00:18:44.249947 325168   Options.memtable_huge_page_size: 0
2025/06/26-00:18:44.249950 325168                           Options.bloom_locality: 0
2025/06/26-00:18:44.249953 325168                    Options.max_successive_merges: 0
2025/06/26-00:18:44.249956 325168                Options.optimize_filters_for_hits: 0
2025/06/26-00:18:44.249958 325168                Options.paranoid_file_checks: 0
2025/06/26-00:18:44.249961 325168                Options.force_consistency_checks: 1
2025/06/26-00:18:44.249964 325168                Options.report_bg_io_stats: 0
2025/06/26-00:18:44.249967 325168                               Options.ttl: 2592000
2025/06/26-00:18:44.249970 325168          Options.periodic_compaction_seconds: 0
2025/06/26-00:18:44.249973 325168  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:18:44.249976 325168    Options.preserve_internal_time_seconds: 0
2025/06/26-00:18:44.249978 325168                       Options.enable_blob_files: false
2025/06/26-00:18:44.249981 325168                           Options.min_blob_size: 0
2025/06/26-00:18:44.249984 325168                          Options.blob_file_size: 268435456
2025/06/26-00:18:44.249987 325168                   Options.blob_compression_type: NoCompression
2025/06/26-00:18:44.249990 325168          Options.enable_blob_garbage_collection: false
2025/06/26-00:18:44.249993 325168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:18:44.249997 325168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:18:44.250000 325168          Options.blob_compaction_readahead_size: 0
2025/06/26-00:18:44.250003 325168                Options.blob_file_starting_level: 0
2025/06/26-00:18:44.250006 325168 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:18:44.252631 325168 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 15, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2025/06/26-00:18:44.252646 325168 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 93
2025/06/26-00:18:44.253467 325168 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:18:44.253770 325168 EVENT_LOG_v1 {"time_micros": 1750868324253760, "job": 1, "event": "recovery_started", "wal_files": [97]}
2025/06/26-00:18:44.253781 325168 [db/db_impl/db_impl_open.cc:1029] Recovering log #97 mode 2
2025/06/26-00:18:44.256788 325168 EVENT_LOG_v1 {"time_micros": 1750868324256749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 18, "table_properties": {"data_size": 133, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "MVT66P29T5POTPXDEN2R", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:18:44.256979 325168 EVENT_LOG_v1 {"time_micros": 1750868324256972, "job": 1, "event": "recovery_finished"}
2025/06/26-00:18:44.257195 325168 [db/version_set.cc:5179] Creating manifest 103
2025/06/26-00:18:44.264730 325168 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:18:44.264795 325168 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60f01e642450
2025/06/26-00:18:44.264953 325168 DB pointer 0x60f01e643600
2025/06/26-00:18:44.265166 325202 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:18:44.265176 325202 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60f01e6183d0#325168 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:19:14.236531 325170 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
