2025/06/26-08:32:57.946590 401402 RocksDB version: 8.1.1
2025/06/26-08:32:57.946641 401402 Compile date 2023-04-06 16:38:52
2025/06/26-08:32:57.946642 401402 DB SUMMARY
2025/06/26-08:32:57.946644 401402 DB Session ID:  577LIDO7J10QCO64B2DQ
2025/06/26-08:32:57.946774 401402 CURRENT file:  CURRENT
2025/06/26-08:32:57.946782 401402 IDENTITY file:  IDENTITY
2025/06/26-08:32:57.946794 401402 MANIFEST file:  MANIFEST-000164 size: 330 Bytes
2025/06/26-08:32:57.946796 401402 SST files in ./data/blocks dir, Total Num: 2, files: 000159.sst 000162.sst 
2025/06/26-08:32:57.946798 401402 Write Ahead Log file in ./data/blocks: 000163.log size: 273 ; 
2025/06/26-08:32:57.946801 401402                         Options.error_if_exists: 0
2025/06/26-08:32:57.946802 401402                       Options.create_if_missing: 1
2025/06/26-08:32:57.946804 401402                         Options.paranoid_checks: 1
2025/06/26-08:32:57.946805 401402             Options.flush_verify_memtable_count: 1
2025/06/26-08:32:57.946806 401402                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-08:32:57.946807 401402        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-08:32:57.946808 401402                                     Options.env: 0x58d0b8b153e0
2025/06/26-08:32:57.946810 401402                                      Options.fs: PosixFileSystem
2025/06/26-08:32:57.946811 401402                                Options.info_log: 0x58d0e70b0840
2025/06/26-08:32:57.946812 401402                Options.max_file_opening_threads: 16
2025/06/26-08:32:57.946813 401402                              Options.statistics: (nil)
2025/06/26-08:32:57.946815 401402                               Options.use_fsync: 0
2025/06/26-08:32:57.946816 401402                       Options.max_log_file_size: 0
2025/06/26-08:32:57.946817 401402                  Options.max_manifest_file_size: 1073741824
2025/06/26-08:32:57.946818 401402                   Options.log_file_time_to_roll: 0
2025/06/26-08:32:57.946819 401402                       Options.keep_log_file_num: 1000
2025/06/26-08:32:57.946820 401402                    Options.recycle_log_file_num: 0
2025/06/26-08:32:57.946822 401402                         Options.allow_fallocate: 1
2025/06/26-08:32:57.946823 401402                        Options.allow_mmap_reads: 0
2025/06/26-08:32:57.946824 401402                       Options.allow_mmap_writes: 0
2025/06/26-08:32:57.946825 401402                        Options.use_direct_reads: 0
2025/06/26-08:32:57.946826 401402                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-08:32:57.946827 401402          Options.create_missing_column_families: 0
2025/06/26-08:32:57.946828 401402                              Options.db_log_dir: 
2025/06/26-08:32:57.946829 401402                                 Options.wal_dir: 
2025/06/26-08:32:57.946830 401402                Options.table_cache_numshardbits: 6
2025/06/26-08:32:57.946832 401402                         Options.WAL_ttl_seconds: 0
2025/06/26-08:32:57.946833 401402                       Options.WAL_size_limit_MB: 0
2025/06/26-08:32:57.946834 401402                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-08:32:57.946835 401402             Options.manifest_preallocation_size: 4194304
2025/06/26-08:32:57.946836 401402                     Options.is_fd_close_on_exec: 1
2025/06/26-08:32:57.946837 401402                   Options.advise_random_on_open: 1
2025/06/26-08:32:57.946838 401402                    Options.db_write_buffer_size: 0
2025/06/26-08:32:57.946840 401402                    Options.write_buffer_manager: 0x58d0e70b0a10
2025/06/26-08:32:57.946841 401402         Options.access_hint_on_compaction_start: 1
2025/06/26-08:32:57.946842 401402           Options.random_access_max_buffer_size: 1048576
2025/06/26-08:32:57.946843 401402                      Options.use_adaptive_mutex: 0
2025/06/26-08:32:57.946844 401402                            Options.rate_limiter: (nil)
2025/06/26-08:32:57.946846 401402     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-08:32:57.946847 401402                       Options.wal_recovery_mode: 2
2025/06/26-08:32:57.946853 401402                  Options.enable_thread_tracking: 0
2025/06/26-08:32:57.946854 401402                  Options.enable_pipelined_write: 0
2025/06/26-08:32:57.946855 401402                  Options.unordered_write: 0
2025/06/26-08:32:57.946857 401402         Options.allow_concurrent_memtable_write: 1
2025/06/26-08:32:57.946858 401402      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-08:32:57.946859 401402             Options.write_thread_max_yield_usec: 100
2025/06/26-08:32:57.946860 401402            Options.write_thread_slow_yield_usec: 3
2025/06/26-08:32:57.946862 401402                               Options.row_cache: None
2025/06/26-08:32:57.946863 401402                              Options.wal_filter: None
2025/06/26-08:32:57.946864 401402             Options.avoid_flush_during_recovery: 0
2025/06/26-08:32:57.946865 401402             Options.allow_ingest_behind: 0
2025/06/26-08:32:57.946866 401402             Options.two_write_queues: 0
2025/06/26-08:32:57.946867 401402             Options.manual_wal_flush: 0
2025/06/26-08:32:57.946868 401402             Options.wal_compression: 0
2025/06/26-08:32:57.946869 401402             Options.atomic_flush: 0
2025/06/26-08:32:57.946871 401402             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-08:32:57.946872 401402                 Options.persist_stats_to_disk: 0
2025/06/26-08:32:57.946873 401402                 Options.write_dbid_to_manifest: 0
2025/06/26-08:32:57.946874 401402                 Options.log_readahead_size: 0
2025/06/26-08:32:57.946875 401402                 Options.file_checksum_gen_factory: Unknown
2025/06/26-08:32:57.946876 401402                 Options.best_efforts_recovery: 0
2025/06/26-08:32:57.946878 401402                Options.max_bgerror_resume_count: 2147483647
2025/06/26-08:32:57.946879 401402            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-08:32:57.946880 401402             Options.allow_data_in_errors: 0
2025/06/26-08:32:57.946881 401402             Options.db_host_id: __hostname__
2025/06/26-08:32:57.946882 401402             Options.enforce_single_del_contracts: true
2025/06/26-08:32:57.946883 401402             Options.max_background_jobs: 2
2025/06/26-08:32:57.946884 401402             Options.max_background_compactions: -1
2025/06/26-08:32:57.946885 401402             Options.max_subcompactions: 1
2025/06/26-08:32:57.946887 401402             Options.avoid_flush_during_shutdown: 0
2025/06/26-08:32:57.946888 401402           Options.writable_file_max_buffer_size: 1048576
2025/06/26-08:32:57.946889 401402             Options.delayed_write_rate : 16777216
2025/06/26-08:32:57.946890 401402             Options.max_total_wal_size: 0
2025/06/26-08:32:57.946891 401402             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-08:32:57.946892 401402                   Options.stats_dump_period_sec: 600
2025/06/26-08:32:57.946893 401402                 Options.stats_persist_period_sec: 600
2025/06/26-08:32:57.946894 401402                 Options.stats_history_buffer_size: 1048576
2025/06/26-08:32:57.946895 401402                          Options.max_open_files: 10000
2025/06/26-08:32:57.946897 401402                          Options.bytes_per_sync: 0
2025/06/26-08:32:57.946898 401402                      Options.wal_bytes_per_sync: 0
2025/06/26-08:32:57.946899 401402                   Options.strict_bytes_per_sync: 0
2025/06/26-08:32:57.946900 401402       Options.compaction_readahead_size: 0
2025/06/26-08:32:57.946901 401402                  Options.max_background_flushes: -1
2025/06/26-08:32:57.946902 401402 Compression algorithms supported:
2025/06/26-08:32:57.946909 401402 	kZSTD supported: 1
2025/06/26-08:32:57.946911 401402 	kXpressCompression supported: 0
2025/06/26-08:32:57.946912 401402 	kBZip2Compression supported: 1
2025/06/26-08:32:57.946914 401402 	kZSTDNotFinalCompression supported: 1
2025/06/26-08:32:57.946915 401402 	kLZ4Compression supported: 1
2025/06/26-08:32:57.946917 401402 	kZlibCompression supported: 1
2025/06/26-08:32:57.946920 401402 	kLZ4HCCompression supported: 1
2025/06/26-08:32:57.946922 401402 	kSnappyCompression supported: 1
2025/06/26-08:32:57.946924 401402 Fast CRC32 supported: Not supported on x86
2025/06/26-08:32:57.946925 401402 DMutex implementation: pthread_mutex_t
2025/06/26-08:32:57.946972 401402 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-08:32:57.946996 401402 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-08:32:57.947035 401402 [db/db_impl/db_impl.cc:692] Shutdown complete
