2025/06/26-08:33:47.577750 401669 RocksDB version: 8.1.1
2025/06/26-08:33:47.577792 401669 Compile date 2023-04-06 16:38:52
2025/06/26-08:33:47.577794 401669 DB SUMMARY
2025/06/26-08:33:47.577796 401669 DB Session ID:  6LINWL0I247WM6RGFWRE
2025/06/26-08:33:47.577832 401669 CURRENT file:  CURRENT
2025/06/26-08:33:47.577833 401669 IDENTITY file:  IDENTITY
2025/06/26-08:33:47.577838 401669 MANIFEST file:  MANIFEST-000164 size: 330 Bytes
2025/06/26-08:33:47.577840 401669 SST files in ./data/blocks dir, Total Num: 2, files: 000159.sst 000162.sst 
2025/06/26-08:33:47.577842 401669 Write Ahead Log file in ./data/blocks: 000163.log size: 273 ; 
2025/06/26-08:33:47.577844 401669                         Options.error_if_exists: 0
2025/06/26-08:33:47.577845 401669                       Options.create_if_missing: 1
2025/06/26-08:33:47.577846 401669                         Options.paranoid_checks: 1
2025/06/26-08:33:47.577847 401669             Options.flush_verify_memtable_count: 1
2025/06/26-08:33:47.577848 401669                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-08:33:47.577849 401669        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-08:33:47.577850 401669                                     Options.env: 0x59b75d88c3e0
2025/06/26-08:33:47.577851 401669                                      Options.fs: PosixFileSystem
2025/06/26-08:33:47.577852 401669                                Options.info_log: 0x59b777db7000
2025/06/26-08:33:47.577853 401669                Options.max_file_opening_threads: 16
2025/06/26-08:33:47.577854 401669                              Options.statistics: (nil)
2025/06/26-08:33:47.577855 401669                               Options.use_fsync: 0
2025/06/26-08:33:47.577856 401669                       Options.max_log_file_size: 0
2025/06/26-08:33:47.577857 401669                  Options.max_manifest_file_size: 1073741824
2025/06/26-08:33:47.577858 401669                   Options.log_file_time_to_roll: 0
2025/06/26-08:33:47.577859 401669                       Options.keep_log_file_num: 1000
2025/06/26-08:33:47.577860 401669                    Options.recycle_log_file_num: 0
2025/06/26-08:33:47.577861 401669                         Options.allow_fallocate: 1
2025/06/26-08:33:47.577862 401669                        Options.allow_mmap_reads: 0
2025/06/26-08:33:47.577862 401669                       Options.allow_mmap_writes: 0
2025/06/26-08:33:47.577863 401669                        Options.use_direct_reads: 0
2025/06/26-08:33:47.577864 401669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-08:33:47.577865 401669          Options.create_missing_column_families: 0
2025/06/26-08:33:47.577866 401669                              Options.db_log_dir: 
2025/06/26-08:33:47.577867 401669                                 Options.wal_dir: 
2025/06/26-08:33:47.577868 401669                Options.table_cache_numshardbits: 6
2025/06/26-08:33:47.577869 401669                         Options.WAL_ttl_seconds: 0
2025/06/26-08:33:47.577870 401669                       Options.WAL_size_limit_MB: 0
2025/06/26-08:33:47.577871 401669                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-08:33:47.577872 401669             Options.manifest_preallocation_size: 4194304
2025/06/26-08:33:47.577872 401669                     Options.is_fd_close_on_exec: 1
2025/06/26-08:33:47.577873 401669                   Options.advise_random_on_open: 1
2025/06/26-08:33:47.577874 401669                    Options.db_write_buffer_size: 0
2025/06/26-08:33:47.577875 401669                    Options.write_buffer_manager: 0x59b777db71d0
2025/06/26-08:33:47.577876 401669         Options.access_hint_on_compaction_start: 1
2025/06/26-08:33:47.577877 401669           Options.random_access_max_buffer_size: 1048576
2025/06/26-08:33:47.577878 401669                      Options.use_adaptive_mutex: 0
2025/06/26-08:33:47.577879 401669                            Options.rate_limiter: (nil)
2025/06/26-08:33:47.577880 401669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-08:33:47.577881 401669                       Options.wal_recovery_mode: 2
2025/06/26-08:33:47.577884 401669                  Options.enable_thread_tracking: 0
2025/06/26-08:33:47.577885 401669                  Options.enable_pipelined_write: 0
2025/06/26-08:33:47.577886 401669                  Options.unordered_write: 0
2025/06/26-08:33:47.577887 401669         Options.allow_concurrent_memtable_write: 1
2025/06/26-08:33:47.577887 401669      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-08:33:47.577888 401669             Options.write_thread_max_yield_usec: 100
2025/06/26-08:33:47.577889 401669            Options.write_thread_slow_yield_usec: 3
2025/06/26-08:33:47.577890 401669                               Options.row_cache: None
2025/06/26-08:33:47.577891 401669                              Options.wal_filter: None
2025/06/26-08:33:47.577892 401669             Options.avoid_flush_during_recovery: 0
2025/06/26-08:33:47.577893 401669             Options.allow_ingest_behind: 0
2025/06/26-08:33:47.577894 401669             Options.two_write_queues: 0
2025/06/26-08:33:47.577895 401669             Options.manual_wal_flush: 0
2025/06/26-08:33:47.577896 401669             Options.wal_compression: 0
2025/06/26-08:33:47.577897 401669             Options.atomic_flush: 0
2025/06/26-08:33:47.577898 401669             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-08:33:47.577898 401669                 Options.persist_stats_to_disk: 0
2025/06/26-08:33:47.577899 401669                 Options.write_dbid_to_manifest: 0
2025/06/26-08:33:47.577900 401669                 Options.log_readahead_size: 0
2025/06/26-08:33:47.577901 401669                 Options.file_checksum_gen_factory: Unknown
2025/06/26-08:33:47.577902 401669                 Options.best_efforts_recovery: 0
2025/06/26-08:33:47.577903 401669                Options.max_bgerror_resume_count: 2147483647
2025/06/26-08:33:47.577904 401669            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-08:33:47.577905 401669             Options.allow_data_in_errors: 0
2025/06/26-08:33:47.577906 401669             Options.db_host_id: __hostname__
2025/06/26-08:33:47.577907 401669             Options.enforce_single_del_contracts: true
2025/06/26-08:33:47.577908 401669             Options.max_background_jobs: 2
2025/06/26-08:33:47.577909 401669             Options.max_background_compactions: -1
2025/06/26-08:33:47.577909 401669             Options.max_subcompactions: 1
2025/06/26-08:33:47.577910 401669             Options.avoid_flush_during_shutdown: 0
2025/06/26-08:33:47.577911 401669           Options.writable_file_max_buffer_size: 1048576
2025/06/26-08:33:47.577912 401669             Options.delayed_write_rate : 16777216
2025/06/26-08:33:47.577913 401669             Options.max_total_wal_size: 0
2025/06/26-08:33:47.577914 401669             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-08:33:47.577915 401669                   Options.stats_dump_period_sec: 600
2025/06/26-08:33:47.577916 401669                 Options.stats_persist_period_sec: 600
2025/06/26-08:33:47.577917 401669                 Options.stats_history_buffer_size: 1048576
2025/06/26-08:33:47.577918 401669                          Options.max_open_files: 10000
2025/06/26-08:33:47.577919 401669                          Options.bytes_per_sync: 0
2025/06/26-08:33:47.577920 401669                      Options.wal_bytes_per_sync: 0
2025/06/26-08:33:47.577920 401669                   Options.strict_bytes_per_sync: 0
2025/06/26-08:33:47.577921 401669       Options.compaction_readahead_size: 0
2025/06/26-08:33:47.577922 401669                  Options.max_background_flushes: -1
2025/06/26-08:33:47.577923 401669 Compression algorithms supported:
2025/06/26-08:33:47.577925 401669 	kZSTD supported: 1
2025/06/26-08:33:47.577926 401669 	kXpressCompression supported: 0
2025/06/26-08:33:47.577927 401669 	kBZip2Compression supported: 1
2025/06/26-08:33:47.577929 401669 	kZSTDNotFinalCompression supported: 1
2025/06/26-08:33:47.577930 401669 	kLZ4Compression supported: 1
2025/06/26-08:33:47.577931 401669 	kZlibCompression supported: 1
2025/06/26-08:33:47.577933 401669 	kLZ4HCCompression supported: 1
2025/06/26-08:33:47.577934 401669 	kSnappyCompression supported: 1
2025/06/26-08:33:47.577935 401669 Fast CRC32 supported: Not supported on x86
2025/06/26-08:33:47.577936 401669 DMutex implementation: pthread_mutex_t
2025/06/26-08:33:47.577965 401669 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-08:33:47.577976 401669 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-08:33:47.578004 401669 [db/db_impl/db_impl.cc:692] Shutdown complete
