2025/06/26-00:24:18.593427 327402 RocksDB version: 8.1.1
2025/06/26-00:24:18.593493 327402 Compile date 2023-04-06 16:38:52
2025/06/26-00:24:18.593497 327402 DB SUMMARY
2025/06/26-00:24:18.593500 327402 DB Session ID:  RQJRP79VXR5X091TF33Q
2025/06/26-00:24:18.593559 327402 CURRENT file:  CURRENT
2025/06/26-00:24:18.593561 327402 IDENTITY file:  IDENTITY
2025/06/26-00:24:18.593569 327402 MANIFEST file:  MANIFEST-000121 size: 320 Bytes
2025/06/26-00:24:18.593573 327402 SST files in ./data/blocks dir, Total Num: 2, files: 000116.sst 000119.sst 
2025/06/26-00:24:18.593575 327402 Write Ahead Log file in ./data/blocks: 000120.log size: 273 ; 
2025/06/26-00:24:18.593578 327402                         Options.error_if_exists: 0
2025/06/26-00:24:18.593581 327402                       Options.create_if_missing: 1
2025/06/26-00:24:18.593583 327402                         Options.paranoid_checks: 1
2025/06/26-00:24:18.593584 327402             Options.flush_verify_memtable_count: 1
2025/06/26-00:24:18.593586 327402                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-00:24:18.593588 327402        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-00:24:18.593590 327402                                     Options.env: 0x596f8c8b1ba0
2025/06/26-00:24:18.593592 327402                                      Options.fs: PosixFileSystem
2025/06/26-00:24:18.593594 327402                                Options.info_log: 0x596fad6ee820
2025/06/26-00:24:18.593595 327402                Options.max_file_opening_threads: 16
2025/06/26-00:24:18.593597 327402                              Options.statistics: (nil)
2025/06/26-00:24:18.593599 327402                               Options.use_fsync: 0
2025/06/26-00:24:18.593601 327402                       Options.max_log_file_size: 0
2025/06/26-00:24:18.593602 327402                  Options.max_manifest_file_size: 1073741824
2025/06/26-00:24:18.593604 327402                   Options.log_file_time_to_roll: 0
2025/06/26-00:24:18.593606 327402                       Options.keep_log_file_num: 1000
2025/06/26-00:24:18.593608 327402                    Options.recycle_log_file_num: 0
2025/06/26-00:24:18.593609 327402                         Options.allow_fallocate: 1
2025/06/26-00:24:18.593611 327402                        Options.allow_mmap_reads: 0
2025/06/26-00:24:18.593613 327402                       Options.allow_mmap_writes: 0
2025/06/26-00:24:18.593614 327402                        Options.use_direct_reads: 0
2025/06/26-00:24:18.593616 327402                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-00:24:18.593618 327402          Options.create_missing_column_families: 0
2025/06/26-00:24:18.593619 327402                              Options.db_log_dir: 
2025/06/26-00:24:18.593621 327402                                 Options.wal_dir: 
2025/06/26-00:24:18.593622 327402                Options.table_cache_numshardbits: 6
2025/06/26-00:24:18.593624 327402                         Options.WAL_ttl_seconds: 0
2025/06/26-00:24:18.593625 327402                       Options.WAL_size_limit_MB: 0
2025/06/26-00:24:18.593627 327402                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-00:24:18.593628 327402             Options.manifest_preallocation_size: 4194304
2025/06/26-00:24:18.593630 327402                     Options.is_fd_close_on_exec: 1
2025/06/26-00:24:18.593631 327402                   Options.advise_random_on_open: 1
2025/06/26-00:24:18.593633 327402                    Options.db_write_buffer_size: 0
2025/06/26-00:24:18.593634 327402                    Options.write_buffer_manager: 0x596fad6ee9f0
2025/06/26-00:24:18.593636 327402         Options.access_hint_on_compaction_start: 1
2025/06/26-00:24:18.593637 327402           Options.random_access_max_buffer_size: 1048576
2025/06/26-00:24:18.593639 327402                      Options.use_adaptive_mutex: 0
2025/06/26-00:24:18.593640 327402                            Options.rate_limiter: (nil)
2025/06/26-00:24:18.593643 327402     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-00:24:18.593644 327402                       Options.wal_recovery_mode: 2
2025/06/26-00:24:18.593647 327402                  Options.enable_thread_tracking: 0
2025/06/26-00:24:18.593649 327402                  Options.enable_pipelined_write: 0
2025/06/26-00:24:18.593650 327402                  Options.unordered_write: 0
2025/06/26-00:24:18.593652 327402         Options.allow_concurrent_memtable_write: 1
2025/06/26-00:24:18.593653 327402      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-00:24:18.593655 327402             Options.write_thread_max_yield_usec: 100
2025/06/26-00:24:18.593656 327402            Options.write_thread_slow_yield_usec: 3
2025/06/26-00:24:18.593658 327402                               Options.row_cache: None
2025/06/26-00:24:18.593659 327402                              Options.wal_filter: None
2025/06/26-00:24:18.593661 327402             Options.avoid_flush_during_recovery: 0
2025/06/26-00:24:18.593662 327402             Options.allow_ingest_behind: 0
2025/06/26-00:24:18.593664 327402             Options.two_write_queues: 0
2025/06/26-00:24:18.593665 327402             Options.manual_wal_flush: 0
2025/06/26-00:24:18.593667 327402             Options.wal_compression: 0
2025/06/26-00:24:18.593668 327402             Options.atomic_flush: 0
2025/06/26-00:24:18.593670 327402             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-00:24:18.593671 327402                 Options.persist_stats_to_disk: 0
2025/06/26-00:24:18.593672 327402                 Options.write_dbid_to_manifest: 0
2025/06/26-00:24:18.593674 327402                 Options.log_readahead_size: 0
2025/06/26-00:24:18.593675 327402                 Options.file_checksum_gen_factory: Unknown
2025/06/26-00:24:18.593677 327402                 Options.best_efforts_recovery: 0
2025/06/26-00:24:18.593678 327402                Options.max_bgerror_resume_count: 2147483647
2025/06/26-00:24:18.593680 327402            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-00:24:18.593681 327402             Options.allow_data_in_errors: 0
2025/06/26-00:24:18.593683 327402             Options.db_host_id: __hostname__
2025/06/26-00:24:18.593684 327402             Options.enforce_single_del_contracts: true
2025/06/26-00:24:18.593686 327402             Options.max_background_jobs: 2
2025/06/26-00:24:18.593687 327402             Options.max_background_compactions: -1
2025/06/26-00:24:18.593689 327402             Options.max_subcompactions: 1
2025/06/26-00:24:18.593690 327402             Options.avoid_flush_during_shutdown: 0
2025/06/26-00:24:18.593692 327402           Options.writable_file_max_buffer_size: 1048576
2025/06/26-00:24:18.593693 327402             Options.delayed_write_rate : 16777216
2025/06/26-00:24:18.593695 327402             Options.max_total_wal_size: 0
2025/06/26-00:24:18.593696 327402             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-00:24:18.593698 327402                   Options.stats_dump_period_sec: 600
2025/06/26-00:24:18.593699 327402                 Options.stats_persist_period_sec: 600
2025/06/26-00:24:18.593701 327402                 Options.stats_history_buffer_size: 1048576
2025/06/26-00:24:18.593702 327402                          Options.max_open_files: 10000
2025/06/26-00:24:18.593703 327402                          Options.bytes_per_sync: 0
2025/06/26-00:24:18.593705 327402                      Options.wal_bytes_per_sync: 0
2025/06/26-00:24:18.593706 327402                   Options.strict_bytes_per_sync: 0
2025/06/26-00:24:18.593708 327402       Options.compaction_readahead_size: 0
2025/06/26-00:24:18.593709 327402                  Options.max_background_flushes: -1
2025/06/26-00:24:18.593711 327402 Compression algorithms supported:
2025/06/26-00:24:18.593713 327402 	kZSTD supported: 1
2025/06/26-00:24:18.593715 327402 	kXpressCompression supported: 0
2025/06/26-00:24:18.593717 327402 	kBZip2Compression supported: 1
2025/06/26-00:24:18.593719 327402 	kZSTDNotFinalCompression supported: 1
2025/06/26-00:24:18.593720 327402 	kLZ4Compression supported: 1
2025/06/26-00:24:18.593722 327402 	kZlibCompression supported: 1
2025/06/26-00:24:18.593725 327402 	kLZ4HCCompression supported: 1
2025/06/26-00:24:18.593727 327402 	kSnappyCompression supported: 1
2025/06/26-00:24:18.593729 327402 Fast CRC32 supported: Not supported on x86
2025/06/26-00:24:18.593731 327402 DMutex implementation: pthread_mutex_t
2025/06/26-00:24:18.593813 327402 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000121
2025/06/26-00:24:18.593957 327402 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-00:24:18.593960 327402               Options.comparator: leveldb.BytewiseComparator
2025/06/26-00:24:18.593963 327402           Options.merge_operator: None
2025/06/26-00:24:18.593964 327402        Options.compaction_filter: None
2025/06/26-00:24:18.593966 327402        Options.compaction_filter_factory: None
2025/06/26-00:24:18.593968 327402  Options.sst_partitioner_factory: None
2025/06/26-00:24:18.593969 327402         Options.memtable_factory: SkipListFactory
2025/06/26-00:24:18.593971 327402            Options.table_factory: BlockBasedTable
2025/06/26-00:24:18.594070 327402            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596fad6e6ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596fad6c53d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-00:24:18.594082 327402        Options.write_buffer_size: 67108864
2025/06/26-00:24:18.594084 327402  Options.max_write_buffer_number: 2
2025/06/26-00:24:18.594087 327402          Options.compression: Snappy
2025/06/26-00:24:18.594089 327402                  Options.bottommost_compression: Disabled
2025/06/26-00:24:18.594090 327402       Options.prefix_extractor: nullptr
2025/06/26-00:24:18.594092 327402   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-00:24:18.594093 327402             Options.num_levels: 4
2025/06/26-00:24:18.594095 327402        Options.min_write_buffer_number_to_merge: 1
2025/06/26-00:24:18.594096 327402     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-00:24:18.594098 327402     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-00:24:18.594099 327402            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-00:24:18.594101 327402                  Options.bottommost_compression_opts.level: 32767
2025/06/26-00:24:18.594102 327402               Options.bottommost_compression_opts.strategy: 0
2025/06/26-00:24:18.594104 327402         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-00:24:18.594105 327402         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:24:18.594107 327402         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-00:24:18.594108 327402                  Options.bottommost_compression_opts.enabled: false
2025/06/26-00:24:18.594110 327402         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:24:18.594111 327402         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:24:18.594113 327402            Options.compression_opts.window_bits: -14
2025/06/26-00:24:18.594116 327402                  Options.compression_opts.level: 32767
2025/06/26-00:24:18.594118 327402               Options.compression_opts.strategy: 0
2025/06/26-00:24:18.594119 327402         Options.compression_opts.max_dict_bytes: 0
2025/06/26-00:24:18.594121 327402         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-00:24:18.594122 327402         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-00:24:18.594124 327402         Options.compression_opts.parallel_threads: 1
2025/06/26-00:24:18.594125 327402                  Options.compression_opts.enabled: false
2025/06/26-00:24:18.594127 327402         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-00:24:18.594128 327402      Options.level0_file_num_compaction_trigger: 8
2025/06/26-00:24:18.594130 327402          Options.level0_slowdown_writes_trigger: 17
2025/06/26-00:24:18.594131 327402              Options.level0_stop_writes_trigger: 24
2025/06/26-00:24:18.594133 327402                   Options.target_file_size_base: 67108864
2025/06/26-00:24:18.594134 327402             Options.target_file_size_multiplier: 1
2025/06/26-00:24:18.594136 327402                Options.max_bytes_for_level_base: 536870912
2025/06/26-00:24:18.594137 327402 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-00:24:18.594139 327402          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-00:24:18.594141 327402 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-00:24:18.594143 327402 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-00:24:18.594144 327402 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-00:24:18.594146 327402 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-00:24:18.594147 327402 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-00:24:18.594148 327402 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-00:24:18.594150 327402 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-00:24:18.594151 327402       Options.max_sequential_skip_in_iterations: 8
2025/06/26-00:24:18.594153 327402                    Options.max_compaction_bytes: 1677721600
2025/06/26-00:24:18.594154 327402   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-00:24:18.594156 327402                        Options.arena_block_size: 1048576
2025/06/26-00:24:18.594157 327402   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-00:24:18.594159 327402   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-00:24:18.594160 327402                Options.disable_auto_compactions: 0
2025/06/26-00:24:18.594163 327402                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-00:24:18.594165 327402                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-00:24:18.594166 327402 Options.compaction_options_universal.size_ratio: 1
2025/06/26-00:24:18.594168 327402 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-00:24:18.594169 327402 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-00:24:18.594171 327402 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-00:24:18.594172 327402 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-00:24:18.594174 327402 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-00:24:18.594176 327402 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-00:24:18.594177 327402 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-00:24:18.594180 327402                   Options.table_properties_collectors: 
2025/06/26-00:24:18.594181 327402                   Options.inplace_update_support: 0
2025/06/26-00:24:18.594183 327402                 Options.inplace_update_num_locks: 10000
2025/06/26-00:24:18.594184 327402               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-00:24:18.594186 327402               Options.memtable_whole_key_filtering: 0
2025/06/26-00:24:18.594188 327402   Options.memtable_huge_page_size: 0
2025/06/26-00:24:18.594191 327402                           Options.bloom_locality: 0
2025/06/26-00:24:18.594193 327402                    Options.max_successive_merges: 0
2025/06/26-00:24:18.594194 327402                Options.optimize_filters_for_hits: 0
2025/06/26-00:24:18.594196 327402                Options.paranoid_file_checks: 0
2025/06/26-00:24:18.594197 327402                Options.force_consistency_checks: 1
2025/06/26-00:24:18.594199 327402                Options.report_bg_io_stats: 0
2025/06/26-00:24:18.594200 327402                               Options.ttl: 2592000
2025/06/26-00:24:18.594202 327402          Options.periodic_compaction_seconds: 0
2025/06/26-00:24:18.594203 327402  Options.preclude_last_level_data_seconds: 0
2025/06/26-00:24:18.594204 327402    Options.preserve_internal_time_seconds: 0
2025/06/26-00:24:18.594206 327402                       Options.enable_blob_files: false
2025/06/26-00:24:18.594207 327402                           Options.min_blob_size: 0
2025/06/26-00:24:18.594209 327402                          Options.blob_file_size: 268435456
2025/06/26-00:24:18.594211 327402                   Options.blob_compression_type: NoCompression
2025/06/26-00:24:18.594212 327402          Options.enable_blob_garbage_collection: false
2025/06/26-00:24:18.594214 327402      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-00:24:18.594216 327402 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-00:24:18.594217 327402          Options.blob_compaction_readahead_size: 0
2025/06/26-00:24:18.594219 327402                Options.blob_file_starting_level: 0
2025/06/26-00:24:18.594220 327402 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-00:24:18.595878 327402 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 27, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2025/06/26-00:24:18.595886 327402 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 113
2025/06/26-00:24:18.595915 327402 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/26-00:24:18.596037 327402 EVENT_LOG_v1 {"time_micros": 1750868658596030, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/06/26-00:24:18.596041 327402 [db/db_impl/db_impl_open.cc:1029] Recovering log #120 mode 2
2025/06/26-00:24:18.597888 327402 EVENT_LOG_v1 {"time_micros": 1750868658597841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 30, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750868658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "RQJRP79VXR5X091TF33Q", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2025/06/26-00:24:18.598113 327402 EVENT_LOG_v1 {"time_micros": 1750868658598108, "job": 1, "event": "recovery_finished"}
2025/06/26-00:24:18.598281 327402 [db/version_set.cc:5179] Creating manifest 126
2025/06/26-00:24:18.608851 327402 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-00:24:18.608949 327402 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x596fad6efd50
2025/06/26-00:24:18.609193 327402 DB pointer 0x596fad6f0e40
2025/06/26-00:24:18.609489 327436 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-00:24:18.609501 327436 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x596fad6c53d0#327402 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-00:24:38.580330 327409 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
