2025/06/26-07:59:20.958003 390217 RocksDB version: 8.1.1
2025/06/26-07:59:20.958050 390217 Compile date 2023-04-06 16:38:52
2025/06/26-07:59:20.958052 390217 DB SUMMARY
2025/06/26-07:59:20.958054 390217 DB Session ID:  LZDZOYX999Z9446RC6B8
2025/06/26-07:59:20.958092 390217 CURRENT file:  CURRENT
2025/06/26-07:59:20.958094 390217 IDENTITY file:  IDENTITY
2025/06/26-07:59:20.958100 390217 MANIFEST file:  MANIFEST-000156 size: 1202 Bytes
2025/06/26-07:59:20.958102 390217 SST files in ./data/blocks dir, Total Num: 1, files: 000159.sst 
2025/06/26-07:59:20.958104 390217 Write Ahead Log file in ./data/blocks: 000155.log size: 273 ; 
2025/06/26-07:59:20.958106 390217                         Options.error_if_exists: 0
2025/06/26-07:59:20.958108 390217                       Options.create_if_missing: 1
2025/06/26-07:59:20.958109 390217                         Options.paranoid_checks: 1
2025/06/26-07:59:20.958110 390217             Options.flush_verify_memtable_count: 1
2025/06/26-07:59:20.958111 390217                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-07:59:20.958113 390217        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-07:59:20.958114 390217                                     Options.env: 0x6043707e03a0
2025/06/26-07:59:20.958115 390217                                      Options.fs: PosixFileSystem
2025/06/26-07:59:20.958116 390217                                Options.info_log: 0x604390b3c000
2025/06/26-07:59:20.958117 390217                Options.max_file_opening_threads: 16
2025/06/26-07:59:20.958119 390217                              Options.statistics: (nil)
2025/06/26-07:59:20.958120 390217                               Options.use_fsync: 0
2025/06/26-07:59:20.958121 390217                       Options.max_log_file_size: 0
2025/06/26-07:59:20.958122 390217                  Options.max_manifest_file_size: 1073741824
2025/06/26-07:59:20.958124 390217                   Options.log_file_time_to_roll: 0
2025/06/26-07:59:20.958125 390217                       Options.keep_log_file_num: 1000
2025/06/26-07:59:20.958126 390217                    Options.recycle_log_file_num: 0
2025/06/26-07:59:20.958127 390217                         Options.allow_fallocate: 1
2025/06/26-07:59:20.958128 390217                        Options.allow_mmap_reads: 0
2025/06/26-07:59:20.958129 390217                       Options.allow_mmap_writes: 0
2025/06/26-07:59:20.958131 390217                        Options.use_direct_reads: 0
2025/06/26-07:59:20.958132 390217                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-07:59:20.958133 390217          Options.create_missing_column_families: 0
2025/06/26-07:59:20.958134 390217                              Options.db_log_dir: 
2025/06/26-07:59:20.958135 390217                                 Options.wal_dir: 
2025/06/26-07:59:20.958136 390217                Options.table_cache_numshardbits: 6
2025/06/26-07:59:20.958137 390217                         Options.WAL_ttl_seconds: 0
2025/06/26-07:59:20.958138 390217                       Options.WAL_size_limit_MB: 0
2025/06/26-07:59:20.958140 390217                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-07:59:20.958141 390217             Options.manifest_preallocation_size: 4194304
2025/06/26-07:59:20.958142 390217                     Options.is_fd_close_on_exec: 1
2025/06/26-07:59:20.958143 390217                   Options.advise_random_on_open: 1
2025/06/26-07:59:20.958144 390217                    Options.db_write_buffer_size: 0
2025/06/26-07:59:20.958145 390217                    Options.write_buffer_manager: 0x604390b3c1d0
2025/06/26-07:59:20.958146 390217         Options.access_hint_on_compaction_start: 1
2025/06/26-07:59:20.958148 390217           Options.random_access_max_buffer_size: 1048576
2025/06/26-07:59:20.958149 390217                      Options.use_adaptive_mutex: 0
2025/06/26-07:59:20.958150 390217                            Options.rate_limiter: (nil)
2025/06/26-07:59:20.958152 390217     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-07:59:20.958153 390217                       Options.wal_recovery_mode: 2
2025/06/26-07:59:20.958155 390217                  Options.enable_thread_tracking: 0
2025/06/26-07:59:20.958156 390217                  Options.enable_pipelined_write: 0
2025/06/26-07:59:20.958158 390217                  Options.unordered_write: 0
2025/06/26-07:59:20.958159 390217         Options.allow_concurrent_memtable_write: 1
2025/06/26-07:59:20.958160 390217      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-07:59:20.958161 390217             Options.write_thread_max_yield_usec: 100
2025/06/26-07:59:20.958162 390217            Options.write_thread_slow_yield_usec: 3
2025/06/26-07:59:20.958163 390217                               Options.row_cache: None
2025/06/26-07:59:20.958164 390217                              Options.wal_filter: None
2025/06/26-07:59:20.958165 390217             Options.avoid_flush_during_recovery: 0
2025/06/26-07:59:20.958167 390217             Options.allow_ingest_behind: 0
2025/06/26-07:59:20.958168 390217             Options.two_write_queues: 0
2025/06/26-07:59:20.958169 390217             Options.manual_wal_flush: 0
2025/06/26-07:59:20.958170 390217             Options.wal_compression: 0
2025/06/26-07:59:20.958171 390217             Options.atomic_flush: 0
2025/06/26-07:59:20.958172 390217             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-07:59:20.958173 390217                 Options.persist_stats_to_disk: 0
2025/06/26-07:59:20.958174 390217                 Options.write_dbid_to_manifest: 0
2025/06/26-07:59:20.958175 390217                 Options.log_readahead_size: 0
2025/06/26-07:59:20.958176 390217                 Options.file_checksum_gen_factory: Unknown
2025/06/26-07:59:20.958178 390217                 Options.best_efforts_recovery: 0
2025/06/26-07:59:20.958179 390217                Options.max_bgerror_resume_count: 2147483647
2025/06/26-07:59:20.958180 390217            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-07:59:20.958181 390217             Options.allow_data_in_errors: 0
2025/06/26-07:59:20.958182 390217             Options.db_host_id: __hostname__
2025/06/26-07:59:20.958183 390217             Options.enforce_single_del_contracts: true
2025/06/26-07:59:20.958184 390217             Options.max_background_jobs: 2
2025/06/26-07:59:20.958185 390217             Options.max_background_compactions: -1
2025/06/26-07:59:20.958186 390217             Options.max_subcompactions: 1
2025/06/26-07:59:20.958187 390217             Options.avoid_flush_during_shutdown: 0
2025/06/26-07:59:20.958188 390217           Options.writable_file_max_buffer_size: 1048576
2025/06/26-07:59:20.958189 390217             Options.delayed_write_rate : 16777216
2025/06/26-07:59:20.958191 390217             Options.max_total_wal_size: 0
2025/06/26-07:59:20.958192 390217             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-07:59:20.958193 390217                   Options.stats_dump_period_sec: 600
2025/06/26-07:59:20.958194 390217                 Options.stats_persist_period_sec: 600
2025/06/26-07:59:20.958195 390217                 Options.stats_history_buffer_size: 1048576
2025/06/26-07:59:20.958196 390217                          Options.max_open_files: 10000
2025/06/26-07:59:20.958197 390217                          Options.bytes_per_sync: 0
2025/06/26-07:59:20.958198 390217                      Options.wal_bytes_per_sync: 0
2025/06/26-07:59:20.958199 390217                   Options.strict_bytes_per_sync: 0
2025/06/26-07:59:20.958200 390217       Options.compaction_readahead_size: 0
2025/06/26-07:59:20.958201 390217                  Options.max_background_flushes: -1
2025/06/26-07:59:20.958202 390217 Compression algorithms supported:
2025/06/26-07:59:20.958204 390217 	kZSTD supported: 1
2025/06/26-07:59:20.958206 390217 	kXpressCompression supported: 0
2025/06/26-07:59:20.958207 390217 	kBZip2Compression supported: 1
2025/06/26-07:59:20.958208 390217 	kZSTDNotFinalCompression supported: 1
2025/06/26-07:59:20.958210 390217 	kLZ4Compression supported: 1
2025/06/26-07:59:20.958211 390217 	kZlibCompression supported: 1
2025/06/26-07:59:20.958213 390217 	kLZ4HCCompression supported: 1
2025/06/26-07:59:20.958215 390217 	kSnappyCompression supported: 1
2025/06/26-07:59:20.958217 390217 Fast CRC32 supported: Not supported on x86
2025/06/26-07:59:20.958218 390217 DMutex implementation: pthread_mutex_t
2025/06/26-07:59:20.958251 390217 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-07:59:20.958266 390217 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-07:59:20.958295 390217 [db/db_impl/db_impl.cc:692] Shutdown complete
