2025/06/19-07:08:14.325122 728375 RocksDB version: 8.1.1
2025/06/19-07:08:14.325227 728375 Compile date 2023-04-06 16:38:52
2025/06/19-07:08:14.325251 728375 DB SUMMARY
2025/06/19-07:08:14.325265 728375 DB Session ID:  S7CFQ9SI6G5JG0NDSRVJ
2025/06/19-07:08:14.325359 728375 CURRENT file:  CURRENT
2025/06/19-07:08:14.325373 728375 IDENTITY file:  IDENTITY
2025/06/19-07:08:14.325393 728375 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/06/19-07:08:14.325408 728375 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:08:14.325422 728375 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/06/19-07:08:14.325436 728375                         Options.error_if_exists: 0
2025/06/19-07:08:14.325451 728375                       Options.create_if_missing: 1
2025/06/19-07:08:14.325465 728375                         Options.paranoid_checks: 1
2025/06/19-07:08:14.325479 728375             Options.flush_verify_memtable_count: 1
2025/06/19-07:08:14.325493 728375                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:08:14.325558 728375        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:08:14.325573 728375                                     Options.env: 0x5aa6a653d140
2025/06/19-07:08:14.325587 728375                                      Options.fs: PosixFileSystem
2025/06/19-07:08:14.325602 728375                                Options.info_log: 0x5aa6db434840
2025/06/19-07:08:14.325616 728375                Options.max_file_opening_threads: 16
2025/06/19-07:08:14.325630 728375                              Options.statistics: (nil)
2025/06/19-07:08:14.325644 728375                               Options.use_fsync: 0
2025/06/19-07:08:14.325658 728375                       Options.max_log_file_size: 0
2025/06/19-07:08:14.325672 728375                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:08:14.325686 728375                   Options.log_file_time_to_roll: 0
2025/06/19-07:08:14.325701 728375                       Options.keep_log_file_num: 1000
2025/06/19-07:08:14.325715 728375                    Options.recycle_log_file_num: 0
2025/06/19-07:08:14.325729 728375                         Options.allow_fallocate: 1
2025/06/19-07:08:14.325743 728375                        Options.allow_mmap_reads: 0
2025/06/19-07:08:14.325757 728375                       Options.allow_mmap_writes: 0
2025/06/19-07:08:14.325771 728375                        Options.use_direct_reads: 0
2025/06/19-07:08:14.325785 728375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:08:14.325799 728375          Options.create_missing_column_families: 0
2025/06/19-07:08:14.325813 728375                              Options.db_log_dir: 
2025/06/19-07:08:14.325827 728375                                 Options.wal_dir: 
2025/06/19-07:08:14.325841 728375                Options.table_cache_numshardbits: 6
2025/06/19-07:08:14.325855 728375                         Options.WAL_ttl_seconds: 0
2025/06/19-07:08:14.325869 728375                       Options.WAL_size_limit_MB: 0
2025/06/19-07:08:14.325883 728375                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:08:14.325897 728375             Options.manifest_preallocation_size: 4194304
2025/06/19-07:08:14.325911 728375                     Options.is_fd_close_on_exec: 1
2025/06/19-07:08:14.325925 728375                   Options.advise_random_on_open: 1
2025/06/19-07:08:14.325939 728375                    Options.db_write_buffer_size: 0
2025/06/19-07:08:14.325953 728375                    Options.write_buffer_manager: 0x5aa6db434a10
2025/06/19-07:08:14.325967 728375         Options.access_hint_on_compaction_start: 1
2025/06/19-07:08:14.325981 728375           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:08:14.325995 728375                      Options.use_adaptive_mutex: 0
2025/06/19-07:08:14.326009 728375                            Options.rate_limiter: (nil)
2025/06/19-07:08:14.326023 728375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:08:14.326043 728375                       Options.wal_recovery_mode: 2
2025/06/19-07:08:14.326057 728375                  Options.enable_thread_tracking: 0
2025/06/19-07:08:14.326071 728375                  Options.enable_pipelined_write: 0
2025/06/19-07:08:14.326085 728375                  Options.unordered_write: 0
2025/06/19-07:08:14.326099 728375         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:08:14.326113 728375      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:08:14.326127 728375             Options.write_thread_max_yield_usec: 100
2025/06/19-07:08:14.326141 728375            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:08:14.326155 728375                               Options.row_cache: None
2025/06/19-07:08:14.326169 728375                              Options.wal_filter: None
2025/06/19-07:08:14.326184 728375             Options.avoid_flush_during_recovery: 0
2025/06/19-07:08:14.326198 728375             Options.allow_ingest_behind: 0
2025/06/19-07:08:14.326212 728375             Options.two_write_queues: 0
2025/06/19-07:08:14.326226 728375             Options.manual_wal_flush: 0
2025/06/19-07:08:14.326239 728375             Options.wal_compression: 0
2025/06/19-07:08:14.326253 728375             Options.atomic_flush: 0
2025/06/19-07:08:14.326267 728375             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:08:14.326281 728375                 Options.persist_stats_to_disk: 0
2025/06/19-07:08:14.326295 728375                 Options.write_dbid_to_manifest: 0
2025/06/19-07:08:14.326309 728375                 Options.log_readahead_size: 0
2025/06/19-07:08:14.326323 728375                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:08:14.326337 728375                 Options.best_efforts_recovery: 0
2025/06/19-07:08:14.326351 728375                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:08:14.326365 728375            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:08:14.326379 728375             Options.allow_data_in_errors: 0
2025/06/19-07:08:14.326393 728375             Options.db_host_id: __hostname__
2025/06/19-07:08:14.326406 728375             Options.enforce_single_del_contracts: true
2025/06/19-07:08:14.326420 728375             Options.max_background_jobs: 2
2025/06/19-07:08:14.326434 728375             Options.max_background_compactions: -1
2025/06/19-07:08:14.326447 728375             Options.max_subcompactions: 1
2025/06/19-07:08:14.326461 728375             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:08:14.326476 728375           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:08:14.326489 728375             Options.delayed_write_rate : 16777216
2025/06/19-07:08:14.326503 728375             Options.max_total_wal_size: 0
2025/06/19-07:08:14.326568 728375             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:08:14.326582 728375                   Options.stats_dump_period_sec: 600
2025/06/19-07:08:14.326596 728375                 Options.stats_persist_period_sec: 600
2025/06/19-07:08:14.326618 728375                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:08:14.326632 728375                          Options.max_open_files: 10000
2025/06/19-07:08:14.326646 728375                          Options.bytes_per_sync: 0
2025/06/19-07:08:14.326660 728375                      Options.wal_bytes_per_sync: 0
2025/06/19-07:08:14.326674 728375                   Options.strict_bytes_per_sync: 0
2025/06/19-07:08:14.326688 728375       Options.compaction_readahead_size: 0
2025/06/19-07:08:14.326702 728375                  Options.max_background_flushes: -1
2025/06/19-07:08:14.326716 728375 Compression algorithms supported:
2025/06/19-07:08:14.326739 728375 	kZSTD supported: 1
2025/06/19-07:08:14.326753 728375 	kXpressCompression supported: 0
2025/06/19-07:08:14.326767 728375 	kBZip2Compression supported: 1
2025/06/19-07:08:14.326781 728375 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:08:14.326795 728375 	kLZ4Compression supported: 1
2025/06/19-07:08:14.326815 728375 	kZlibCompression supported: 1
2025/06/19-07:08:14.326829 728375 	kLZ4HCCompression supported: 1
2025/06/19-07:08:14.326843 728375 	kSnappyCompression supported: 1
2025/06/19-07:08:14.326858 728375 Fast CRC32 supported: Not supported on x86
2025/06/19-07:08:14.326872 728375 DMutex implementation: pthread_mutex_t
2025/06/19-07:08:14.327054 728375 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000025
2025/06/19-07:08:14.327312 728375 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:08:14.327328 728375               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:08:14.327342 728375           Options.merge_operator: None
2025/06/19-07:08:14.327356 728375        Options.compaction_filter: None
2025/06/19-07:08:14.327370 728375        Options.compaction_filter_factory: None
2025/06/19-07:08:14.327384 728375  Options.sst_partitioner_factory: None
2025/06/19-07:08:14.327398 728375         Options.memtable_factory: SkipListFactory
2025/06/19-07:08:14.327412 728375            Options.table_factory: BlockBasedTable
2025/06/19-07:08:14.327463 728375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aa6db42d380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aa6db4133d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:08:14.327492 728375        Options.write_buffer_size: 67108864
2025/06/19-07:08:14.327556 728375  Options.max_write_buffer_number: 2
2025/06/19-07:08:14.327571 728375          Options.compression: Snappy
2025/06/19-07:08:14.327585 728375                  Options.bottommost_compression: Disabled
2025/06/19-07:08:14.327599 728375       Options.prefix_extractor: nullptr
2025/06/19-07:08:14.327614 728375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:08:14.327628 728375             Options.num_levels: 4
2025/06/19-07:08:14.327641 728375        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:08:14.327655 728375     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:08:14.327669 728375     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:08:14.327683 728375            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:08:14.327696 728375                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:08:14.327710 728375               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:08:14.327724 728375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:08:14.327738 728375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:14.327752 728375         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:08:14.327766 728375                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:08:14.327779 728375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:14.327793 728375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:14.327813 728375            Options.compression_opts.window_bits: -14
2025/06/19-07:08:14.327827 728375                  Options.compression_opts.level: 32767
2025/06/19-07:08:14.327841 728375               Options.compression_opts.strategy: 0
2025/06/19-07:08:14.327855 728375         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:08:14.327869 728375         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:14.327883 728375         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:14.327898 728375         Options.compression_opts.parallel_threads: 1
2025/06/19-07:08:14.327911 728375                  Options.compression_opts.enabled: false
2025/06/19-07:08:14.327925 728375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:14.327939 728375      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:08:14.327953 728375          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:08:14.327967 728375              Options.level0_stop_writes_trigger: 24
2025/06/19-07:08:14.327980 728375                   Options.target_file_size_base: 67108864
2025/06/19-07:08:14.327994 728375             Options.target_file_size_multiplier: 1
2025/06/19-07:08:14.328008 728375                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:08:14.328022 728375 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:08:14.328035 728375          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:08:14.328049 728375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:08:14.328063 728375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:08:14.328077 728375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:08:14.328091 728375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:08:14.328105 728375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:08:14.328119 728375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:08:14.328133 728375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:08:14.328146 728375       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:08:14.328160 728375                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:08:14.328174 728375   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:08:14.328188 728375                        Options.arena_block_size: 1048576
2025/06/19-07:08:14.328201 728375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:08:14.328215 728375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:08:14.328229 728375                Options.disable_auto_compactions: 0
2025/06/19-07:08:14.328244 728375                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:08:14.328259 728375                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:08:14.328273 728375 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:08:14.328287 728375 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:08:14.328301 728375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:08:14.328315 728375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:08:14.328329 728375 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:08:14.328344 728375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:08:14.328358 728375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:08:14.328371 728375 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:08:14.328386 728375                   Options.table_properties_collectors: 
2025/06/19-07:08:14.328400 728375                   Options.inplace_update_support: 0
2025/06/19-07:08:14.328414 728375                 Options.inplace_update_num_locks: 10000
2025/06/19-07:08:14.328427 728375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:08:14.328441 728375               Options.memtable_whole_key_filtering: 0
2025/06/19-07:08:14.328461 728375   Options.memtable_huge_page_size: 0
2025/06/19-07:08:14.328475 728375                           Options.bloom_locality: 0
2025/06/19-07:08:14.328488 728375                    Options.max_successive_merges: 0
2025/06/19-07:08:14.328502 728375                Options.optimize_filters_for_hits: 0
2025/06/19-07:08:14.328579 728375                Options.paranoid_file_checks: 0
2025/06/19-07:08:14.328593 728375                Options.force_consistency_checks: 1
2025/06/19-07:08:14.328610 728375                Options.report_bg_io_stats: 0
2025/06/19-07:08:14.328624 728375                               Options.ttl: 2592000
2025/06/19-07:08:14.328638 728375          Options.periodic_compaction_seconds: 0
2025/06/19-07:08:14.328652 728375  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:08:14.328666 728375    Options.preserve_internal_time_seconds: 0
2025/06/19-07:08:14.328679 728375                       Options.enable_blob_files: false
2025/06/19-07:08:14.328693 728375                           Options.min_blob_size: 0
2025/06/19-07:08:14.328707 728375                          Options.blob_file_size: 268435456
2025/06/19-07:08:14.328721 728375                   Options.blob_compression_type: NoCompression
2025/06/19-07:08:14.328734 728375          Options.enable_blob_garbage_collection: false
2025/06/19-07:08:14.328748 728375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:08:14.328762 728375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:08:14.328776 728375          Options.blob_compaction_readahead_size: 0
2025/06/19-07:08:14.328790 728375                Options.blob_file_starting_level: 0
2025/06/19-07:08:14.328803 728375 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:08:14.330920 728375 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:08:14.330936 728375 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 21
2025/06/19-07:08:14.331016 728375 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:08:14.331143 728375 EVENT_LOG_v1 {"time_micros": 1750288094331130, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/06/19-07:08:14.331158 728375 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #21
2025/06/19-07:08:14.331172 728375 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #21
2025/06/19-07:08:14.331186 728375 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #21
2025/06/19-07:08:14.331200 728375 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #21
2025/06/19-07:08:14.331213 728375 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #21
2025/06/19-07:08:14.331228 728375 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2025/06/19-07:08:14.331335 728375 EVENT_LOG_v1 {"time_micros": 1750288094331325, "job": 1, "event": "recovery_finished"}
2025/06/19-07:08:14.331397 728375 [db/version_set.cc:5179] Creating manifest 29
2025/06/19-07:08:14.336010 728375 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5aa6db4352b0
2025/06/19-07:08:14.336062 728375 DB pointer 0x5aa6db436ec0
2025/06/19-07:08:14.336397 728401 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:08:14.336425 728401 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5aa6db4133d0#728375 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:08:14.336933 728375 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:08:14.337332 728375 [db/db_impl/db_impl.cc:692] Shutdown complete
