2025/06/19-08:46:33.896445 752157 RocksDB version: 8.1.1
2025/06/19-08:46:33.896606 752157 Compile date 2023-04-06 16:38:52
2025/06/19-08:46:33.896630 752157 DB SUMMARY
2025/06/19-08:46:33.896644 752157 DB Session ID:  6ZTPWXXP3G7CWNQ25YPO
2025/06/19-08:46:33.896712 752157 CURRENT file:  CURRENT
2025/06/19-08:46:33.896726 752157 IDENTITY file:  IDENTITY
2025/06/19-08:46:33.896747 752157 MANIFEST file:  MANIFEST-000093 size: 520 Bytes
2025/06/19-08:46:33.896762 752157 SST files in ./data/blocks dir, Total Num: 4, files: 000076.sst 000081.sst 000086.sst 000091.sst 
2025/06/19-08:46:33.896776 752157 Write Ahead Log file in ./data/blocks: 000092.log size: 273 ; 
2025/06/19-08:46:33.896791 752157                         Options.error_if_exists: 0
2025/06/19-08:46:33.896806 752157                       Options.create_if_missing: 1
2025/06/19-08:46:33.896820 752157                         Options.paranoid_checks: 1
2025/06/19-08:46:33.896834 752157             Options.flush_verify_memtable_count: 1
2025/06/19-08:46:33.896849 752157                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:46:33.896863 752157        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:46:33.896877 752157                                     Options.env: 0x5a30839aa200
2025/06/19-08:46:33.896891 752157                                      Options.fs: PosixFileSystem
2025/06/19-08:46:33.896906 752157                                Options.info_log: 0x5a30acd1d840
2025/06/19-08:46:33.896920 752157                Options.max_file_opening_threads: 16
2025/06/19-08:46:33.896934 752157                              Options.statistics: (nil)
2025/06/19-08:46:33.896949 752157                               Options.use_fsync: 0
2025/06/19-08:46:33.896963 752157                       Options.max_log_file_size: 0
2025/06/19-08:46:33.896976 752157                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:46:33.896991 752157                   Options.log_file_time_to_roll: 0
2025/06/19-08:46:33.897005 752157                       Options.keep_log_file_num: 1000
2025/06/19-08:46:33.897019 752157                    Options.recycle_log_file_num: 0
2025/06/19-08:46:33.897033 752157                         Options.allow_fallocate: 1
2025/06/19-08:46:33.897047 752157                        Options.allow_mmap_reads: 0
2025/06/19-08:46:33.897061 752157                       Options.allow_mmap_writes: 0
2025/06/19-08:46:33.897075 752157                        Options.use_direct_reads: 0
2025/06/19-08:46:33.897090 752157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:46:33.897104 752157          Options.create_missing_column_families: 0
2025/06/19-08:46:33.897124 752157                              Options.db_log_dir: 
2025/06/19-08:46:33.897138 752157                                 Options.wal_dir: 
2025/06/19-08:46:33.897152 752157                Options.table_cache_numshardbits: 6
2025/06/19-08:46:33.897166 752157                         Options.WAL_ttl_seconds: 0
2025/06/19-08:46:33.897181 752157                       Options.WAL_size_limit_MB: 0
2025/06/19-08:46:33.897195 752157                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:46:33.897209 752157             Options.manifest_preallocation_size: 4194304
2025/06/19-08:46:33.897223 752157                     Options.is_fd_close_on_exec: 1
2025/06/19-08:46:33.897237 752157                   Options.advise_random_on_open: 1
2025/06/19-08:46:33.897251 752157                    Options.db_write_buffer_size: 0
2025/06/19-08:46:33.897266 752157                    Options.write_buffer_manager: 0x5a30acd1da10
2025/06/19-08:46:33.897280 752157         Options.access_hint_on_compaction_start: 1
2025/06/19-08:46:33.897294 752157           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:46:33.897308 752157                      Options.use_adaptive_mutex: 0
2025/06/19-08:46:33.897323 752157                            Options.rate_limiter: (nil)
2025/06/19-08:46:33.897337 752157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:46:33.897352 752157                       Options.wal_recovery_mode: 2
2025/06/19-08:46:33.897372 752157                  Options.enable_thread_tracking: 0
2025/06/19-08:46:33.897386 752157                  Options.enable_pipelined_write: 0
2025/06/19-08:46:33.897400 752157                  Options.unordered_write: 0
2025/06/19-08:46:33.897415 752157         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:46:33.897429 752157      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:46:33.897443 752157             Options.write_thread_max_yield_usec: 100
2025/06/19-08:46:33.897457 752157            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:46:33.897472 752157                               Options.row_cache: None
2025/06/19-08:46:33.897486 752157                              Options.wal_filter: None
2025/06/19-08:46:33.897548 752157             Options.avoid_flush_during_recovery: 0
2025/06/19-08:46:33.897562 752157             Options.allow_ingest_behind: 0
2025/06/19-08:46:33.897576 752157             Options.two_write_queues: 0
2025/06/19-08:46:33.897590 752157             Options.manual_wal_flush: 0
2025/06/19-08:46:33.897604 752157             Options.wal_compression: 0
2025/06/19-08:46:33.897618 752157             Options.atomic_flush: 0
2025/06/19-08:46:33.897633 752157             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:46:33.897647 752157                 Options.persist_stats_to_disk: 0
2025/06/19-08:46:33.897661 752157                 Options.write_dbid_to_manifest: 0
2025/06/19-08:46:33.897675 752157                 Options.log_readahead_size: 0
2025/06/19-08:46:33.897689 752157                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:46:33.897703 752157                 Options.best_efforts_recovery: 0
2025/06/19-08:46:33.897717 752157                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:46:33.897731 752157            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:46:33.897745 752157             Options.allow_data_in_errors: 0
2025/06/19-08:46:33.897759 752157             Options.db_host_id: __hostname__
2025/06/19-08:46:33.897773 752157             Options.enforce_single_del_contracts: true
2025/06/19-08:46:33.897787 752157             Options.max_background_jobs: 2
2025/06/19-08:46:33.897801 752157             Options.max_background_compactions: -1
2025/06/19-08:46:33.897816 752157             Options.max_subcompactions: 1
2025/06/19-08:46:33.897830 752157             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:46:33.897844 752157           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:46:33.897858 752157             Options.delayed_write_rate : 16777216
2025/06/19-08:46:33.897872 752157             Options.max_total_wal_size: 0
2025/06/19-08:46:33.897886 752157             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:46:33.897900 752157                   Options.stats_dump_period_sec: 600
2025/06/19-08:46:33.897915 752157                 Options.stats_persist_period_sec: 600
2025/06/19-08:46:33.897928 752157                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:46:33.897942 752157                          Options.max_open_files: 10000
2025/06/19-08:46:33.897957 752157                          Options.bytes_per_sync: 0
2025/06/19-08:46:33.897971 752157                      Options.wal_bytes_per_sync: 0
2025/06/19-08:46:33.897985 752157                   Options.strict_bytes_per_sync: 0
2025/06/19-08:46:33.897999 752157       Options.compaction_readahead_size: 0
2025/06/19-08:46:33.898013 752157                  Options.max_background_flushes: -1
2025/06/19-08:46:33.898027 752157 Compression algorithms supported:
2025/06/19-08:46:33.898050 752157 	kZSTD supported: 1
2025/06/19-08:46:33.898064 752157 	kXpressCompression supported: 0
2025/06/19-08:46:33.898079 752157 	kBZip2Compression supported: 1
2025/06/19-08:46:33.898093 752157 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:46:33.898107 752157 	kLZ4Compression supported: 1
2025/06/19-08:46:33.898121 752157 	kZlibCompression supported: 1
2025/06/19-08:46:33.898141 752157 	kLZ4HCCompression supported: 1
2025/06/19-08:46:33.898155 752157 	kSnappyCompression supported: 1
2025/06/19-08:46:33.898170 752157 Fast CRC32 supported: Not supported on x86
2025/06/19-08:46:33.898184 752157 DMutex implementation: pthread_mutex_t
2025/06/19-08:46:33.898375 752157 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000093
2025/06/19-08:46:33.898701 752157 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:46:33.898716 752157               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:46:33.898730 752157           Options.merge_operator: None
2025/06/19-08:46:33.898744 752157        Options.compaction_filter: None
2025/06/19-08:46:33.898758 752157        Options.compaction_filter_factory: None
2025/06/19-08:46:33.898772 752157  Options.sst_partitioner_factory: None
2025/06/19-08:46:33.898787 752157         Options.memtable_factory: SkipListFactory
2025/06/19-08:46:33.898800 752157            Options.table_factory: BlockBasedTable
2025/06/19-08:46:33.898852 752157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a30acd16380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a30accfc3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:46:33.898882 752157        Options.write_buffer_size: 67108864
2025/06/19-08:46:33.898897 752157  Options.max_write_buffer_number: 2
2025/06/19-08:46:33.898911 752157          Options.compression: Snappy
2025/06/19-08:46:33.898925 752157                  Options.bottommost_compression: Disabled
2025/06/19-08:46:33.898939 752157       Options.prefix_extractor: nullptr
2025/06/19-08:46:33.898953 752157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:46:33.898967 752157             Options.num_levels: 4
2025/06/19-08:46:33.898981 752157        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:46:33.898996 752157     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:46:33.899010 752157     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:46:33.899024 752157            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:46:33.899038 752157                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:46:33.899052 752157               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:46:33.899066 752157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:46:33.899081 752157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:46:33.899095 752157         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:46:33.899109 752157                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:46:33.899126 752157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:46:33.899140 752157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:46:33.899154 752157            Options.compression_opts.window_bits: -14
2025/06/19-08:46:33.899175 752157                  Options.compression_opts.level: 32767
2025/06/19-08:46:33.899189 752157               Options.compression_opts.strategy: 0
2025/06/19-08:46:33.899203 752157         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:46:33.899217 752157         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:46:33.899231 752157         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:46:33.899245 752157         Options.compression_opts.parallel_threads: 1
2025/06/19-08:46:33.899259 752157                  Options.compression_opts.enabled: false
2025/06/19-08:46:33.899273 752157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:46:33.899287 752157      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:46:33.899301 752157          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:46:33.899315 752157              Options.level0_stop_writes_trigger: 24
2025/06/19-08:46:33.899329 752157                   Options.target_file_size_base: 67108864
2025/06/19-08:46:33.899343 752157             Options.target_file_size_multiplier: 1
2025/06/19-08:46:33.899357 752157                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:46:33.899371 752157 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:46:33.899385 752157          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:46:33.899400 752157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:46:33.899414 752157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:46:33.899428 752157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:46:33.899442 752157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:46:33.899456 752157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:46:33.899470 752157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:46:33.899484 752157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:46:33.899546 752157       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:46:33.899560 752157                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:46:33.899575 752157   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:46:33.899589 752157                        Options.arena_block_size: 1048576
2025/06/19-08:46:33.899603 752157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:46:33.899617 752157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:46:33.899631 752157                Options.disable_auto_compactions: 0
2025/06/19-08:46:33.899645 752157                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:46:33.899660 752157                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:46:33.899674 752157 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:46:33.899688 752157 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:46:33.899702 752157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:46:33.899717 752157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:46:33.899731 752157 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:46:33.899745 752157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:46:33.899759 752157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:46:33.899773 752157 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:46:33.899788 752157                   Options.table_properties_collectors: 
2025/06/19-08:46:33.899802 752157                   Options.inplace_update_support: 0
2025/06/19-08:46:33.899816 752157                 Options.inplace_update_num_locks: 10000
2025/06/19-08:46:33.899830 752157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:46:33.899844 752157               Options.memtable_whole_key_filtering: 0
2025/06/19-08:46:33.899864 752157   Options.memtable_huge_page_size: 0
2025/06/19-08:46:33.899879 752157                           Options.bloom_locality: 0
2025/06/19-08:46:33.899893 752157                    Options.max_successive_merges: 0
2025/06/19-08:46:33.899907 752157                Options.optimize_filters_for_hits: 0
2025/06/19-08:46:33.899921 752157                Options.paranoid_file_checks: 0
2025/06/19-08:46:33.899935 752157                Options.force_consistency_checks: 1
2025/06/19-08:46:33.899949 752157                Options.report_bg_io_stats: 0
2025/06/19-08:46:33.899963 752157                               Options.ttl: 2592000
2025/06/19-08:46:33.899977 752157          Options.periodic_compaction_seconds: 0
2025/06/19-08:46:33.899991 752157  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:46:33.900005 752157    Options.preserve_internal_time_seconds: 0
2025/06/19-08:46:33.900019 752157                       Options.enable_blob_files: false
2025/06/19-08:46:33.900033 752157                           Options.min_blob_size: 0
2025/06/19-08:46:33.900047 752157                          Options.blob_file_size: 268435456
2025/06/19-08:46:33.900061 752157                   Options.blob_compression_type: NoCompression
2025/06/19-08:46:33.900075 752157          Options.enable_blob_garbage_collection: false
2025/06/19-08:46:33.900089 752157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:46:33.900103 752157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:46:33.900118 752157          Options.blob_compaction_readahead_size: 0
2025/06/19-08:46:33.900132 752157                Options.blob_file_starting_level: 0
2025/06/19-08:46:33.900146 752157 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:46:33.902365 752157 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 12, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2025/06/19-08:46:33.902381 752157 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 88
2025/06/19-08:46:33.902452 752157 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:46:33.902659 752157 EVENT_LOG_v1 {"time_micros": 1750293993902645, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/06/19-08:46:33.902674 752157 [db/db_impl/db_impl_open.cc:1029] Recovering log #92 mode 2
2025/06/19-08:46:33.904314 752157 EVENT_LOG_v1 {"time_micros": 1750293993904282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "6ZTPWXXP3G7CWNQ25YPO", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2025/06/19-08:46:33.904465 752157 EVENT_LOG_v1 {"time_micros": 1750293993904455, "job": 1, "event": "recovery_finished"}
2025/06/19-08:46:33.904592 752157 [db/version_set.cc:5179] Creating manifest 98
2025/06/19-08:46:33.911137 752157 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:46:33.911174 752157 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a30acd1e6c0
2025/06/19-08:46:33.911242 752157 DB pointer 0x5a30acd1fec0
2025/06/19-08:46:33.911616 752183 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:46:33.911645 752183 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.33 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      5/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a30accfc3d0#752157 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:47:03.889714 752160 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
