2025/06/26-08:20:55.505575 398421 RocksDB version: 8.1.1
2025/06/26-08:20:55.505628 398421 Compile date 2023-04-06 16:38:52
2025/06/26-08:20:55.505631 398421 DB SUMMARY
2025/06/26-08:20:55.505633 398421 DB Session ID:  2P4GEYWG0672AG1IPY9B
2025/06/26-08:20:55.505703 398421 CURRENT file:  CURRENT
2025/06/26-08:20:55.505706 398421 IDENTITY file:  IDENTITY
2025/06/26-08:20:55.505715 398421 MANIFEST file:  MANIFEST-000156 size: 1202 Bytes
2025/06/26-08:20:55.505718 398421 SST files in ./data/blocks dir, Total Num: 1, files: 000159.sst 
2025/06/26-08:20:55.505719 398421 Write Ahead Log file in ./data/blocks: 000155.log size: 273 ; 
2025/06/26-08:20:55.505722 398421                         Options.error_if_exists: 0
2025/06/26-08:20:55.505724 398421                       Options.create_if_missing: 1
2025/06/26-08:20:55.505725 398421                         Options.paranoid_checks: 1
2025/06/26-08:20:55.505727 398421             Options.flush_verify_memtable_count: 1
2025/06/26-08:20:55.505728 398421                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-08:20:55.505729 398421        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-08:20:55.505730 398421                                     Options.env: 0x61ef886ca3a0
2025/06/26-08:20:55.505732 398421                                      Options.fs: PosixFileSystem
2025/06/26-08:20:55.505733 398421                                Options.info_log: 0x61ef896bef80
2025/06/26-08:20:55.505735 398421                Options.max_file_opening_threads: 16
2025/06/26-08:20:55.505736 398421                              Options.statistics: (nil)
2025/06/26-08:20:55.505738 398421                               Options.use_fsync: 0
2025/06/26-08:20:55.505739 398421                       Options.max_log_file_size: 0
2025/06/26-08:20:55.505740 398421                  Options.max_manifest_file_size: 1073741824
2025/06/26-08:20:55.505742 398421                   Options.log_file_time_to_roll: 0
2025/06/26-08:20:55.505743 398421                       Options.keep_log_file_num: 1000
2025/06/26-08:20:55.505744 398421                    Options.recycle_log_file_num: 0
2025/06/26-08:20:55.505745 398421                         Options.allow_fallocate: 1
2025/06/26-08:20:55.505747 398421                        Options.allow_mmap_reads: 0
2025/06/26-08:20:55.505748 398421                       Options.allow_mmap_writes: 0
2025/06/26-08:20:55.505749 398421                        Options.use_direct_reads: 0
2025/06/26-08:20:55.505751 398421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-08:20:55.505752 398421          Options.create_missing_column_families: 0
2025/06/26-08:20:55.505753 398421                              Options.db_log_dir: 
2025/06/26-08:20:55.505754 398421                                 Options.wal_dir: 
2025/06/26-08:20:55.505756 398421                Options.table_cache_numshardbits: 6
2025/06/26-08:20:55.505757 398421                         Options.WAL_ttl_seconds: 0
2025/06/26-08:20:55.505758 398421                       Options.WAL_size_limit_MB: 0
2025/06/26-08:20:55.505759 398421                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-08:20:55.505761 398421             Options.manifest_preallocation_size: 4194304
2025/06/26-08:20:55.505762 398421                     Options.is_fd_close_on_exec: 1
2025/06/26-08:20:55.505763 398421                   Options.advise_random_on_open: 1
2025/06/26-08:20:55.505765 398421                    Options.db_write_buffer_size: 0
2025/06/26-08:20:55.505766 398421                    Options.write_buffer_manager: 0x61ef896bf150
2025/06/26-08:20:55.505767 398421         Options.access_hint_on_compaction_start: 1
2025/06/26-08:20:55.505768 398421           Options.random_access_max_buffer_size: 1048576
2025/06/26-08:20:55.505770 398421                      Options.use_adaptive_mutex: 0
2025/06/26-08:20:55.505771 398421                            Options.rate_limiter: (nil)
2025/06/26-08:20:55.505773 398421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-08:20:55.505774 398421                       Options.wal_recovery_mode: 2
2025/06/26-08:20:55.505778 398421                  Options.enable_thread_tracking: 0
2025/06/26-08:20:55.505779 398421                  Options.enable_pipelined_write: 0
2025/06/26-08:20:55.505780 398421                  Options.unordered_write: 0
2025/06/26-08:20:55.505782 398421         Options.allow_concurrent_memtable_write: 1
2025/06/26-08:20:55.505783 398421      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-08:20:55.505784 398421             Options.write_thread_max_yield_usec: 100
2025/06/26-08:20:55.505785 398421            Options.write_thread_slow_yield_usec: 3
2025/06/26-08:20:55.505787 398421                               Options.row_cache: None
2025/06/26-08:20:55.505788 398421                              Options.wal_filter: None
2025/06/26-08:20:55.505789 398421             Options.avoid_flush_during_recovery: 0
2025/06/26-08:20:55.505791 398421             Options.allow_ingest_behind: 0
2025/06/26-08:20:55.505792 398421             Options.two_write_queues: 0
2025/06/26-08:20:55.505793 398421             Options.manual_wal_flush: 0
2025/06/26-08:20:55.505794 398421             Options.wal_compression: 0
2025/06/26-08:20:55.505795 398421             Options.atomic_flush: 0
2025/06/26-08:20:55.505797 398421             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-08:20:55.505798 398421                 Options.persist_stats_to_disk: 0
2025/06/26-08:20:55.505799 398421                 Options.write_dbid_to_manifest: 0
2025/06/26-08:20:55.505800 398421                 Options.log_readahead_size: 0
2025/06/26-08:20:55.505802 398421                 Options.file_checksum_gen_factory: Unknown
2025/06/26-08:20:55.505803 398421                 Options.best_efforts_recovery: 0
2025/06/26-08:20:55.505805 398421                Options.max_bgerror_resume_count: 2147483647
2025/06/26-08:20:55.505806 398421            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-08:20:55.505807 398421             Options.allow_data_in_errors: 0
2025/06/26-08:20:55.505808 398421             Options.db_host_id: __hostname__
2025/06/26-08:20:55.505810 398421             Options.enforce_single_del_contracts: true
2025/06/26-08:20:55.505811 398421             Options.max_background_jobs: 2
2025/06/26-08:20:55.505812 398421             Options.max_background_compactions: -1
2025/06/26-08:20:55.505814 398421             Options.max_subcompactions: 1
2025/06/26-08:20:55.505815 398421             Options.avoid_flush_during_shutdown: 0
2025/06/26-08:20:55.505816 398421           Options.writable_file_max_buffer_size: 1048576
2025/06/26-08:20:55.505817 398421             Options.delayed_write_rate : 16777216
2025/06/26-08:20:55.505819 398421             Options.max_total_wal_size: 0
2025/06/26-08:20:55.505820 398421             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-08:20:55.505821 398421                   Options.stats_dump_period_sec: 600
2025/06/26-08:20:55.505823 398421                 Options.stats_persist_period_sec: 600
2025/06/26-08:20:55.505824 398421                 Options.stats_history_buffer_size: 1048576
2025/06/26-08:20:55.505825 398421                          Options.max_open_files: 10000
2025/06/26-08:20:55.505827 398421                          Options.bytes_per_sync: 0
2025/06/26-08:20:55.505828 398421                      Options.wal_bytes_per_sync: 0
2025/06/26-08:20:55.505829 398421                   Options.strict_bytes_per_sync: 0
2025/06/26-08:20:55.505830 398421       Options.compaction_readahead_size: 0
2025/06/26-08:20:55.505832 398421                  Options.max_background_flushes: -1
2025/06/26-08:20:55.505833 398421 Compression algorithms supported:
2025/06/26-08:20:55.505836 398421 	kZSTD supported: 1
2025/06/26-08:20:55.505837 398421 	kXpressCompression supported: 0
2025/06/26-08:20:55.505839 398421 	kBZip2Compression supported: 1
2025/06/26-08:20:55.505841 398421 	kZSTDNotFinalCompression supported: 1
2025/06/26-08:20:55.505842 398421 	kLZ4Compression supported: 1
2025/06/26-08:20:55.505844 398421 	kZlibCompression supported: 1
2025/06/26-08:20:55.505847 398421 	kLZ4HCCompression supported: 1
2025/06/26-08:20:55.505848 398421 	kSnappyCompression supported: 1
2025/06/26-08:20:55.505850 398421 Fast CRC32 supported: Not supported on x86
2025/06/26-08:20:55.505852 398421 DMutex implementation: pthread_mutex_t
2025/06/26-08:20:55.505893 398421 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-08:20:55.505911 398421 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-08:20:55.505953 398421 [db/db_impl/db_impl.cc:692] Shutdown complete
