2025/06/19-07:08:59.991033 728510 RocksDB version: 8.1.1
2025/06/19-07:08:59.991137 728510 Compile date 2023-04-06 16:38:52
2025/06/19-07:08:59.991160 728510 DB SUMMARY
2025/06/19-07:08:59.991175 728510 DB Session ID:  ZB9Q255QSFOQ1BME3FRX
2025/06/19-07:08:59.991287 728510 CURRENT file:  CURRENT
2025/06/19-07:08:59.991302 728510 IDENTITY file:  IDENTITY
2025/06/19-07:08:59.991322 728510 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/06/19-07:08:59.991336 728510 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:08:59.991350 728510 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/06/19-07:08:59.991365 728510                         Options.error_if_exists: 0
2025/06/19-07:08:59.991379 728510                       Options.create_if_missing: 1
2025/06/19-07:08:59.991393 728510                         Options.paranoid_checks: 1
2025/06/19-07:08:59.991406 728510             Options.flush_verify_memtable_count: 1
2025/06/19-07:08:59.991420 728510                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:08:59.991434 728510        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:08:59.991448 728510                                     Options.env: 0x5fa6972b4140
2025/06/19-07:08:59.991462 728510                                      Options.fs: PosixFileSystem
2025/06/19-07:08:59.991476 728510                                Options.info_log: 0x5fa69f895840
2025/06/19-07:08:59.991490 728510                Options.max_file_opening_threads: 16
2025/06/19-07:08:59.991504 728510                              Options.statistics: (nil)
2025/06/19-07:08:59.991566 728510                               Options.use_fsync: 0
2025/06/19-07:08:59.991580 728510                       Options.max_log_file_size: 0
2025/06/19-07:08:59.991594 728510                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:08:59.991608 728510                   Options.log_file_time_to_roll: 0
2025/06/19-07:08:59.991622 728510                       Options.keep_log_file_num: 1000
2025/06/19-07:08:59.991636 728510                    Options.recycle_log_file_num: 0
2025/06/19-07:08:59.991650 728510                         Options.allow_fallocate: 1
2025/06/19-07:08:59.991664 728510                        Options.allow_mmap_reads: 0
2025/06/19-07:08:59.991678 728510                       Options.allow_mmap_writes: 0
2025/06/19-07:08:59.991691 728510                        Options.use_direct_reads: 0
2025/06/19-07:08:59.991705 728510                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:08:59.991719 728510          Options.create_missing_column_families: 0
2025/06/19-07:08:59.991733 728510                              Options.db_log_dir: 
2025/06/19-07:08:59.991747 728510                                 Options.wal_dir: 
2025/06/19-07:08:59.991761 728510                Options.table_cache_numshardbits: 6
2025/06/19-07:08:59.991775 728510                         Options.WAL_ttl_seconds: 0
2025/06/19-07:08:59.991789 728510                       Options.WAL_size_limit_MB: 0
2025/06/19-07:08:59.991803 728510                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:08:59.991817 728510             Options.manifest_preallocation_size: 4194304
2025/06/19-07:08:59.991831 728510                     Options.is_fd_close_on_exec: 1
2025/06/19-07:08:59.991845 728510                   Options.advise_random_on_open: 1
2025/06/19-07:08:59.991859 728510                    Options.db_write_buffer_size: 0
2025/06/19-07:08:59.991873 728510                    Options.write_buffer_manager: 0x5fa69f895a10
2025/06/19-07:08:59.991887 728510         Options.access_hint_on_compaction_start: 1
2025/06/19-07:08:59.991901 728510           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:08:59.991915 728510                      Options.use_adaptive_mutex: 0
2025/06/19-07:08:59.991929 728510                            Options.rate_limiter: (nil)
2025/06/19-07:08:59.991950 728510     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:08:59.991964 728510                       Options.wal_recovery_mode: 2
2025/06/19-07:08:59.991978 728510                  Options.enable_thread_tracking: 0
2025/06/19-07:08:59.991991 728510                  Options.enable_pipelined_write: 0
2025/06/19-07:08:59.992005 728510                  Options.unordered_write: 0
2025/06/19-07:08:59.992019 728510         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:08:59.992033 728510      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:08:59.992047 728510             Options.write_thread_max_yield_usec: 100
2025/06/19-07:08:59.992061 728510            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:08:59.992075 728510                               Options.row_cache: None
2025/06/19-07:08:59.992089 728510                              Options.wal_filter: None
2025/06/19-07:08:59.992103 728510             Options.avoid_flush_during_recovery: 0
2025/06/19-07:08:59.992117 728510             Options.allow_ingest_behind: 0
2025/06/19-07:08:59.992131 728510             Options.two_write_queues: 0
2025/06/19-07:08:59.992145 728510             Options.manual_wal_flush: 0
2025/06/19-07:08:59.992159 728510             Options.wal_compression: 0
2025/06/19-07:08:59.992173 728510             Options.atomic_flush: 0
2025/06/19-07:08:59.992187 728510             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:08:59.992201 728510                 Options.persist_stats_to_disk: 0
2025/06/19-07:08:59.992215 728510                 Options.write_dbid_to_manifest: 0
2025/06/19-07:08:59.992229 728510                 Options.log_readahead_size: 0
2025/06/19-07:08:59.992243 728510                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:08:59.992257 728510                 Options.best_efforts_recovery: 0
2025/06/19-07:08:59.992271 728510                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:08:59.992284 728510            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:08:59.992298 728510             Options.allow_data_in_errors: 0
2025/06/19-07:08:59.992312 728510             Options.db_host_id: __hostname__
2025/06/19-07:08:59.992326 728510             Options.enforce_single_del_contracts: true
2025/06/19-07:08:59.992340 728510             Options.max_background_jobs: 2
2025/06/19-07:08:59.992354 728510             Options.max_background_compactions: -1
2025/06/19-07:08:59.992368 728510             Options.max_subcompactions: 1
2025/06/19-07:08:59.992382 728510             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:08:59.992396 728510           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:08:59.992410 728510             Options.delayed_write_rate : 16777216
2025/06/19-07:08:59.992424 728510             Options.max_total_wal_size: 0
2025/06/19-07:08:59.992438 728510             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:08:59.992452 728510                   Options.stats_dump_period_sec: 600
2025/06/19-07:08:59.992465 728510                 Options.stats_persist_period_sec: 600
2025/06/19-07:08:59.992479 728510                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:08:59.992493 728510                          Options.max_open_files: 10000
2025/06/19-07:08:59.992553 728510                          Options.bytes_per_sync: 0
2025/06/19-07:08:59.992567 728510                      Options.wal_bytes_per_sync: 0
2025/06/19-07:08:59.992581 728510                   Options.strict_bytes_per_sync: 0
2025/06/19-07:08:59.992595 728510       Options.compaction_readahead_size: 0
2025/06/19-07:08:59.992609 728510                  Options.max_background_flushes: -1
2025/06/19-07:08:59.992623 728510 Compression algorithms supported:
2025/06/19-07:08:59.992647 728510 	kZSTD supported: 1
2025/06/19-07:08:59.992661 728510 	kXpressCompression supported: 0
2025/06/19-07:08:59.992675 728510 	kBZip2Compression supported: 1
2025/06/19-07:08:59.992689 728510 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:08:59.992709 728510 	kLZ4Compression supported: 1
2025/06/19-07:08:59.992723 728510 	kZlibCompression supported: 1
2025/06/19-07:08:59.992737 728510 	kLZ4HCCompression supported: 1
2025/06/19-07:08:59.992751 728510 	kSnappyCompression supported: 1
2025/06/19-07:08:59.992765 728510 Fast CRC32 supported: Not supported on x86
2025/06/19-07:08:59.992779 728510 DMutex implementation: pthread_mutex_t
2025/06/19-07:08:59.992984 728510 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000037
2025/06/19-07:08:59.993257 728510 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:08:59.993272 728510               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:08:59.993286 728510           Options.merge_operator: None
2025/06/19-07:08:59.993300 728510        Options.compaction_filter: None
2025/06/19-07:08:59.993314 728510        Options.compaction_filter_factory: None
2025/06/19-07:08:59.993328 728510  Options.sst_partitioner_factory: None
2025/06/19-07:08:59.993342 728510         Options.memtable_factory: SkipListFactory
2025/06/19-07:08:59.993356 728510            Options.table_factory: BlockBasedTable
2025/06/19-07:08:59.993406 728510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa69f88e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa69f8743d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:08:59.993439 728510        Options.write_buffer_size: 67108864
2025/06/19-07:08:59.993453 728510  Options.max_write_buffer_number: 2
2025/06/19-07:08:59.993467 728510          Options.compression: Snappy
2025/06/19-07:08:59.993482 728510                  Options.bottommost_compression: Disabled
2025/06/19-07:08:59.993496 728510       Options.prefix_extractor: nullptr
2025/06/19-07:08:59.993551 728510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:08:59.993566 728510             Options.num_levels: 4
2025/06/19-07:08:59.993580 728510        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:08:59.993594 728510     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:08:59.993608 728510     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:08:59.993622 728510            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:08:59.993636 728510                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:08:59.993651 728510               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:08:59.993664 728510         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:08:59.993679 728510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:59.993693 728510         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:08:59.993707 728510                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:08:59.993721 728510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:59.993735 728510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:59.993755 728510            Options.compression_opts.window_bits: -14
2025/06/19-07:08:59.993769 728510                  Options.compression_opts.level: 32767
2025/06/19-07:08:59.993783 728510               Options.compression_opts.strategy: 0
2025/06/19-07:08:59.993797 728510         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:08:59.993811 728510         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:08:59.993826 728510         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:08:59.993840 728510         Options.compression_opts.parallel_threads: 1
2025/06/19-07:08:59.993854 728510                  Options.compression_opts.enabled: false
2025/06/19-07:08:59.993868 728510         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:08:59.993882 728510      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:08:59.993896 728510          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:08:59.993910 728510              Options.level0_stop_writes_trigger: 24
2025/06/19-07:08:59.993925 728510                   Options.target_file_size_base: 67108864
2025/06/19-07:08:59.993938 728510             Options.target_file_size_multiplier: 1
2025/06/19-07:08:59.993953 728510                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:08:59.993967 728510 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:08:59.993981 728510          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:08:59.993995 728510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:08:59.994009 728510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:08:59.994023 728510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:08:59.994037 728510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:08:59.994051 728510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:08:59.994065 728510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:08:59.994079 728510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:08:59.994094 728510       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:08:59.994108 728510                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:08:59.994122 728510   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:08:59.994136 728510                        Options.arena_block_size: 1048576
2025/06/19-07:08:59.994150 728510   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:08:59.994164 728510   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:08:59.994178 728510                Options.disable_auto_compactions: 0
2025/06/19-07:08:59.994193 728510                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:08:59.994207 728510                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:08:59.994221 728510 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:08:59.994235 728510 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:08:59.994249 728510 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:08:59.994263 728510 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:08:59.994277 728510 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:08:59.994292 728510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:08:59.994306 728510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:08:59.994320 728510 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:08:59.994335 728510                   Options.table_properties_collectors: 
2025/06/19-07:08:59.994349 728510                   Options.inplace_update_support: 0
2025/06/19-07:08:59.994363 728510                 Options.inplace_update_num_locks: 10000
2025/06/19-07:08:59.994377 728510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:08:59.994397 728510               Options.memtable_whole_key_filtering: 0
2025/06/19-07:08:59.994411 728510   Options.memtable_huge_page_size: 0
2025/06/19-07:08:59.994425 728510                           Options.bloom_locality: 0
2025/06/19-07:08:59.994439 728510                    Options.max_successive_merges: 0
2025/06/19-07:08:59.994453 728510                Options.optimize_filters_for_hits: 0
2025/06/19-07:08:59.994467 728510                Options.paranoid_file_checks: 0
2025/06/19-07:08:59.994480 728510                Options.force_consistency_checks: 1
2025/06/19-07:08:59.994495 728510                Options.report_bg_io_stats: 0
2025/06/19-07:08:59.994554 728510                               Options.ttl: 2592000
2025/06/19-07:08:59.994568 728510          Options.periodic_compaction_seconds: 0
2025/06/19-07:08:59.994582 728510  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:08:59.994597 728510    Options.preserve_internal_time_seconds: 0
2025/06/19-07:08:59.994611 728510                       Options.enable_blob_files: false
2025/06/19-07:08:59.994625 728510                           Options.min_blob_size: 0
2025/06/19-07:08:59.994638 728510                          Options.blob_file_size: 268435456
2025/06/19-07:08:59.994652 728510                   Options.blob_compression_type: NoCompression
2025/06/19-07:08:59.994666 728510          Options.enable_blob_garbage_collection: false
2025/06/19-07:08:59.994680 728510      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:08:59.994694 728510 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:08:59.994708 728510          Options.blob_compaction_readahead_size: 0
2025/06/19-07:08:59.994722 728510                Options.blob_file_starting_level: 0
2025/06/19-07:08:59.994736 728510 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:08:59.997067 728510 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:08:59.997083 728510 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2025/06/19-07:08:59.997163 728510 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:08:59.997295 728510 EVENT_LOG_v1 {"time_micros": 1750288139997282, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/06/19-07:08:59.997309 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #33
2025/06/19-07:08:59.997323 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #33
2025/06/19-07:08:59.997337 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #33
2025/06/19-07:08:59.997351 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #33
2025/06/19-07:08:59.997365 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #33
2025/06/19-07:08:59.997379 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #33
2025/06/19-07:08:59.997392 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #33
2025/06/19-07:08:59.997406 728510 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #33
2025/06/19-07:08:59.997421 728510 [db/db_impl/db_impl_open.cc:1029] Recovering log #36 mode 2
2025/06/19-07:08:59.997568 728510 EVENT_LOG_v1 {"time_micros": 1750288139997558, "job": 1, "event": "recovery_finished"}
2025/06/19-07:08:59.997637 728510 [db/version_set.cc:5179] Creating manifest 41
2025/06/19-07:09:00.001947 728510 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5fa69f8978e0
2025/06/19-07:09:00.002000 728510 DB pointer 0x5fa69f897ec0
2025/06/19-07:09:00.002331 728536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:09:00.002360 728536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5fa69f8743d0#728510 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:09:00.002894 728510 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:09:00.003318 728510 [db/db_impl/db_impl.cc:692] Shutdown complete
