2025/06/19-08:43:17.195045 750718 RocksDB version: 8.1.1
2025/06/19-08:43:17.195148 750718 Compile date 2023-04-06 16:38:52
2025/06/19-08:43:17.195170 750718 DB SUMMARY
2025/06/19-08:43:17.195185 750718 DB Session ID:  ZY98EBQJCBEXN4H75F3Y
2025/06/19-08:43:17.195249 750718 CURRENT file:  CURRENT
2025/06/19-08:43:17.195264 750718 IDENTITY file:  IDENTITY
2025/06/19-08:43:17.195285 750718 MANIFEST file:  MANIFEST-000083 size: 316 Bytes
2025/06/19-08:43:17.195300 750718 SST files in ./data/blocks dir, Total Num: 2, files: 000076.sst 000081.sst 
2025/06/19-08:43:17.195314 750718 Write Ahead Log file in ./data/blocks: 000082.log size: 273 ; 
2025/06/19-08:43:17.195329 750718                         Options.error_if_exists: 0
2025/06/19-08:43:17.195344 750718                       Options.create_if_missing: 1
2025/06/19-08:43:17.195358 750718                         Options.paranoid_checks: 1
2025/06/19-08:43:17.195373 750718             Options.flush_verify_memtable_count: 1
2025/06/19-08:43:17.195387 750718                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:43:17.195401 750718        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:43:17.195416 750718                                     Options.env: 0x5fe07cc55200
2025/06/19-08:43:17.195439 750718                                      Options.fs: PosixFileSystem
2025/06/19-08:43:17.195477 750718                                Options.info_log: 0x5fe0aa85d840
2025/06/19-08:43:17.195583 750718                Options.max_file_opening_threads: 16
2025/06/19-08:43:17.195601 750718                              Options.statistics: (nil)
2025/06/19-08:43:17.195616 750718                               Options.use_fsync: 0
2025/06/19-08:43:17.195630 750718                       Options.max_log_file_size: 0
2025/06/19-08:43:17.195644 750718                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:43:17.195658 750718                   Options.log_file_time_to_roll: 0
2025/06/19-08:43:17.195673 750718                       Options.keep_log_file_num: 1000
2025/06/19-08:43:17.195687 750718                    Options.recycle_log_file_num: 0
2025/06/19-08:43:17.195701 750718                         Options.allow_fallocate: 1
2025/06/19-08:43:17.195715 750718                        Options.allow_mmap_reads: 0
2025/06/19-08:43:17.195729 750718                       Options.allow_mmap_writes: 0
2025/06/19-08:43:17.195743 750718                        Options.use_direct_reads: 0
2025/06/19-08:43:17.195757 750718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:43:17.195771 750718          Options.create_missing_column_families: 0
2025/06/19-08:43:17.195785 750718                              Options.db_log_dir: 
2025/06/19-08:43:17.195799 750718                                 Options.wal_dir: 
2025/06/19-08:43:17.195819 750718                Options.table_cache_numshardbits: 6
2025/06/19-08:43:17.195833 750718                         Options.WAL_ttl_seconds: 0
2025/06/19-08:43:17.195847 750718                       Options.WAL_size_limit_MB: 0
2025/06/19-08:43:17.195861 750718                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:43:17.195876 750718             Options.manifest_preallocation_size: 4194304
2025/06/19-08:43:17.195890 750718                     Options.is_fd_close_on_exec: 1
2025/06/19-08:43:17.195904 750718                   Options.advise_random_on_open: 1
2025/06/19-08:43:17.195918 750718                    Options.db_write_buffer_size: 0
2025/06/19-08:43:17.195932 750718                    Options.write_buffer_manager: 0x5fe0aa85da10
2025/06/19-08:43:17.195946 750718         Options.access_hint_on_compaction_start: 1
2025/06/19-08:43:17.195960 750718           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:43:17.195974 750718                      Options.use_adaptive_mutex: 0
2025/06/19-08:43:17.195988 750718                            Options.rate_limiter: (nil)
2025/06/19-08:43:17.196003 750718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:43:17.196017 750718                       Options.wal_recovery_mode: 2
2025/06/19-08:43:17.196039 750718                  Options.enable_thread_tracking: 0
2025/06/19-08:43:17.196053 750718                  Options.enable_pipelined_write: 0
2025/06/19-08:43:17.196067 750718                  Options.unordered_write: 0
2025/06/19-08:43:17.196081 750718         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:43:17.196095 750718      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:43:17.196109 750718             Options.write_thread_max_yield_usec: 100
2025/06/19-08:43:17.196123 750718            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:43:17.196137 750718                               Options.row_cache: None
2025/06/19-08:43:17.196151 750718                              Options.wal_filter: None
2025/06/19-08:43:17.196165 750718             Options.avoid_flush_during_recovery: 0
2025/06/19-08:43:17.196179 750718             Options.allow_ingest_behind: 0
2025/06/19-08:43:17.196193 750718             Options.two_write_queues: 0
2025/06/19-08:43:17.196207 750718             Options.manual_wal_flush: 0
2025/06/19-08:43:17.196222 750718             Options.wal_compression: 0
2025/06/19-08:43:17.196235 750718             Options.atomic_flush: 0
2025/06/19-08:43:17.196250 750718             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:43:17.196264 750718                 Options.persist_stats_to_disk: 0
2025/06/19-08:43:17.196278 750718                 Options.write_dbid_to_manifest: 0
2025/06/19-08:43:17.196292 750718                 Options.log_readahead_size: 0
2025/06/19-08:43:17.196306 750718                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:43:17.196320 750718                 Options.best_efforts_recovery: 0
2025/06/19-08:43:17.196334 750718                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:43:17.196348 750718            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:43:17.196362 750718             Options.allow_data_in_errors: 0
2025/06/19-08:43:17.196376 750718             Options.db_host_id: __hostname__
2025/06/19-08:43:17.196390 750718             Options.enforce_single_del_contracts: true
2025/06/19-08:43:17.196404 750718             Options.max_background_jobs: 2
2025/06/19-08:43:17.196418 750718             Options.max_background_compactions: -1
2025/06/19-08:43:17.196432 750718             Options.max_subcompactions: 1
2025/06/19-08:43:17.196446 750718             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:43:17.196460 750718           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:43:17.196474 750718             Options.delayed_write_rate : 16777216
2025/06/19-08:43:17.196535 750718             Options.max_total_wal_size: 0
2025/06/19-08:43:17.196549 750718             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:43:17.196563 750718                   Options.stats_dump_period_sec: 600
2025/06/19-08:43:17.196577 750718                 Options.stats_persist_period_sec: 600
2025/06/19-08:43:17.196591 750718                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:43:17.196605 750718                          Options.max_open_files: 10000
2025/06/19-08:43:17.196619 750718                          Options.bytes_per_sync: 0
2025/06/19-08:43:17.196633 750718                      Options.wal_bytes_per_sync: 0
2025/06/19-08:43:17.196647 750718                   Options.strict_bytes_per_sync: 0
2025/06/19-08:43:17.196661 750718       Options.compaction_readahead_size: 0
2025/06/19-08:43:17.196675 750718                  Options.max_background_flushes: -1
2025/06/19-08:43:17.196689 750718 Compression algorithms supported:
2025/06/19-08:43:17.196714 750718 	kZSTD supported: 1
2025/06/19-08:43:17.196728 750718 	kXpressCompression supported: 0
2025/06/19-08:43:17.196742 750718 	kBZip2Compression supported: 1
2025/06/19-08:43:17.196756 750718 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:43:17.196770 750718 	kLZ4Compression supported: 1
2025/06/19-08:43:17.196784 750718 	kZlibCompression supported: 1
2025/06/19-08:43:17.196804 750718 	kLZ4HCCompression supported: 1
2025/06/19-08:43:17.196818 750718 	kSnappyCompression supported: 1
2025/06/19-08:43:17.196834 750718 Fast CRC32 supported: Not supported on x86
2025/06/19-08:43:17.196848 750718 DMutex implementation: pthread_mutex_t
2025/06/19-08:43:17.197059 750718 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000083
2025/06/19-08:43:17.197334 750718 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:43:17.197349 750718               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:43:17.197363 750718           Options.merge_operator: None
2025/06/19-08:43:17.197378 750718        Options.compaction_filter: None
2025/06/19-08:43:17.197392 750718        Options.compaction_filter_factory: None
2025/06/19-08:43:17.197406 750718  Options.sst_partitioner_factory: None
2025/06/19-08:43:17.197420 750718         Options.memtable_factory: SkipListFactory
2025/06/19-08:43:17.197434 750718            Options.table_factory: BlockBasedTable
2025/06/19-08:43:17.197534 750718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fe0aa856380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fe0aa83c3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:43:17.197580 750718        Options.write_buffer_size: 67108864
2025/06/19-08:43:17.197594 750718  Options.max_write_buffer_number: 2
2025/06/19-08:43:17.197609 750718          Options.compression: Snappy
2025/06/19-08:43:17.197623 750718                  Options.bottommost_compression: Disabled
2025/06/19-08:43:17.197637 750718       Options.prefix_extractor: nullptr
2025/06/19-08:43:17.197651 750718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:43:17.197666 750718             Options.num_levels: 4
2025/06/19-08:43:17.197680 750718        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:43:17.197694 750718     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:43:17.197708 750718     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:43:17.197722 750718            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:43:17.197736 750718                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:43:17.197750 750718               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:43:17.197764 750718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:43:17.197779 750718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:43:17.197793 750718         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:43:17.197807 750718                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:43:17.197821 750718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:43:17.197835 750718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:43:17.197849 750718            Options.compression_opts.window_bits: -14
2025/06/19-08:43:17.197870 750718                  Options.compression_opts.level: 32767
2025/06/19-08:43:17.197885 750718               Options.compression_opts.strategy: 0
2025/06/19-08:43:17.197899 750718         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:43:17.197913 750718         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:43:17.197928 750718         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:43:17.197942 750718         Options.compression_opts.parallel_threads: 1
2025/06/19-08:43:17.197956 750718                  Options.compression_opts.enabled: false
2025/06/19-08:43:17.197970 750718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:43:17.197984 750718      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:43:17.197998 750718          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:43:17.198013 750718              Options.level0_stop_writes_trigger: 24
2025/06/19-08:43:17.198027 750718                   Options.target_file_size_base: 67108864
2025/06/19-08:43:17.198042 750718             Options.target_file_size_multiplier: 1
2025/06/19-08:43:17.198056 750718                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:43:17.198070 750718 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:43:17.198084 750718          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:43:17.198099 750718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:43:17.198113 750718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:43:17.198127 750718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:43:17.198142 750718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:43:17.198156 750718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:43:17.198170 750718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:43:17.198184 750718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:43:17.198198 750718       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:43:17.198213 750718                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:43:17.198227 750718   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:43:17.198241 750718                        Options.arena_block_size: 1048576
2025/06/19-08:43:17.198256 750718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:43:17.198270 750718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:43:17.198285 750718                Options.disable_auto_compactions: 0
2025/06/19-08:43:17.198300 750718                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:43:17.198315 750718                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:43:17.198329 750718 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:43:17.198343 750718 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:43:17.198358 750718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:43:17.198372 750718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:43:17.198386 750718 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:43:17.198400 750718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:43:17.198414 750718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:43:17.198429 750718 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:43:17.198444 750718                   Options.table_properties_collectors: 
2025/06/19-08:43:17.198458 750718                   Options.inplace_update_support: 0
2025/06/19-08:43:17.198472 750718                 Options.inplace_update_num_locks: 10000
2025/06/19-08:43:17.198486 750718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:43:17.198548 750718               Options.memtable_whole_key_filtering: 0
2025/06/19-08:43:17.198563 750718   Options.memtable_huge_page_size: 0
2025/06/19-08:43:17.198583 750718                           Options.bloom_locality: 0
2025/06/19-08:43:17.198598 750718                    Options.max_successive_merges: 0
2025/06/19-08:43:17.198612 750718                Options.optimize_filters_for_hits: 0
2025/06/19-08:43:17.198626 750718                Options.paranoid_file_checks: 0
2025/06/19-08:43:17.198640 750718                Options.force_consistency_checks: 1
2025/06/19-08:43:17.198655 750718                Options.report_bg_io_stats: 0
2025/06/19-08:43:17.198669 750718                               Options.ttl: 2592000
2025/06/19-08:43:17.198683 750718          Options.periodic_compaction_seconds: 0
2025/06/19-08:43:17.198697 750718  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:43:17.198711 750718    Options.preserve_internal_time_seconds: 0
2025/06/19-08:43:17.198725 750718                       Options.enable_blob_files: false
2025/06/19-08:43:17.198739 750718                           Options.min_blob_size: 0
2025/06/19-08:43:17.198753 750718                          Options.blob_file_size: 268435456
2025/06/19-08:43:17.198768 750718                   Options.blob_compression_type: NoCompression
2025/06/19-08:43:17.198782 750718          Options.enable_blob_garbage_collection: false
2025/06/19-08:43:17.198796 750718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:43:17.198810 750718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:43:17.198824 750718          Options.blob_compaction_readahead_size: 0
2025/06/19-08:43:17.198838 750718                Options.blob_file_starting_level: 0
2025/06/19-08:43:17.198853 750718 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:43:17.201055 750718 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 6, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2025/06/19-08:43:17.201072 750718 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 78
2025/06/19-08:43:17.201142 750718 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:43:17.201290 750718 EVENT_LOG_v1 {"time_micros": 1750293797201277, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/06/19-08:43:17.201305 750718 [db/db_impl/db_impl_open.cc:1029] Recovering log #82 mode 2
2025/06/19-08:43:17.202900 750718 EVENT_LOG_v1 {"time_micros": 1750293797202863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 132, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 153, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750293797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b1a8f82-d25b-49c4-ae8d-6359f9be25d6", "db_session_id": "ZY98EBQJCBEXN4H75F3Y", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2025/06/19-08:43:17.203039 750718 EVENT_LOG_v1 {"time_micros": 1750293797203029, "job": 1, "event": "recovery_finished"}
2025/06/19-08:43:17.203097 750718 [db/version_set.cc:5179] Creating manifest 88
2025/06/19-08:43:17.209117 750718 [file/delete_scheduler.cc:73] Deleted file ./data/blocks/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-08:43:17.209152 750718 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5fe0aa85e6c0
2025/06/19-08:43:17.209212 750718 DB pointer 0x5fe0aa85fec0
2025/06/19-08:43:17.209621 750744 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:43:17.209650 750744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5fe0aa83c3d0#750718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:43:17.211282 750718 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-08:43:17.211709 750718 [db/db_impl/db_impl.cc:692] Shutdown complete
