2025/06/19-07:10:23.902275 728744 RocksDB version: 8.1.1
2025/06/19-07:10:23.902379 728744 Compile date 2023-04-06 16:38:52
2025/06/19-07:10:23.902402 728744 DB SUMMARY
2025/06/19-07:10:23.902416 728744 DB Session ID:  XNV14JOWAFURICAT6ETW
2025/06/19-07:10:23.902589 728744 CURRENT file:  CURRENT
2025/06/19-07:10:23.902603 728744 IDENTITY file:  IDENTITY
2025/06/19-07:10:23.902624 728744 MANIFEST file:  MANIFEST-000049 size: 81 Bytes
2025/06/19-07:10:23.902639 728744 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-07:10:23.902653 728744 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2025/06/19-07:10:23.902668 728744                         Options.error_if_exists: 0
2025/06/19-07:10:23.902682 728744                       Options.create_if_missing: 1
2025/06/19-07:10:23.902696 728744                         Options.paranoid_checks: 1
2025/06/19-07:10:23.902709 728744             Options.flush_verify_memtable_count: 1
2025/06/19-07:10:23.902724 728744                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-07:10:23.902738 728744        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-07:10:23.902752 728744                                     Options.env: 0x57b0cc66a140
2025/06/19-07:10:23.902767 728744                                      Options.fs: PosixFileSystem
2025/06/19-07:10:23.902781 728744                                Options.info_log: 0x57b104a2d840
2025/06/19-07:10:23.902796 728744                Options.max_file_opening_threads: 16
2025/06/19-07:10:23.902810 728744                              Options.statistics: (nil)
2025/06/19-07:10:23.902824 728744                               Options.use_fsync: 0
2025/06/19-07:10:23.902838 728744                       Options.max_log_file_size: 0
2025/06/19-07:10:23.902852 728744                  Options.max_manifest_file_size: 1073741824
2025/06/19-07:10:23.902866 728744                   Options.log_file_time_to_roll: 0
2025/06/19-07:10:23.902879 728744                       Options.keep_log_file_num: 1000
2025/06/19-07:10:23.902894 728744                    Options.recycle_log_file_num: 0
2025/06/19-07:10:23.902908 728744                         Options.allow_fallocate: 1
2025/06/19-07:10:23.902922 728744                        Options.allow_mmap_reads: 0
2025/06/19-07:10:23.902936 728744                       Options.allow_mmap_writes: 0
2025/06/19-07:10:23.902950 728744                        Options.use_direct_reads: 0
2025/06/19-07:10:23.902965 728744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-07:10:23.902979 728744          Options.create_missing_column_families: 0
2025/06/19-07:10:23.902993 728744                              Options.db_log_dir: 
2025/06/19-07:10:23.903007 728744                                 Options.wal_dir: 
2025/06/19-07:10:23.903020 728744                Options.table_cache_numshardbits: 6
2025/06/19-07:10:23.903034 728744                         Options.WAL_ttl_seconds: 0
2025/06/19-07:10:23.903048 728744                       Options.WAL_size_limit_MB: 0
2025/06/19-07:10:23.903062 728744                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-07:10:23.903076 728744             Options.manifest_preallocation_size: 4194304
2025/06/19-07:10:23.903090 728744                     Options.is_fd_close_on_exec: 1
2025/06/19-07:10:23.903105 728744                   Options.advise_random_on_open: 1
2025/06/19-07:10:23.903119 728744                    Options.db_write_buffer_size: 0
2025/06/19-07:10:23.903133 728744                    Options.write_buffer_manager: 0x57b104a2da10
2025/06/19-07:10:23.903147 728744         Options.access_hint_on_compaction_start: 1
2025/06/19-07:10:23.903162 728744           Options.random_access_max_buffer_size: 1048576
2025/06/19-07:10:23.903175 728744                      Options.use_adaptive_mutex: 0
2025/06/19-07:10:23.903189 728744                            Options.rate_limiter: (nil)
2025/06/19-07:10:23.903210 728744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-07:10:23.903223 728744                       Options.wal_recovery_mode: 2
2025/06/19-07:10:23.903237 728744                  Options.enable_thread_tracking: 0
2025/06/19-07:10:23.903251 728744                  Options.enable_pipelined_write: 0
2025/06/19-07:10:23.903266 728744                  Options.unordered_write: 0
2025/06/19-07:10:23.903280 728744         Options.allow_concurrent_memtable_write: 1
2025/06/19-07:10:23.903294 728744      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-07:10:23.903309 728744             Options.write_thread_max_yield_usec: 100
2025/06/19-07:10:23.903323 728744            Options.write_thread_slow_yield_usec: 3
2025/06/19-07:10:23.903337 728744                               Options.row_cache: None
2025/06/19-07:10:23.903351 728744                              Options.wal_filter: None
2025/06/19-07:10:23.903365 728744             Options.avoid_flush_during_recovery: 0
2025/06/19-07:10:23.903379 728744             Options.allow_ingest_behind: 0
2025/06/19-07:10:23.903393 728744             Options.two_write_queues: 0
2025/06/19-07:10:23.903407 728744             Options.manual_wal_flush: 0
2025/06/19-07:10:23.903421 728744             Options.wal_compression: 0
2025/06/19-07:10:23.903435 728744             Options.atomic_flush: 0
2025/06/19-07:10:23.903450 728744             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-07:10:23.903464 728744                 Options.persist_stats_to_disk: 0
2025/06/19-07:10:23.903478 728744                 Options.write_dbid_to_manifest: 0
2025/06/19-07:10:23.903493 728744                 Options.log_readahead_size: 0
2025/06/19-07:10:23.903553 728744                 Options.file_checksum_gen_factory: Unknown
2025/06/19-07:10:23.903568 728744                 Options.best_efforts_recovery: 0
2025/06/19-07:10:23.903582 728744                Options.max_bgerror_resume_count: 2147483647
2025/06/19-07:10:23.903596 728744            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-07:10:23.903610 728744             Options.allow_data_in_errors: 0
2025/06/19-07:10:23.903624 728744             Options.db_host_id: __hostname__
2025/06/19-07:10:23.903639 728744             Options.enforce_single_del_contracts: true
2025/06/19-07:10:23.903653 728744             Options.max_background_jobs: 2
2025/06/19-07:10:23.903667 728744             Options.max_background_compactions: -1
2025/06/19-07:10:23.903681 728744             Options.max_subcompactions: 1
2025/06/19-07:10:23.903695 728744             Options.avoid_flush_during_shutdown: 0
2025/06/19-07:10:23.903709 728744           Options.writable_file_max_buffer_size: 1048576
2025/06/19-07:10:23.903723 728744             Options.delayed_write_rate : 16777216
2025/06/19-07:10:23.903738 728744             Options.max_total_wal_size: 0
2025/06/19-07:10:23.903752 728744             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-07:10:23.903766 728744                   Options.stats_dump_period_sec: 600
2025/06/19-07:10:23.903780 728744                 Options.stats_persist_period_sec: 600
2025/06/19-07:10:23.903794 728744                 Options.stats_history_buffer_size: 1048576
2025/06/19-07:10:23.903808 728744                          Options.max_open_files: 10000
2025/06/19-07:10:23.903822 728744                          Options.bytes_per_sync: 0
2025/06/19-07:10:23.903836 728744                      Options.wal_bytes_per_sync: 0
2025/06/19-07:10:23.903861 728744                   Options.strict_bytes_per_sync: 0
2025/06/19-07:10:23.903875 728744       Options.compaction_readahead_size: 0
2025/06/19-07:10:23.903889 728744                  Options.max_background_flushes: -1
2025/06/19-07:10:23.903904 728744 Compression algorithms supported:
2025/06/19-07:10:23.903927 728744 	kZSTD supported: 1
2025/06/19-07:10:23.903941 728744 	kXpressCompression supported: 0
2025/06/19-07:10:23.903956 728744 	kBZip2Compression supported: 1
2025/06/19-07:10:23.903976 728744 	kZSTDNotFinalCompression supported: 1
2025/06/19-07:10:23.903991 728744 	kLZ4Compression supported: 1
2025/06/19-07:10:23.904005 728744 	kZlibCompression supported: 1
2025/06/19-07:10:23.904019 728744 	kLZ4HCCompression supported: 1
2025/06/19-07:10:23.904033 728744 	kSnappyCompression supported: 1
2025/06/19-07:10:23.904048 728744 Fast CRC32 supported: Not supported on x86
2025/06/19-07:10:23.904062 728744 DMutex implementation: pthread_mutex_t
2025/06/19-07:10:23.904250 728744 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000049
2025/06/19-07:10:23.904561 728744 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-07:10:23.904577 728744               Options.comparator: leveldb.BytewiseComparator
2025/06/19-07:10:23.904592 728744           Options.merge_operator: None
2025/06/19-07:10:23.904607 728744        Options.compaction_filter: None
2025/06/19-07:10:23.904621 728744        Options.compaction_filter_factory: None
2025/06/19-07:10:23.904636 728744  Options.sst_partitioner_factory: None
2025/06/19-07:10:23.904651 728744         Options.memtable_factory: SkipListFactory
2025/06/19-07:10:23.904665 728744            Options.table_factory: BlockBasedTable
2025/06/19-07:10:23.904717 728744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57b104a26380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57b104a0c3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-07:10:23.904749 728744        Options.write_buffer_size: 67108864
2025/06/19-07:10:23.904764 728744  Options.max_write_buffer_number: 2
2025/06/19-07:10:23.904778 728744          Options.compression: Snappy
2025/06/19-07:10:23.904793 728744                  Options.bottommost_compression: Disabled
2025/06/19-07:10:23.904808 728744       Options.prefix_extractor: nullptr
2025/06/19-07:10:23.904822 728744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-07:10:23.904837 728744             Options.num_levels: 4
2025/06/19-07:10:23.904851 728744        Options.min_write_buffer_number_to_merge: 1
2025/06/19-07:10:23.904866 728744     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-07:10:23.904880 728744     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-07:10:23.904895 728744            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-07:10:23.904910 728744                  Options.bottommost_compression_opts.level: 32767
2025/06/19-07:10:23.904924 728744               Options.bottommost_compression_opts.strategy: 0
2025/06/19-07:10:23.904939 728744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-07:10:23.904954 728744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:10:23.904968 728744         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-07:10:23.904983 728744                  Options.bottommost_compression_opts.enabled: false
2025/06/19-07:10:23.904997 728744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:10:23.905018 728744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:10:23.905032 728744            Options.compression_opts.window_bits: -14
2025/06/19-07:10:23.905046 728744                  Options.compression_opts.level: 32767
2025/06/19-07:10:23.905061 728744               Options.compression_opts.strategy: 0
2025/06/19-07:10:23.905075 728744         Options.compression_opts.max_dict_bytes: 0
2025/06/19-07:10:23.905090 728744         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-07:10:23.905104 728744         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-07:10:23.905119 728744         Options.compression_opts.parallel_threads: 1
2025/06/19-07:10:23.905134 728744                  Options.compression_opts.enabled: false
2025/06/19-07:10:23.905148 728744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-07:10:23.905163 728744      Options.level0_file_num_compaction_trigger: 8
2025/06/19-07:10:23.905177 728744          Options.level0_slowdown_writes_trigger: 17
2025/06/19-07:10:23.905192 728744              Options.level0_stop_writes_trigger: 24
2025/06/19-07:10:23.905206 728744                   Options.target_file_size_base: 67108864
2025/06/19-07:10:23.905220 728744             Options.target_file_size_multiplier: 1
2025/06/19-07:10:23.905234 728744                Options.max_bytes_for_level_base: 536870912
2025/06/19-07:10:23.905248 728744 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-07:10:23.905263 728744          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-07:10:23.905278 728744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-07:10:23.905293 728744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-07:10:23.905308 728744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-07:10:23.905322 728744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-07:10:23.905337 728744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-07:10:23.905351 728744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-07:10:23.905365 728744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-07:10:23.905379 728744       Options.max_sequential_skip_in_iterations: 8
2025/06/19-07:10:23.905394 728744                    Options.max_compaction_bytes: 1677721600
2025/06/19-07:10:23.905408 728744   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-07:10:23.905422 728744                        Options.arena_block_size: 1048576
2025/06/19-07:10:23.905437 728744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-07:10:23.905451 728744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-07:10:23.905466 728744                Options.disable_auto_compactions: 0
2025/06/19-07:10:23.905481 728744                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-07:10:23.905496 728744                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-07:10:23.905553 728744 Options.compaction_options_universal.size_ratio: 1
2025/06/19-07:10:23.905567 728744 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-07:10:23.905582 728744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-07:10:23.905597 728744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-07:10:23.905611 728744 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-07:10:23.905626 728744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-07:10:23.905640 728744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-07:10:23.905655 728744 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-07:10:23.905670 728744                   Options.table_properties_collectors: 
2025/06/19-07:10:23.905684 728744                   Options.inplace_update_support: 0
2025/06/19-07:10:23.905699 728744                 Options.inplace_update_num_locks: 10000
2025/06/19-07:10:23.905719 728744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-07:10:23.905733 728744               Options.memtable_whole_key_filtering: 0
2025/06/19-07:10:23.905747 728744   Options.memtable_huge_page_size: 0
2025/06/19-07:10:23.905762 728744                           Options.bloom_locality: 0
2025/06/19-07:10:23.905776 728744                    Options.max_successive_merges: 0
2025/06/19-07:10:23.905791 728744                Options.optimize_filters_for_hits: 0
2025/06/19-07:10:23.905806 728744                Options.paranoid_file_checks: 0
2025/06/19-07:10:23.905820 728744                Options.force_consistency_checks: 1
2025/06/19-07:10:23.905835 728744                Options.report_bg_io_stats: 0
2025/06/19-07:10:23.905853 728744                               Options.ttl: 2592000
2025/06/19-07:10:23.905867 728744          Options.periodic_compaction_seconds: 0
2025/06/19-07:10:23.905882 728744  Options.preclude_last_level_data_seconds: 0
2025/06/19-07:10:23.905896 728744    Options.preserve_internal_time_seconds: 0
2025/06/19-07:10:23.905910 728744                       Options.enable_blob_files: false
2025/06/19-07:10:23.905925 728744                           Options.min_blob_size: 0
2025/06/19-07:10:23.905939 728744                          Options.blob_file_size: 268435456
2025/06/19-07:10:23.905954 728744                   Options.blob_compression_type: NoCompression
2025/06/19-07:10:23.905968 728744          Options.enable_blob_garbage_collection: false
2025/06/19-07:10:23.905982 728744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-07:10:23.905996 728744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-07:10:23.906011 728744          Options.blob_compaction_readahead_size: 0
2025/06/19-07:10:23.906025 728744                Options.blob_file_starting_level: 0
2025/06/19-07:10:23.906039 728744 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-07:10:23.908319 728744 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-07:10:23.908334 728744 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 45
2025/06/19-07:10:23.908413 728744 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-07:10:23.908593 728744 EVENT_LOG_v1 {"time_micros": 1750288223908579, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2025/06/19-07:10:23.908607 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #45
2025/06/19-07:10:23.908622 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #45
2025/06/19-07:10:23.908635 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #45
2025/06/19-07:10:23.908649 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #45
2025/06/19-07:10:23.908663 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #45
2025/06/19-07:10:23.908676 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #45
2025/06/19-07:10:23.908690 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #45
2025/06/19-07:10:23.908704 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #45
2025/06/19-07:10:23.908717 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #45
2025/06/19-07:10:23.908731 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #45
2025/06/19-07:10:23.908745 728744 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #45
2025/06/19-07:10:23.908759 728744 [db/db_impl/db_impl_open.cc:1029] Recovering log #48 mode 2
2025/06/19-07:10:23.908872 728744 EVENT_LOG_v1 {"time_micros": 1750288223908863, "job": 1, "event": "recovery_finished"}
2025/06/19-07:10:23.908939 728744 [db/version_set.cc:5179] Creating manifest 53
2025/06/19-07:10:23.913370 728744 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57b104a2e6c0
2025/06/19-07:10:23.913425 728744 DB pointer 0x57b104a2fec0
2025/06/19-07:10:23.913976 728771 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-07:10:23.914005 728771 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x57b104a0c3d0#728744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-07:10:23.914412 728744 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-07:10:23.914789 728744 [db/db_impl/db_impl.cc:692] Shutdown complete
