2025/06/19-08:04:22.881047 730817 RocksDB version: 8.1.1
2025/06/19-08:04:22.881871 730817 Compile date 2023-04-06 16:38:52
2025/06/19-08:04:22.882224 730817 DB SUMMARY
2025/06/19-08:04:22.882239 730817 DB Session ID:  PG74TJ9SKQ65YJO33HIY
2025/06/19-08:04:22.883730 730817 CURRENT file:  CURRENT
2025/06/19-08:04:22.883748 730817 IDENTITY file:  IDENTITY
2025/06/19-08:04:22.883769 730817 MANIFEST file:  MANIFEST-000061 size: 81 Bytes
2025/06/19-08:04:22.883784 730817 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/19-08:04:22.883798 730817 Write Ahead Log file in ./data/blocks: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 
2025/06/19-08:04:22.883814 730817                         Options.error_if_exists: 0
2025/06/19-08:04:22.883828 730817                       Options.create_if_missing: 1
2025/06/19-08:04:22.883842 730817                         Options.paranoid_checks: 1
2025/06/19-08:04:22.883856 730817             Options.flush_verify_memtable_count: 1
2025/06/19-08:04:22.883870 730817                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-08:04:22.883884 730817        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-08:04:22.883898 730817                                     Options.env: 0x6385e4783140
2025/06/19-08:04:22.883913 730817                                      Options.fs: PosixFileSystem
2025/06/19-08:04:22.883927 730817                                Options.info_log: 0x6385f31f3840
2025/06/19-08:04:22.883941 730817                Options.max_file_opening_threads: 16
2025/06/19-08:04:22.883955 730817                              Options.statistics: (nil)
2025/06/19-08:04:22.883969 730817                               Options.use_fsync: 0
2025/06/19-08:04:22.883984 730817                       Options.max_log_file_size: 0
2025/06/19-08:04:22.883998 730817                  Options.max_manifest_file_size: 1073741824
2025/06/19-08:04:22.884012 730817                   Options.log_file_time_to_roll: 0
2025/06/19-08:04:22.884026 730817                       Options.keep_log_file_num: 1000
2025/06/19-08:04:22.884040 730817                    Options.recycle_log_file_num: 0
2025/06/19-08:04:22.884054 730817                         Options.allow_fallocate: 1
2025/06/19-08:04:22.884068 730817                        Options.allow_mmap_reads: 0
2025/06/19-08:04:22.884082 730817                       Options.allow_mmap_writes: 0
2025/06/19-08:04:22.884096 730817                        Options.use_direct_reads: 0
2025/06/19-08:04:22.884111 730817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-08:04:22.884125 730817          Options.create_missing_column_families: 0
2025/06/19-08:04:22.884139 730817                              Options.db_log_dir: 
2025/06/19-08:04:22.884154 730817                                 Options.wal_dir: 
2025/06/19-08:04:22.884168 730817                Options.table_cache_numshardbits: 6
2025/06/19-08:04:22.884182 730817                         Options.WAL_ttl_seconds: 0
2025/06/19-08:04:22.884196 730817                       Options.WAL_size_limit_MB: 0
2025/06/19-08:04:22.884211 730817                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-08:04:22.884245 730817             Options.manifest_preallocation_size: 4194304
2025/06/19-08:04:22.884280 730817                     Options.is_fd_close_on_exec: 1
2025/06/19-08:04:22.884309 730817                   Options.advise_random_on_open: 1
2025/06/19-08:04:22.884356 730817                    Options.db_write_buffer_size: 0
2025/06/19-08:04:22.884374 730817                    Options.write_buffer_manager: 0x6385f31f3a10
2025/06/19-08:04:22.884389 730817         Options.access_hint_on_compaction_start: 1
2025/06/19-08:04:22.884403 730817           Options.random_access_max_buffer_size: 1048576
2025/06/19-08:04:22.884417 730817                      Options.use_adaptive_mutex: 0
2025/06/19-08:04:22.884440 730817                            Options.rate_limiter: (nil)
2025/06/19-08:04:22.884455 730817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-08:04:22.884470 730817                       Options.wal_recovery_mode: 2
2025/06/19-08:04:22.884484 730817                  Options.enable_thread_tracking: 0
2025/06/19-08:04:22.884564 730817                  Options.enable_pipelined_write: 0
2025/06/19-08:04:22.884579 730817                  Options.unordered_write: 0
2025/06/19-08:04:22.884593 730817         Options.allow_concurrent_memtable_write: 1
2025/06/19-08:04:22.884607 730817      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-08:04:22.884622 730817             Options.write_thread_max_yield_usec: 100
2025/06/19-08:04:22.884636 730817            Options.write_thread_slow_yield_usec: 3
2025/06/19-08:04:22.884650 730817                               Options.row_cache: None
2025/06/19-08:04:22.884668 730817                              Options.wal_filter: None
2025/06/19-08:04:22.884683 730817             Options.avoid_flush_during_recovery: 0
2025/06/19-08:04:22.884697 730817             Options.allow_ingest_behind: 0
2025/06/19-08:04:22.884712 730817             Options.two_write_queues: 0
2025/06/19-08:04:22.884726 730817             Options.manual_wal_flush: 0
2025/06/19-08:04:22.884740 730817             Options.wal_compression: 0
2025/06/19-08:04:22.884754 730817             Options.atomic_flush: 0
2025/06/19-08:04:22.884769 730817             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-08:04:22.884783 730817                 Options.persist_stats_to_disk: 0
2025/06/19-08:04:22.884797 730817                 Options.write_dbid_to_manifest: 0
2025/06/19-08:04:22.884811 730817                 Options.log_readahead_size: 0
2025/06/19-08:04:22.884826 730817                 Options.file_checksum_gen_factory: Unknown
2025/06/19-08:04:22.884840 730817                 Options.best_efforts_recovery: 0
2025/06/19-08:04:22.884854 730817                Options.max_bgerror_resume_count: 2147483647
2025/06/19-08:04:22.884869 730817            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-08:04:22.884883 730817             Options.allow_data_in_errors: 0
2025/06/19-08:04:22.884898 730817             Options.db_host_id: __hostname__
2025/06/19-08:04:22.884912 730817             Options.enforce_single_del_contracts: true
2025/06/19-08:04:22.884926 730817             Options.max_background_jobs: 2
2025/06/19-08:04:22.884941 730817             Options.max_background_compactions: -1
2025/06/19-08:04:22.884955 730817             Options.max_subcompactions: 1
2025/06/19-08:04:22.884969 730817             Options.avoid_flush_during_shutdown: 0
2025/06/19-08:04:22.884984 730817           Options.writable_file_max_buffer_size: 1048576
2025/06/19-08:04:22.884998 730817             Options.delayed_write_rate : 16777216
2025/06/19-08:04:22.885012 730817             Options.max_total_wal_size: 0
2025/06/19-08:04:22.885026 730817             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-08:04:22.885040 730817                   Options.stats_dump_period_sec: 600
2025/06/19-08:04:22.885054 730817                 Options.stats_persist_period_sec: 600
2025/06/19-08:04:22.885069 730817                 Options.stats_history_buffer_size: 1048576
2025/06/19-08:04:22.885083 730817                          Options.max_open_files: 10000
2025/06/19-08:04:22.885097 730817                          Options.bytes_per_sync: 0
2025/06/19-08:04:22.885111 730817                      Options.wal_bytes_per_sync: 0
2025/06/19-08:04:22.885125 730817                   Options.strict_bytes_per_sync: 0
2025/06/19-08:04:22.885140 730817       Options.compaction_readahead_size: 0
2025/06/19-08:04:22.885154 730817                  Options.max_background_flushes: -1
2025/06/19-08:04:22.885168 730817 Compression algorithms supported:
2025/06/19-08:04:22.885196 730817 	kZSTD supported: 1
2025/06/19-08:04:22.885211 730817 	kXpressCompression supported: 0
2025/06/19-08:04:22.885232 730817 	kBZip2Compression supported: 1
2025/06/19-08:04:22.885246 730817 	kZSTDNotFinalCompression supported: 1
2025/06/19-08:04:22.885261 730817 	kLZ4Compression supported: 1
2025/06/19-08:04:22.885275 730817 	kZlibCompression supported: 1
2025/06/19-08:04:22.885289 730817 	kLZ4HCCompression supported: 1
2025/06/19-08:04:22.885304 730817 	kSnappyCompression supported: 1
2025/06/19-08:04:22.885320 730817 Fast CRC32 supported: Not supported on x86
2025/06/19-08:04:22.885334 730817 DMutex implementation: pthread_mutex_t
2025/06/19-08:04:22.885619 730817 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000061
2025/06/19-08:04:22.885928 730817 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/19-08:04:22.885945 730817               Options.comparator: leveldb.BytewiseComparator
2025/06/19-08:04:22.885959 730817           Options.merge_operator: None
2025/06/19-08:04:22.885974 730817        Options.compaction_filter: None
2025/06/19-08:04:22.885988 730817        Options.compaction_filter_factory: None
2025/06/19-08:04:22.886002 730817  Options.sst_partitioner_factory: None
2025/06/19-08:04:22.886017 730817         Options.memtable_factory: SkipListFactory
2025/06/19-08:04:22.886031 730817            Options.table_factory: BlockBasedTable
2025/06/19-08:04:22.886096 730817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6385f31ec380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6385f31d23d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-08:04:22.886134 730817        Options.write_buffer_size: 67108864
2025/06/19-08:04:22.886148 730817  Options.max_write_buffer_number: 2
2025/06/19-08:04:22.886163 730817          Options.compression: Snappy
2025/06/19-08:04:22.886177 730817                  Options.bottommost_compression: Disabled
2025/06/19-08:04:22.886191 730817       Options.prefix_extractor: nullptr
2025/06/19-08:04:22.886206 730817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-08:04:22.886220 730817             Options.num_levels: 4
2025/06/19-08:04:22.886234 730817        Options.min_write_buffer_number_to_merge: 1
2025/06/19-08:04:22.886248 730817     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-08:04:22.886262 730817     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-08:04:22.886276 730817            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-08:04:22.886291 730817                  Options.bottommost_compression_opts.level: 32767
2025/06/19-08:04:22.886305 730817               Options.bottommost_compression_opts.strategy: 0
2025/06/19-08:04:22.886319 730817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-08:04:22.886333 730817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:04:22.886348 730817         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-08:04:22.886362 730817                  Options.bottommost_compression_opts.enabled: false
2025/06/19-08:04:22.886377 730817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:04:22.886398 730817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:04:22.886413 730817            Options.compression_opts.window_bits: -14
2025/06/19-08:04:22.886428 730817                  Options.compression_opts.level: 32767
2025/06/19-08:04:22.886442 730817               Options.compression_opts.strategy: 0
2025/06/19-08:04:22.886457 730817         Options.compression_opts.max_dict_bytes: 0
2025/06/19-08:04:22.886471 730817         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-08:04:22.886486 730817         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-08:04:22.886548 730817         Options.compression_opts.parallel_threads: 1
2025/06/19-08:04:22.886563 730817                  Options.compression_opts.enabled: false
2025/06/19-08:04:22.886578 730817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-08:04:22.886592 730817      Options.level0_file_num_compaction_trigger: 8
2025/06/19-08:04:22.886606 730817          Options.level0_slowdown_writes_trigger: 17
2025/06/19-08:04:22.886621 730817              Options.level0_stop_writes_trigger: 24
2025/06/19-08:04:22.886635 730817                   Options.target_file_size_base: 67108864
2025/06/19-08:04:22.886649 730817             Options.target_file_size_multiplier: 1
2025/06/19-08:04:22.886667 730817                Options.max_bytes_for_level_base: 536870912
2025/06/19-08:04:22.886681 730817 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-08:04:22.886696 730817          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/19-08:04:22.886710 730817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-08:04:22.886724 730817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-08:04:22.886739 730817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-08:04:22.886753 730817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-08:04:22.886768 730817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-08:04:22.886782 730817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-08:04:22.886796 730817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-08:04:22.886810 730817       Options.max_sequential_skip_in_iterations: 8
2025/06/19-08:04:22.886824 730817                    Options.max_compaction_bytes: 1677721600
2025/06/19-08:04:22.886839 730817   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-08:04:22.886853 730817                        Options.arena_block_size: 1048576
2025/06/19-08:04:22.886868 730817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-08:04:22.886882 730817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-08:04:22.886896 730817                Options.disable_auto_compactions: 0
2025/06/19-08:04:22.886911 730817                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-08:04:22.886926 730817                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-08:04:22.886941 730817 Options.compaction_options_universal.size_ratio: 1
2025/06/19-08:04:22.886955 730817 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-08:04:22.886969 730817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-08:04:22.886983 730817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-08:04:22.886998 730817 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-08:04:22.887012 730817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-08:04:22.887026 730817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-08:04:22.887041 730817 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-08:04:22.887058 730817                   Options.table_properties_collectors: 
2025/06/19-08:04:22.887072 730817                   Options.inplace_update_support: 0
2025/06/19-08:04:22.887086 730817                 Options.inplace_update_num_locks: 10000
2025/06/19-08:04:22.887108 730817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-08:04:22.887122 730817               Options.memtable_whole_key_filtering: 0
2025/06/19-08:04:22.887137 730817   Options.memtable_huge_page_size: 0
2025/06/19-08:04:22.887151 730817                           Options.bloom_locality: 0
2025/06/19-08:04:22.887166 730817                    Options.max_successive_merges: 0
2025/06/19-08:04:22.887180 730817                Options.optimize_filters_for_hits: 0
2025/06/19-08:04:22.887194 730817                Options.paranoid_file_checks: 0
2025/06/19-08:04:22.887208 730817                Options.force_consistency_checks: 1
2025/06/19-08:04:22.887223 730817                Options.report_bg_io_stats: 0
2025/06/19-08:04:22.887237 730817                               Options.ttl: 2592000
2025/06/19-08:04:22.887252 730817          Options.periodic_compaction_seconds: 0
2025/06/19-08:04:22.887266 730817  Options.preclude_last_level_data_seconds: 0
2025/06/19-08:04:22.887280 730817    Options.preserve_internal_time_seconds: 0
2025/06/19-08:04:22.887294 730817                       Options.enable_blob_files: false
2025/06/19-08:04:22.887309 730817                           Options.min_blob_size: 0
2025/06/19-08:04:22.887323 730817                          Options.blob_file_size: 268435456
2025/06/19-08:04:22.887337 730817                   Options.blob_compression_type: NoCompression
2025/06/19-08:04:22.887351 730817          Options.enable_blob_garbage_collection: false
2025/06/19-08:04:22.887366 730817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-08:04:22.887380 730817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-08:04:22.887394 730817          Options.blob_compaction_readahead_size: 0
2025/06/19-08:04:22.887409 730817                Options.blob_file_starting_level: 0
2025/06/19-08:04:22.887423 730817 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-08:04:22.891678 730817 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-08:04:22.891700 730817 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 57
2025/06/19-08:04:22.891806 730817 [db/db_impl/db_impl_open.cc:537] DB ID: 4b1a8f82-d25b-49c4-ae8d-6359f9be25d6
2025/06/19-08:04:22.891972 730817 EVENT_LOG_v1 {"time_micros": 1750291462891958, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2025/06/19-08:04:22.891988 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #57
2025/06/19-08:04:22.892002 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #57
2025/06/19-08:04:22.892016 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #57
2025/06/19-08:04:22.892031 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #57
2025/06/19-08:04:22.892045 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #57
2025/06/19-08:04:22.892059 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #57
2025/06/19-08:04:22.892074 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #57
2025/06/19-08:04:22.892088 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #57
2025/06/19-08:04:22.892102 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #57
2025/06/19-08:04:22.892116 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #57
2025/06/19-08:04:22.892131 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #57
2025/06/19-08:04:22.892151 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #57
2025/06/19-08:04:22.892166 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #57
2025/06/19-08:04:22.892180 730817 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #57
2025/06/19-08:04:22.892195 730817 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2025/06/19-08:04:22.892319 730817 EVENT_LOG_v1 {"time_micros": 1750291462892309, "job": 1, "event": "recovery_finished"}
2025/06/19-08:04:22.892401 730817 [db/version_set.cc:5179] Creating manifest 65
2025/06/19-08:04:22.899794 730817 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6385f31f46c0
2025/06/19-08:04:22.899855 730817 DB pointer 0x6385f31f5ec0
2025/06/19-08:04:22.900199 730843 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/19-08:04:22.900231 730843 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6385f31d23d0#730817 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-08:04:22.900881 730817 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/19-08:04:22.901262 730817 [db/db_impl/db_impl.cc:692] Shutdown complete
