2025/06/26-08:04:22.264651 391900 RocksDB version: 8.1.1
2025/06/26-08:04:22.264767 391900 Compile date 2023-04-06 16:38:52
2025/06/26-08:04:22.264770 391900 DB SUMMARY
2025/06/26-08:04:22.264771 391900 DB Session ID:  ASCVLVNQRF3JOKQ76H9B
2025/06/26-08:04:22.264808 391900 CURRENT file:  CURRENT
2025/06/26-08:04:22.264810 391900 IDENTITY file:  IDENTITY
2025/06/26-08:04:22.264815 391900 MANIFEST file:  MANIFEST-000156 size: 1202 Bytes
2025/06/26-08:04:22.264817 391900 SST files in ./data/blocks dir, Total Num: 1, files: 000159.sst 
2025/06/26-08:04:22.264819 391900 Write Ahead Log file in ./data/blocks: 000155.log size: 273 ; 
2025/06/26-08:04:22.264821 391900                         Options.error_if_exists: 0
2025/06/26-08:04:22.264822 391900                       Options.create_if_missing: 1
2025/06/26-08:04:22.264823 391900                         Options.paranoid_checks: 1
2025/06/26-08:04:22.264824 391900             Options.flush_verify_memtable_count: 1
2025/06/26-08:04:22.264825 391900                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-08:04:22.264826 391900        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-08:04:22.264827 391900                                     Options.env: 0x625c662273a0
2025/06/26-08:04:22.264828 391900                                      Options.fs: PosixFileSystem
2025/06/26-08:04:22.264829 391900                                Options.info_log: 0x625c67ebb420
2025/06/26-08:04:22.264830 391900                Options.max_file_opening_threads: 16
2025/06/26-08:04:22.264831 391900                              Options.statistics: (nil)
2025/06/26-08:04:22.264832 391900                               Options.use_fsync: 0
2025/06/26-08:04:22.264833 391900                       Options.max_log_file_size: 0
2025/06/26-08:04:22.264834 391900                  Options.max_manifest_file_size: 1073741824
2025/06/26-08:04:22.264835 391900                   Options.log_file_time_to_roll: 0
2025/06/26-08:04:22.264836 391900                       Options.keep_log_file_num: 1000
2025/06/26-08:04:22.264837 391900                    Options.recycle_log_file_num: 0
2025/06/26-08:04:22.264838 391900                         Options.allow_fallocate: 1
2025/06/26-08:04:22.264839 391900                        Options.allow_mmap_reads: 0
2025/06/26-08:04:22.264840 391900                       Options.allow_mmap_writes: 0
2025/06/26-08:04:22.264841 391900                        Options.use_direct_reads: 0
2025/06/26-08:04:22.264842 391900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-08:04:22.264843 391900          Options.create_missing_column_families: 0
2025/06/26-08:04:22.264844 391900                              Options.db_log_dir: 
2025/06/26-08:04:22.264844 391900                                 Options.wal_dir: 
2025/06/26-08:04:22.264845 391900                Options.table_cache_numshardbits: 6
2025/06/26-08:04:22.264846 391900                         Options.WAL_ttl_seconds: 0
2025/06/26-08:04:22.264847 391900                       Options.WAL_size_limit_MB: 0
2025/06/26-08:04:22.264848 391900                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-08:04:22.264849 391900             Options.manifest_preallocation_size: 4194304
2025/06/26-08:04:22.264850 391900                     Options.is_fd_close_on_exec: 1
2025/06/26-08:04:22.264851 391900                   Options.advise_random_on_open: 1
2025/06/26-08:04:22.264852 391900                    Options.db_write_buffer_size: 0
2025/06/26-08:04:22.264853 391900                    Options.write_buffer_manager: 0x625c67ebb5f0
2025/06/26-08:04:22.264854 391900         Options.access_hint_on_compaction_start: 1
2025/06/26-08:04:22.264855 391900           Options.random_access_max_buffer_size: 1048576
2025/06/26-08:04:22.264856 391900                      Options.use_adaptive_mutex: 0
2025/06/26-08:04:22.264856 391900                            Options.rate_limiter: (nil)
2025/06/26-08:04:22.264859 391900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-08:04:22.264860 391900                       Options.wal_recovery_mode: 2
2025/06/26-08:04:22.264862 391900                  Options.enable_thread_tracking: 0
2025/06/26-08:04:22.264863 391900                  Options.enable_pipelined_write: 0
2025/06/26-08:04:22.264864 391900                  Options.unordered_write: 0
2025/06/26-08:04:22.264865 391900         Options.allow_concurrent_memtable_write: 1
2025/06/26-08:04:22.264866 391900      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-08:04:22.264866 391900             Options.write_thread_max_yield_usec: 100
2025/06/26-08:04:22.264867 391900            Options.write_thread_slow_yield_usec: 3
2025/06/26-08:04:22.264868 391900                               Options.row_cache: None
2025/06/26-08:04:22.264869 391900                              Options.wal_filter: None
2025/06/26-08:04:22.264870 391900             Options.avoid_flush_during_recovery: 0
2025/06/26-08:04:22.264871 391900             Options.allow_ingest_behind: 0
2025/06/26-08:04:22.264872 391900             Options.two_write_queues: 0
2025/06/26-08:04:22.264873 391900             Options.manual_wal_flush: 0
2025/06/26-08:04:22.264874 391900             Options.wal_compression: 0
2025/06/26-08:04:22.264875 391900             Options.atomic_flush: 0
2025/06/26-08:04:22.264876 391900             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-08:04:22.264877 391900                 Options.persist_stats_to_disk: 0
2025/06/26-08:04:22.264878 391900                 Options.write_dbid_to_manifest: 0
2025/06/26-08:04:22.264879 391900                 Options.log_readahead_size: 0
2025/06/26-08:04:22.264880 391900                 Options.file_checksum_gen_factory: Unknown
2025/06/26-08:04:22.264881 391900                 Options.best_efforts_recovery: 0
2025/06/26-08:04:22.264882 391900                Options.max_bgerror_resume_count: 2147483647
2025/06/26-08:04:22.264883 391900            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-08:04:22.264884 391900             Options.allow_data_in_errors: 0
2025/06/26-08:04:22.264885 391900             Options.db_host_id: __hostname__
2025/06/26-08:04:22.264885 391900             Options.enforce_single_del_contracts: true
2025/06/26-08:04:22.264886 391900             Options.max_background_jobs: 2
2025/06/26-08:04:22.264887 391900             Options.max_background_compactions: -1
2025/06/26-08:04:22.264888 391900             Options.max_subcompactions: 1
2025/06/26-08:04:22.264889 391900             Options.avoid_flush_during_shutdown: 0
2025/06/26-08:04:22.264890 391900           Options.writable_file_max_buffer_size: 1048576
2025/06/26-08:04:22.264891 391900             Options.delayed_write_rate : 16777216
2025/06/26-08:04:22.264892 391900             Options.max_total_wal_size: 0
2025/06/26-08:04:22.264893 391900             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-08:04:22.264894 391900                   Options.stats_dump_period_sec: 600
2025/06/26-08:04:22.264895 391900                 Options.stats_persist_period_sec: 600
2025/06/26-08:04:22.264896 391900                 Options.stats_history_buffer_size: 1048576
2025/06/26-08:04:22.264897 391900                          Options.max_open_files: 10000
2025/06/26-08:04:22.264898 391900                          Options.bytes_per_sync: 0
2025/06/26-08:04:22.264898 391900                      Options.wal_bytes_per_sync: 0
2025/06/26-08:04:22.264899 391900                   Options.strict_bytes_per_sync: 0
2025/06/26-08:04:22.264900 391900       Options.compaction_readahead_size: 0
2025/06/26-08:04:22.264901 391900                  Options.max_background_flushes: -1
2025/06/26-08:04:22.264902 391900 Compression algorithms supported:
2025/06/26-08:04:22.264905 391900 	kZSTD supported: 1
2025/06/26-08:04:22.264906 391900 	kXpressCompression supported: 0
2025/06/26-08:04:22.264907 391900 	kBZip2Compression supported: 1
2025/06/26-08:04:22.264908 391900 	kZSTDNotFinalCompression supported: 1
2025/06/26-08:04:22.264909 391900 	kLZ4Compression supported: 1
2025/06/26-08:04:22.264910 391900 	kZlibCompression supported: 1
2025/06/26-08:04:22.264913 391900 	kLZ4HCCompression supported: 1
2025/06/26-08:04:22.264914 391900 	kSnappyCompression supported: 1
2025/06/26-08:04:22.264916 391900 Fast CRC32 supported: Not supported on x86
2025/06/26-08:04:22.264917 391900 DMutex implementation: pthread_mutex_t
2025/06/26-08:04:22.264953 391900 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/blocks/LOCK: Resource temporarily unavailable
2025/06/26-08:04:22.264968 391900 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/06/26-08:04:22.265009 391900 [db/db_impl/db_impl.cc:692] Shutdown complete
