2025/06/26-13:28:40.204896 548826 RocksDB version: 8.1.1
2025/06/26-13:28:40.204951 548826 Compile date 2023-04-06 16:38:52
2025/06/26-13:28:40.204954 548826 DB SUMMARY
2025/06/26-13:28:40.204956 548826 DB Session ID:  K9434BM3BABBBBGCAP4N
2025/06/26-13:28:40.204972 548826 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/06/26-13:28:40.204974 548826 Write Ahead Log file in ./data/blocks: 
2025/06/26-13:28:40.204976 548826                         Options.error_if_exists: 0
2025/06/26-13:28:40.204977 548826                       Options.create_if_missing: 1
2025/06/26-13:28:40.204979 548826                         Options.paranoid_checks: 1
2025/06/26-13:28:40.204980 548826             Options.flush_verify_memtable_count: 1
2025/06/26-13:28:40.204981 548826                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-13:28:40.204983 548826        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-13:28:40.204984 548826                                     Options.env: 0x5d9f8953b760
2025/06/26-13:28:40.204985 548826                                      Options.fs: PosixFileSystem
2025/06/26-13:28:40.204987 548826                                Options.info_log: 0x5d9fb76fc6e0
2025/06/26-13:28:40.204988 548826                Options.max_file_opening_threads: 16
2025/06/26-13:28:40.204990 548826                              Options.statistics: (nil)
2025/06/26-13:28:40.204991 548826                               Options.use_fsync: 0
2025/06/26-13:28:40.204992 548826                       Options.max_log_file_size: 0
2025/06/26-13:28:40.204994 548826                  Options.max_manifest_file_size: 1073741824
2025/06/26-13:28:40.204995 548826                   Options.log_file_time_to_roll: 0
2025/06/26-13:28:40.204996 548826                       Options.keep_log_file_num: 1000
2025/06/26-13:28:40.204998 548826                    Options.recycle_log_file_num: 0
2025/06/26-13:28:40.204999 548826                         Options.allow_fallocate: 1
2025/06/26-13:28:40.205000 548826                        Options.allow_mmap_reads: 0
2025/06/26-13:28:40.205002 548826                       Options.allow_mmap_writes: 0
2025/06/26-13:28:40.205003 548826                        Options.use_direct_reads: 0
2025/06/26-13:28:40.205004 548826                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-13:28:40.205005 548826          Options.create_missing_column_families: 0
2025/06/26-13:28:40.205007 548826                              Options.db_log_dir: 
2025/06/26-13:28:40.205008 548826                                 Options.wal_dir: 
2025/06/26-13:28:40.205010 548826                Options.table_cache_numshardbits: 6
2025/06/26-13:28:40.205011 548826                         Options.WAL_ttl_seconds: 0
2025/06/26-13:28:40.205012 548826                       Options.WAL_size_limit_MB: 0
2025/06/26-13:28:40.205013 548826                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-13:28:40.205015 548826             Options.manifest_preallocation_size: 4194304
2025/06/26-13:28:40.205016 548826                     Options.is_fd_close_on_exec: 1
2025/06/26-13:28:40.205017 548826                   Options.advise_random_on_open: 1
2025/06/26-13:28:40.205018 548826                    Options.db_write_buffer_size: 0
2025/06/26-13:28:40.205020 548826                    Options.write_buffer_manager: 0x5d9fb76fc830
2025/06/26-13:28:40.205021 548826         Options.access_hint_on_compaction_start: 1
2025/06/26-13:28:40.205022 548826           Options.random_access_max_buffer_size: 1048576
2025/06/26-13:28:40.205024 548826                      Options.use_adaptive_mutex: 0
2025/06/26-13:28:40.205025 548826                            Options.rate_limiter: (nil)
2025/06/26-13:28:40.205027 548826     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-13:28:40.205028 548826                       Options.wal_recovery_mode: 2
2025/06/26-13:28:40.205029 548826                  Options.enable_thread_tracking: 0
2025/06/26-13:28:40.205031 548826                  Options.enable_pipelined_write: 0
2025/06/26-13:28:40.205032 548826                  Options.unordered_write: 0
2025/06/26-13:28:40.205035 548826         Options.allow_concurrent_memtable_write: 1
2025/06/26-13:28:40.205036 548826      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-13:28:40.205037 548826             Options.write_thread_max_yield_usec: 100
2025/06/26-13:28:40.205039 548826            Options.write_thread_slow_yield_usec: 3
2025/06/26-13:28:40.205040 548826                               Options.row_cache: None
2025/06/26-13:28:40.205041 548826                              Options.wal_filter: None
2025/06/26-13:28:40.205042 548826             Options.avoid_flush_during_recovery: 0
2025/06/26-13:28:40.205044 548826             Options.allow_ingest_behind: 0
2025/06/26-13:28:40.205045 548826             Options.two_write_queues: 0
2025/06/26-13:28:40.205046 548826             Options.manual_wal_flush: 0
2025/06/26-13:28:40.205047 548826             Options.wal_compression: 0
2025/06/26-13:28:40.205049 548826             Options.atomic_flush: 0
2025/06/26-13:28:40.205050 548826             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-13:28:40.205051 548826                 Options.persist_stats_to_disk: 0
2025/06/26-13:28:40.205052 548826                 Options.write_dbid_to_manifest: 0
2025/06/26-13:28:40.205054 548826                 Options.log_readahead_size: 0
2025/06/26-13:28:40.205055 548826                 Options.file_checksum_gen_factory: Unknown
2025/06/26-13:28:40.205056 548826                 Options.best_efforts_recovery: 0
2025/06/26-13:28:40.205058 548826                Options.max_bgerror_resume_count: 2147483647
2025/06/26-13:28:40.205059 548826            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-13:28:40.205060 548826             Options.allow_data_in_errors: 0
2025/06/26-13:28:40.205061 548826             Options.db_host_id: __hostname__
2025/06/26-13:28:40.205063 548826             Options.enforce_single_del_contracts: true
2025/06/26-13:28:40.205064 548826             Options.max_background_jobs: 2
2025/06/26-13:28:40.205065 548826             Options.max_background_compactions: -1
2025/06/26-13:28:40.205066 548826             Options.max_subcompactions: 1
2025/06/26-13:28:40.205067 548826             Options.avoid_flush_during_shutdown: 0
2025/06/26-13:28:40.205069 548826           Options.writable_file_max_buffer_size: 1048576
2025/06/26-13:28:40.205070 548826             Options.delayed_write_rate : 16777216
2025/06/26-13:28:40.205071 548826             Options.max_total_wal_size: 0
2025/06/26-13:28:40.205072 548826             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-13:28:40.205073 548826                   Options.stats_dump_period_sec: 600
2025/06/26-13:28:40.205074 548826                 Options.stats_persist_period_sec: 600
2025/06/26-13:28:40.205076 548826                 Options.stats_history_buffer_size: 1048576
2025/06/26-13:28:40.205077 548826                          Options.max_open_files: 10000
2025/06/26-13:28:40.205078 548826                          Options.bytes_per_sync: 0
2025/06/26-13:28:40.205079 548826                      Options.wal_bytes_per_sync: 0
2025/06/26-13:28:40.205080 548826                   Options.strict_bytes_per_sync: 0
2025/06/26-13:28:40.205081 548826       Options.compaction_readahead_size: 0
2025/06/26-13:28:40.205083 548826                  Options.max_background_flushes: -1
2025/06/26-13:28:40.205084 548826 Compression algorithms supported:
2025/06/26-13:28:40.205086 548826 	kZSTD supported: 1
2025/06/26-13:28:40.205087 548826 	kXpressCompression supported: 0
2025/06/26-13:28:40.205089 548826 	kBZip2Compression supported: 1
2025/06/26-13:28:40.205090 548826 	kZSTDNotFinalCompression supported: 1
2025/06/26-13:28:40.205092 548826 	kLZ4Compression supported: 1
2025/06/26-13:28:40.205093 548826 	kZlibCompression supported: 1
2025/06/26-13:28:40.205094 548826 	kLZ4HCCompression supported: 1
2025/06/26-13:28:40.205095 548826 	kSnappyCompression supported: 1
2025/06/26-13:28:40.205097 548826 Fast CRC32 supported: Not supported on x86
2025/06/26-13:28:40.205099 548826 DMutex implementation: pthread_mutex_t
2025/06/26-13:28:40.208172 548826 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/06/26-13:28:40.209947 548826 [db/version_set.cc:5661] Recovering from manifest file: ./data/blocks/MANIFEST-000001
2025/06/26-13:28:40.210135 548826 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/06/26-13:28:40.210139 548826               Options.comparator: leveldb.BytewiseComparator
2025/06/26-13:28:40.210142 548826           Options.merge_operator: None
2025/06/26-13:28:40.210143 548826        Options.compaction_filter: None
2025/06/26-13:28:40.210145 548826        Options.compaction_filter_factory: None
2025/06/26-13:28:40.210147 548826  Options.sst_partitioner_factory: None
2025/06/26-13:28:40.210149 548826         Options.memtable_factory: SkipListFactory
2025/06/26-13:28:40.210150 548826            Options.table_factory: BlockBasedTable
2025/06/26-13:28:40.210182 548826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9fb76f51a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d9fb76d33d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-13:28:40.210189 548826        Options.write_buffer_size: 67108864
2025/06/26-13:28:40.210191 548826  Options.max_write_buffer_number: 2
2025/06/26-13:28:40.210194 548826          Options.compression: Snappy
2025/06/26-13:28:40.210196 548826                  Options.bottommost_compression: Disabled
2025/06/26-13:28:40.210198 548826       Options.prefix_extractor: nullptr
2025/06/26-13:28:40.210200 548826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-13:28:40.210202 548826             Options.num_levels: 4
2025/06/26-13:28:40.210204 548826        Options.min_write_buffer_number_to_merge: 1
2025/06/26-13:28:40.210205 548826     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-13:28:40.210207 548826     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-13:28:40.210209 548826            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-13:28:40.210211 548826                  Options.bottommost_compression_opts.level: 32767
2025/06/26-13:28:40.210212 548826               Options.bottommost_compression_opts.strategy: 0
2025/06/26-13:28:40.210214 548826         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-13:28:40.210216 548826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-13:28:40.210218 548826         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-13:28:40.210220 548826                  Options.bottommost_compression_opts.enabled: false
2025/06/26-13:28:40.210221 548826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-13:28:40.210223 548826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-13:28:40.210225 548826            Options.compression_opts.window_bits: -14
2025/06/26-13:28:40.210226 548826                  Options.compression_opts.level: 32767
2025/06/26-13:28:40.210228 548826               Options.compression_opts.strategy: 0
2025/06/26-13:28:40.210232 548826         Options.compression_opts.max_dict_bytes: 0
2025/06/26-13:28:40.210234 548826         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-13:28:40.210236 548826         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-13:28:40.210237 548826         Options.compression_opts.parallel_threads: 1
2025/06/26-13:28:40.210239 548826                  Options.compression_opts.enabled: false
2025/06/26-13:28:40.210241 548826         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-13:28:40.210243 548826      Options.level0_file_num_compaction_trigger: 8
2025/06/26-13:28:40.210245 548826          Options.level0_slowdown_writes_trigger: 17
2025/06/26-13:28:40.210246 548826              Options.level0_stop_writes_trigger: 24
2025/06/26-13:28:40.210248 548826                   Options.target_file_size_base: 67108864
2025/06/26-13:28:40.210250 548826             Options.target_file_size_multiplier: 1
2025/06/26-13:28:40.210252 548826                Options.max_bytes_for_level_base: 536870912
2025/06/26-13:28:40.210253 548826 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-13:28:40.210255 548826          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/26-13:28:40.210257 548826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-13:28:40.210259 548826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-13:28:40.210261 548826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-13:28:40.210263 548826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-13:28:40.210264 548826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-13:28:40.210266 548826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-13:28:40.210268 548826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-13:28:40.210269 548826       Options.max_sequential_skip_in_iterations: 8
2025/06/26-13:28:40.210271 548826                    Options.max_compaction_bytes: 1677721600
2025/06/26-13:28:40.210273 548826   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-13:28:40.210275 548826                        Options.arena_block_size: 1048576
2025/06/26-13:28:40.210276 548826   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-13:28:40.210278 548826   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-13:28:40.210280 548826                Options.disable_auto_compactions: 0
2025/06/26-13:28:40.210283 548826                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-13:28:40.210286 548826                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-13:28:40.210288 548826 Options.compaction_options_universal.size_ratio: 1
2025/06/26-13:28:40.210289 548826 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-13:28:40.210291 548826 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-13:28:40.210293 548826 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-13:28:40.210295 548826 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-13:28:40.210297 548826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-13:28:40.210299 548826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-13:28:40.210301 548826 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-13:28:40.210304 548826                   Options.table_properties_collectors: 
2025/06/26-13:28:40.210306 548826                   Options.inplace_update_support: 0
2025/06/26-13:28:40.210308 548826                 Options.inplace_update_num_locks: 10000
2025/06/26-13:28:40.210310 548826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-13:28:40.210311 548826               Options.memtable_whole_key_filtering: 0
2025/06/26-13:28:40.210313 548826   Options.memtable_huge_page_size: 0
2025/06/26-13:28:40.210315 548826                           Options.bloom_locality: 0
2025/06/26-13:28:40.210319 548826                    Options.max_successive_merges: 0
2025/06/26-13:28:40.210321 548826                Options.optimize_filters_for_hits: 0
2025/06/26-13:28:40.210322 548826                Options.paranoid_file_checks: 0
2025/06/26-13:28:40.210324 548826                Options.force_consistency_checks: 1
2025/06/26-13:28:40.210326 548826                Options.report_bg_io_stats: 0
2025/06/26-13:28:40.210328 548826                               Options.ttl: 2592000
2025/06/26-13:28:40.210329 548826          Options.periodic_compaction_seconds: 0
2025/06/26-13:28:40.210331 548826  Options.preclude_last_level_data_seconds: 0
2025/06/26-13:28:40.210333 548826    Options.preserve_internal_time_seconds: 0
2025/06/26-13:28:40.210335 548826                       Options.enable_blob_files: false
2025/06/26-13:28:40.210336 548826                           Options.min_blob_size: 0
2025/06/26-13:28:40.210338 548826                          Options.blob_file_size: 268435456
2025/06/26-13:28:40.210340 548826                   Options.blob_compression_type: NoCompression
2025/06/26-13:28:40.210342 548826          Options.enable_blob_garbage_collection: false
2025/06/26-13:28:40.210344 548826      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-13:28:40.210346 548826 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-13:28:40.210348 548826          Options.blob_compaction_readahead_size: 0
2025/06/26-13:28:40.210349 548826                Options.blob_file_starting_level: 0
2025/06/26-13:28:40.210351 548826 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-13:28:40.211300 548826 [db/version_set.cc:5704] Recovered from manifest file:./data/blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/26-13:28:40.211310 548826 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/06/26-13:28:40.211347 548826 [db/db_impl/db_impl_open.cc:537] DB ID: f061bd4e-e2ba-476a-b227-d20eb487a581
2025/06/26-13:28:40.211491 548826 [db/version_set.cc:5179] Creating manifest 5
2025/06/26-13:28:40.215883 548826 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d9fb76fe500
2025/06/26-13:28:40.215914 548826 DB pointer 0x5d9fb76fed40
2025/06/26-13:28:40.216172 549950 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/06/26-13:28:40.216185 549950 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d9fb76d33d0#548826 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
