2025/06/04-23:14:30.852419 6140424192 RocksDB version: 8.1.1
2025/06/04-23:14:30.852446 6140424192 Compile date 2023-04-06 16:38:52
2025/06/04-23:14:30.852448 6140424192 DB SUMMARY
2025/06/04-23:14:30.852449 6140424192 DB Session ID:  LENEATBP7KSG0KTU8QUQ
2025/06/04-23:14:30.852467 6140424192 SST files in ./data/blocks-snapshot dir, Total Num: 0, files: 
2025/06/04-23:14:30.852469 6140424192 Write Ahead Log file in ./data/blocks-snapshot: 
2025/06/04-23:14:30.852470 6140424192                         Options.error_if_exists: 0
2025/06/04-23:14:30.852471 6140424192                       Options.create_if_missing: 1
2025/06/04-23:14:30.852472 6140424192                         Options.paranoid_checks: 1
2025/06/04-23:14:30.852473 6140424192             Options.flush_verify_memtable_count: 1
2025/06/04-23:14:30.852474 6140424192                               Options.track_and_verify_wals_in_manifest: 0
2025/06/04-23:14:30.852475 6140424192        Options.verify_sst_unique_id_in_manifest: 1
2025/06/04-23:14:30.852476 6140424192                                     Options.env: 0x1031b0298
2025/06/04-23:14:30.852477 6140424192                                      Options.fs: PosixFileSystem
2025/06/04-23:14:30.852478 6140424192                                Options.info_log: 0x1567051a8
2025/06/04-23:14:30.852479 6140424192                Options.max_file_opening_threads: 16
2025/06/04-23:14:30.852480 6140424192                              Options.statistics: 0x0
2025/06/04-23:14:30.852481 6140424192                               Options.use_fsync: 0
2025/06/04-23:14:30.852482 6140424192                       Options.max_log_file_size: 0
2025/06/04-23:14:30.852483 6140424192                  Options.max_manifest_file_size: 1073741824
2025/06/04-23:14:30.852484 6140424192                   Options.log_file_time_to_roll: 0
2025/06/04-23:14:30.852485 6140424192                       Options.keep_log_file_num: 1000
2025/06/04-23:14:30.852486 6140424192                    Options.recycle_log_file_num: 0
2025/06/04-23:14:30.852487 6140424192                         Options.allow_fallocate: 1
2025/06/04-23:14:30.852488 6140424192                        Options.allow_mmap_reads: 0
2025/06/04-23:14:30.852489 6140424192                       Options.allow_mmap_writes: 0
2025/06/04-23:14:30.852490 6140424192                        Options.use_direct_reads: 0
2025/06/04-23:14:30.852491 6140424192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/04-23:14:30.852492 6140424192          Options.create_missing_column_families: 0
2025/06/04-23:14:30.852493 6140424192                              Options.db_log_dir: 
2025/06/04-23:14:30.852494 6140424192                                 Options.wal_dir: 
2025/06/04-23:14:30.852495 6140424192                Options.table_cache_numshardbits: 6
2025/06/04-23:14:30.852496 6140424192                         Options.WAL_ttl_seconds: 0
2025/06/04-23:14:30.852497 6140424192                       Options.WAL_size_limit_MB: 0
2025/06/04-23:14:30.852498 6140424192                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/04-23:14:30.852499 6140424192             Options.manifest_preallocation_size: 4194304
2025/06/04-23:14:30.852500 6140424192                     Options.is_fd_close_on_exec: 1
2025/06/04-23:14:30.852501 6140424192                   Options.advise_random_on_open: 1
2025/06/04-23:14:30.852501 6140424192                    Options.db_write_buffer_size: 0
2025/06/04-23:14:30.852502 6140424192                    Options.write_buffer_manager: 0x156704f80
2025/06/04-23:14:30.852503 6140424192         Options.access_hint_on_compaction_start: 1
2025/06/04-23:14:30.852504 6140424192           Options.random_access_max_buffer_size: 1048576
2025/06/04-23:14:30.852505 6140424192                      Options.use_adaptive_mutex: 0
2025/06/04-23:14:30.852506 6140424192                            Options.rate_limiter: 0x0
2025/06/04-23:14:30.852507 6140424192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/04-23:14:30.852508 6140424192                       Options.wal_recovery_mode: 2
2025/06/04-23:14:30.852509 6140424192                  Options.enable_thread_tracking: 0
2025/06/04-23:14:30.852510 6140424192                  Options.enable_pipelined_write: 0
2025/06/04-23:14:30.852511 6140424192                  Options.unordered_write: 0
2025/06/04-23:14:30.852512 6140424192         Options.allow_concurrent_memtable_write: 1
2025/06/04-23:14:30.852513 6140424192      Options.enable_write_thread_adaptive_yield: 1
2025/06/04-23:14:30.852514 6140424192             Options.write_thread_max_yield_usec: 100
2025/06/04-23:14:30.852515 6140424192            Options.write_thread_slow_yield_usec: 3
2025/06/04-23:14:30.852516 6140424192                               Options.row_cache: None
2025/06/04-23:14:30.852517 6140424192                              Options.wal_filter: None
2025/06/04-23:14:30.852518 6140424192             Options.avoid_flush_during_recovery: 0
2025/06/04-23:14:30.852519 6140424192             Options.allow_ingest_behind: 0
2025/06/04-23:14:30.852520 6140424192             Options.two_write_queues: 0
2025/06/04-23:14:30.852521 6140424192             Options.manual_wal_flush: 0
2025/06/04-23:14:30.852521 6140424192             Options.wal_compression: 0
2025/06/04-23:14:30.852522 6140424192             Options.atomic_flush: 0
2025/06/04-23:14:30.852523 6140424192             Options.avoid_unnecessary_blocking_io: 0
2025/06/04-23:14:30.852524 6140424192                 Options.persist_stats_to_disk: 0
2025/06/04-23:14:30.852525 6140424192                 Options.write_dbid_to_manifest: 0
2025/06/04-23:14:30.852526 6140424192                 Options.log_readahead_size: 0
2025/06/04-23:14:30.852527 6140424192                 Options.file_checksum_gen_factory: Unknown
2025/06/04-23:14:30.852528 6140424192                 Options.best_efforts_recovery: 0
2025/06/04-23:14:30.852529 6140424192                Options.max_bgerror_resume_count: 2147483647
2025/06/04-23:14:30.852530 6140424192            Options.bgerror_resume_retry_interval: 1000000
2025/06/04-23:14:30.852531 6140424192             Options.allow_data_in_errors: 0
2025/06/04-23:14:30.852532 6140424192             Options.db_host_id: __hostname__
2025/06/04-23:14:30.852533 6140424192             Options.enforce_single_del_contracts: true
2025/06/04-23:14:30.852534 6140424192             Options.max_background_jobs: 2
2025/06/04-23:14:30.852535 6140424192             Options.max_background_compactions: -1
2025/06/04-23:14:30.852536 6140424192             Options.max_subcompactions: 1
2025/06/04-23:14:30.852537 6140424192             Options.avoid_flush_during_shutdown: 0
2025/06/04-23:14:30.852538 6140424192           Options.writable_file_max_buffer_size: 1048576
2025/06/04-23:14:30.852539 6140424192             Options.delayed_write_rate : 16777216
2025/06/04-23:14:30.852540 6140424192             Options.max_total_wal_size: 0
2025/06/04-23:14:30.852541 6140424192             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/04-23:14:30.852542 6140424192                   Options.stats_dump_period_sec: 600
2025/06/04-23:14:30.852543 6140424192                 Options.stats_persist_period_sec: 600
2025/06/04-23:14:30.852544 6140424192                 Options.stats_history_buffer_size: 1048576
2025/06/04-23:14:30.852545 6140424192                          Options.max_open_files: 10000
2025/06/04-23:14:30.852546 6140424192                          Options.bytes_per_sync: 0
2025/06/04-23:14:30.852547 6140424192                      Options.wal_bytes_per_sync: 0
2025/06/04-23:14:30.852548 6140424192                   Options.strict_bytes_per_sync: 0
2025/06/04-23:14:30.852549 6140424192       Options.compaction_readahead_size: 0
2025/06/04-23:14:30.852550 6140424192                  Options.max_background_flushes: -1
2025/06/04-23:14:30.852551 6140424192 Compression algorithms supported:
2025/06/04-23:14:30.852552 6140424192 	kZSTD supported: 1
2025/06/04-23:14:30.852553 6140424192 	kZlibCompression supported: 1
2025/06/04-23:14:30.852554 6140424192 	kXpressCompression supported: 0
2025/06/04-23:14:30.852555 6140424192 	kSnappyCompression supported: 1
2025/06/04-23:14:30.852557 6140424192 	kZSTDNotFinalCompression supported: 1
2025/06/04-23:14:30.852558 6140424192 	kLZ4HCCompression supported: 1
2025/06/04-23:14:30.852559 6140424192 	kLZ4Compression supported: 1
2025/06/04-23:14:30.852560 6140424192 	kBZip2Compression supported: 1
2025/06/04-23:14:30.852566 6140424192 Fast CRC32 supported: Supported on Arm64
2025/06/04-23:14:30.852567 6140424192 DMutex implementation: pthread_mutex_t
2025/06/04-23:14:30.852874 6140424192 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/06/04-23:14:30.853378 6140424192 [db/version_set.cc:5662] Recovering from manifest file: ./data/blocks-snapshot/MANIFEST-000001
2025/06/04-23:14:30.853454 6140424192 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/04-23:14:30.853456 6140424192               Options.comparator: leveldb.BytewiseComparator
2025/06/04-23:14:30.853457 6140424192           Options.merge_operator: None
2025/06/04-23:14:30.853459 6140424192        Options.compaction_filter: None
2025/06/04-23:14:30.853460 6140424192        Options.compaction_filter_factory: None
2025/06/04-23:14:30.853461 6140424192  Options.sst_partitioner_factory: None
2025/06/04-23:14:30.853462 6140424192         Options.memtable_factory: SkipListFactory
2025/06/04-23:14:30.853463 6140424192            Options.table_factory: BlockBasedTable
2025/06/04-23:14:30.853476 6140424192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1567083e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1567170f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/04-23:14:30.853477 6140424192        Options.write_buffer_size: 67108864
2025/06/04-23:14:30.853478 6140424192  Options.max_write_buffer_number: 2
2025/06/04-23:14:30.853480 6140424192          Options.compression: Snappy
2025/06/04-23:14:30.853481 6140424192                  Options.bottommost_compression: Disabled
2025/06/04-23:14:30.853482 6140424192       Options.prefix_extractor: nullptr
2025/06/04-23:14:30.853483 6140424192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/04-23:14:30.853484 6140424192             Options.num_levels: 4
2025/06/04-23:14:30.853485 6140424192        Options.min_write_buffer_number_to_merge: 1
2025/06/04-23:14:30.853486 6140424192     Options.max_write_buffer_number_to_maintain: 0
2025/06/04-23:14:30.853487 6140424192     Options.max_write_buffer_size_to_maintain: 0
2025/06/04-23:14:30.853488 6140424192            Options.bottommost_compression_opts.window_bits: -14
2025/06/04-23:14:30.853489 6140424192                  Options.bottommost_compression_opts.level: 32767
2025/06/04-23:14:30.853490 6140424192               Options.bottommost_compression_opts.strategy: 0
2025/06/04-23:14:30.853491 6140424192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/04-23:14:30.853492 6140424192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/04-23:14:30.853493 6140424192         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/04-23:14:30.853494 6140424192                  Options.bottommost_compression_opts.enabled: false
2025/06/04-23:14:30.853495 6140424192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/04-23:14:30.853496 6140424192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/04-23:14:30.853497 6140424192            Options.compression_opts.window_bits: -14
2025/06/04-23:14:30.853498 6140424192                  Options.compression_opts.level: 32767
2025/06/04-23:14:30.853499 6140424192               Options.compression_opts.strategy: 0
2025/06/04-23:14:30.853500 6140424192         Options.compression_opts.max_dict_bytes: 0
2025/06/04-23:14:30.853501 6140424192         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/04-23:14:30.853502 6140424192         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/04-23:14:30.853503 6140424192         Options.compression_opts.parallel_threads: 1
2025/06/04-23:14:30.853504 6140424192                  Options.compression_opts.enabled: false
2025/06/04-23:14:30.853505 6140424192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/04-23:14:30.853506 6140424192      Options.level0_file_num_compaction_trigger: 8
2025/06/04-23:14:30.853506 6140424192          Options.level0_slowdown_writes_trigger: 17
2025/06/04-23:14:30.853507 6140424192              Options.level0_stop_writes_trigger: 24
2025/06/04-23:14:30.853508 6140424192                   Options.target_file_size_base: 67108864
2025/06/04-23:14:30.853509 6140424192             Options.target_file_size_multiplier: 1
2025/06/04-23:14:30.853510 6140424192                Options.max_bytes_for_level_base: 536870912
2025/06/04-23:14:30.853511 6140424192 Options.level_compaction_dynamic_level_bytes: 0
2025/06/04-23:14:30.853512 6140424192          Options.max_bytes_for_level_multiplier: 8.000000
2025/06/04-23:14:30.853513 6140424192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/04-23:14:30.853514 6140424192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/04-23:14:30.853515 6140424192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/04-23:14:30.853516 6140424192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/04-23:14:30.853517 6140424192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/04-23:14:30.853518 6140424192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/04-23:14:30.853519 6140424192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/04-23:14:30.853520 6140424192       Options.max_sequential_skip_in_iterations: 8
2025/06/04-23:14:30.853521 6140424192                    Options.max_compaction_bytes: 1677721600
2025/06/04-23:14:30.853522 6140424192   Options.ignore_max_compaction_bytes_for_input: true
2025/06/04-23:14:30.853523 6140424192                        Options.arena_block_size: 1048576
2025/06/04-23:14:30.853524 6140424192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/04-23:14:30.853525 6140424192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/04-23:14:30.853526 6140424192                Options.disable_auto_compactions: 0
2025/06/04-23:14:30.853527 6140424192                        Options.compaction_style: kCompactionStyleLevel
2025/06/04-23:14:30.853529 6140424192                          Options.compaction_pri: kMinOverlappingRatio
2025/06/04-23:14:30.853530 6140424192 Options.compaction_options_universal.size_ratio: 1
2025/06/04-23:14:30.853531 6140424192 Options.compaction_options_universal.min_merge_width: 2
2025/06/04-23:14:30.853532 6140424192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/04-23:14:30.853533 6140424192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/04-23:14:30.853534 6140424192 Options.compaction_options_universal.compression_size_percent: -1
2025/06/04-23:14:30.853536 6140424192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/04-23:14:30.853537 6140424192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/04-23:14:30.853538 6140424192 Options.compaction_options_fifo.allow_compaction: 0
2025/06/04-23:14:30.853541 6140424192                   Options.table_properties_collectors: 
2025/06/04-23:14:30.853542 6140424192                   Options.inplace_update_support: 0
2025/06/04-23:14:30.853543 6140424192                 Options.inplace_update_num_locks: 10000
2025/06/04-23:14:30.853544 6140424192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/04-23:14:30.853545 6140424192               Options.memtable_whole_key_filtering: 0
2025/06/04-23:14:30.853546 6140424192   Options.memtable_huge_page_size: 0
2025/06/04-23:14:30.853547 6140424192                           Options.bloom_locality: 0
2025/06/04-23:14:30.853547 6140424192                    Options.max_successive_merges: 0
2025/06/04-23:14:30.853548 6140424192                Options.optimize_filters_for_hits: 0
2025/06/04-23:14:30.853549 6140424192                Options.paranoid_file_checks: 0
2025/06/04-23:14:30.853550 6140424192                Options.force_consistency_checks: 1
2025/06/04-23:14:30.853551 6140424192                Options.report_bg_io_stats: 0
2025/06/04-23:14:30.853552 6140424192                               Options.ttl: 2592000
2025/06/04-23:14:30.853553 6140424192          Options.periodic_compaction_seconds: 0
2025/06/04-23:14:30.853554 6140424192  Options.preclude_last_level_data_seconds: 0
2025/06/04-23:14:30.853555 6140424192    Options.preserve_internal_time_seconds: 0
2025/06/04-23:14:30.853556 6140424192                       Options.enable_blob_files: false
2025/06/04-23:14:30.853557 6140424192                           Options.min_blob_size: 0
2025/06/04-23:14:30.853558 6140424192                          Options.blob_file_size: 268435456
2025/06/04-23:14:30.853559 6140424192                   Options.blob_compression_type: NoCompression
2025/06/04-23:14:30.853560 6140424192          Options.enable_blob_garbage_collection: false
2025/06/04-23:14:30.853561 6140424192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/04-23:14:30.853562 6140424192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/04-23:14:30.853563 6140424192          Options.blob_compaction_readahead_size: 0
2025/06/04-23:14:30.853564 6140424192                Options.blob_file_starting_level: 0
2025/06/04-23:14:30.853565 6140424192 Options.experimental_mempurge_threshold: 0.000000
2025/06/04-23:14:30.854013 6140424192 [db/version_set.cc:5713] Recovered from manifest file:./data/blocks-snapshot/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/04-23:14:30.854016 6140424192 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/06/04-23:14:30.854043 6140424192 [db/db_impl/db_impl_open.cc:537] DB ID: 9f64fd43-e113-4b7c-9d1a-d6430d8b631d
2025/06/04-23:14:30.854398 6140424192 [db/version_set.cc:5180] Creating manifest 5
2025/06/04-23:14:30.857598 6140424192 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156707740
2025/06/04-23:14:30.857632 6140424192 DB pointer 0x158077400
2025/06/04-23:14:30.857819 6140424192 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/04-23:14:30.857944 6140424192 [db/db_impl/db_impl.cc:692] Shutdown complete
